{
    "seed": [
        "0x7532c59c69828d4e756832bae27b79fb28145c44",
        "0xdd6ffc7d9a4fb420b637747edc6456340d12d377"
    ],
    "recipes": [
        "Transfer",
        "SequencerBatchAppended",
        "AppendBatchElement",
        "TransactionBatchAppended",
        "StateBatchAppended",
        "TransactionEnqueued",
        "SentMessage",
        "ERC20ChainID",
        "ERC20DepositInitiated",
        "RelayedMessage",
        "ETHDepositInitiated",
        "ERC20WithdrawalFinalized",
        "ETHWithdrawalFinalized"
    ]
}