{
    "seed": [
        "0x1f98431c8ad98523631ae4a59f267346ea31f984",
        "0x6c9fc64a53c1b71fb3f9af64d1ae3a4931a5f4e9",
        "0x3032ab3fa8c01d786d29dade018d7f2017918e12",
        "0x41653c7d61609d856f29355e404f310ec4142cfb",
        "0x33128a8fc17869897dce68ed026d694621f6fdfd",
        "0x7ac7499f3754b65cf9089db328ef51151a78ec00",
        "0x5c69bee701ef814a2b6a3edd4b1652cb9cc5aa6f",
        "0x9c33eacc2f50e39940d3afaf2c7b8246b681a374",
        "0xc0a47dfe034b400b47bdad5fecda2621de6c4d95",
        "0xd1c24f50d05946b3fabefbae3cd0a7e9938c63f2",
        "0xbc87b3948fecebf93f85f69a9814f3dbb413f2f6",
        "0x198ef79f1f515f02dfe9e3115ed9fc07183f02fc",
        "0x2626664c2603336e57b271c5c0b26f421741e481",
        "0x82825d0554fa07f7fc52ab63c961f330fdefa8e8",
        "0x3cfd4d48edfdcc53d3f173f596f621064614c582",
        "0x3d79edaabc0eab6f08ed885c05fc0b014290d95a",
        "0x5615cdab10dc425a742d643d949a7f474c01abc4",
        "0x633987602de5c4f337e3dbf265303a1080324204",
        "0x28f1158795a3585caaa3cd6469cd65382b89bb70"
    ],
    "recipes": [
        "EthPurchase",
        "TokenPurchase",
        "NewExchange",
        "Claimed",
        "PairCreated",
        "PoolCreated",
        "Swap",
        "Flash",
        "reactorCallback",
        "Fill",
        "ProposalCanceled",
        "ProposalCreated",
        "ProposalExecuted",
        "ProposalQueued",
        "VoteCast"
    ],
    "overrides": [
        {
            "tableName": "SwapC",
            "anonymous": false,
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "recipient",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "amount0",
                    "type": "int256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$:token0"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "amount1",
                    "type": "int256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$:token1"
                },
                {
                    "indexed": false,
                    "internalType": "uint160",
                    "name": "price",
                    "type": "uint160"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "liquidity",
                    "type": "uint128"
                },
                {
                    "indexed": false,
                    "internalType": "int24",
                    "name": "tick",
                    "type": "int24"
                }
            ],
            "name": "Swap",
            "type": "event",
            "@id": "0xc42079f94a6350d7e6235f29174924f928cc2ac818eb64fed8004e115fbcca67",
            "signature": "Swap(address,address,int256,int256,uint160,uint128,int24)"
        }
    ]
}