{
    "seed": [
        "0x4a850f463d1c4842937c5bc9540dbc803d744c9f",
        "0xb8cef765721a6da910f14be93e7684e9a3714123",
        "0x79427367e9be16353336d230de3031d489b1b3c3"
    ],
    "recipes": [
        "DonationSent",
        "ProposalCanceled",
        "ProposalCreated",
        "ProposalExecuted",
        "ProposalQueued",
        "VoteCast",
        "Claimed",
        "VotingContractCreated",
        "Upgraded",
        "ProjectCreated",
        "ProgramCreated",
        "PayoutImplementationUpdated",
        "PayoutContractCreated",
        "OwnershipTransferred",
        "MetadataUpdated",
        "Initialized",
        "AdminChanged"
    ]
}