{
    "seed": [
        "0x194e22f49bc3f58903866d55488e1e9e8d69b517",
        "0x7f06941997c7778e7b734fe55f7353f554b06d7d",
	"0x47312450B3Ac8b5b8e247a6bB6d523e7605bDb60"
    ],
    "recipes": [
        "LogMessageToL2",
        "LogDeposit",
        "ConsumedMessageToL2",
        "LogStateTransitionFact",
        "LogStateUpdate",
        "LogMessageToL1",
        "ConsumedMessageToL1",
        "LogWithdrawal",
        "deposit",
        "updateState",
        "withdraw",
        "sendMessageToL2",
        "requestL2Transaction"
    ]
}