{
    "seed": [
        "0x3be18c3ede649ed0efa5a99e2020a5db5e106fa9",
        "0x7fafc11677649db6abfec127b4b776d585520ae1",
        "0xa26e15c895efc0616177b7c1e7270a4c7d51c997"
    ],
    "recipes": [
        "ActionEvent",
        "Transfer",
        "ModifyParameters",
        "TransferInternalCoins",
        "LogSetOwner",
        "LogSetAuthority",
        "ModifySAFECollateralization",
        "ModifyCollateralBalance",
        "DelegateVotesChanged",
        "TransferCollateral",
        "Exit",
        "UpdateAccumulatedRate",
        "Join",
        "DelegateChanged",
        "TriggerRemoved",
        "ApprovalRemoved",
        "RecipeEvent",
        "SettleDebt"
    ]
}