{
    "seed": [
        "0x01bfd82675dbcc7762c84019ca518e701c0cd07e",
        "0xa1b2259f55f5dbdea166d3a5b0267444517f764b",
        "0x08c3a887865684f30351a0ba6d683aa9b539829a",
        "0x1b541c2dc0653fd060e8320d2f763733ba8cffe3"
    ],
    "recipes": [
        "Solution",
        "CloseProposalOnTime",
        "Proposal",
        "ProposalAccepted",
        "ProposalCategorized",
        "Transfer",
        "Vote",
        "CoverEdited",
        "Withdrawn",
        "RewardWithdrawn",
        "Unlocked",
        "WhiteListed",
        "MemberJoined",
        "RewardClaimed"
    ]
}