{
    "seed": [
        "0x0d2b405211c68e9ebc2c86b71f41c9a293bbbe36",
        "0x4f273f4efa9ecf5dd245a338fad9fe0bab63b350",
        "0xc7f8d87734ab2cbf70030ac8aa82abfe3e8126cb"
    ],
    "recipes": [
        "UpdateParameters",
        "Transfer",
        "TransferSingle",
        "UpdateCLevel",
        "Purchase",
        "Underwrite",
        "APYFeeReserved",
        "APYFeePaid",
        "Withdrawal",
        "Exercise",
        "AssignExercise",
        "Claim",
        "Stake",
        "EarlyUnstakeRewardCollected",
        "Harvest",
        "Withdraw",
        "RemoveVote",
        "Unstake",
        "AddVote",
        "SendToChain",
        "Deposit",
        "UpdateLock",
        "ReceiveFromChain",
        "BridgeLock",
        "WithdrawalStarted",
        "WithdrawalPerformed",
        "DepositAdded",
        "Annihilate",
        "FeeWithdrawal",
        "DepositClaimed",
        "AssignSale",
        "Sell",
        "RewardsAdded",
        "ApprovalForAll"
    ]
}