{
    "seed": [
        "0xa448833bece66fd8803ac0c390936c79b5fd6edf"
    ],
    "logs": {
        "Transfer(address,address,uint256)": 74113,
        "VoterVotesChanged(address,uint256,uint256)": 42664,
        "Approval(address,address,uint256)": 33186,
        "RewardPaid(address,uint256,address,address)": 1699,
        "RewardDistributed(address,uint256)": 819,
        "YieldCollected(address,uint256,address)": 691,
        "WithdrawLocked(address,uint256,bytes32,address)": 541,
        "Depart(uint256,uint256,uint256,bytes32)": 420,
        "Disembark(uint256,uint256,bytes32)": 413,
        "Routed(address,address,uint256,uint256)": 379,
        "Swapped(address,address,address,uint256,uint256)": 379,
        "Embark(address,uint256,uint256,uint256,uint256)": 363,
        "Supply(uint256,uint256)": 333,
        "StakeLocked(address,uint256,uint256,bytes32,address)": 330,
        "VoteForGauge(uint256,address,address,uint256)": 282,
        "Deposit(address,uint256,uint256,int128,uint256)": 252,
        "LockedAdditional(address,bytes32,uint256)": 245,
        "Withdrawn(address,uint256)": 243,
        "RewardPaid(address,uint256,uint256,uint256,address,address)": 85,
        "LockedLonger(address,bytes32,uint256,uint256,uint256)": 81,
        "Withdraw(address,uint256,uint256)": 81,
        "Staked(address,uint256)": 67,
        "RewardsPeriodRenewed(address)": 60,
        "RewardAdded(uint256,uint256)": 25,
        "FPIMinted(uint256,uint256)": 22,
        "null": 16,
        "OwnerChanged(address,address)": 16,
        "FPIRedeemed(uint256,uint256)": 16,
        "WithdrawLocked(address,uint256,uint256,address)": 8,
        "GaugeStateChanged(address,bool,bool)": 8,
        "OwnerNominated(address)": 7,
        "RewardPaid(address,uint256)": 7,
        "NewGauge(address,int128,uint256)": 7,
        "FXSBurned(address,address,uint256)": 5,
        "AMORemoved(address)": 4,
        "FRAXBurned(address,address,uint256)": 3,
        "YieldPeriodRenewed(address,uint256)": 3,
        "FXSBurned(uint256)": 2,
        "RewardPaid(address,uint256,address)": 1,
        "ApproveWallet(address)": 1,
        "StakeLocked(address,uint256,uint256)": 1,
        "FRAXMinted(address,address,uint256)": 1,
        "OwnershipTransferred(address,address)": 1,
        "SwapProceedsCollected(uint256,address,uint256)": 1,
        "RecoveredERC20(address,uint256)": 1,
        "SwapInitiated(uint256,uint256,uint256,uint256)": 1,
        "SwapCancelled(uint256)": 1
    },
    "traces": {
        "balanceOf(address)": 181,
        "transfer(address,uint256)": 125,
        "transferFrom(address,address,uint256)": 67,
        "approve(address,uint256)": 32,
        "totalSupply()": 22,
        "global_emission_rate()": 15,
        "locked(address)": 11,
        "distributeReward(address)": 7,
        "checkpoint()": 6,
        "getReserveAfterTwamm(uint256)": 6,
        "depart(uint256,uint256,bytes32)": 6,
        "getYield()": 5,
        "allowance(address,address)": 5,
        "gauge_relative_weight_write(address,uint256)": 4,
        "withdrawLocked(bytes32,address)": 2,
        "increase_unlock_time(uint256)": 2,
        "getReward(address)": 1,
        "null": 1
    },
    "transactions": {
        "approve(address,uint256)": 9,
        "transfer(address,uint256)": 8,
        "depart(uint256,uint256,bytes32)": 6,
        "checkpoint()": 6,
        "getYield()": 5,
        "distributeReward(address)": 2,
        "withdrawLocked(bytes32,address)": 2,
        "increase_unlock_time(uint256)": 2,
        "getReward(address)": 1
    }
}