{
    "seed": [
        "0x947b7742c403f20e5faccdac5e092c943e7d0277",
        "0xa1bc2cf69d474b39b91665e24e7f2606ed142991",
        "0xedccb35798fae4925718a43cc608ae136208aa8d"
    ],
    "recipes": [
        "Transfer",
        "RewardPaid",
        "Withdrawn",
        "Staked",
        "Deposited",
        "RewardAdded",
        "Sync",
        "Swap",
        "AddUserVault",
        "TokenExchange",
        "RewardsDistributed",
        "FeesClaimed",
        "KickReward",
        "Claim",
        "WithdrawTo",
        "PoolCreated"
    ]
}