{
    "seed": [
        "0x490ce4616672e93b1c8f5e43aa80312fd73dee8c",
        "0xe6b692dcc972b9a5c3c414ac75ddc420b9edc92d"
    ],
    "recipes": [
        "Bought",
        "Swapped",
        "buyOnUniswap",
        "buyOnUniswapFork",
        "swapOnUniswap",
        "swapOnUniswapFork",
        "buyOnUniswapV2Fork",
        "buyOnUniswapV2ForkWithPermit",
        "swapOnUniswapV2Fork",
        "swapOnUniswapV2ForkWithPermit",
        "swapOnZeroXv4",
        "swapOnZeroXv4WithPermit",
        "Bought2",
        "BoughtV3",
        "Swapped2",
        "SwappedDirect",
        "SwappedV3"
    ]
}