{
    "seed": [
        "0x35d9f4953748b318f18c30634ba299b237eedfff",
        "0x3fcb35a1cbfb6007f9bc638d388958bc4550cb28",
        "0x65b35d6eb7006e0e607bc54eb2dfd459923476fe"
    ],
    "recipes": [
        "Transfer",
        "DelegateVotesChanged",
        "DistributedSupplierComp",
        "Mint",
        "Redeem",
        "DelegateChanged",
        "RecordDailyLow",
        "AmountWithdrawn",
        "VoteCast",
        "AccrueInterest",
        "Expansion",
        "RepayBorrow",
        "TokenExchangeUnderlying",
        "QueueTransaction",
        "ProposalCreated",
        "ProposalExecuted",
        "Deposit",
        "DistributedBorrowerComp",
        "TokenExchange",
        "LiquidateBorrow"
    ]
}