{
    "seed": [
        "0x29483d288845aa883693cff207cd02b828b6177c",
        "0x90545076c581552f8125659546e81395fc351a32"
    ],
    "logs": {
        "Transfer(address,address,uint256)": 19747,
        "Approval(address,address,uint256)": 1479,
        "Migrated(address,uint256)": 111,
        "Confirmation(address,uint256)": 74,
        "Submission(uint256)": 37,
        "Execution(uint256)": 37,
        "Deposit(address,uint256)": 1
    },
    "traces": {
        "transfer(address,uint256)": 286,
        "balanceOf(address)": 174,
        "transferFrom(address,address,uint256)": 20,
        "allowance(address,address)": 8,
        "approve(address,uint256)": 2
    },
    "transactions": {
        "transfer(address,uint256)": 76,
        "approve(address,uint256)": 1
    }
}