{
    "seed": [
        "0x691c87dc570563d1d0ad7fd0bb099ed367858863",
        "0x69fe2573cef2837f5ce9b9c9fad81a107df50bbd",
        "0xdac2065211d2cc7cfba865a355c42b2b7ae31017"
    ],
    "recipes": [
        "Transfer",
        "InitiateWithdraw",
        "Withdraw",
        "Redeem",
        "NewOptionStrikeSelected",
        "Deposit",
        "CloseShort",
        "OpenShort",
        "CollectVaultFees",
        "InstantWithdraw",
        "Pause",
        "Resume",
        "ProcessWithdrawal",
        "ApprovalForAll",
        "Claimed",
        "Migrate"
    ]
}