{
    "seed": [
        "0xa850535d3628cd4dfeb528dc85cfa93051ff2984"
    ],
    "recipes": [
        "Transfer",
        "LastGoodPriceUpdated",
        "ActivePoolLUSDDebtUpdated",
        "ActivePoolETHBalanceUpdated",
        "TroveUpdated",
        "EtherSent",
        "TotalStakesUpdated",
        "NodeAdded",
        "LUSDBorrowingFeePaid",
        "NodeRemoved",
        "BaseRateUpdated",
        "LastFeeOpTimeUpdated",
        "F_LUSDUpdated",
        "TotalLQTYIssuedUpdated",
        "UserDepositChanged",
        "ETHGainWithdrawn",
        "DepositSnapshotUpdated",
        "FrontEndStakeChanged",
        "LQTYPaidToDepositor",
        "FrontEndSnapshotUpdated",
        "G_Updated",
        "StabilityPoolLUSDBalanceUpdated",
        "StakingGainsWithdrawn",
        "StakerSnapshotsUpdated",
        "LQTYPaidToFrontEnd",
        "StakeChanged",
        "TotalLQTYStakedUpdated",
        "TroveSnapshotsUpdated",
        "TroveCreated",
        "StabilityPoolETHBalanceUpdated",
        "TroveIndexUpdated",
        "CollBalanceUpdated",
        "FrontEndTagSet",
        "F_ETHUpdated",
        "Redemption",
        "FrontEndRegistered",
        "TroveLiquidated"
    ]
}