{
    "seed": [
        "0x123694886dbf5ac94dda07135349534536d14caf",
        "0x3a35ddbb0e06241ee38bf78d90256eab5833483b",
        "0xa7d9e842efb252389d613da88eda3731512e40bd"
    ],
    "recipes": [
        "Transfer",
        "Wrapped",
        "Unwrapped",
        "Minted",
        "DepositRevealed",
        "OptimisticMintingFinalized",
        "OptimisticMintingRequested",
        "BalanceTransferred",
        "BalanceApproved",
        "Unminted",
        "RedemptionRequested",
        "AuthorizationIncreased",
        "BalanceDecreased",
        "RedemptionsCompleted",
        "DelegateVotesChanged",
        "AuthorizationDecreaseApproved",
        "OptimisticMintingDebtRepaid",
        "DepositsSwept",
        "AuthorizationDecreaseRequested",
        "BalanceIncreased",
        "DepositSweepProposalSubmitted"
    ]
}