{
    "seed": [
        "0x06d538690af257da524f25d0cd52fd85b1c2173e",
        "0x1d7c6783328c145393e84fb47a7f7c548f5ee28d",
        "0xaf5191b0de278c7286d6c7cc6ab6bb8a73ba2cd6"
    ],
    "recipes": [
        "CreditChainPath",
        "SwapRemote",
        "Transfer",
        "TransferNative",
        "SendMsg",
        "SendCredits",
        "Swap",
        "Deposit",
        "ReceiveFromChain",
        "SendToChain",
        "Mint",
        "Burn",
        "Withdraw",
        "InstantRedeemLocal",
        "Supply",
        "Redeemed",
        "PriceUpdated",
        "PartnerSwap",
        "AssignJob",
        "Packet",
        "RelayerParams",
        "RedeemRemote",
        "WidgetSwapped",
        "RevertRedeemLocal",
        "WithdrawRemote",
        "RedeemLocalCallback"
    ]
}