{
    "seed": [
        "0x0691f5804d4227925f19b031821b530b48fff38f",
        "0x2996222cb2bf3675e5f5f88a5f211736197f03c7",
        "0xfe6f618e95fa3c4b2474ec7d6d40137d57214fcf"
    ],
    "recipes": [
        "Transfer",
        "Transferred",
        "LogUpdateRewards",
        "LogSync",
        "LogClaimYieldRewards",
        "LogStake",
        "Minted",
        "LogUnstakeLockedMultiple",
        "LogUnstakeLocked",
        "Synchronized",
        "Unstaked",
        "YieldClaimed",
        "LogV1YieldMintedMultiple",
        "LogClaimVaultRewards",
        "TransferSingle",
        "LogMigrateLockedStakes",
        "LogMigrateYieldWeight",
        "LogMigratePendingRewards",
        "LogMoveFundsFromWallet"
    ]
}