{
    "seed": [
        "0x11142396bf5331381c8dd02669f1ed4a0be70d8d",
        "0x58c3ccb2dcb9384e5ab9111cd1a5dea916b0f33c",
        "0xad031eee55f595df6dbd61e9ef3b908fad1b3671",
        "0x784a410b891ee92612102521281a3e222a6e326d",
        "0x7a6f726121030cadf9923333d5b6f29277024027",
        "0x91a8713155758d410dfac33a63e193ae3e89f909",
        "0x9b24fd165a371042e5ca81e8d066d25cad11ede7",
        "0xa6c5f2de915240270dac655152c3f6a91748cb85",
        "0xd1cba36d92b052079523f471eb891563f2e5df5c",
        "0xf74b146ce44cc162b601dec3be331784db111dc1"
    ],
    "recipes": [
        "BidFinalized",
        "BidShareUpdated",
        "BidCreated",
        "Transfer",
        "Sale",
        "MintFeePayout",
        "TransferSingle",
        "Purchased",
        "MintComment",
        "SalesConfigChanged",
        "CreatedDrop",
        "Upgraded",
        "EditionInitialized",
        "URI",
        "UpdatedPermissions",
        "SetupNewToken",
        "UpdatedToken",
        "JSONExtensionUpdated",
        "SaleSet",
        "ModuleApprovalSet",
        "RewardsDeposit",
        "FundsWithdrawn",
        "SetupNewContract",
        "MetadataUpdated",
        "UpdatedRoyalties",
        "Initialized",
        "ConfigUpdated",
        "AuctionCanceled",
        "MediaURIsUpdated",
        "DescriptionUpdated",
        "AuctionApprovalUpdated",
        "AuctionCreated",
        "AskRemoved"
    ]
}