{
    "seed": [
        "0x020f35319b48c0303c8ad2f57c5ca907cab5129f",
        "0xa2d9846c352ca61dcb20d6aad40cec1d1b228a78"
    ],
    "recipes": [
        "StakeUpdate",
        "ShareMinted",
        "DelegatorClaimedRewards",
        "NewHeaderBlock",
        "ClaimRewards",
        "ShareBurned",
        "DelegatorUnstaked",
        "TopUpFee",
        "Restaked",
        "NewDepositBlock",
        "DelegatorRestaked",
        "ExitStarted",
        "Withdraw",
        "FxWithdrawERC20",
        "FxDepositERC20",
        "submitCheckpoint(bytes,uint256[3][])",
        "startExitWithBurntTokens(bytes)"
    ]
}