{
    "seed": [
        "0x3482549fca7511267c9ef7089507c0f16ea1dcc1",
        "0x6e42262978de5233c8d5b05b128c121fba110da4",
        "0xda5bfe0bd4443d63833c8f4e3284357299eae6bc"
    ],
    "recipes": [
        "Transfer",
        "Creators",
        "RoyaltiesSet",
        "TransferSingle",
        "Cancel",
        "Match",
        "URI",
        "Supply",
        "OwnershipTransferred",
        "Create721RaribleUserProxy",
        "RoyaltiesSetForContract",
        "CreateERC721RaribleUser",
        "Create1155RaribleUserProxy",
        "CreateERC1155RaribleUser",
        "SecondarySaleFees"
    ]
}