{
    "seed": [
        "0x37e6365d4f6ae378467b0e24c9065ce5f06d70bf",
        "0x6c4b7a83d2a301f7dd3563812a15f31a1e973b4c",
        "0x8cb9e7bdd78926933fc9d19f5f69fefc2b737087",
        "0xe501d177fe2172e1da8a6d338a44d9f89705ed5c",
        "0xef72d3278dc3eba6dc2614965308d1435ffd748a"
    ],
    "recipes": [
        "Invoked",
        "Transfer",
        "DefaultPositionUnitEdited",
        "ExternalPositionUnitEdited",
        "ExternalPositionDataEdited",
        "Rebalanced",
        "PositionMultiplierEdited",
        "LeverageIncreased",
        "RebalanceIterated",
        "ExchangeRedeem",
        "ExchangeIssue",
        "ExecutionSuccess",
        "ComponentAbsorbed",
        "Withdrawn",
        "SetTokenIssued",
        "SetTokenRedeemed",
        "RewardPaid",
        "FeeActualized",
        "IntegrationAdded",
        "SetTokenCreated"
    ]
}