{
    "seed": [
        "0x7a271674b5fae043f42f183092f48fb06d6d551b"
    ],
    "recipes": [
        "Transfer",
        "Accrual",
        "Repaid",
        "RewardsClaimed",
        "Borrowed",
        "Claim",
        "PositionClosed",
        "ApeWithdrawn",
        "Withdraw",
        "TokenExchange",
        "ApeDeposited",
        "Upgraded",
        "RoleGranted",
        "PositionOpened",
        "LTVBoostReleaseCancelled",
        "Withdrawal",
        "NewBid",
        "Deposit",
        "LTVBoostUnlock",
        "LTVBoostReleaseQueued",
        "ExecutionSuccess",
        "LTVBoost",
        "UpdateLiquidityLimit",
        "Released",
        "BidWithdrawn",
        "StrategyDeposit",
        "Harvested",
        "MainWithdrawn",
        "SafeReceived",
        "AddLiquidity"
    ]
}