{
    "name": "Abstained",
    "abis": [
        {
            "hex_signature": "0xa9f3ca5f8a9e1580edb2741e0ba560084ec72e0067ba3423f9e9327a176882db",
            "type": "event",
            "signature": "Abstained(uint256,uint256)",
            "name": "Abstained",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "weight",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}