{
    "name": "AckWithdraw",
    "abis": [
        {
            "hex_signature": "0x3ae48f036e4c2970217eb01910b43dc7c24f723ccdb6c60a98f7821822238cfc",
            "type": "event",
            "signature": "AckWithdraw(address,uint256,uint256,uint64)",
            "name": "AckWithdraw",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "pid",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint64",
                    "name": "nonce",
                    "type": "uint64"
                }
            ],
            "outputs": null
        }
    ]
}