{
    "name": "ActionLocal",
    "abis": [
        {
            "hex_signature": "0x64f803250cc450b9c5e2cef3ac4c82370f41b8c1e5692f4067b6b96d2430bfcb",
            "type": "event",
            "signature": "ActionLocal(uint256,address,address,address,address,uint256,uint256,uint256,uint256)",
            "name": "ActionLocal",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "actionId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "recipient",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "fromToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "toToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "fromAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$3",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "toAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$4",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "toTokenFee",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "timestamp",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}