{
    "name": "ActivePoolETHBalanceUpdated",
    "abis": [
        {
            "@id": "0xca232b5abb988c540b959ff6c3bfae3e97fff964fd098c508f9613c0a6bf1a80",
            "type": "event",
            "signature": "ActivePoolETHBalanceUpdated(uint256)",
            "name": "ActivePoolETHBalanceUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_ETH",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}