{
    "name": "ActionEvent",
    "abis": [
        {
            "@id": "0x2b6d22f419271bcc89bbac8deec947c664365d6e24d06fef0ca7c325c704dce3",
            "type": "event",
            "signature": "ActionEvent(string,bytes)",
            "name": "ActionEvent",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "string",
                    "name": "logName",
                    "type": "string"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "data",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}