{
    "name": "ActionDirectEvent",
    "abis": [
        {
            "@id": "0xf28c1e8e1a8c97027796e625e1ed041028c9642e14da6e7ad2c18838a59a2d8c",
            "type": "event",
            "signature": "ActionDirectEvent(address,string,bytes)",
            "name": "ActionDirectEvent",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "caller",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "string",
                    "name": "logName",
                    "type": "string"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "data",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}