{
    "name": "ActivePoolLUSDDebtUpdated",
    "abis": [
        {
            "@id": "0x0d4c964e4ceac5d740869d39789a7b91888a787b9c33e9365b1a658a21ffb696",
            "type": "event",
            "signature": "ActivePoolLUSDDebtUpdated(uint256)",
            "name": "ActivePoolLUSDDebtUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_LUSDDebt",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}