{
    "name": "AddedOwner",
    "abis": [
        {
            "@id": "0x9465fa0c962cc76958e6373a993326400c1c94f8be2fe3a952adfa7f60b2ea26",
            "type": "event",
            "signature": "AddedOwner(address)",
            "name": "AddedOwner",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}