{
    "name": "AddedVesting",
    "abis": [
        {
            "@id": "0xff2781f5af6cf115d187dd0e4ef590f5d1288b83ef3eb6739c69db99e70c8b4d",
            "type": "event",
            "signature": "AddedVesting(bytes32,address)",
            "name": "AddedVesting",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "id",
                    "type": "bytes32"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}