{
    "@id": "AddLiquidity_Two",
    "hex_signature": "0x26f55a85081d24974e85c6c00045d0f0453991e95873f52bff0d21af4079a768",
    "name": "AddLiquidity",
    "signature": "AddLiquidity(address,uint256[2],uint256[2],uint256,uint256)",
    "numLogs": 6228,
    "numProjects": 4,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "provider",
            "type": "address",
            "features": {
                "curve": {
                    "is_erc20": 0.075,
                    "is_erc721": 0,
                    "is_erc20lp": 0.0125,
                    "numLogs": 15347,
                    "sampleAddress": "0xa79828df1850e8a3a3064576f380d90aecdd3359",
                    "sampleTxHash": "0x0007da1266843d0c96937460586b89d3871bf74ee91aa33748c3b494fb2aa48b",
                    "found": 80,
                    "samples": 100
                },
                "yearn": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 774,
                    "sampleAddress": "0x01d7f32b6e463c96c00575fa97b8224326c6a6b9",
                    "sampleTxHash": "0x02293ffad4158d3102a13b36312e3b8479a0cb26b4e7b5e5bf2f17fbfb7bc9a4",
                    "found": 18,
                    "samples": 100
                },
                "jpegd": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 320,
                    "sampleAddress": "0x8b05279b2892cbb0dc542d35eafb49d05eff3be9",
                    "sampleTxHash": "0x056797cafc3c0672586f3a8b1ea111e9cdefeb78eb0208714f43ed2fae715b8c",
                    "found": 9,
                    "samples": 100
                },
                "fiddyresearch": {
                    "is_erc20": 0.125,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 247,
                    "sampleAddress": "0x271fbe8ab7f1fb262f81c77ea5303f03da9d3d6a",
                    "sampleTxHash": "0x00fa22b966be8733d65cc4390768f02dd91302ecbc6cf009fdf5eef25f2259d8",
                    "found": 8,
                    "samples": 100
                },
                "convex": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 143,
                    "sampleAddress": "0xba305585e47fc8778592e12bcc5dec8ab0e1673d",
                    "sampleTxHash": "0x076e831fe02e53872deaa9b23e298de032ac235b163a824e0378a2da50783e66",
                    "found": 4,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "token_amounts",
            "type": "uint256[2]"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "fees",
            "type": "uint256[2]"
        },
        {
            "@type": "dex:invariant",
            "name": "invariant",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "token_supply",
            "type": "uint256"
        }
    ],
    "projects": {
        "curve": 6028,
        "fiddyresearch": 175,
        "convex": 101,
        "yearn": 41,
        "jpegd": 24
    },
    "contract_address": {
        "features": {
            "curve": {
                "is_erc20": 0.18,
                "is_erc721": 0,
                "is_erc20lp": 0.99,
                "numLogs": 33740,
                "sampleAddress": "0xdc24316b9ae028f1497c275eb9192a3ea0f67022",
                "sampleTxHash": "0x001cf72eaa1079416e0d5ff200d85c394c0779af5980141e5d9eaf011d581cbf",
                "found": 100,
                "samples": 100
            },
            "yearn": {
                "is_erc20": 0.2,
                "is_erc721": 0,
                "is_erc20lp": 1,
                "numLogs": 1029,
                "sampleAddress": "0x453d92c7d4263201c69aacfaf589ed14202d83a4",
                "sampleTxHash": "0x00adb67344c2d26e2ae0fd1f4e5944584834a321b3676fa8d319d2db6da15129",
                "found": 5,
                "samples": 5
            },
            "jpegd": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 1,
                "numLogs": 675,
                "sampleAddress": "0x9848482da3ee3076165ce6497eda906e66bb85c5",
                "sampleTxHash": "0x00050fd3a69ce2192a4b75a8cb675fd6e7885cc34ff75657fe11b8ef136f19ec",
                "found": 1,
                "samples": 1
            },
            "fiddyresearch": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 1,
                "numLogs": 454,
                "sampleAddress": "0x21e27a5e5513d6e65c4f830167390997aa84843a",
                "sampleTxHash": "0x019dfb5ae6f3f86a1cba60015685e2233c91e9d5a2b6e19ab21f487abf4572c3",
                "found": 4,
                "samples": 4
            },
            "convex": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 1,
                "numLogs": 214,
                "sampleAddress": "0x6a9014fb802dcc5efe3b97fd40aaa632585636d0",
                "sampleTxHash": "0x008b83e5a39dd2fd33a4f93a1f3f118b5f9d737aa540b3905762c193c6b24cc1",
                "found": 2,
                "samples": 2
            }
        }
    }
}