{
    "@id": "AddLiquidity_Multiple",
    "hex_signature": "0x189c623b666b1b45b83d7178f39b8c087cb09774317ca2f53c2d3c3726f222a2",
    "name": "AddLiquidity",
    "signature": "AddLiquidity(address,uint256[],uint256[],uint256,uint256)",
    "numLogs": 5606,
    "numProjects": 5,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "provider",
            "type": "address",
            "features": {
                "synapse": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 39315,
                    "sampleAddress": "0x6571d6be3d8460cf5f7d6711cd9961860029d85f",
                    "sampleTxHash": "0x000234f34027100f6b435c6cfe272bb26b617dd88b7f1e9c44548e160b9839ab",
                    "found": 3,
                    "samples": 100
                },
                "saddle": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 390,
                    "sampleAddress": "0x69baa0d7c2e864b74173922ca069ac79d3be1556",
                    "sampleTxHash": "0x032bbe96eaa8d731111e3119440baff4f62bb75541267c0fd8c1edfa34866651",
                    "found": 26,
                    "samples": 88
                },
                "hop": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 245,
                    "sampleAddress": "0x4ffad6ac852c0af0aa301376f4c5dea3a928b120",
                    "sampleTxHash": "0x02e9fd8622c1244701271fe355aa287ea54e134177aab8df9967db1da83b2e3d",
                    "found": 5,
                    "samples": 100
                },
                "alien": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 49,
                    "sampleAddress": "0x6d1b0ba383cd362f180ccfe01733b19260ca2459",
                    "sampleTxHash": "0x2dbf7285fa026e8325d3e65c445164dcde3426f1168491eb304c550c3a6e9afa",
                    "found": 0,
                    "samples": 29
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "tokenAmounts",
            "type": "uint256[]"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "fees",
            "type": "uint256[]"
        },
        {
            "@type": "dex:invariant",
            "name": "invariant",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "lpTokenSupply",
            "type": "uint256"
        }
    ],
    "projects": {
        "synapse": 4950,
        "hop": 532,
        "alien": 110,
        "saddle": 12
    },
    "contract_address": {
        "features": {
            "synapse": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 39386,
                "sampleAddress": "0x1116898dda4015ed8ddefb84b6e8bc24528af2d8",
                "sampleTxHash": "0x000234f34027100f6b435c6cfe272bb26b617dd88b7f1e9c44548e160b9839ab",
                "found": 2,
                "samples": 2
            },
            "hop": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 428,
                "sampleAddress": "0x0ce6c85cf43553de10fc56ceca0aef6ff0dd444d",
                "sampleTxHash": "0x015daf2494ca7659d7c47fe04519ad4b3b90dc44b7730cdef394f17805f56ebd",
                "found": 2,
                "samples": 2
            },
            "saddle": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 390,
                "sampleAddress": "0x13cc34aa8037f722405285ad2c82fe570bfa2bdc",
                "sampleTxHash": "0x01edd183bf168648ddb95ebebae202eb315b4b5430a8e0a58fa2770ce14dec25",
                "found": 12,
                "samples": 12
            },
            "alien": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 49,
                "sampleAddress": "0x927860797d07b1c46fbbe7f6f73d45c7e1bfbb27",
                "sampleTxHash": "0x05ccde16940e921149fb16697d3223f4268dcad9c61fbc00ec085c9be1f0d998",
                "found": 1,
                "samples": 1
            }
        }
    }
}