{
    "@id": "AddLiquidity_Two",
    "hex_signature": "0x26f55a85081d24974e85c6c00045d0f0453991e95873f52bff0d21af4079a768",
    "name": "AddLiquidity",
    "signature": "AddLiquidity(address,uint256[2],uint256[2],uint256,uint256)",
    "numLogs": 6228,
    "numProjects": 4,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "provider",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "token_amounts",
            "type": "uint256[2]"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "fees",
            "type": "uint256[2]"
        },
        {
            "@type": "dex:invariant",
            "name": "invariant",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "token_supply",
            "type": "uint256"
        }
    ],
    "projects": {
        "curve": 6028,
        "fiddyresearch": 175,
        "convex": 101,
        "yearn": 41,
        "jpegd": 24
    }
}