{
    "name": "AddressWhitelisted",
    "abis": [
        {
            "hex_signature": "0x4f783c179409b4127238bc9c990bc99b9a651666a0d20b51d6c42849eb88466d",
            "type": "event",
            "signature": "AddressWhitelisted(address)",
            "name": "AddressWhitelisted",
            "inputs": [
                {
                    "indexed": false,
                    "name": "whitelistedAddress",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}