{
    "name": "AddressChainUnlinked",
    "abis": [
        {
            "hex_signature": "0xafa37ecd3c0a33e32c703b30b29966f99a9b771578068da492e6297a4acb84ee",
            "type": "event",
            "signature": "AddressChainUnlinked(address)",
            "name": "AddressChainUnlinked",
            "inputs": [
                {
                    "indexed": true,
                    "name": "node",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}