{
    "@id": "AddressChanged",
    "hex_signature": "0x65412581168e88a1e60c6459d7f44ae83ad0832e670826c05a4e2476b57af752",
    "name": "AddressChanged",
    "signature": "AddressChanged(bytes32,uint256,bytes)",
    "numLogs": 104378,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "ens:node",
            "name": "node",
            "type": "bytes32"
        },
        {
            "@type": "ens:coinType",
            "name": "coinType",
            "type": "uint256"
        },
        {
            "name": "newAddress",
            "type": "bytes"
        }
    ],
    "projects": {
        "ens": 104378
    }
}