{
    "name": "AddToPosition",
    "abis": [
        {
            "hex_signature": "0x2bc3f231118d71058e11ae6ae9f199b789d86a7012a9d45f4c2ed7d7016478c2",
            "type": "event",
            "signature": "AddToPosition(uint256,address,uint256)",
            "name": "AddToPosition",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}