{
    "name": "AddToWhitelist",
    "abis": [
        {
            "hex_signature": "0x75b2135d1c8c3519f3c09c43fe6527089ef09f40c7981ebf0ed46e79e79032c7",
            "type": "event",
            "signature": "AddToWhitelist(address)",
            "name": "AddToWhitelist",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}