{
    "name": "AddUserVault",
    "abis": [
        {
            "hex_signature": "0xc3a719ac2c66bb292413ff9bb5cc91f486266e1b70bf1b394f666fc761ec64a3",
            "type": "event",
            "signature": "AddUserVault(address,uint256)",
            "name": "AddUserVault",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "poolid",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}