{
    "name": "AdminMint",
    "abis": [
        {
            "hex_signature": "0x208f88e12cbc9fdc23609f2e49f18f180eaaa6380335f3f90f67ac59984e7e6a",
            "type": "event",
            "signature": "AdminMint(address,uint64)",
            "name": "AdminMint",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint64",
                    "name": "quantity",
                    "type": "uint64"
                }
            ],
            "outputs": null
        }
    ]
}