{
    "name": "AdventureApprovalForAll",
    "abis": [
        {
            "hex_signature": "0x83347dcc77580bb841ae3bac834b5b8ac5ccd2326276d265e638987eb6b2c056",
            "type": "event",
            "signature": "AdventureApprovalForAll(address,address,bool)",
            "name": "AdventureApprovalForAll",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "tokenOwner",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "operator",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "approved",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}