{
    "name": "Adventuring",
    "abis": [
        {
            "hex_signature": "0xb27afbb2cc215afd451c512f32ccb663abbe0354185cbd363eb0c6fb3b09b266",
            "type": "event",
            "signature": "Adventuring(uint16)",
            "name": "Adventuring",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint16",
                    "name": "tokenId",
                    "type": "uint16"
                }
            ],
            "outputs": null
        }
    ]
}