{
    "name": "AffiliateReward",
    "abis": [
        {
            "hex_signature": "0xbd8658de9f5922c925df42ff357f621af85a2047dff46d23443decd2cdc74b42",
            "type": "event",
            "signature": "AffiliateReward(address,address,uint256)",
            "name": "AffiliateReward",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "wallet",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}