{
    "name": "AggregateRootVerified",
    "abis": [
        {
            "hex_signature": "0x36b314aba9f663b4d3ef3288ae489341cc5e6a2725a05fa2b72df7a27e03f42a",
            "type": "event",
            "signature": "AggregateRootVerified(bytes32)",
            "name": "AggregateRootVerified",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "root",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}