{
    "name": "AgreementClaimed",
    "abis": [
        {
            "@id": "0xe5c357937d75c64e7b13a98e7becd6f3ebd4b9536e82ad116bec534b1dc29c13",
            "type": "event",
            "signature": "AgreementClaimed(uint256,uint8,uint8,address,uint256[],address)",
            "name": "AgreementClaimed",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "agreementId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "enum DataTypes.AssetType",
                    "name": "assetType",
                    "type": "uint8"
                },
                {
                    "indexed": false,
                    "internalType": "enum DataTypes.TimeLockActionType",
                    "name": "actionType",
                    "type": "uint8"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "asset",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "tokenIdsOrAmounts",
                    "type": "uint256[]"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "beneficiary",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}