{
    "name": "AgreementCreated",
    "abis": [
        {
            "@id": "0x454cda23c2c757a228c6569d9f3db9c4cb8936936f8f73ae2fcf7ad1d40c2c1b",
            "type": "event",
            "signature": "AgreementCreated(uint256,uint8,uint8,address,uint256[],address,uint48)",
            "name": "AgreementCreated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "agreementId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "enum DataTypes.AssetType",
                    "name": "assetType",
                    "type": "uint8"
                },
                {
                    "indexed": false,
                    "internalType": "enum DataTypes.TimeLockActionType",
                    "name": "actionType",
                    "type": "uint8"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "asset",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "tokenIdsOrAmounts",
                    "type": "uint256[]"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "beneficiary",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint48",
                    "name": "releaseTime",
                    "type": "uint48"
                }
            ],
            "outputs": null
        }
    ]
}