{
    "name": "Airdrop",
    "abis": [
        {
            "hex_signature": "0x8c32c568416fcf97be35ce5b27844cfddcd63a67a1a602c3595ba5dac38f303a",
            "type": "event",
            "signature": "Airdrop(address,uint256)",
            "name": "Airdrop",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "holder",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}