{
    "name": "AirdropClaimed",
    "abis": [
        {
            "hex_signature": "0xd0755a9ef5a74f50d34b3503bb5b65ad71a112c001b76dfa6412c9aa4a1f43b0",
            "type": "event",
            "signature": "AirdropClaimed(address,uint256,uint256)",
            "name": "AirdropClaimed",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "collector",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "value",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}