{
    "name": "AllocationCreated",
    "abis": [
        {
            "@id": "0x0f73ab5f706106366951b51f760e0a6f60c794f233d90958d81c82ad84fa6e87",
            "type": "event",
            "signature": "AllocationCreated(address,bytes32,uint256,uint256,address,bytes32)",
            "name": "AllocationCreated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "indexer",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "subgraphDeploymentID",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "epoch",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokens",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "allocationID",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "metadata",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}