{
    "name": "AllocationClosed",
    "abis": [
        {
            "@id": "0x7203ffa6902c4c2a85ac2612321460fa20e29a972c272ecedfdf95f944616269",
            "type": "event",
            "signature": "AllocationClosed(address,bytes32,uint256,uint256,address,uint256,address,bytes32,bool)",
            "name": "AllocationClosed",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "indexer",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "subgraphDeploymentID",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "epoch",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokens",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "allocationID",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "effectiveAllocation",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "poi",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "isPublic",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}