{
    "name": "AllocationsDistributed",
    "abis": [
        {
            "@id": "0x26c155e7637ca49a34c19c7f8cb8533322897de0808134df1a98f71557111684",
            "type": "event",
            "signature": "AllocationsDistributed(uint256,uint256)",
            "name": "AllocationsDistributed",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "masterShare",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "treasuryShare",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}