{
    "name": "AmmTokenUnstaked",
    "abis": [
        {
            "hex_signature": "0xdb72f4f1c40867050ece06466e0c51ae6857dd54fe6ad4ad9ef47420cd3c9dce",
            "type": "event",
            "signature": "AmmTokenUnstaked(address,uint256)",
            "name": "AmmTokenUnstaked",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}