{
    "name": "AmmTokenStaked",
    "abis": [
        {
            "hex_signature": "0xd72a07c2b69603590e6e3af93b18bc5cb1e3e52e6052d0538fa3fb94200930e6",
            "type": "event",
            "signature": "AmmTokenStaked(address,uint256)",
            "name": "AmmTokenStaked",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}