{
    "name": "AnswerUpdated",
    "abis": [
        {
            "@id": "0x0559884fd3a460db3073b7fc896cc77986f16e378210ded43186175bf646fc5f",
            "type": "event",
            "signature": "AnswerUpdated(int256,uint256,uint256)",
            "name": "AnswerUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "name": "current",
                    "type": "int256"
                },
                {
                    "indexed": true,
                    "name": "roundId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "name": "timestamp",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}