{
    "@id": "ApprovalsGranted",
    "hex_signature": "0x2689e1a312b4212a2eb518d23bfd4c7cc30e3a7bc7a7e2524e8ec16e6a3713ab",
    "name": "ApprovalsGranted",
    "signature": "ApprovalsGranted(address,address[])",
    "numLogs": 27369,
    "numProjects": 3,
    "inputs": [
        {
            "@type": "dex:admin",
            "name": "user",
            "type": "address"
        },
        {
            "@type": "dex:operators",
            "name": "operators",
            "type": "address[]"
        }
    ],
    "projects": {
        "dharma": 9123,
        "opensea": 9123,
        "vectorized": 9123
    }
}