{
    "name": "ApprovalForAllSeeds",
    "abis": [
        {
            "hex_signature": "0x25a50ac352a9cae63b4a40180f9681ac9f38861e577f4ead5aeb25d8ed2a017f",
            "type": "event",
            "signature": "ApprovalForAllSeeds(address,address,bool)",
            "name": "ApprovalForAllSeeds",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "operator",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "approved",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}