{
    "name": "ApprovalForAll",
    "abis": [
        {
            "@id": "0x17307eab39ab6107e8899845ad3d59bd9653f200f220920489ca2b5937696c31",
            "type": "event",
            "signature": "ApprovalForAll(address,address,bool)",
            "name": "ApprovalForAll",
            "inputs": [
                {
                    "indexed": true,
                    "name": "_owner",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "name": "_operator",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "name": "_approved",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}