{
    "name": "ApproveHash",
    "abis": [
        {
            "hex_signature": "0xf2a0eb156472d1440255b0d7c1e19cc07115d1051fe605b0dce69acfec884d9c",
            "type": "event",
            "signature": "ApproveHash(bytes32,address)",
            "name": "ApproveHash",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "approvedHash",
                    "type": "bytes32"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}