{
    "name": "ArtMinted",
    "abis": [
        {
            "@id": "0x88bbf0faeff3a129693ad8c8a23b79ed391d0935031b1084417e101c97e091b3",
            "type": "event",
            "signature": "ArtMinted(uint256,uint256,uint256)",
            "name": "ArtMinted",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "thingieTokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "nonce",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "artTokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}