{
    "name": "AssetIndexUpdated",
    "abis": [
        {
            "@id": "0x5777ca300dfe5bead41006fbce4389794dbc0ed8d6cccebfaf94630aa04184bc",
            "type": "event",
            "signature": "AssetIndexUpdated(address,uint256)",
            "name": "AssetIndexUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "asset",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "index",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}