{
    "name": "AssertionCreated",
    "abis": [
        {
            "hex_signature": "0x5c610f28399ecc14b66149012a0197a5e3257a8c397125afee95d1cf4b950734",
            "type": "event",
            "signature": "AssertionCreated(uint256,address,bytes32,uint256)",
            "name": "AssertionCreated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "assertionID",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "asserterAddr",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "vmHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "inboxSize",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}