{
    "name": "Attach",
    "abis": [
        {
            "hex_signature": "0x60940192810a6fb3bce3fd3e2e3a13fd6ccc7605e963fb87ee971aba829989bd",
            "type": "event",
            "signature": "Attach(address,address,uint256)",
            "name": "Attach",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "gauge",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}