{
    "name": "AttackResult",
    "abis": [
        {
            "hex_signature": "0xbc7a92ef3575fdd97a890226676196239f70060bf568370c890e2b94a64c352d",
            "type": "event",
            "signature": "AttackResult(uint256,address,string)",
            "name": "AttackResult",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "rabbitId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "attackSender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "attackResult",
                    "type": "string"
                }
            ],
            "outputs": null
        }
    ]
}