{
    "name": "Attested",
    "abis": [
        {
            "hex_signature": "0x8bf46bf4cfd674fa735a3d63ec1c9ad4153f033c290341f3a588b75685141b35",
            "type": "event",
            "signature": "Attested(address,address,bytes32,bytes32)",
            "name": "Attested",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "recipient",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "attester",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "uid",
                    "type": "bytes32"
                },
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "schema",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}