{
    "name": "Attest",
    "abis": [
        {
            "@id": "0xe9274a84b19e9428826de6bae8c48329354f8f0e73f771b97cae2d9dccd45a27",
            "type": "event",
            "signature": "Attest(address,uint256)",
            "name": "Attest",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_to",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "_tokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}