{
    "name": "AuctionCreated",
    "abis": [
        {
            "@id": "0xd6eddd1118d71820909c1197aa966dbc15ed6f508554252169cc3d5ccac756ca",
            "type": "event",
            "signature": "AuctionCreated(uint256,uint256,uint256)",
            "name": "AuctionCreated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "nounId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "startTime",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "endTime",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}