{
    "name": "AuctionSuccessful",
    "abis": [
        {
            "hex_signature": "0x4fcc30d90a842164dd58501ab874a101a3749c3d4747139cefe7c876f4ccebd2",
            "type": "event",
            "signature": "AuctionSuccessful(uint256,uint256,address)",
            "name": "AuctionSuccessful",
            "inputs": [
                {
                    "indexed": false,
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "name": "totalPrice",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "name": "winner",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}