{
    "name": "AuctionBid",
    "abis": [
        {
            "@id": "0x1159164c56f277e6fc99c11731bd380e0347deb969b75523398734c252706ea3",
            "type": "event",
            "signature": "AuctionBid(uint256,address,uint256,bool)",
            "name": "AuctionBid",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "nounId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "value",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "extended",
                    "type": "bool"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x189a468e632a450afd491f84aa9ae94addc6813c7e309a7b1b1223f88802a77d",
            "type": "event",
            "signature": "AuctionBid(address,address,uint256,address,uint256,bool,uint256,address)",
            "name": "AuctionBid",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_contractAddress",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_bidder",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "_tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_currencyAddress",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "_startedAuction",
                    "type": "bool"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_newAuctionLength",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_previousBidder",
                    "type": "address"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x1edd36b28569cf1cf930c008c5bcb196ea19525977951413bec3118946951561",
            "type": "event",
            "signature": "AuctionBid(uint256,address,uint256,bool,uint256)",
            "name": "AuctionBid",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "bidder",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "extended",
                    "type": "bool"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "endTime",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}