{
    "name": "AuctionExtended",
    "abis": [
        {
            "@id": "0x6e912a3a9105bdd2af817ba5adc14e6c127c1035b5b648faa29ca0d58ab8ff4e",
            "type": "event",
            "signature": "AuctionExtended(uint256,uint256)",
            "name": "AuctionExtended",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "expiryTime",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}