{
    "name": "AuctionSettled",
    "abis": [
        {
            "@id": "0xc9f72b276a388619c6d185d146697036241880c36654b1a3ffdad07c24038d99",
            "type": "event",
            "signature": "AuctionSettled(uint256,address,uint256)",
            "name": "AuctionSettled",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "winner",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}