{
    "name": "AuthorizationUsed",
    "abis": [
        {
            "@id": "0x98de503528ee59b575ef0c0a2576a82497bfc029a5685b209e9ec333479b10a5",
            "type": "event",
            "signature": "AuthorizationUsed(address,bytes32)",
            "name": "AuthorizationUsed",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "authorizer",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "nonce",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}