{
    "name": "autoBurned",
    "abis": [
        {
            "hex_signature": "0x7c76b725c3bdd88cc239c1cbdc4c37e260fc0650dd4784ce22d4fbd64d98c4d9",
            "type": "event",
            "signature": "autoBurned(uint256)",
            "name": "autoBurned",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}