{
    "name": "AutoLiquify",
    "abis": [
        {
            "@id": "0x424db2872186fa7e7afa7a5e902ed3b49a2ef19c2f5431e672462495dd6b4506",
            "type": "event",
            "signature": "AutoLiquify(uint256,uint256)",
            "name": "AutoLiquify",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountBNB",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountBOG",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}