{
    "name": "AvailableFundsUpdated",
    "abis": [
        {
            "hex_signature": "0xfe25c73e3b9089fac37d55c4c7efcba6f04af04cebd2fc4d6d7dbb07e1e5234f",
            "type": "event",
            "signature": "AvailableFundsUpdated(uint256)",
            "name": "AvailableFundsUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}