{
    "name": "AvailableOperatorJob",
    "abis": [
        {
            "@id": "0x4422a85db963f113e500bc4ada8f9e9f1a7bcd57cbec6907fbb2bf6aaf5878ff",
            "type": "event",
            "signature": "AvailableOperatorJob(bytes32,bytes)",
            "name": "AvailableOperatorJob",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "jobHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "payload",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}