{
    "name": "AwakeningStarted",
    "abis": [
        {
            "hex_signature": "0xea94bd34bf640cf43f5d5bc1d3c4615403816c3dc4c3de2a71d50d8add5acf2d",
            "type": "event",
            "signature": "AwakeningStarted(uint256,address)",
            "name": "AwakeningStarted",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}