{
    "name": "BackgroundSettingChanged",
    "abis": [
        {
            "hex_signature": "0xf4e91eaa93528b64c391714829868133f21d9f5ce335bf4506f4668b28ff3bbf",
            "type": "event",
            "signature": "BackgroundSettingChanged(uint256,uint96)",
            "name": "BackgroundSettingChanged",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint96",
                    "name": "backgroundId",
                    "type": "uint96"
                }
            ],
            "outputs": null
        }
    ]
}