{
    "name": "BalancesUpdated",
    "abis": [
        {
            "hex_signature": "0x7bbbb137fdad433d6168b1c75c714c72b8abe8d07460f0c0b433063e7bf1f394",
            "type": "event",
            "signature": "BalancesUpdated(uint256,uint256,uint256,uint256,uint256)",
            "name": "BalancesUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "block",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "totalEth",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "stakingEth",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "rethSupply",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "time",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}