{
    "name": "BaseURIUpdated",
    "abis": [
        {
            "hex_signature": "0x6741b2fc379fad678116fe3d4d4b9a1a184ab53ba36b86ad0fa66340b1ab41ad",
            "type": "event",
            "signature": "BaseURIUpdated(string)",
            "name": "BaseURIUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "baseURI",
                    "type": "string"
                }
            ],
            "outputs": null
        }
    ]
}