{
    "name": "BaseTypeCreated",
    "abis": [
        {
            "hex_signature": "0xf6615ae155db21bc1a31ec4b1060f4469cd58b9e726ec7545ea32f33190048fe",
            "type": "event",
            "signature": "BaseTypeCreated(uint256)",
            "name": "BaseTypeCreated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "baseType",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}