{
    "name": "BaseRateUpdated",
    "abis": [
        {
            "hex_signature": "0x2f992d01b594c040f05262961e43f8311e780be5fee3deb4c57880dd6374d12d",
            "type": "event",
            "signature": "BaseRateUpdated(address,uint256)",
            "name": "BaseRateUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_asset",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_baseRate",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}