{
    "name": "BatchMinted",
    "abis": [
        {
            "hex_signature": "0x76eb4df914d000ba7a8adf8fe3a943e3e63e0a366a917360d0c4402c32d17a0d",
            "type": "event",
            "signature": "BatchMinted(address,uint256[],uint256[],uint256[][],bytes)",
            "name": "BatchMinted",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "recipient",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "tokenIds",
                    "type": "uint256[]"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "valTokenIds",
                    "type": "uint256[]"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[][]",
                    "name": "rewardLevels",
                    "type": "uint256[][]"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "signature",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}