{
    "name": "BatchDelegated",
    "abis": [
        {
            "hex_signature": "0x361c14722cc344132c73396113f7164232448b09c544a149f09048648b43d872",
            "type": "event",
            "signature": "BatchDelegated(address,bytes,bool)",
            "name": "BatchDelegated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "batch",
                    "type": "bytes"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "succeeded",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}