{
    "name": "BatchPriceFeedUpdate",
    "abis": [
        {
            "@id": "0x943f0e8a16c19895fb87cbeb1a349ed86d7f31923089dd36c1a1ed5e300f267b",
            "type": "event",
            "signature": "BatchPriceFeedUpdate(uint16,uint64)",
            "name": "BatchPriceFeedUpdate",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint16",
                    "name": "chainId",
                    "type": "uint16"
                },
                {
                    "indexed": false,
                    "internalType": "uint64",
                    "name": "sequenceNumber",
                    "type": "uint64"
                }
            ],
            "outputs": null
        }
    ]
}