{
    "name": "Beat",
    "abis": [
        {
            "hex_signature": "0xd5215e0661831421a9ebc79f9d2848dbfc61213cf6ae3c92b45e17ea50be1910",
            "type": "event",
            "signature": "Beat(uint256)",
            "name": "Beat",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "timestamp_",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}