{
    "name": "BetBull",
    "abis": [
        {
            "hex_signature": "0x438122d8cff518d18388099a5181f0d17a12b4f1b55faedf6e4a6acee0060c12",
            "type": "event",
            "signature": "BetBull(address,uint256,uint256)",
            "name": "BetBull",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "epoch",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}