{
    "name": "BindWallet",
    "abis": [
        {
            "hex_signature": "0x47a179ec4c8deebddd2c367b6a639fd51c8e2cc4abef3aa5632a8eb45d59f192",
            "type": "event",
            "signature": "BindWallet(uint256,address)",
            "name": "BindWallet",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "wallet",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}