{
    "name": "BlocksVerification",
    "abis": [
        {
            "@id": "0x22c9005dd88c18b552a1cd7e8b3b937fcde9ca69213c1f658f54d572e4877a81",
            "type": "event",
            "signature": "BlocksVerification(uint256,uint256)",
            "name": "BlocksVerification",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "previousLastVerifiedBlock",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "currentLastVerifiedBlock",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}