{
    "@id": "BlocksVerification",
    "hex_signature": "0x22c9005dd88c18b552a1cd7e8b3b937fcde9ca69213c1f658f54d572e4877a81",
    "name": "BlocksVerification",
    "signature": "BlocksVerification(uint256,uint256)",
    "numLogs": 136920,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "evm:blockNumber",
            "name": "previousLastVerifiedBlock",
            "type": "uint256"
        },
        {
            "@type": "evm:blockNumber",
            "name": "currentLastVerifiedBlock",
            "type": "uint256"
        }
    ],
    "projects": {
        "tornado": 136920
    }
}