{
    "name": "BlockVerification",
    "abis": [
        {
            "@id": "0x0cdbd8bd7813095001c5fe7917bd69d834dc01db7c1dfcf52ca135bd20384413",
            "type": "event",
            "signature": "BlockVerification(uint32)",
            "name": "BlockVerification",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint32",
                    "name": "blockNumber",
                    "type": "uint32"
                }
            ],
            "outputs": null
        }
    ]
}