{
    "name": "BlockCommit",
    "abis": [
        {
            "@id": "BlockCommit",
            "hex_signature": "0x8f2916b2f2d78cc5890ead36c06c0f6d5d112c7e103589947e8e2f0d6eddb763",
            "type": "event",
            "signature": "BlockCommit(uint256,bytes32,bytes32)",
            "name": "BlockCommit",
            "inputs": [
                {
                    "@type": "evm:blockNumber",
                    "name": "blockNumber",
                    "type": "uint256"
                },
                {
                    "@type": "evm:blockHash",
                    "name": "blockHash",
                    "type": "bytes32"
                },
                {
                    "name": "commitment",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}