{
    "name": "Borrow",
    "abis": [
        {
            "@id": "0xc6a898309e823ee50bac64e45ca8adba6690e99e7841c45d754e2a38e9019d9b",
            "type": "event",
            "signature": "Borrow(address,address,address,uint256,uint256,uint256,uint16)",
            "name": "Borrow",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "reserve",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "onBehalfOf",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$0",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "borrowRateMode",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "borrowRate",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint16",
                    "name": "referral",
                    "type": "uint16"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xb3d084820fb1a9decffb176436bd02558d15fac9b0ddfed8c465bc7359d7dce0",
            "type": "event",
            "signature": "Borrow(address,address,address,uint256,uint8,uint256,uint16)",
            "name": "Borrow",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "reserve",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "onBehalfOf",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$0",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "enum DataTypes.InterestRateMode",
                    "name": "interestRateMode",
                    "type": "uint8"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "borrowRate",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint16",
                    "name": "referralCode",
                    "type": "uint16"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x13ed6866d4e1ee6da46f845c46d7e54120883d75c5ea9a2dacc1c4ca8984ab80",
            "type": "event",
            "signature": "Borrow(address,uint256,uint256,uint256)",
            "name": "Borrow",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_borrower",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_borrowAmount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_tokenId",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_totalBorrows",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x312a5e5e1079f5dda4e95dbbd0b908b291fd5b992ef22073643ab691572c5b52",
            "type": "event",
            "signature": "Borrow(address,address,uint256)",
            "name": "Borrow",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "asset",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}