{
    "name": "BorrowAllowanceDelegated",
    "abis": [
        {
            "@id": "BorrowAllowanceDelegated",
            "hex_signature": "0xda919360433220e13b51e8c211e490d148e61a3bd53de8c097194e458b97f3e1",
            "type": "event",
            "signature": "BorrowAllowanceDelegated(address,address,address,uint256)",
            "name": "BorrowAllowanceDelegated",
            "inputs": [
                {
                    "@type": "transfer:from",
                    "name": "fromUser",
                    "type": "address"
                },
                {
                    "@type": "transfer:to",
                    "name": "toUser",
                    "type": "address"
                },
                {
                    "@type": "erc20:token",
                    "name": "asset",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "amount",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}