{
    "name": "BoughSupportShip",
    "abis": [
        {
            "hex_signature": "0x7109a80ca98a22133950ff2653fc863e1ad9bc35eeeeebef17f8757c7f49363b",
            "type": "event",
            "signature": "BoughSupportShip(address,uint8,uint256)",
            "name": "BoughSupportShip",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_owner",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "enum SUPPORT_SHIP_TYPE",
                    "name": "_type",
                    "type": "uint8"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_quantity",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}