{
    "name": "BoughtEarly",
    "abis": [
        {
            "hex_signature": "0xb90badc1cf1c52268f4fa9afb5276aebf640bcca3300cdfc9cf37db17daa13e2",
            "type": "event",
            "signature": "BoughtEarly(address)",
            "name": "BoughtEarly",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sniper",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}