{
    "name": "BoughtOptionType",
    "abis": [
        {
            "hex_signature": "0x80631c28c8a8100630a9d2bce38b276a55426b59f4d47fb06072105118083ec1",
            "type": "event",
            "signature": "BoughtOptionType(address,uint256,bool)",
            "name": "BoughtOptionType",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "buyer",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "sUSDPaid",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "inTheMoney",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}