{
    "name": "bountyFeeSent",
    "abis": [
        {
            "hex_signature": "0xe7a356967b313db84460538dc11e9709a3b363491fb59871577b751fc04b43a5",
            "type": "event",
            "signature": "bountyFeeSent(address,uint256)",
            "name": "bountyFeeSent",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "recipient",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}