{
    "name": "BoxOpened",
    "abis": [
        {
            "@id": "0xf41ba0ea15c56d66ab089b32385bd1e172a677f4ad77e102e89b08a6e7c1108a",
            "type": "event",
            "signature": "BoxOpened(uint256,uint256,uint256,uint256,uint256[])",
            "name": "BoxOpened",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "boxType",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "apeId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "price",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "prizes",
                    "type": "uint256[]"
                }
            ],
            "outputs": null
        }
    ]
}