{
    "name": "BreedingReplenish",
    "abis": [
        {
            "hex_signature": "0x8169d5944e992090f148f4a81dab1fc0a5fe35393ae06022464eafc709b8e0dc",
            "type": "event",
            "signature": "BreedingReplenish(address,uint256,uint256)",
            "name": "BreedingReplenish",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "timestamp",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}