{
    "name": "Bridged",
    "abis": [
        {
            "hex_signature": "0x48b87fc02925b37a6aefac60c14fa9d8e9988d7dfadf262d4bd845872ca40730",
            "type": "event",
            "signature": "Bridged(address,uint256)",
            "name": "Bridged",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "stable",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "stableBridged",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}