{
    "name": "Bridge",
    "abis": [
        {
            "hex_signature": "0x77a84a1b95684063e7c527256f6c231ed48a9bf315f5b2c494587181a5ee6406",
            "type": "event",
            "signature": "Bridge(address,address,address,address,uint256)",
            "name": "Bridge",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_from",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_token1",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_token2",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$1",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}