{
    "name": "BridgeFill",
    "abis": [
        {
            "@id": "BridgeFill",
            "hex_signature": "0xe59e71a14fe90157eedc866c4f8c767d3943d6b6b2e8cd64dddcc92ab4c55af8",
            "type": "event",
            "signature": "BridgeFill(bytes32,address,address,uint256,uint256)",
            "name": "BridgeFill",
            "inputs": [
                {
                    "@type": "0x:source",
                    "name": "source",
                    "type": "bytes32"
                },
                {
                    "@type": "erc20:token",
                    "name": "inputToken",
                    "type": "address"
                },
                {
                    "@type": "erc20:token",
                    "name": "outputToken",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$1",
                    "name": "inputTokenAmount",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$2",
                    "name": "outputTokenAmount",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}