{
    "name": "BridgeMinted",
    "abis": [
        {
            "hex_signature": "0xae4b6e741e38054ad6705655cc56c91c184f6768f76b41e10803e2766d89e19f",
            "type": "event",
            "signature": "BridgeMinted(address,uint256)",
            "name": "BridgeMinted",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}