{
    "@id": "BridgeFill",
    "hex_signature": "0xe59e71a14fe90157eedc866c4f8c767d3943d6b6b2e8cd64dddcc92ab4c55af8",
    "name": "BridgeFill",
    "signature": "BridgeFill(bytes32,address,address,uint256,uint256)",
    "numLogs": 38107,
    "numProjects": 3,
    "inputs": [
        {
            "@type": "0x:source",
            "name": "source",
            "type": "bytes32"
        },
        {
            "@type": "erc20:token",
            "name": "inputToken",
            "type": "address"
        },
        {
            "@type": "erc20:token",
            "name": "outputToken",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$1",
            "name": "inputTokenAmount",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$1",
            "name": "outputTokenAmount",
            "type": "uint256"
        }
    ],
    "projects": {
        "0x": 38098
    }
}