{
    "name": "BridgeSocket",
    "abis": [
        {
            "hex_signature": "0x0881410a322342e6e09eb472c7ab91907d7a31436d5816b8f349c30518c9dc97",
            "type": "event",
            "signature": "BridgeSocket(uint16,uint256,address,uint256,uint256,uint256,uint256)",
            "name": "BridgeSocket",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint16",
                    "name": "integratorId",
                    "type": "uint16"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$2",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "inputTokenAddress",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "toChainId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "middlewareId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "bridgeId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "totalFee",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}