{
    "name": "BulkDeposit",
    "abis": [
        {
            "hex_signature": "0xc08ff27028888b5c89feb5e2a93f1b56770dd595e79ca85a7833b5da7a4b18de",
            "type": "event",
            "signature": "BulkDeposit(uint256)",
            "name": "BulkDeposit",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "requestId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}