{
    "@id": "Burn_ERC20b",
    "hex_signature": "0xcc16f5dbb4873280815c1ee09dbd06736cffcc184412cf7a71a0fdb75d397ca5",
    "name": "Burn",
    "signature": "Burn(address,uint256)",
    "numLogs": 9021,
    "numProjects": 6,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "from",
            "type": "address",
            "features": {
                "circle": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 49369,
                    "sampleAddress": "0x55fe002aeff02f77364de339a1292923a15844b8",
                    "sampleTxHash": "0x0003606b3af531647e18ef10c7760e06646a6043082cf45a80a7490f53ef0a5b",
                    "found": 1,
                    "samples": 5
                },
                "synthetix": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1422,
                    "sampleAddress": "0x6db77ee44688fc7e59fb005592b0a904d0ad4e9c",
                    "sampleTxHash": "0x00b2c47fd41afe912fd8f873eadbfe32f45c6787e201a7e54ae37f45deb07b9e",
                    "found": 1,
                    "samples": 100
                },
                "kyberswap": {
                    "is_erc20": 1,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 630,
                    "sampleAddress": "0xdefa4e8a7bcba345f687a2f1456f5edd9ce97202",
                    "sampleTxHash": "0x00320cace2bbdef413741e8cc88e8e5adb472ae2670e261481a5176228a8993c",
                    "found": 1,
                    "samples": 2
                },
                "dodo": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 374,
                    "sampleAddress": "0x8dd0fea5fa2f7df535f87f312641cc15d8b151ba",
                    "sampleTxHash": "0x05e39fed84b92b2fca86ff642016a1c8798172c27ece8fd570908482c742bf4b",
                    "found": 8,
                    "samples": 100
                },
                "neworder": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 128,
                    "sampleAddress": "0xe5c80a7963c0d8f4ab9c0bb8d854e47594cf9394",
                    "sampleTxHash": "0x0b16738d6ec5fc6ea9b051a79aa9173f6e93a2b9f678802190dba09fd9ff1049",
                    "found": 0,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "amount",
            "type": "uint256"
        }
    ],
    "projects": {
        "circle": 8733,
        "synthetix": 672,
        "neworder": 149,
        "kyberswap": 111,
        "dodo": 102,
        "5 others": 197
    },
    "contract_address": {
        "features": {
            "circle": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 49369,
                "sampleAddress": "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",
                "sampleTxHash": "0x0003606b3af531647e18ef10c7760e06646a6043082cf45a80a7490f53ef0a5b",
                "found": 1,
                "samples": 1
            },
            "synthetix": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 3759,
                "sampleAddress": "0x89fcb32f29e509cc42d0c8b6f058c993013a843f",
                "sampleTxHash": "0x0001dc511426fb43400162b1fed9fdcf9816bfb4a6e9c151a14605ef44744e2a",
                "found": 1,
                "samples": 1
            },
            "kyberswap": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 630,
                "sampleAddress": "0xdd974d5c2e2928dea5f71b9825b8b646686bd200",
                "sampleTxHash": "0x00320cace2bbdef413741e8cc88e8e5adb472ae2670e261481a5176228a8993c",
                "found": 1,
                "samples": 1
            },
            "dodo": {
                "is_erc20": 0.109756,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 482,
                "sampleAddress": "0x05a54b466f01510e92c02d3a180bae83a64baab8",
                "sampleTxHash": "0x022508c2fed488388733aab7805e89d2eae2ca7d2cd6d2f0e9888fce107deeb0",
                "found": 82,
                "samples": 82
            },
            "neworder": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 225,
                "sampleAddress": "0x44dd83e0598e7a3709cf0b2e59d3319418068a65",
                "sampleTxHash": "0x0019bc904744c66f482484613a0eec024f6976b6ee46d72bb0f965787c4e3872",
                "found": 1,
                "samples": 1
            }
        }
    }
}