{
    "@id": "Burn_ERC20Beneficary",
    "hex_signature": "0x5d624aa9c148153ab3446c1b154f660ee7701e549fe9b62dab7171b1c80e6fa2",
    "name": "Burn",
    "signature": "Burn(address,address,uint256,uint256)",
    "numLogs": 4340,
    "numProjects": 3,
    "inputs": [
        {
            "@type": "dex:sponsor",
            "name": "sponsor",
            "type": "address",
            "features": {
                "aave": {
                    "is_erc20": 0.08,
                    "is_erc721": 0,
                    "is_erc20lp": 0.0266667,
                    "numLogs": 56355,
                    "sampleAddress": "0xeffc18fc3b7eb8e676dac549e0c693ad50d1ce31",
                    "sampleTxHash": "0x0000edbdb49c712198e1d25d7260fc321c97001814b8e20ffe60b32735133302",
                    "found": 75,
                    "samples": 100
                },
                "bend": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 3657,
                    "sampleAddress": "0x3b968d2d299b895a5fcf3bba7a64ad0f566e6f88",
                    "sampleTxHash": "0x0006a84dd3c4d4f92ff3692579d76c2638060764b6b6668fccb3a59a60511711",
                    "found": 7,
                    "samples": 9
                },
                "smardex": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1987,
                    "sampleAddress": "0x9a5132e149c547f254c73226da7f770d43d9ea44",
                    "sampleTxHash": "0x00034e1817217559e5e0acd75b393530b8d05d7358c700a5beade4c3e4971356",
                    "found": 4,
                    "samples": 4
                },
                "pendle": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 190,
                    "sampleAddress": "0x0000000001e4ef00d069e71d6ba041b0a16f7ea0",
                    "sampleTxHash": "0x062e1835c75efb44bf956b2ea21d94cb873a1684fecd98f4e1e53260edc361d5",
                    "found": 1,
                    "samples": 1
                }
            }
        },
        {
            "@type": "dex:beneficiary",
            "name": "onBehalfOf",
            "type": "address",
            "features": {
                "aave": {
                    "is_erc20": 0.0253165,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 56089,
                    "sampleAddress": "0xeffc18fc3b7eb8e676dac549e0c693ad50d1ce31",
                    "sampleTxHash": "0x0000edbdb49c712198e1d25d7260fc321c97001814b8e20ffe60b32735133302",
                    "found": 79,
                    "samples": 100
                },
                "bend": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 3657,
                    "sampleAddress": "0x3b968d2d299b895a5fcf3bba7a64ad0f566e6f88",
                    "sampleTxHash": "0x0006a84dd3c4d4f92ff3692579d76c2638060764b6b6668fccb3a59a60511711",
                    "found": 11,
                    "samples": 65
                },
                "smardex": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1021,
                    "sampleAddress": "0x9a5132e149c547f254c73226da7f770d43d9ea44",
                    "sampleTxHash": "0x00034e1817217559e5e0acd75b393530b8d05d7358c700a5beade4c3e4971356",
                    "found": 2,
                    "samples": 100
                },
                "pendle": {
                    "is_erc20": 0.846154,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 190,
                    "sampleAddress": "0xcbc72d92b2dc8187414f6734718563898740c0bc",
                    "sampleTxHash": "0x1187b4acda9f0a4dc206d832aa7ffd6c81795c91d627bca7c38278950f51eefe",
                    "found": 13,
                    "samples": 28
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "amount",
            "type": "uint256"
        },
        {
            "@type": "evm:timestamp",
            "name": "timestamp",
            "type": "uint256"
        }
    ],
    "projects": {
        "projectswap": 3921,
        "smardex": 417,
        "aave": 164,
        "pendle": 39,
        "bend": 12,
        "1 others": 12
    },
    "contract_address": {
        "features": {
            "aave": {
                "is_erc20": 0.12,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 98124,
                "sampleAddress": "0x030ba81f1c18d280636f32af80b9aad02cf0854e",
                "sampleTxHash": "0x0000559f4baea7f5a570b2745bd904f8852073f961c161988fafa3987f1b2e73",
                "found": 50,
                "samples": 50
            },
            "bend": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 3657,
                "sampleAddress": "0xed1840223484483c0cb050e6fc344d1ebf0778a9",
                "sampleTxHash": "0x0006a84dd3c4d4f92ff3692579d76c2638060764b6b6668fccb3a59a60511711",
                "found": 2,
                "samples": 2
            },
            "smardex": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 1987,
                "sampleAddress": "0xf3a4b8efe3e3049f6bc71b47ccb7ce6665420179",
                "sampleTxHash": "0x00034e1817217559e5e0acd75b393530b8d05d7358c700a5beade4c3e4971356",
                "found": 63,
                "samples": 63
            },
            "pendle": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 190,
                "sampleAddress": "0x9ddc69eb24329365e96cdca508e37ddf1cd4478d",
                "sampleTxHash": "0x062e1835c75efb44bf956b2ea21d94cb873a1684fecd98f4e1e53260edc361d5",
                "found": 6,
                "samples": 6
            }
        }
    }
}