{
    "@id": "Burn_ERC20c",
    "hex_signature": "0x49995e5dd6158cf69ad3e9777c46755a1a826a446c6416992167462dad033b2a",
    "name": "Burn",
    "signature": "Burn(address,uint256,uint256)",
    "numLogs": 9932,
    "numProjects": 3,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "from",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "amountLP",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "amountSD",
            "type": "uint256"
        }
    ],
    "projects": {
        "stargate": 9847,
        "bend": 3870,
        "party": 128,
        "aave": 98,
        "solv": 83,
        "5 others": 290
    }
}