{
    "name": "Burn",
    "abis": [
        {
            "@id": "Burn",
            "hex_signature": "0x0c396cd989a39f4459b5fa1aed6a9a8dcdbc45908acfd67e028cd568da98982c",
            "type": "event",
            "signature": "Burn(address,int24,int24,uint128,uint256,uint256)",
            "name": "Burn",
            "inputs": [
                {
                    "@type": "transfer:from",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "@type": "dex:tick",
                    "name": "bottomTick",
                    "type": "int24"
                },
                {
                    "@type": "dex:tick",
                    "name": "topTick",
                    "type": "int24"
                },
                {
                    "name": "liquidityAmount",
                    "type": "uint128"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "erc20lp:token0",
                    "name": "amount0",
                    "type": "uint256"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "erc20lp:token1",
                    "name": "amount1",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "Burn_ERC20",
            "hex_signature": "0x4cf25bc1d991c17529c25213d3cc0cda295eeaad5f13f361969b12ea48015f90",
            "type": "event",
            "signature": "Burn(address,address,uint256,uint256,uint256)",
            "name": "Burn",
            "inputs": [
                {
                    "@type": "transfer:from",
                    "name": "from",
                    "type": "address"
                },
                {
                    "@type": "transfer:to",
                    "name": "target",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": null,
                    "name": "value",
                    "type": "uint256"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$0",
                    "name": "balanceIncrease",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "evm:index",
                    "name": "index",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "Burn_ERC20b",
            "hex_signature": "0xcc16f5dbb4873280815c1ee09dbd06736cffcc184412cf7a71a0fdb75d397ca5",
            "type": "event",
            "signature": "Burn(address,uint256)",
            "name": "Burn",
            "inputs": [
                {
                    "@type": "transfer:from",
                    "name": "from",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "amount",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "Burn_ERC20Beneficary",
            "hex_signature": "0x5d624aa9c148153ab3446c1b154f660ee7701e549fe9b62dab7171b1c80e6fa2",
            "type": "event",
            "signature": "Burn(address,address,uint256,uint256)",
            "name": "Burn",
            "inputs": [
                {
                    "@type": "dex:sponsor",
                    "name": "sponsor",
                    "type": "address"
                },
                {
                    "@type": "dex:beneficiary",
                    "name": "onBehalfOf",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": null,
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "@type": "evm:timestamp",
                    "name": "timestamp",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "Burn_ERC20c",
            "hex_signature": "0x49995e5dd6158cf69ad3e9777c46755a1a826a446c6416992167462dad033b2a",
            "type": "event",
            "signature": "Burn(address,uint256,uint256)",
            "name": "Burn",
            "inputs": [
                {
                    "@type": "transfer:from",
                    "name": "from",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "amountLP",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "amountSD",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "Burn_ERC20Index",
            "hex_signature": "0x49995e5dd6158cf69ad3e9777c46755a1a826a446c6416992167462dad033b2a",
            "type": "event",
            "signature": "Burn(address,uint256,uint256)",
            "name": "Burn",
            "inputs": [
                {
                    "@type": "transfer:from",
                    "name": "user",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "lookupid:$2",
                    "name": "amount",
                    "type": "uint256",
                    "validationFailure": true
                },
                {
                    "@type": "erc20:lookupid",
                    "name": "index",
                    "type": "uint256",
                    "validationFailure": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "Burn_ERC20LP",
            "hex_signature": "0x5d624aa9c148153ab3446c1b154f660ee7701e549fe9b62dab7171b1c80e6fa2",
            "type": "event",
            "signature": "Burn(address,address,uint256,uint256)",
            "name": "Burn",
            "inputs": [
                {
                    "@type": "transfer:from",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "@type": "transfer:to",
                    "name": "to",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "erc20lp:token0",
                    "name": "amount0",
                    "type": "uint256"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "erc20lp:token1",
                    "name": "amount1",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "Burn_ERC20LPb",
            "hex_signature": "0xdccd412f0b1252819cb1fd330b93224ca42612892bb3f4f789976e6d81936496",
            "type": "event",
            "signature": "Burn(address,uint256,uint256,address)",
            "name": "Burn",
            "inputs": [
                {
                    "@type": "transfer:from",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$:token0",
                    "name": "amount0",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$:token1",
                    "name": "amount1",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "transfer:to",
                    "name": "to",
                    "type": "address"
                }
            ],
            "outputs": null
        },
        {
            "@id": "Burn_NativeERC20",
            "hex_signature": "0x4cf25bc1d991c17529c25213d3cc0cda295eeaad5f13f361969b12ea48015f90",
            "type": "event",
            "signature": "Burn(address,address,uint256,uint256,uint256)",
            "name": "Burn",
            "inputs": [
                {
                    "@type": "erc20:token",
                    "name": "token",
                    "type": "address"
                },
                {
                    "@type": "transfer:to",
                    "name": "to",
                    "type": "address"
                },
                {
                    "@type": "dex:liquidity",
                    "name": "liquidity",
                    "type": "uint256"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "name": "amountETHOut",
                    "type": "uint256",
                    "@token": "$0",
                    "validationSuccess": true
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$0",
                    "name": "amountTokenOut",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}