{
    "name": "BurnTokenAndWithdrawKitty",
    "abis": [
        {
            "hex_signature": "0x2f467b677a4a63395bce26e8731fa49a02cd892ddeaf266650b403f140ba4590",
            "type": "event",
            "signature": "BurnTokenAndWithdrawKitty(uint256)",
            "name": "BurnTokenAndWithdrawKitty",
            "inputs": [
                {
                    "indexed": false,
                    "name": "kittyId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}