{
    "@id": "Burn_ERC20LPb",
    "hex_signature": "0xdccd412f0b1252819cb1fd330b93224ca42612892bb3f4f789976e6d81936496",
    "name": "Burn",
    "signature": "Burn(address,uint256,uint256,address)",
    "numLogs": 92014,
    "numProjects": 100,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "sender",
            "type": "address",
            "features": {
                "uniswap": {
                    "is_erc20": 0.0340909,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 180096,
                    "sampleAddress": "0x7a250d5630b4cf539739df2c5dacb4c659f2488d",
                    "sampleTxHash": "0x00001f09b4fb12bb74269224c6e2d6b6efa886982e6d7b72aaa8c573a5803138",
                    "found": 88,
                    "samples": 100
                },
                "pancakeswap": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 8618,
                    "sampleAddress": "0x327df1e6de05895d2ab08513aadd9313fe505d86",
                    "sampleTxHash": "0x002be7b6b5c0142ced43481bbce779c85774e508422d19b8fc13a94b91371c77",
                    "found": 11,
                    "samples": 12
                },
                "kawaii": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 5184,
                    "sampleAddress": "0xfcd3842f85ed87ba2889b4d35893403796e67ff1",
                    "sampleTxHash": "0x0000d93a03b174a7cc1f270906b4450fb2d7376d8eadea817394a1583b988168",
                    "found": 3,
                    "samples": 5
                },
                "rocketswap": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 4489,
                    "sampleAddress": "0x4cf76043b3f97ba06917cbd90f9e3a2aac1b306e",
                    "sampleTxHash": "0x00184d55d1b5f68ea73b354d50db8550c46686e3da97f0cf5cdb385d6dff7441",
                    "found": 3,
                    "samples": 3
                },
                "alien": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 3210,
                    "sampleAddress": "0x7f2ff89d3c45010c976ea6bb7715dc7098af786e",
                    "sampleTxHash": "0x0002eec01d50f2a27ac8d720db6f2faf7c07c4902262c35270a349200e8d81a1",
                    "found": 3,
                    "samples": 3
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "erc20lp:token0",
            "name": "amount0",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "erc20lp:token1",
            "name": "amount1",
            "type": "uint256"
        },
        {
            "@type": "transfer:to",
            "name": "to",
            "type": "address",
            "features": {
                "uniswap": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 121525,
                    "sampleAddress": "0x7a250d5630b4cf539739df2c5dacb4c659f2488d",
                    "sampleTxHash": "0x000060a916c53706cf2cd8140fe822654b9359d725b060e0cc065ef0ed729384",
                    "found": 19,
                    "samples": 100
                },
                "pancakeswap": {
                    "is_erc20": 0.166667,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 7570,
                    "sampleAddress": "0x327df1e6de05895d2ab08513aadd9313fe505d86",
                    "sampleTxHash": "0x004d57189c8e983315aa212723637a1c9cfecb66406f31e7d9463565f65b0231",
                    "found": 12,
                    "samples": 100
                },
                "kawaii": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 4829,
                    "sampleAddress": "0xfcd3842f85ed87ba2889b4d35893403796e67ff1",
                    "sampleTxHash": "0x0000d93a03b174a7cc1f270906b4450fb2d7376d8eadea817394a1583b988168",
                    "found": 1,
                    "samples": 100
                },
                "rocketswap": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 4148,
                    "sampleAddress": "0x4cf76043b3f97ba06917cbd90f9e3a2aac1b306e",
                    "sampleTxHash": "0x00184d55d1b5f68ea73b354d50db8550c46686e3da97f0cf5cdb385d6dff7441",
                    "found": 2,
                    "samples": 100
                },
                "alien": {
                    "is_erc20": 0.4,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 2620,
                    "sampleAddress": "0x7f2ff89d3c45010c976ea6bb7715dc7098af786e",
                    "sampleTxHash": "0x0002eec01d50f2a27ac8d720db6f2faf7c07c4902262c35270a349200e8d81a1",
                    "found": 5,
                    "samples": 100
                }
            }
        }
    ],
    "projects": {
        "uniswap": 55556,
        "pancakeswap": 9850,
        "kawaii": 5253,
        "rocketswap": 4564,
        "alien": 4374,
        "43 others": 12270
    },
    "contract_address": {
        "features": {
            "uniswap": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 1,
                "numLogs": 35461,
                "sampleAddress": "0x3041cbd36888becc7bbcbc0045e3b1f144466f5f",
                "sampleTxHash": "0x00001f09b4fb12bb74269224c6e2d6b6efa886982e6d7b72aaa8c573a5803138",
                "found": 100,
                "samples": 100
            },
            "pancakeswap": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 1,
                "numLogs": 7128,
                "sampleAddress": "0xe80b4f755417fb4baf4dbd23c029db3f62786523",
                "sampleTxHash": "0x0071def70e045e966b8b635056ba46adab76e801a90c88e954255518ca227794",
                "found": 100,
                "samples": 100
            },
            "alien": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0.956522,
                "numLogs": 3210,
                "sampleAddress": "0xd79ef386f26e40b5e60e4aeb324f2678f6ebbf49",
                "sampleTxHash": "0x0002eec01d50f2a27ac8d720db6f2faf7c07c4902262c35270a349200e8d81a1",
                "found": 23,
                "samples": 23
            },
            "kawaii": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0.99,
                "numLogs": 1529,
                "sampleAddress": "0x75c7928b43bfec6f960456af8a6d6bd47ac77930",
                "sampleTxHash": "0x00c4cb0f812f09a155feec724da01f30d64209d2412aeb66252185ecd8467518",
                "found": 100,
                "samples": 100
            },
            "rocketswap": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0.98,
                "numLogs": 1512,
                "sampleAddress": "0x0054c66cb7b352dc79fd5f6a024d6f8a215ff2ce",
                "sampleTxHash": "0x002687c3c1a59e0a9d8928140e2785ff334f9af5a644514cc716e9ad7e622ec8",
                "found": 100,
                "samples": 100
            }
        }
    }
}