{
    "name": "BurnShort",
    "abis": [
        {
            "hex_signature": "0xea19ffc45b48de6d95594aacff7214dd24595fdb0c60e98c8f0b269058c2f792",
            "type": "event",
            "signature": "BurnShort(address,uint256,uint256)",
            "name": "BurnShort",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "vaultId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}