{
    "name": "Burn",
    "abis": [
        {
            "@id": "0x0c396cd989a39f4459b5fa1aed6a9a8dcdbc45908acfd67e028cd568da98982c",
            "type": "event",
            "signature": "Burn(address,int24,int24,uint128,uint256,uint256)",
            "name": "Burn",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "int24",
                    "name": "bottomTick",
                    "type": "int24"
                },
                {
                    "indexed": true,
                    "internalType": "int24",
                    "name": "topTick",
                    "type": "int24"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "liquidityAmount",
                    "type": "uint128"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount0",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount1",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xdccd412f0b1252819cb1fd330b93224ca42612892bb3f4f789976e6d81936496",
            "type": "event",
            "signature": "Burn(address,uint256,uint256,address)",
            "name": "Burn",
            "inputs": [
                {
                    "@type": "transfer:from",
                    "name": "sender",
                    "type": "address",
                    "features": {
                        "uniswap": {
                            "is_erc20": 0.0340909,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 180096,
                            "sampleAddress": "0x7a250d5630b4cf539739df2c5dacb4c659f2488d",
                            "sampleTxHash": "0x00001f09b4fb12bb74269224c6e2d6b6efa886982e6d7b72aaa8c573a5803138",
                            "found": 88,
                            "samples": 100
                        },
                        "pancakeswap": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 8618,
                            "sampleAddress": "0x327df1e6de05895d2ab08513aadd9313fe505d86",
                            "sampleTxHash": "0x002be7b6b5c0142ced43481bbce779c85774e508422d19b8fc13a94b91371c77",
                            "found": 11,
                            "samples": 12
                        },
                        "kawaii": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 5184,
                            "sampleAddress": "0xfcd3842f85ed87ba2889b4d35893403796e67ff1",
                            "sampleTxHash": "0x0000d93a03b174a7cc1f270906b4450fb2d7376d8eadea817394a1583b988168",
                            "found": 3,
                            "samples": 5
                        },
                        "rocketswap": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 4489,
                            "sampleAddress": "0x4cf76043b3f97ba06917cbd90f9e3a2aac1b306e",
                            "sampleTxHash": "0x00184d55d1b5f68ea73b354d50db8550c46686e3da97f0cf5cdb385d6dff7441",
                            "found": 3,
                            "samples": 3
                        },
                        "alien": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 3210,
                            "sampleAddress": "0x7f2ff89d3c45010c976ea6bb7715dc7098af786e",
                            "sampleTxHash": "0x0002eec01d50f2a27ac8d720db6f2faf7c07c4902262c35270a349200e8d81a1",
                            "found": 3,
                            "samples": 3
                        }
                    }
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$:token0",
                    "name": "amount0",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$:token1",
                    "name": "amount1",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "transfer:to",
                    "name": "to",
                    "type": "address",
                    "features": {
                        "uniswap": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 121525,
                            "sampleAddress": "0x7a250d5630b4cf539739df2c5dacb4c659f2488d",
                            "sampleTxHash": "0x000060a916c53706cf2cd8140fe822654b9359d725b060e0cc065ef0ed729384",
                            "found": 19,
                            "samples": 100
                        },
                        "pancakeswap": {
                            "is_erc20": 0.166667,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 7570,
                            "sampleAddress": "0x327df1e6de05895d2ab08513aadd9313fe505d86",
                            "sampleTxHash": "0x004d57189c8e983315aa212723637a1c9cfecb66406f31e7d9463565f65b0231",
                            "found": 12,
                            "samples": 100
                        },
                        "kawaii": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 4829,
                            "sampleAddress": "0xfcd3842f85ed87ba2889b4d35893403796e67ff1",
                            "sampleTxHash": "0x0000d93a03b174a7cc1f270906b4450fb2d7376d8eadea817394a1583b988168",
                            "found": 1,
                            "samples": 100
                        },
                        "rocketswap": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 4148,
                            "sampleAddress": "0x4cf76043b3f97ba06917cbd90f9e3a2aac1b306e",
                            "sampleTxHash": "0x00184d55d1b5f68ea73b354d50db8550c46686e3da97f0cf5cdb385d6dff7441",
                            "found": 2,
                            "samples": 100
                        },
                        "alien": {
                            "is_erc20": 0.4,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 2620,
                            "sampleAddress": "0x7f2ff89d3c45010c976ea6bb7715dc7098af786e",
                            "sampleTxHash": "0x0002eec01d50f2a27ac8d720db6f2faf7c07c4902262c35270a349200e8d81a1",
                            "found": 5,
                            "samples": 100
                        }
                    }
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x5d624aa9c148153ab3446c1b154f660ee7701e549fe9b62dab7171b1c80e6fa2",
            "type": "event",
            "signature": "Burn(address,address,uint256,uint256)",
            "name": "Burn",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount0",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount1",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xcc16f5dbb4873280815c1ee09dbd06736cffcc184412cf7a71a0fdb75d397ca5",
            "type": "event",
            "signature": "Burn(address,uint256)",
            "name": "Burn",
            "inputs": [
                {
                    "@type": "transfer:from",
                    "name": "from",
                    "type": "address",
                    "features": {
                        "circle": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 49369,
                            "sampleAddress": "0x55fe002aeff02f77364de339a1292923a15844b8",
                            "sampleTxHash": "0x0003606b3af531647e18ef10c7760e06646a6043082cf45a80a7490f53ef0a5b",
                            "found": 1,
                            "samples": 5
                        },
                        "synthetix": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 1422,
                            "sampleAddress": "0x6db77ee44688fc7e59fb005592b0a904d0ad4e9c",
                            "sampleTxHash": "0x00b2c47fd41afe912fd8f873eadbfe32f45c6787e201a7e54ae37f45deb07b9e",
                            "found": 1,
                            "samples": 100
                        },
                        "kyberswap": {
                            "is_erc20": 1,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 630,
                            "sampleAddress": "0xdefa4e8a7bcba345f687a2f1456f5edd9ce97202",
                            "sampleTxHash": "0x00320cace2bbdef413741e8cc88e8e5adb472ae2670e261481a5176228a8993c",
                            "found": 1,
                            "samples": 2
                        },
                        "dodo": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 374,
                            "sampleAddress": "0x8dd0fea5fa2f7df535f87f312641cc15d8b151ba",
                            "sampleTxHash": "0x05e39fed84b92b2fca86ff642016a1c8798172c27ece8fd570908482c742bf4b",
                            "found": 8,
                            "samples": 100
                        },
                        "neworder": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 128,
                            "sampleAddress": "0xe5c80a7963c0d8f4ab9c0bb8d854e47594cf9394",
                            "sampleTxHash": "0x0b16738d6ec5fc6ea9b051a79aa9173f6e93a2b9f678802190dba09fd9ff1049",
                            "found": 0,
                            "samples": 100
                        }
                    }
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "amount",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x49995e5dd6158cf69ad3e9777c46755a1a826a446c6416992167462dad033b2a",
            "type": "event",
            "signature": "Burn(address,uint256,uint256)",
            "name": "Burn",
            "inputs": [
                {
                    "@type": "transfer:from",
                    "name": "from",
                    "type": "address",
                    "features": {
                        "aave": {
                            "is_erc20": 0.0588235,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 19144,
                            "sampleAddress": "0x777777c9898d384f785ee44acfe945efdff5f3e0",
                            "sampleTxHash": "0x000a54ea60832324b3a946e4b71e716372b6bb5a283ddc5cbc0595ccc9122fb3",
                            "found": 34,
                            "samples": 100
                        },
                        "bend": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 8808,
                            "sampleAddress": "0xed2ab4948ba6a909a7751dec4f34f303eb8c7236",
                            "sampleTxHash": "0x01845cce625f17bda1b4a6472d29d61799f60323e3219f978975a71bf02b6c98",
                            "found": 0,
                            "samples": 100
                        },
                        "stargate": {
                            "is_erc20": 0.133333,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 1434,
                            "sampleAddress": "0x3025680925349c9c01c0f01cf300ec963832ec64",
                            "sampleTxHash": "0x06dd08077b82af9361a03af6c11cdf0989962589307228c3d4aa7a94ec70927e",
                            "found": 15,
                            "samples": 100
                        },
                        "solv": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 421,
                            "sampleAddress": "0x092314c3c7aab1f890facd3cec28cb3a4295d67d",
                            "sampleTxHash": "0x0558b8f7d627bac3ff1a984ce1b43221cb6a4de9884f7edbd2e8d144c4451726",
                            "found": 3,
                            "samples": 100
                        },
                        "party": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 137,
                            "sampleAddress": "0x9fa0d9d784e752b35c26ffb5592a24997ac9187f",
                            "sampleTxHash": "0x01bc2fadaad2de9b056d05cf822c6fa9ea8b15773745adea4e88c886eb4cc4b7",
                            "found": 21,
                            "samples": 43
                        }
                    }
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "amountLP",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "amountSD",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x4cf25bc1d991c17529c25213d3cc0cda295eeaad5f13f361969b12ea48015f90",
            "type": "event",
            "signature": "Burn(address,address,uint256,uint256,uint256)",
            "name": "Burn",
            "inputs": [
                {
                    "@type": "transfer:from",
                    "name": "from",
                    "type": "address",
                    "features": {
                        "aave": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 12875,
                            "sampleAddress": "0xd322a49006fc828f9b5b37ab215f99b4e5cab19c",
                            "sampleTxHash": "0x0001784161a5024e9d98b910fad51419e0cbbcb7f9b07aa47e76cdf512fc04cd",
                            "found": 31,
                            "samples": 100
                        },
                        "para.space": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 9006,
                            "sampleAddress": "0x92d6c316cde81f6a179a60ee4a3ea8a76d40508a",
                            "sampleTxHash": "0x004cafabc87385d8bdb7858688154b7efa198ace6422106aa7cb4ee0943c30f0",
                            "found": 1,
                            "samples": 100
                        },
                        "pendle": {
                            "is_erc20": 0.710526,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 1671,
                            "sampleAddress": "0xcbc72d92b2dc8187414f6734718563898740c0bc",
                            "sampleTxHash": "0x0001bdd200476213be404cbe826f0f4414345cd57d698e96eabe921aeb95f972",
                            "found": 38,
                            "samples": 99
                        }
                    }
                },
                {
                    "@type": "transfer:to",
                    "name": "target",
                    "type": "address",
                    "features": {
                        "para.space": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 25074,
                            "sampleAddress": "0x0000000000000000000000000000000000000000",
                            "sampleTxHash": "0x000aa060ee47c249bda778a25aa28b1d2954531a688c9ac21861b4187c7e7d19",
                            "found": 11,
                            "samples": 100
                        },
                        "aave": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 22152,
                            "sampleAddress": "0x0000000000000000000000000000000000000000",
                            "sampleTxHash": "0x0003ec1cf00abb6dc564ea0e3f9d5c4dfc6baf89765bd56d03d64c39be349dbb",
                            "found": 46,
                            "samples": 100
                        },
                        "pendle": {
                            "is_erc20": 0.875,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 1655,
                            "sampleAddress": "0x8225dd26ddfaaa321e5388e0f4c090ba16217c21",
                            "sampleTxHash": "0x003b132f895739fdcf3ac3c572c6fb938e208f4930a821bc7942770bc5bcc7ec",
                            "found": 32,
                            "samples": 100
                        }
                    }
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": null,
                    "name": "value",
                    "type": "uint256"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$0",
                    "name": "balanceIncrease",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "evm:index",
                    "name": "index",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}