{
    "@id": "Burn_ERC20b",
    "hex_signature": "0xcc16f5dbb4873280815c1ee09dbd06736cffcc184412cf7a71a0fdb75d397ca5",
    "name": "Burn",
    "signature": "Burn(address,uint256)",
    "numLogs": 9021,
    "numProjects": 6,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "from",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "amount",
            "type": "uint256"
        }
    ],
    "projects": {
        "circle": 8733,
        "synthetix": 672,
        "neworder": 149,
        "kyberswap": 111,
        "dodo": 102,
        "5 others": 197
    }
}