{
    "name": "BuybackTokensWithETH",
    "abis": [
        {
            "hex_signature": "0x3967d46c5aa65ced73be27b4c6d249e552274da7a605101a66ef571a8e2608a4",
            "type": "event",
            "signature": "BuybackTokensWithETH(uint256,uint256)",
            "name": "BuybackTokensWithETH",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountIn",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountOut",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}