{
    "name": "BuybackWeightChanged",
    "abis": [
        {
            "hex_signature": "0x89b25432207397e4afd6cf7896800a61c04b679a05be8a11a94ca3c54f1f2d9b",
            "type": "event",
            "signature": "BuybackWeightChanged(address,uint256,uint256,uint256)",
            "name": "BuybackWeightChanged",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "who",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "newWeight",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "oldWeight",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "newTotalWeight",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}