{
    "name": "BuyFees",
    "abis": [
        {
            "hex_signature": "0x6b0b46d0273ce53f1de696d2100b35dd3a405dcecbcbeede66215d858d5c401d",
            "type": "event",
            "signature": "BuyFees(address,address,uint256)",
            "name": "BuyFees",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountTokens",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}