{
    "name": "BuyGem",
    "abis": [
        {
            "@id": "0x085d06ecf4c34b237767a31c0888e121d89546a77f186f1987c6b8715e1a8caa",
            "type": "event",
            "signature": "BuyGem(address,uint256,uint256)",
            "name": "BuyGem",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "value",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "fee",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}