{
    "name": "BuyPriceCanceled",
    "abis": [
        {
            "@id": "0x70c7877531c04c7d9caa8a7eca127384f04e8a6ee58b63f778ce5401d8bcae41",
            "type": "event",
            "signature": "BuyPriceCanceled(address,uint256)",
            "name": "BuyPriceCanceled",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "nftContract",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}