{
    "name": "CAIGVoucheredMinted",
    "abis": [
        {
            "@id": "0x1c14ac4482f528e0f9381db1e72f00fd0a11b085c8889d7cfda0051b97213d01",
            "type": "event",
            "signature": "CAIGVoucheredMinted(address,uint256)",
            "name": "CAIGVoucheredMinted",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}