{
    "name": "Callback",
    "abis": [
        {
            "hex_signature": "0x46ddbd62fc1a7626fe9c43026cb0694aec0b031fe81ac66fb4cfe9381dc6fe72",
            "type": "event",
            "signature": "Callback(address,bool)",
            "name": "Callback",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "callbackTarget",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "success",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}