{
    "name": "CallWithDataSuccess",
    "abis": [
        {
            "@id": "0x18e614c03fae7d4f0ad0790905bc76b8690e946c477b2b8970403bcad27a9b96",
            "type": "event",
            "signature": "CallWithDataSuccess(address,bytes,bytes)",
            "name": "CallWithDataSuccess",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "contractAddress",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "callData",
                    "type": "bytes"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "returnData",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}