{
    "name": "CallSuccess",
    "abis": [
        {
            "hex_signature": "0xcdc510400c1801aacc6628e4bab645d31ab4c85af46dea0aca433d31e31cd5f6",
            "type": "event",
            "signature": "CallSuccess(bool,bytes)",
            "name": "CallSuccess",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "success",
                    "type": "bool"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "data",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}