{
    "name": "CancelledByBuyer",
    "abis": [
        {
            "hex_signature": "0xd9b627ddaa414e8e6c82366cc9c179f6281d73968827cc17038a56852e28ac8b",
            "type": "event",
            "signature": "CancelledByBuyer(bytes32)",
            "name": "CancelledByBuyer",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "_tradeHash",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}