{
    "name": "Cancel",
    "abis": [
        {
            "@id": "0xe8d9861dbc9c663ed3accd261bbe2fe01e0d3d9e5f51fa38523b265c7757a93a",
            "type": "event",
            "signature": "Cancel(bytes32)",
            "name": "Cancel",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "hash",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}