{
    "name": "CancelAllOrders",
    "abis": [
        {
            "@id": "0x1e7178d84f0b0825c65795cd62e7972809ad3aac6917843aaec596161b2c0a97",
            "type": "event",
            "signature": "CancelAllOrders(address,uint256)",
            "name": "CancelAllOrders",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "newMinNonce",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}