{
    "name": "CApeClaimed",
    "abis": [
        {
            "hex_signature": "0x8d3b02c16590f4e6454c93d84adfa62a64bf48521ab234c499ca8e06bdb13267",
            "type": "event",
            "signature": "CApeClaimed(address,address,uint256)",
            "name": "CApeClaimed",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "receiver",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}