{
    "name": "ChainlinkFulfilled",
    "abis": [
        {
            "@id": "0x7cc135e0cebb02c3480ae5d74d377283180a2601f8f644edf7987b009316c63a",
            "type": "event",
            "signature": "ChainlinkFulfilled(bytes32)",
            "name": "ChainlinkFulfilled",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "id",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}