{
    "name": "ChainlinkRequested",
    "abis": [
        {
            "@id": "0xb5e6e01e79f91267dc17b4e6314d5d4d03593d2ceee0fbb452b750bd70ea5af9",
            "type": "event",
            "signature": "ChainlinkRequested(bytes32)",
            "name": "ChainlinkRequested",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "id",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}