{
    "name": "ChangedMasterCopy",
    "abis": [
        {
            "@id": "0x75e41bc35ff1bf14d81d1d2f649c0084a0f974f9289c803ec9898eeec4c8d0b8",
            "type": "event",
            "signature": "ChangedMasterCopy(address)",
            "name": "ChangedMasterCopy",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "masterCopy",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}