{
    "name": "CHEST_OPENED",
    "abis": [
        {
            "hex_signature": "0x17939d99f56951a93fc3cbab94e5db0423d08609c9b0ef092454fc55b0da12ab",
            "type": "event",
            "signature": "CHEST_OPENED(uint256,uint256,uint256,uint256)",
            "name": "CHEST_OPENED",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "num",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "godId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "prize",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "timestamp",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}