{
    "name": "ClaimComplete",
    "abis": [
        {
            "hex_signature": "0x1ce1f71214f5ac83a038294e4769557c99dfe5d65e4470d0b0b0f33ce9e3b8e0",
            "type": "event",
            "signature": "ClaimComplete(address)",
            "name": "ClaimComplete",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}