{
    "name": "ClaimNFT",
    "abis": [
        {
            "hex_signature": "0x4e59ff4f7893aca382cf9395e99bffa7ee49f5d29a7f786b420ba8c0295d2984",
            "type": "event",
            "signature": "ClaimNFT(uint256,uint256,address)",
            "name": "ClaimNFT",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "from",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "to",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "buyer",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}