{
    "@id": "Claim",
    "hex_signature": "0x47cee97cb7acd717b3c0aa1435d004cd5b3c8c57d70dbceb4e4458bbd60e39d4",
    "name": "Claim",
    "signature": "Claim(address,uint256)",
    "numLogs": 8348,
    "numProjects": 12,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "receiver",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "amount",
            "type": "uint256"
        }
    ],
    "projects": {
        "linq": 6837,
        "ethlinq": 943,
        "asap": 328,
        "hop": 321,
        "ooki": 77,
        "6 others": 262
    }
}