{
    "name": "ClaimInitialized",
    "abis": [
        {
            "@id": "0xd02727da4c6c6c111e00310108209a4de39f6817414df43ca1a10730d47c6a34",
            "type": "event",
            "signature": "ClaimInitialized(address,uint256,address)",
            "name": "ClaimInitialized",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "creatorContract",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "claimIndex",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "initializer",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}