{
    "name": "ClaimRewardsPairNft",
    "abis": [
        {
            "@id": "0x89d57e873af45054d40b801ca64ca06a1627c5682ab9be494a9f2846ef157d8a",
            "type": "event",
            "signature": "ClaimRewardsPairNft(address,uint256,uint256,uint256,uint256)",
            "name": "ClaimRewardsPairNft",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "mainTypePoolId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "mainTokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "bakcTokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}