{
    "name": "ClaimRewardFromVault",
    "abis": [
        {
            "hex_signature": "0x926f6d060d7b34315435a6af02d8d2f0382328cd5821183eadda8a4742258d46",
            "type": "event",
            "signature": "ClaimRewardFromVault(address,uint256)",
            "name": "ClaimRewardFromVault",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "userAddress",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "pid",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}