{
    "name": "ClaimMint",
    "abis": [
        {
            "@id": "0x5d404f369772cfab2b65717fca9bc2077efeab89a0dbec036bf0c13783154eb1",
            "type": "event",
            "signature": "ClaimMint(address,uint256)",
            "name": "ClaimMint",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "creatorContract",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "claimIndex",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}