{
    "name": "ClaimedRewards",
    "abis": [
        {
            "hex_signature": "0x2d5429efdeca7741a8cd94067b18d988bc4e5f1d5b8272c37b7bfc31e9bfa32c",
            "type": "event",
            "signature": "ClaimedRewards(address,uint256)",
            "name": "ClaimedRewards",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "staker",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}