{
    "@id": "Claim",
    "hex_signature": "0x47cee97cb7acd717b3c0aa1435d004cd5b3c8c57d70dbceb4e4458bbd60e39d4",
    "name": "Claim",
    "signature": "Claim(address,uint256)",
    "numLogs": 8348,
    "numProjects": 12,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "receiver",
            "type": "address",
            "features": {
                "linq": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1274,
                    "sampleAddress": "0x77f50f963d55c7c7dc2b5a44767299c02af76a66",
                    "sampleTxHash": "0x0c4669d271719e50efcc89b29caefdc92591192e0a573a23c234584bee63dce6",
                    "found": 0,
                    "samples": 100
                },
                "ooki": {
                    "is_erc20": 0.571429,
                    "is_erc721": 0,
                    "is_erc20lp": 0.285714,
                    "numLogs": 526,
                    "sampleAddress": "0x8f7cfa2c864c0ba87b678804803946f82cb1e37c",
                    "sampleTxHash": "0x007930cbf4fd741eb1191ff8693b73888b0c51e359a001f83c7094c62f13c8df",
                    "found": 7,
                    "samples": 90
                },
                "ethlinq": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 312,
                    "sampleAddress": "0x122720e148118e05eb023f97f35c08336f874da0",
                    "sampleTxHash": "0x00f50267811c27f868002541781109b974437d4adf044beb1fa69e4f189d4568",
                    "found": 0,
                    "samples": 100
                },
                "asap": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 263,
                    "sampleAddress": "0x34c4e9eb2e0cfc05818a98fe9762380ff6c97fa1",
                    "sampleTxHash": "0x0250ed96f1a359948d9ebb9b9e835f7b2c0975b92bb0324e38f21bc44030d25e",
                    "found": 0,
                    "samples": 100
                },
                "hop": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 100,
                    "sampleAddress": "0x8725f93a02e641add9232f9d1e580f0bd3cf0771",
                    "sampleTxHash": "0x8801a29cc9eb8f8888c2d323e9c996ea587c9ad252e70fe64d6fc12819cb347a",
                    "found": 0,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "amount",
            "type": "uint256"
        }
    ],
    "projects": {
        "linq": 6837,
        "ethlinq": 943,
        "asap": 328,
        "hop": 321,
        "ooki": 77,
        "6 others": 262
    },
    "contract_address": {
        "features": {
            "hop": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 3658,
                "sampleAddress": "0xc5102fe9359fd9a28f877a67e36b0f050d81a3cc",
                "sampleTxHash": "0x000e6de14beb8b5e1452cb0345f8397b1d5dce0a75e5be256f1c89f409a49de9",
                "found": 1,
                "samples": 1
            },
            "linq": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 3636,
                "sampleAddress": "0x92464c77a8f74db2c41c176482ff529fe4d4ddb0",
                "sampleTxHash": "0x000b3e4c18fe6c123f0bed8e3f7a0d524196f773f07cac0500460e8e6892bfe8",
                "found": 1,
                "samples": 1
            },
            "ooki": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 526,
                "sampleAddress": "0xb72b31907c1c95f3650b64b2469e08edacee5e8f",
                "sampleTxHash": "0x007930cbf4fd741eb1191ff8693b73888b0c51e359a001f83c7094c62f13c8df",
                "found": 1,
                "samples": 1
            },
            "ethlinq": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 402,
                "sampleAddress": "0x12c7f0bdb928480dc23f284bd369443fec72aebb",
                "sampleTxHash": "0x0068e1943eb6403dbc2ef7f30c5b6e4ae16bf12e26f0e99a89a29ab496af44a6",
                "found": 1,
                "samples": 1
            },
            "asap": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 324,
                "sampleAddress": "0x7c7aa99027892c5647d8733c8e0f0b3fde4147bc",
                "sampleTxHash": "0x00390e52a0c7ee64805c0393bd3c6b1e9540c09b0241413de4ede29f74ce6742",
                "found": 1,
                "samples": 1
            }
        }
    }
}