{
    "name": "Claim",
    "abis": [
        {
            "@id": "Claim",
            "hex_signature": "0x47cee97cb7acd717b3c0aa1435d004cd5b3c8c57d70dbceb4e4458bbd60e39d4",
            "type": "event",
            "signature": "Claim(address,uint256)",
            "name": "Claim",
            "inputs": [
                {
                    "@type": "transfer:to",
                    "name": "receiver",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "amount",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}