{
    "name": "ClaimHFT",
    "abis": [
        {
            "@id": "0x21437ac41ddc7c28f08ed51366c2fe9f338175cea3d66560d06afea5c47dee68",
            "type": "event",
            "signature": "ClaimHFT(address,uint256,uint256)",
            "name": "ClaimHFT",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "nonce",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}