{
    "name": "ClaimedVesting",
    "abis": [
        {
            "@id": "0x31b718389b1eb92df83ab00c1a5112e5bb8a02c7c1c9c02e1e3c15ad33e05326",
            "type": "event",
            "signature": "ClaimedVesting(bytes32,address,address)",
            "name": "ClaimedVesting",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "id",
                    "type": "bytes32"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "beneficiary",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}