{
    "@id": "ClaimAdminFee",
    "hex_signature": "0x6059a38198b1dc42b3791087d1ff0fbd72b3179553c25f678cd246f52ffaaf59",
    "name": "ClaimAdminFee",
    "signature": "ClaimAdminFee(address,uint256)",
    "numLogs": 16898,
    "numProjects": 7,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "admin",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "tokens",
            "type": "uint256"
        }
    ],
    "projects": {
        "curve": 15629,
        "fiddyresearch": 1145,
        "rkp3r": 50,
        "yearn": 50,
        "aladdindao": 21
    }
}