{
    "name": "ClaimAdminFee",
    "abis": [
        {
            "@id": "ClaimAdminFee",
            "hex_signature": "0x6059a38198b1dc42b3791087d1ff0fbd72b3179553c25f678cd246f52ffaaf59",
            "type": "event",
            "signature": "ClaimAdminFee(address,uint256)",
            "name": "ClaimAdminFee",
            "inputs": [
                {
                    "@type": "transfer:to",
                    "name": "admin",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "tokens",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}