{
    "name": "ClaimSeed",
    "abis": [
        {
            "hex_signature": "0xa1949f5a81806051c6790a4da262ad8ce456e7118c127d2ea43c125bf580559b",
            "type": "event",
            "signature": "ClaimSeed(address,uint64,uint256)",
            "name": "ClaimSeed",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint64",
                    "name": "regionId",
                    "type": "uint64"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}