{
    "name": "ClaimAuthorized",
    "abis": [
        {
            "hex_signature": "0xbc8dc6e8fafd4dc389b7282cef3e476277d39011dfc748e2240aa07a4f91520b",
            "type": "event",
            "signature": "ClaimAuthorized(uint256,address)",
            "name": "ClaimAuthorized",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "claimId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "claimant",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}