{
    "name": "ClaimUpdated",
    "abis": [
        {
            "@id": "0x657336af9bb6c51d60c05491508d7d3026a24ee549d7a0af42e44c75bfaec47c",
            "type": "event",
            "signature": "ClaimUpdated(address,uint256)",
            "name": "ClaimUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "creatorContract",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "claimIndex",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}