{
    "name": "ClaimMasterRewards",
    "abis": [
        {
            "@id": "0x45102e9ef2c4f14fd9f3e8510c4bb2ad67fe498584602f26647da23039f12531",
            "type": "event",
            "signature": "ClaimMasterRewards(uint256)",
            "name": "ClaimMasterRewards",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}