{
    "name": "ClaimedSuccess",
    "abis": [
        {
            "hex_signature": "0x66018d03d729773ff71635b68bd7cf92ad0873bcd377afdad688b6c2470b78ca",
            "type": "event",
            "signature": "ClaimedSuccess(address,bytes32,string)",
            "name": "ClaimedSuccess",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "wallet",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "requestId",
                    "type": "bytes32"
                },
                {
                    "indexed": true,
                    "internalType": "string",
                    "name": "transId",
                    "type": "string"
                }
            ],
            "outputs": null
        }
    ]
}