{
    "name": "CliamReward",
    "abis": [
        {
            "@id": "0xd29dc2bf0836cc9aa288f9ae3977cf67110c9e5dc4680cd3a42bb9629d67dbde",
            "type": "event",
            "signature": "CliamReward(uint256,address,string,uint256)",
            "name": "CliamReward",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "ref",
                    "type": "string"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "timestamp",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}