{
    "name": "ClientIdLog",
    "abis": [
        {
            "@id": "0x5a297b2c9a9f94a0f4e5a796c74ad38e219d1185fccf5f79c18726a830c2b6f5",
            "type": "event",
            "signature": "ClientIdLog(bytes32,bytes32)",
            "name": "ClientIdLog",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "requestId",
                    "type": "bytes32"
                },
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "clientId",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}