{
    "@id": "ClientData",
    "hex_signature": "0x095e66fa4dd6a6f7b43fb8444a7bd0edb870508c7abf639bc216efb0bcff9779",
    "name": "ClientData",
    "signature": "ClientData(bytes)",
    "numLogs": 156970,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "kyberswap:clientData",
            "name": "clientData",
            "type": "bytes"
        }
    ],
    "projects": {
        "kyberswap": 156970
    },
    "contract_address": {
        "features": {
            "kyberswap": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 500585,
                "sampleAddress": "0x6131b5fae19ea4f9d964eac0408e4408b66337b5",
                "sampleTxHash": "0x00005e63a072ccf09952e58e8cc45425bbcecf53e5eaf446eb5584b4b44b84d3",
                "found": 2,
                "samples": 2
            }
        }
    }
}