{
    "name": "CloneDeployed",
    "abis": [
        {
            "hex_signature": "0xe30784b97c85804517b7c35cb82a1ba9f5f5e7a90ceb80ffab76908cb9b1a708",
            "type": "event",
            "signature": "CloneDeployed(address,address,address)",
            "name": "CloneDeployed",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "factory",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "clone",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}