{
    "name": "CoinAdded",
    "abis": [
        {
            "hex_signature": "0x7f1547438b960bc09642f2c8d6425031e2e0bec732308cb242ba8cd58fab9ffe",
            "type": "event",
            "signature": "CoinAdded(uint256,uint256,uint256)",
            "name": "CoinAdded",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "catTokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "coinTokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "exp",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}