{
    "name": "CollectSwapFees",
    "abis": [
        {
            "@id": "0x47cd9dda0e50ce30bcaaacd0488452b596221c07ac402a581cfae4d3933cac2b",
            "type": "event",
            "signature": "CollectSwapFees(address,uint256,uint256)",
            "name": "CollectSwapFees",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "feeUsd",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "feeTokens",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}