{
    "name": "CollateralAdded",
    "abis": [
        {
            "hex_signature": "0xdbea37197d89e4a7eafd1d6159fdc35602ba48961743ee8a8668194a8169e2f0",
            "type": "event",
            "signature": "CollateralAdded(address,uint256,uint256,address)",
            "name": "CollateralAdded",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "timestamp",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "addedBy",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}