{
    "@id": "Collect_ERC721",
    "hex_signature": "0x40d0efd1a53d60ecbf40971b9daf7dc90178c3aadc7aab1765632738fa8b8f01",
    "name": "Collect",
    "signature": "Collect(uint256,address,uint256,uint256)",
    "numLogs": 86533,
    "numProjects": 8,
    "inputs": [
        {
            "@type": "erc721:tokenID",
            "@token": null,
            "name": "_tokenId",
            "type": "uint256"
        },
        {
            "@type": "transfer:to",
            "name": "_recipient",
            "type": "address",
            "features": {
                "uniswap": {
                    "is_erc20": 0.0714286,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 281190,
                    "sampleAddress": "0xc36442b4a4522e871399cd717abdd847ab11fe88",
                    "sampleTxHash": "0x000031a11485584980ca85238f2b8c34d1c599dea8ba8905f61409e659f0c420",
                    "found": 28,
                    "samples": 100
                },
                "dackieswap": {
                    "is_erc20": 0.5,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 6510,
                    "sampleAddress": "0xcfb05ab06d338fd85bbf4486e69809d96a906b77",
                    "sampleTxHash": "0x000933a688e0f2d7f95bfd423233a083caef207504379c2406da739fbea27f26",
                    "found": 2,
                    "samples": 100
                },
                "sushiswap": {
                    "is_erc20": 1,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 4701,
                    "sampleAddress": "0x80c7dd17b01855a6d2347444a0fcc36136a314de",
                    "sampleTxHash": "0x0016264269df3a438648252b3f326f3ddee009d8d0934c42b668981ddd5a60de",
                    "found": 2,
                    "samples": 100
                },
                "pancakeswap": {
                    "is_erc20": 0.307692,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 3089,
                    "sampleAddress": "0x556b9306565093c855aea9ae92a594704c2cd59e",
                    "sampleTxHash": "0x00125e51785ceabecf4026bf19aae5e5e89bd5e07d892a3528cffe4aa43c820b",
                    "found": 13,
                    "samples": 100
                },
                "throne": {
                    "is_erc20": 1,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 2309,
                    "sampleAddress": "0x2cdca0a5e8c0133dc8e3677b4022817c6c7dc40b",
                    "sampleTxHash": "0x0030dde6c9f45d5795897815971d2498e008ea3c13b100b2f60277a6694585df",
                    "found": 1,
                    "samples": 37
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "erc20lp:token0",
            "name": "_amount0",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "erc20lp:token1",
            "name": "_amount1",
            "type": "uint256"
        }
    ],
    "projects": {
        "uniswap": 64811,
        "dackieswap": 10434,
        "sushiswap": 6370,
        "pancakeswap": 2343,
        "throne": 2339,
        "2 others": 232
    },
    "contract_address": {
        "features": {
            "uniswap": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 340543,
                "sampleAddress": "0xc36442b4a4522e871399cd717abdd847ab11fe88",
                "sampleTxHash": "0x000012f63f5585499e50b0356f33c9eb5439ad3afd84888e0e2abd382896b62b",
                "found": 2,
                "samples": 2
            },
            "dackieswap": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 6984,
                "sampleAddress": "0xcfb05ab06d338fd85bbf4486e69809d96a906b77",
                "sampleTxHash": "0x000933a688e0f2d7f95bfd423233a083caef207504379c2406da739fbea27f26",
                "found": 1,
                "samples": 1
            },
            "sushiswap": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 5457,
                "sampleAddress": "0x80c7dd17b01855a6d2347444a0fcc36136a314de",
                "sampleTxHash": "0x000f8f94b56cff076dff22799d866b671fd980ad6c5b38967bf8986e2418b02c",
                "found": 2,
                "samples": 2
            },
            "pancakeswap": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 3403,
                "sampleAddress": "0x46a15b0b27311cedf172ab29e4f4766fbe7f4364",
                "sampleTxHash": "0x00125e51785ceabecf4026bf19aae5e5e89bd5e07d892a3528cffe4aa43c820b",
                "found": 1,
                "samples": 1
            },
            "throne": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 2309,
                "sampleAddress": "0x2cdca0a5e8c0133dc8e3677b4022817c6c7dc40b",
                "sampleTxHash": "0x0030dde6c9f45d5795897815971d2498e008ea3c13b100b2f60277a6694585df",
                "found": 1,
                "samples": 1
            }
        }
    }
}