{
    "name": "Completed",
    "abis": [
        {
            "hex_signature": "0xdfd517ed69f8a0a57d49fe494e4864fac3cfe3585c14c0bfddf39f72463ec3fd",
            "type": "event",
            "signature": "Completed(uint256)",
            "name": "Completed",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "txId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}