{
    "name": "Confirmation",
    "abis": [
        {
            "@id": "0x4a504a94899432a9846e1aa406dceb1bcfd538bb839071d49d1e5e23f5be30ef",
            "type": "event",
            "signature": "Confirmation(address,uint256)",
            "name": "Confirmation",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "transactionId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}