{
    "@id": "ConsumedMessageToL2",
    "hex_signature": "0x9592d37825c744e33fa80c469683bbd04d336241bb600b574758efd182abe26a",
    "name": "ConsumedMessageToL2",
    "signature": "ConsumedMessageToL2(address,uint256,uint256,uint256[],uint256)",
    "numLogs": 76611,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "fromAddress",
            "type": "address",
            "features": {
                "starknet": {
                    "is_erc20": 0.0869565,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 948784,
                    "sampleAddress": "0xae0ee0a63a2ce6baeeffe56e7714fb4efe48d419",
                    "sampleTxHash": "0x0000634a3b479d43454c34d7e72be7efb1a7a1ee3bed7ec659c09a3391756e02",
                    "found": 23,
                    "samples": 23
                }
            }
        },
        {
            "@type": "transfer:to",
            "name": "toAddress",
            "type": "uint256"
        },
        {
            "@type": "starknet:selector",
            "name": "selector",
            "type": "uint256"
        },
        {
            "@type": "transfer:data",
            "name": "payload",
            "type": "uint256[]"
        },
        {
            "@type": "evm:nonce",
            "name": "nonce",
            "type": "uint256"
        }
    ],
    "projects": {
        "starknet": 76611
    },
    "contract_address": {
        "features": {
            "starknet": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 948784,
                "sampleAddress": "0xc662c410c0ecf747543f5ba90660f6abebd9c8c4",
                "sampleTxHash": "0x0000634a3b479d43454c34d7e72be7efb1a7a1ee3bed7ec659c09a3391756e02",
                "found": 1,
                "samples": 1
            }
        }
    }
}