{
    "name": "ConsumedMessageToL2",
    "abis": [
        {
            "@id": "0x9592d37825c744e33fa80c469683bbd04d336241bb600b574758efd182abe26a",
            "type": "event",
            "signature": "ConsumedMessageToL2(address,uint256,uint256,uint256[],uint256)",
            "name": "ConsumedMessageToL2",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "fromAddress",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "toAddress",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "selector",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "payload",
                    "type": "uint256[]"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "nonce",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}