{
    "@id": "ConsumedMessageToL1",
    "hex_signature": "0x7a06c571aa77f34d9706c51e5d8122b5595aebeaa34233bfe866f22befb973b1",
    "name": "ConsumedMessageToL1",
    "signature": "ConsumedMessageToL1(uint256,address,uint256[])",
    "numLogs": 43615,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "fromAddress",
            "type": "uint256"
        },
        {
            "@type": "transfer:to",
            "name": "toAddress",
            "type": "address",
            "features": {
                "starknet": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 171043,
                    "sampleAddress": "0xae0ee0a63a2ce6baeeffe56e7714fb4efe48d419",
                    "sampleTxHash": "0x0000a8ba4472ad5039bbd2fd033fa33826662d99a8d9cf1cce1dcbb28915e0c4",
                    "found": 17,
                    "samples": 17
                }
            }
        },
        {
            "@type": "transfer:data",
            "name": "payload",
            "type": "uint256[]"
        }
    ],
    "projects": {
        "starknet": 43615,
        "dydx": 36
    },
    "contract_address": {
        "features": {
            "starknet": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 171043,
                "sampleAddress": "0xc662c410c0ecf747543f5ba90660f6abebd9c8c4",
                "sampleTxHash": "0x0000a8ba4472ad5039bbd2fd033fa33826662d99a8d9cf1cce1dcbb28915e0c4",
                "found": 1,
                "samples": 1
            }
        }
    }
}