{
    "name": "ConsumedMessageToL1",
    "abis": [
        {
            "@id": "ConsumedMessageToL1",
            "hex_signature": "0x7a06c571aa77f34d9706c51e5d8122b5595aebeaa34233bfe866f22befb973b1",
            "type": "event",
            "signature": "ConsumedMessageToL1(uint256,address,uint256[])",
            "name": "ConsumedMessageToL1",
            "inputs": [
                {
                    "@type": "transfer:from",
                    "name": "fromAddress",
                    "type": "uint256"
                },
                {
                    "@type": "transfer:to",
                    "name": "toAddress",
                    "type": "address"
                },
                {
                    "@type": "transfer:data",
                    "name": "payload",
                    "type": "uint256[]"
                }
            ],
            "outputs": null
        }
    ]
}