{
    "@id": "ConsumedMessageToL1",
    "hex_signature": "0x7a06c571aa77f34d9706c51e5d8122b5595aebeaa34233bfe866f22befb973b1",
    "name": "ConsumedMessageToL1",
    "signature": "ConsumedMessageToL1(uint256,address,uint256[])",
    "numLogs": 43615,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "fromAddress",
            "type": "uint256"
        },
        {
            "@type": "transfer:to",
            "name": "toAddress",
            "type": "address"
        },
        {
            "@type": "transfer:data",
            "name": "payload",
            "type": "uint256[]"
        }
    ],
    "projects": {
        "starknet": 43615,
        "dydx": 36
    }
}