{
    "name": "ContenthashChanged",
    "abis": [
        {
            "@id": "0xe379c1624ed7e714cc0937528a32359d69d5281337765313dba4e081b72d7578",
            "type": "event",
            "signature": "ContenthashChanged(bytes32,bytes)",
            "name": "ContenthashChanged",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "node",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "hash",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}