{
    "name": "ContractCallApprovedWithMint",
    "abis": [
        {
            "@id": "0x9991faa1f435675159ffae64b66d7ecfdb55c29755869a18db8497b4392347e0",
            "type": "event",
            "signature": "ContractCallApprovedWithMint(bytes32,string,string,address,bytes32,string,uint256,bytes32,uint256)",
            "name": "ContractCallApprovedWithMint",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "commandId",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "sourceChain",
                    "type": "string"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "sourceAddress",
                    "type": "string"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "contractAddress",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "payloadHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "symbol",
                    "type": "string"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "sourceTxHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "sourceEventIndex",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}