{
    "name": "ContractCall",
    "abis": [
        {
            "hex_signature": "0x30ae6cc78c27e651745bf2ad08a11de83910ac1e347a52f7ac898c0fbef94dae",
            "type": "event",
            "signature": "ContractCall(address,string,string,bytes32,bytes)",
            "name": "ContractCall",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "destinationChain",
                    "type": "string"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "destinationContractAddress",
                    "type": "string"
                },
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "payloadHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "payload",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}