{
    "name": "Contributed",
    "abis": [
        {
            "@id": "0x5982c40d76f99ce7f7cb2138b9af68857259da5d9da4f06ccbc884d861e8f58f",
            "type": "event",
            "signature": "Contributed(address,address,uint256,address,uint256)",
            "name": "Contributed",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "contributor",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "delegate",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "previousTotalContributions",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}