{
    "name": "ContractFallbackCallFailed",
    "abis": [
        {
            "@id": "0x11249f0fc79fc134a15a10d1da8291b79515bf987e036ced05b9ec119614070b",
            "type": "event",
            "signature": "ContractFallbackCallFailed(address,address,uint256)",
            "name": "ContractFallbackCallFailed",
            "inputs": [
                {
                    "indexed": false,
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "name": "value",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}