{
    "name": "ContractURIUpdated",
    "abis": [
        {
            "@id": "0xc9c7c3fe08b88b4df9d4d47ef47d2c43d55c025a0ba88ca442580ed9e7348a16",
            "type": "event",
            "signature": "ContractURIUpdated(string,string)",
            "name": "ContractURIUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "prevURI",
                    "type": "string"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "newURI",
                    "type": "string"
                }
            ],
            "outputs": null
        }
    ]
}