{
    "name": "ContributionUpdated",
    "abis": [
        {
            "@id": "0x96d62f25518350ace6bbb1a985c6538769c45b92ee3bb0e861f4bd945145be05",
            "type": "event",
            "signature": "ContributionUpdated(uint256)",
            "name": "ContributionUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "totalParticipations",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}