{
    "@id": "Conversion_Fee",
    "hex_signature": "0x276856b36cbc45526a0ba64f44611557a2a8b68662c5388e9fe6d72e86e1c8cb",
    "name": "Conversion",
    "signature": "Conversion(address,address,address,uint256,uint256,int256)",
    "numLogs": 30942,
    "numProjects": 2,
    "inputs": [
        {
            "@type": "erc20:token",
            "name": "_fromToken",
            "type": "address",
            "features": {
                "bancor": {
                    "is_erc20": 0.97,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 129127,
                    "sampleAddress": "0x1f573d6fb3f13d689ff844b4ce37794d79a7ff1c",
                    "sampleTxHash": "0x000003d5b6ebf765e46f69afe24fe727e451291e3b46d2bcc673b7bafaffb4fd",
                    "found": 100,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:token",
            "name": "_toToken",
            "type": "address",
            "features": {
                "bancor": {
                    "is_erc20": 0.97,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 129213,
                    "sampleAddress": "0x1f573d6fb3f13d689ff844b4ce37794d79a7ff1c",
                    "sampleTxHash": "0x000003d5b6ebf765e46f69afe24fe727e451291e3b46d2bcc673b7bafaffb4fd",
                    "found": 100,
                    "samples": 100
                }
            }
        },
        {
            "@type": "dex:trader",
            "name": "_trader",
            "type": "address",
            "features": {
                "bancor": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 126308,
                    "sampleAddress": "0x0eae044f00b0af300500f090ea00027097d03000",
                    "sampleTxHash": "0x0000588266f24511d6c0e780c8f1d96484b44f8b76214fa924367c46d2ce104a",
                    "found": 80,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$0",
            "name": "_amount",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$1",
            "name": "_return",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "_conversionFee",
            "type": "int256"
        }
    ],
    "projects": {
        "bancor": 30938
    },
    "contract_address": {
        "features": {
            "bancor": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 127734,
                "sampleAddress": "0x4c9a2bd661d640da3634a4988a9bd2bc0f18e5a9",
                "sampleTxHash": "0x00046ee004745785532a28e42f9729854e94eb4a46cc7cecd7e77a7d03ad260a",
                "found": 100,
                "samples": 100
            }
        }
    }
}