{
    "name": "ConversionIn",
    "abis": [
        {
            "hex_signature": "0x62a9b3e6446ab559d6b82c4f02cc923cd3b4e47444ef86446dab81a4d781c5af",
            "type": "event",
            "signature": "ConversionIn(address,bytes32,uint256)",
            "name": "ConversionIn",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "tokenHolder",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "conversionId",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}