{
    "name": "ConversionToX2Y2",
    "abis": [
        {
            "hex_signature": "0xb043f5927b1802e2ff6413a383b45280841164e023caedb9495d0f5003b656fa",
            "type": "event",
            "signature": "ConversionToX2Y2(uint256,uint256)",
            "name": "ConversionToX2Y2",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountSold",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountReceived",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}