{
    "@id": "Conversion_Trader",
    "hex_signature": "0x7154b38b5dd31bb3122436a96d4e09aba5b323ae1fd580025fab55074334c095",
    "name": "Conversion",
    "signature": "Conversion(address,address,address,uint256,uint256,address)",
    "numLogs": 21934,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "erc20:token",
            "name": "_smartToken",
            "type": "address",
            "features": {
                "bancor": {
                    "is_erc20": 1,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 148055,
                    "sampleAddress": "0xb1cd6e4153b2a390cf00a6556b0fc1458c4a5533",
                    "sampleTxHash": "0x00046ee004745785532a28e42f9729854e94eb4a46cc7cecd7e77a7d03ad260a",
                    "found": 100,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:token",
            "name": "_fromToken",
            "type": "address",
            "features": {
                "bancor": {
                    "is_erc20": 0.97,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 150078,
                    "sampleAddress": "0x1f573d6fb3f13d689ff844b4ce37794d79a7ff1c",
                    "sampleTxHash": "0x000003d5b6ebf765e46f69afe24fe727e451291e3b46d2bcc673b7bafaffb4fd",
                    "found": 100,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:token",
            "name": "_toToken",
            "type": "address",
            "features": {
                "bancor": {
                    "is_erc20": 0.98,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 150193,
                    "sampleAddress": "0x1f573d6fb3f13d689ff844b4ce37794d79a7ff1c",
                    "sampleTxHash": "0x000003d5b6ebf765e46f69afe24fe727e451291e3b46d2bcc673b7bafaffb4fd",
                    "found": 100,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$1",
            "name": "_fromAmount",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$2",
            "name": "_toAmount",
            "type": "uint256"
        },
        {
            "@type": "dex:trader",
            "name": "_trader",
            "type": "address",
            "features": {
                "bancor": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 147424,
                    "sampleAddress": "0x0eae044f00b0af300500f090ea00027097d03000",
                    "sampleTxHash": "0x0000588266f24511d6c0e780c8f1d96484b44f8b76214fa924367c46d2ce104a",
                    "found": 80,
                    "samples": 100
                }
            }
        }
    ],
    "projects": {
        "bancor": 21934
    },
    "contract_address": {
        "features": {
            "bancor": {
                "is_erc20": 0.5,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 152313,
                "sampleAddress": "0x2f9ec37d6ccfff1cab21733bdadede11c823ccb0",
                "sampleTxHash": "0x000003d5b6ebf765e46f69afe24fe727e451291e3b46d2bcc673b7bafaffb4fd",
                "found": 2,
                "samples": 2
            }
        }
    }
}