{
    "name": "Cooldown",
    "abis": [
        {
            "hex_signature": "0xf52f50426b32362d3e6bb8cb36b7074756b224622def6352a59eac7f66ebe6e8",
            "type": "event",
            "signature": "Cooldown(address)",
            "name": "Cooldown",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}