{
    "name": "CounterIncremented",
    "abis": [
        {
            "@id": "CounterIncremented",
            "hex_signature": "0x721c20121297512b72821b97f5326877ea8ecf4bb9948fea5bfcb6453074d37f",
            "type": "event",
            "signature": "CounterIncremented(uint256,address)",
            "name": "CounterIncremented",
            "inputs": [
                {
                    "@type": "evm:counter",
                    "name": "newCounter",
                    "type": "uint256"
                },
                {
                    "name": "offerer",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}