{
    "@id": "CounterIncremented",
    "hex_signature": "0x721c20121297512b72821b97f5326877ea8ecf4bb9948fea5bfcb6453074d37f",
    "name": "CounterIncremented",
    "signature": "CounterIncremented(uint256,address)",
    "numLogs": 29702,
    "numProjects": 2,
    "inputs": [
        {
            "@type": "evm:counter",
            "name": "newCounter",
            "type": "uint256"
        },
        {
            "name": "offerer",
            "type": "address"
        }
    ],
    "projects": {
        "opensea": 15574,
        "dharma": 14851,
        "vectorized": 14851
    }
}