{
    "@id": "CounterIncremented",
    "hex_signature": "0x721c20121297512b72821b97f5326877ea8ecf4bb9948fea5bfcb6453074d37f",
    "name": "CounterIncremented",
    "signature": "CounterIncremented(uint256,address)",
    "numLogs": 29702,
    "numProjects": 2,
    "inputs": [
        {
            "@type": "evm:counter",
            "name": "newCounter",
            "type": "uint256"
        },
        {
            "name": "offerer",
            "type": "address",
            "features": {
                "dharma": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 17660,
                    "sampleAddress": "0xacf967e499f8cacd2eac27a3cf3b956bcb748da9",
                    "sampleTxHash": "0x002a3403fe1de6b9e8734c384218af9e019e30f81f330059fb94f77ee231801a",
                    "found": 0,
                    "samples": 100
                },
                "opensea": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 17660,
                    "sampleAddress": "0xacf967e499f8cacd2eac27a3cf3b956bcb748da9",
                    "sampleTxHash": "0x002a3403fe1de6b9e8734c384218af9e019e30f81f330059fb94f77ee231801a",
                    "found": 0,
                    "samples": 100
                },
                "vectorized": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 17660,
                    "sampleAddress": "0xacf967e499f8cacd2eac27a3cf3b956bcb748da9",
                    "sampleTxHash": "0x002a3403fe1de6b9e8734c384218af9e019e30f81f330059fb94f77ee231801a",
                    "found": 0,
                    "samples": 100
                }
            }
        }
    ],
    "projects": {
        "opensea": 15574,
        "dharma": 14851,
        "vectorized": 14851
    },
    "contract_address": {
        "features": {
            "dharma": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 143940,
                "sampleAddress": "0x00000000006c3852cbef3e08e8df289169ede581",
                "sampleTxHash": "0x000055494d712a4d51087b897f04d63b253d0ea20aa4785e8cd04977081d2d30",
                "found": 7,
                "samples": 7
            },
            "opensea": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 143940,
                "sampleAddress": "0x00000000006c3852cbef3e08e8df289169ede581",
                "sampleTxHash": "0x000055494d712a4d51087b897f04d63b253d0ea20aa4785e8cd04977081d2d30",
                "found": 7,
                "samples": 7
            },
            "vectorized": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 143940,
                "sampleAddress": "0x00000000006c3852cbef3e08e8df289169ede581",
                "sampleTxHash": "0x000055494d712a4d51087b897f04d63b253d0ea20aa4785e8cd04977081d2d30",
                "found": 7,
                "samples": 7
            }
        }
    }
}