{
    "name": "CounterIncremented",
    "abis": [
        {
            "@id": "0x721c20121297512b72821b97f5326877ea8ecf4bb9948fea5bfcb6453074d37f",
            "type": "event",
            "signature": "CounterIncremented(uint256,address)",
            "name": "CounterIncremented",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "counter",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}