{
    "name": "CoverDetailsEvent",
    "abis": [
        {
            "hex_signature": "0x535c0318711210e1ce39e443c5948dd7fa396c2774d0949812fcb74800e22730",
            "type": "event",
            "signature": "CoverDetailsEvent(uint256,address,uint256,uint256,uint256,uint256,bytes4)",
            "name": "CoverDetailsEvent",
            "inputs": [
                {
                    "indexed": true,
                    "name": "cid",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "name": "scAdd",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "name": "sumAssured",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "name": "expiry",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "name": "premium",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "name": "premiumNXM",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "name": "curr",
                    "type": "bytes4"
                }
            ],
            "outputs": null
        }
    ]
}