{
    "name": "Creators",
    "abis": [
        {
            "@id": "0x841ffb90d4cabdd1f16034f3fa831d79060febbb8167bdd54a49269365bdf78f",
            "type": "event",
            "signature": "Creators(uint256,(address,uint96)[])",
            "name": "Creators",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "components": [
                        {
                            "internalType": "address payable",
                            "name": "account",
                            "type": "address"
                        },
                        {
                            "internalType": "uint96",
                            "name": "value",
                            "type": "uint96"
                        }
                    ],
                    "indexed": false,
                    "internalType": "struct LibPart.Part[]",
                    "name": "creators",
                    "type": "tuple[]"
                }
            ],
            "outputs": null
        }
    ]
}