{
    "name": "CreateVault",
    "abis": [
        {
            "hex_signature": "0x8b6c1d05c678fa59695e26465a85918ce0fc63a88f74af53d1daef8f0a9c7804",
            "type": "event",
            "signature": "CreateVault(uint256,address)",
            "name": "CreateVault",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "vaultID",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "creator",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}