{
    "name": "CreditRetired",
    "abis": [
        {
            "hex_signature": "0x3cb08e31ece6c14fe1eb4e3c83f5ff87045c95d67eb311455151599454c3e6fa",
            "type": "event",
            "signature": "CreditRetired(address,uint256)",
            "name": "CreditRetired",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "holder",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}