{
    "@id": "CreditChainPath",
    "hex_signature": "0xdbdd25248751feb2f3b66721dfdd11662a68bc155af3771e661aabec92fba814",
    "name": "CreditChainPath",
    "signature": "CreditChainPath(uint16,uint256,uint256,uint256)",
    "numLogs": 550530,
    "numProjects": 2,
    "inputs": [
        {
            "@type": "stargate:chainID",
            "name": "chainId",
            "type": "uint16"
        },
        {
            "@type": "erc20:lookupid",
            "name": "srcPoolId",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$1",
            "name": "amountSD",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$1",
            "name": "idealBalance",
            "type": "uint256"
        }
    ],
    "projects": {
        "stargate": 549012,
        "layerzero": 1518
    },
    "contract_address": {
        "features": {
            "stargate": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 397518,
                "sampleAddress": "0x28fc411f9e1c480ad312b3d9c60c22b965015c6b",
                "sampleTxHash": "0x00005afd87ccb92e6d649eb3a68c5d15460946fa8d09a833b09527af6d881178",
                "found": 14,
                "samples": 14
            }
        }
    }
}