{
    "name": "CreditChainPath",
    "abis": [
        {
            "@id": "0xdbdd25248751feb2f3b66721dfdd11662a68bc155af3771e661aabec92fba814",
            "type": "event",
            "signature": "CreditChainPath(uint16,uint256,uint256,uint256)",
            "name": "CreditChainPath",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint16",
                    "name": "chainId",
                    "type": "uint16"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "srcPoolId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountSD",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "idealBalance",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}