{
    "name": "CreditBurned",
    "abis": [
        {
            "hex_signature": "0xf584c579437bc25785b953cc4d8d247251812751e1871c6130cbdecf95a106cf",
            "type": "event",
            "signature": "CreditBurned(address,address,uint256)",
            "name": "CreditBurned",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}