{
    "name": "CrossMulticallExecuted",
    "abis": [
        {
            "@id": "0x7c3aa10c5d96985be6de7d2e6fa79bdef95a95a9cb272f4113b3fe1ca89fedae",
            "type": "event",
            "signature": "CrossMulticallExecuted(bytes32)",
            "name": "CrossMulticallExecuted",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "payloadHash",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}