{
    "name": "CrossChainMessageSent",
    "abis": [
        {
            "@id": "0x0f5759b4182507dcfc771071166f98d7ca331262e5134eaa74b676adce2138b7",
            "type": "event",
            "signature": "CrossChainMessageSent(bytes32)",
            "name": "CrossChainMessageSent",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "messageHash",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}