{
    "name": "CurrentLiquidityChanged",
    "abis": [
        {
            "@id": "0xf28044030a28cf7d3fb8e8f7bbaa42aee92214081fd522b3a38afb279577db89",
            "type": "event",
            "signature": "CurrentLiquidityChanged(address,uint256)",
            "name": "CurrentLiquidityChanged",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "newValue",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}