{
    "name": "D",
    "abis": [
        {
            "hex_signature": "0x8d949c8be9a0ea0d6393258f5095790ea5073395bc3edd5e8f604d8c37627c2f",
            "type": "event",
            "signature": "D(uint256)",
            "name": "D",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tt",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}