{
    "name": "DebtCacheSnapshotTaken",
    "abis": [
        {
            "hex_signature": "0xc481e742c89630d4b1a5ed3a0fc624c1c41ed463bd00ac26a7e93c71e932126f",
            "type": "event",
            "signature": "DebtCacheSnapshotTaken(uint256)",
            "name": "DebtCacheSnapshotTaken",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "timestamp",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}