{
    "name": "DebtCacheUpdated",
    "abis": [
        {
            "@id": "0x294a7c394e53042c7d754779562747d93b41db019dd4b970dd9b531db71be599",
            "type": "event",
            "signature": "DebtCacheUpdated(uint256)",
            "name": "DebtCacheUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "cachedDebt",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}