{
    "@id": "DecreaseLiquidity",
    "hex_signature": "0x26f6a048ee9138f2c0ce266f322cb99228e8d619ae2bff30c67f8dcf9d2377b4",
    "name": "DecreaseLiquidity",
    "signature": "DecreaseLiquidity(uint256,uint128,uint256,uint256)",
    "numLogs": 66721,
    "numProjects": 8,
    "inputs": [
        {
            "@type": "erc20:lookupid",
            "name": "tokenId",
            "type": "uint256"
        },
        {
            "@type": "dex:liquidity",
            "name": "liquidity",
            "type": "uint128"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "erc20lp:token0",
            "name": "amount0",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "erc20lp:token1",
            "name": "amount1",
            "type": "uint256"
        }
    ],
    "projects": {
        "uniswap": 48035,
        "dackieswap": 9275,
        "sushiswap": 4890,
        "throne": 2152,
        "pancakeswap": 2142,
        "2 others": 223
    },
    "contract_address": {
        "features": {
            "uniswap": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 252326,
                "sampleAddress": "0xc36442b4a4522e871399cd717abdd847ab11fe88",
                "sampleTxHash": "0x000012f63f5585499e50b0356f33c9eb5439ad3afd84888e0e2abd382896b62b",
                "found": 2,
                "samples": 2
            },
            "dackieswap": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 6263,
                "sampleAddress": "0xcfb05ab06d338fd85bbf4486e69809d96a906b77",
                "sampleTxHash": "0x000933a688e0f2d7f95bfd423233a083caef207504379c2406da739fbea27f26",
                "found": 1,
                "samples": 1
            },
            "sushiswap": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 4191,
                "sampleAddress": "0x80c7dd17b01855a6d2347444a0fcc36136a314de",
                "sampleTxHash": "0x0016264269df3a438648252b3f326f3ddee009d8d0934c42b668981ddd5a60de",
                "found": 2,
                "samples": 2
            },
            "pancakeswap": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 3129,
                "sampleAddress": "0x46a15b0b27311cedf172ab29e4f4766fbe7f4364",
                "sampleTxHash": "0x00125e51785ceabecf4026bf19aae5e5e89bd5e07d892a3528cffe4aa43c820b",
                "found": 1,
                "samples": 1
            },
            "throne": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 2128,
                "sampleAddress": "0x2cdca0a5e8c0133dc8e3677b4022817c6c7dc40b",
                "sampleTxHash": "0x0030dde6c9f45d5795897815971d2498e008ea3c13b100b2f60277a6694585df",
                "found": 1,
                "samples": 1
            }
        }
    }
}