{
    "name": "DecreaseUsdgAmount",
    "abis": [
        {
            "@id": "0xe1e812596aac93a06ecc4ca627014d18e30f5c33b825160cc9d5c0ba61e45227",
            "type": "event",
            "signature": "DecreaseUsdgAmount(address,uint256)",
            "name": "DecreaseUsdgAmount",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}