{
    "name": "DecreasePositionReferral",
    "abis": [
        {
            "hex_signature": "0x474c763ff84bf2c2039a6d9fea955ecd0f724030e3c365b91169c6a16fe751b7",
            "type": "event",
            "signature": "DecreasePositionReferral(address,uint256,uint256,bytes32,address)",
            "name": "DecreasePositionReferral",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "sizeDelta",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "marginFeeBasisPoints",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "referralCode",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "referrer",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}