{
    "name": "DecreaseMintApproval",
    "abis": [
        {
            "hex_signature": "0x08c666f5d7ad747c595b189947464cfac5e56befa6bd12ced49a49adb3f8166d",
            "type": "event",
            "signature": "DecreaseMintApproval(address,uint256)",
            "name": "DecreaseMintApproval",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "policy_",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "newAmount_",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}