{
    "@id": "DecreaseLiquidity",
    "hex_signature": "0x26f6a048ee9138f2c0ce266f322cb99228e8d619ae2bff30c67f8dcf9d2377b4",
    "name": "DecreaseLiquidity",
    "signature": "DecreaseLiquidity(uint256,uint128,uint256,uint256)",
    "numLogs": 66721,
    "numProjects": 8,
    "inputs": [
        {
            "@type": "erc20:lookupid",
            "name": "tokenId",
            "type": "uint256"
        },
        {
            "@type": "dex:liquidity",
            "name": "liquidity",
            "type": "uint128"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "erc20lp:token0",
            "name": "amount0",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "erc20lp:token1",
            "name": "amount1",
            "type": "uint256"
        }
    ],
    "projects": {
        "uniswap": 48035,
        "dackieswap": 9275,
        "sushiswap": 4890,
        "throne": 2152,
        "pancakeswap": 2142,
        "2 others": 223
    }
}