{
    "name": "DecreasePoolAmount",
    "abis": [
        {
            "@id": "0x112726233fbeaeed0f5b1dba5cb0b2b81883dee49fb35ff99fd98ed9f6d31eb0",
            "type": "event",
            "signature": "DecreasePoolAmount(address,uint256)",
            "name": "DecreasePoolAmount",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}