{
    "name": "DefaultRoyaltiesUpdated",
    "abis": [
        {
            "@id": "0x2b6849d5976d799a5b0ca4dfd6b40a3d7afe9ea72c091fa01a958594f9a2659b",
            "type": "event",
            "signature": "DefaultRoyaltiesUpdated(address[],uint256[])",
            "name": "DefaultRoyaltiesUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address payable[]",
                    "name": "receivers",
                    "type": "address[]"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "basisPoints",
                    "type": "uint256[]"
                }
            ],
            "outputs": null
        }
    ]
}