{
    "name": "DefaultPositionUnitEdited",
    "abis": [
        {
            "hex_signature": "0x8133e2bf34edab764b55c59d1d41f9df637e7c22828bb6b0a9d55b429d008a97",
            "type": "event",
            "signature": "DefaultPositionUnitEdited(address,int256)",
            "name": "DefaultPositionUnitEdited",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_component",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "_realUnit",
                    "type": "int256"
                }
            ],
            "outputs": null
        }
    ]
}