{
    "@id": "DelegateChanged",
    "hex_signature": "0x3134e8a2e6d97e929a7e54011ea5485d7d196dd5f0ba4d4ef95803e8e3fc257f",
    "name": "DelegateChanged",
    "signature": "DelegateChanged(address,address,address)",
    "numLogs": 7711,
    "numProjects": 16,
    "inputs": [
        {
            "@type": "delegation:delegator",
            "name": "delegator",
            "type": "address"
        },
        {
            "@type": "delegation:delegated",
            "name": "currentDelegate",
            "type": "address"
        },
        {
            "@type": "delegation:delegated",
            "name": "newDelegate",
            "type": "address"
        }
    ],
    "projects": {
        "gitcoin": 3697,
        "bitdao": 3261,
        "uniswap": 1683,
        "ens": 737,
        "hop": 385,
        "15 others": 1108
    }
}