{
    "name": "DelegateChanged",
    "abis": [
        {
            "@id": "DelegateChanged",
            "hex_signature": "0x3134e8a2e6d97e929a7e54011ea5485d7d196dd5f0ba4d4ef95803e8e3fc257f",
            "type": "event",
            "signature": "DelegateChanged(address,address,address)",
            "name": "DelegateChanged",
            "inputs": [
                {
                    "@type": "delegation:delegator",
                    "name": "delegator",
                    "type": "address"
                },
                {
                    "@type": "delegation:delegated",
                    "name": "currentDelegate",
                    "type": "address"
                },
                {
                    "@type": "delegation:delegated",
                    "name": "newDelegate",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}