{
    "name": "DeletedQuery",
    "abis": [
        {
            "hex_signature": "0xdec847db058c9c012e0f3dbe2b99e05cfa4c693f61a7d8bc64652a68913cbfff",
            "type": "event",
            "signature": "DeletedQuery(uint256,address)",
            "name": "DeletedQuery",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "queryId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}