{
    "name": "DelegateForAll",
    "abis": [
        {
            "@id": "0x58781eab4a0743ab1c285a238be846a235f06cdb5b968030573a635e5f8c92fa",
            "type": "event",
            "signature": "DelegateForAll(address,address,bool)",
            "name": "DelegateForAll",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "delegate",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "approved",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}