{
    "name": "DelegateForContract",
    "abis": [
        {
            "hex_signature": "0x8d6b2f5255b8d815cc368855b2251146e003bf4e2fcccaec66145fff5c174b4f",
            "type": "event",
            "signature": "DelegateForContract(address,address,address,bool)",
            "name": "DelegateForContract",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "vault",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "delegate",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "contract_",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "value",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}