{
    "@id": "DelegateVotesChanged",
    "hex_signature": "0xdec2bacdd2f05b59de34da9b523dff8be42e5e38e818c82fdb0bae774387a724",
    "name": "DelegateVotesChanged",
    "signature": "DelegateVotesChanged(address,uint256,uint256)",
    "numLogs": 24831,
    "numProjects": 41,
    "inputs": [
        {
            "@type": "delegation:delegated",
            "name": "delegate",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "previousBalance",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "newBalance",
            "type": "uint256"
        }
    ],
    "projects": {
        "gitcoin": 8483,
        "bitdao": 6419,
        "uniswap": 2715,
        "ens": 2119,
        "hop": 1027,
        "27 others": 4023
    }
}