{
    "name": "DelegatorRestaked",
    "abis": [
        {
            "@id": "0x0f9ccdda16b467e719059c85ebd8383fcb7f8ffa5576629fe3b842836e04dad1",
            "type": "event",
            "signature": "DelegatorRestaked(uint256,address,uint256)",
            "name": "DelegatorRestaked",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "validatorId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "totalStaked",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}