{
    "name": "DelegateVotesChanged",
    "abis": [
        {
            "@id": "DelegateVotesChanged",
            "hex_signature": "0xdec2bacdd2f05b59de34da9b523dff8be42e5e38e818c82fdb0bae774387a724",
            "type": "event",
            "signature": "DelegateVotesChanged(address,uint256,uint256)",
            "name": "DelegateVotesChanged",
            "inputs": [
                {
                    "@type": "delegation:delegated",
                    "name": "delegate",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "previousBalance",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "newBalance",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}