{
    "@id": "DelegateForToken",
    "hex_signature": "0xe89c6ba1e8957285aed22618f52aa1dcb9d5bb64e1533d8b55136c72fcf5aa5d",
    "name": "DelegateForToken",
    "signature": "DelegateForToken(address,address,address,uint256,bool)",
    "numLogs": 10791,
    "numProjects": 5,
    "inputs": [
        {
            "name": "vault",
            "type": "address"
        },
        {
            "name": "delegate",
            "type": "address"
        },
        {
            "@type": "erc721:token",
            "name": "contract_",
            "type": "address"
        },
        {
            "@type": "erc721:tokenID",
            "@token": "$2",
            "name": "tokenId",
            "type": "uint256"
        },
        {
            "name": "value",
            "type": "bool"
        }
    ],
    "projects": {
        "dharma": 3596,
        "opensea": 3596,
        "vectorized": 3596
    }
}