{
    "name": "DelegateForToken",
    "abis": [
        {
            "@id": "DelegateForToken",
            "hex_signature": "0xe89c6ba1e8957285aed22618f52aa1dcb9d5bb64e1533d8b55136c72fcf5aa5d",
            "type": "event",
            "signature": "DelegateForToken(address,address,address,uint256,bool)",
            "name": "DelegateForToken",
            "inputs": [
                {
                    "name": "vault",
                    "type": "address"
                },
                {
                    "name": "delegate",
                    "type": "address"
                },
                {
                    "@type": "erc721:token",
                    "name": "contract_",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "tokenId",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "name": "value",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}