{
    "name": "DelegatorClaimedRewards",
    "abis": [
        {
            "@id": "0x31d1715032654fde9867c0f095aecce1113049e30b9f4ecbaa6954ed6c63b8df",
            "type": "event",
            "signature": "DelegatorClaimedRewards(uint256,address,uint256)",
            "name": "DelegatorClaimedRewards",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "validatorId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "rewards",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}