{
    "@id": "Deposited_Data",
    "hex_signature": "0x6e89d517057028190560dd200cf6bf792842861353d1173761dfa362e1c133f0",
    "name": "Deposited",
    "signature": "Deposited(address,uint256,bytes)",
    "numLogs": 23199,
    "numProjects": 8,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "from",
            "type": "address",
            "features": {
                "walletfactory": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 19371,
                    "sampleAddress": "0x4e0a22606a1abaa857ec4958ae9b0b38451dff4a",
                    "sampleTxHash": "0x00016e7c5a8541e2422b7cb3410fc6956a7f3501db8cee693c08fc3536d573cb",
                    "found": 78,
                    "samples": 100
                },
                "bitstamp": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 12821,
                    "sampleAddress": "0x8586ed77fc29787b28c268f389eb0f9235e3b2e4",
                    "sampleTxHash": "0x0009b0ca3f270130ab03feb7b388a95b7b517dc63b833bee7f2bc6d64789c0e3",
                    "found": 100,
                    "samples": 100
                },
                "korbit": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1513,
                    "sampleAddress": "0x46a04d4372f0c3d4ff8768696885a5c8320262ed",
                    "sampleTxHash": "0x00411c095aed462f3ff889634237ee682cbaf79cbbdafeb92e0a6dabb62f82d9",
                    "found": 100,
                    "samples": 100
                },
                "triv": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1140,
                    "sampleAddress": "0x494c1d5d4fd248f14a1704e5191c3d15aac9d43a",
                    "sampleTxHash": "0x016d483e902c5ab9655074bd3bc000e3008b581e4d40399909b10470b84ef653",
                    "found": 100,
                    "samples": 100
                },
                "coinlist": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 567,
                    "sampleAddress": "0x8d1f2ebfaccf1136db76fdd1b86f1dede2d23852",
                    "sampleTxHash": "0x1c8db1133c81045b5a25d13d0c5bd58eff0b234ee60c211c7f6a0e859faa3e04",
                    "found": 100,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "value",
            "type": "uint256"
        },
        {
            "name": "data",
            "type": "bytes"
        }
    ],
    "projects": {
        "walletfactory": 13415,
        "bitstamp": 8045,
        "coinlist": 701,
        "korbit": 493,
        "triv": 363,
        "3 others": 182
    },
    "contract_address": {
        "features": {
            "walletfactory": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 30597,
                "sampleAddress": "0x77f33da6046a03ebb0e6d33a26cb49bd738774ff",
                "sampleTxHash": "0x0006f815c1e203dc829683812bfe6f0b9c6bcef2d41aa4a4413f3e7ba39efe49",
                "found": 100,
                "samples": 100
            },
            "bitstamp": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 26698,
                "sampleAddress": "0x1522900b6dafac587d499a862861c0869be6e428",
                "sampleTxHash": "0x000080a68dec17ada0803a4deb966391b03ae1bfe5723443e4914653e88ec794",
                "found": 1,
                "samples": 1
            },
            "korbit": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 3077,
                "sampleAddress": "0x0c01089aedc45ab0f43467cceca6b4d3e4170bea",
                "sampleTxHash": "0x00212c337becd2c8a1a6c41ca3325f094fe2954463dd2937c4f7829e71e77911",
                "found": 3,
                "samples": 3
            },
            "coinlist": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 3001,
                "sampleAddress": "0x8d1f2ebfaccf1136db76fdd1b86f1dede2d23852",
                "sampleTxHash": "0x0006aa216730a5b876285e6ce95c2bfff722635e44cd288b08f4de2864d9697d",
                "found": 3,
                "samples": 3
            },
            "triv": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 1746,
                "sampleAddress": "0x08daf71efa7915807bc5675ad402989d7820cf6f",
                "sampleTxHash": "0x0073a296f8e1c040c73406643336b5e5c7b4979993455a4dfb49917853bddfe2",
                "found": 1,
                "samples": 1
            }
        }
    }
}