{
    "@id": "Deposit_BPS",
    "hex_signature": "0x90890809c654f11d6e72a28fa60149770a0d11ec6c92319d6ceb2bb0a4ea1a15",
    "name": "Deposit",
    "signature": "Deposit(address,uint256,uint256)",
    "numLogs": 106769,
    "numProjects": 42,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "from",
            "type": "address",
            "features": {
                "pancakeswap": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 38489,
                    "sampleAddress": "0xcd772dd5acae8622f6d22a3912c87c483d215d94",
                    "sampleTxHash": "0x0125691f909b84f2ebf059739ba071f2a8ccb9b6882ba2ded066872c0be5b49d",
                    "found": 18,
                    "samples": 100
                },
                "alien": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 16278,
                    "sampleAddress": "0x8f8126c13bba042084baa81890ef17bb61b4da27",
                    "sampleTxHash": "0x00ccd8d08788d37235eb192b86fbe29b276c5a947a81c88746a1861831820312",
                    "found": 14,
                    "samples": 100
                },
                "rocketswap": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 3115,
                    "sampleAddress": "0xfcf2906dd9f05a8dae23aa6e9a7fa7684754d0f8",
                    "sampleTxHash": "0x0502a63252d6fa8cf13baa34057da0d522b152b31f63af22eb605d8d97f977bb",
                    "found": 0,
                    "samples": 100
                },
                "stargate": {
                    "is_erc20": 0.28,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 3046,
                    "sampleAddress": "0xd275e5cb559d6dc236a5f8002a5f0b4c8e610701",
                    "sampleTxHash": "0x037410487b2d54c03f803a4bf70e127a72d2831b1528001d81b6095a1ff48d0d",
                    "found": 25,
                    "samples": 100
                },
                "synthswap": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 2579,
                    "sampleAddress": "0xa5c9ea9c76c7b3310bb30c762e56557dd2b7c1d7",
                    "sampleTxHash": "0x01d8be46d3d9019ba03bf9716a669fbeecb1703eaef70e2270f2dcee85435de1",
                    "found": 0,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "amount",
            "type": "uint256"
        },
        {
            "@type": "dex:bps",
            "name": "feeBps",
            "type": "uint256"
        }
    ],
    "projects": {
        "alien": 30339,
        "pancakeswap": 27314,
        "stargate": 20206,
        "rocketswap": 8069,
        "synthswap": 5351,
        "24 others": 15441
    },
    "contract_address": {
        "features": {
            "pancakeswap": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 46530,
                "sampleAddress": "0x2b0a43dccbd7d42c18f6a83f86d1a19fa58d541a",
                "sampleTxHash": "0x00022c7909b30cb5fba1433906a642f15d6b66f1102a6b3b1806eadcc37543e5",
                "found": 2,
                "samples": 2
            },
            "stargate": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 28082,
                "sampleAddress": "0xb0d502e938ed5f4df2e681fe6e419ff29631d62b",
                "sampleTxHash": "0x00003bbf649b84ff39e6b6c2246e95a692d8024de0070be63999621e93fd297c",
                "found": 3,
                "samples": 3
            },
            "alien": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 27630,
                "sampleAddress": "0x52eaecac2402633d98b95213d0b473e069d86590",
                "sampleTxHash": "0x00033264ccfff280a17174ea5fc73682250ebfe857a4d0e45638510b71398f61",
                "found": 1,
                "samples": 1
            },
            "rocketswap": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 7622,
                "sampleAddress": "0x32c9ace2d1eb47c3968660de9ef20569f850814d",
                "sampleTxHash": "0x001493e3752983b482254a175e517626f7ec0c77802205645f0eab4b5c25ec00",
                "found": 4,
                "samples": 4
            },
            "synthswap": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 4534,
                "sampleAddress": "0xef153cb7bfc04c657cb7f582c7411556320098b9",
                "sampleTxHash": "0x001084a016cf18a521261b1fdd576a8427a6ceb3d4de691451465ee687e76608",
                "found": 1,
                "samples": 1
            }
        }
    }
}