{
    "name": "DepositSaved",
    "abis": [
        {
            "hex_signature": "0x3b5989bae9210c5d4c3d39ac9a1871ac163b162fd31306dba8da6f73175e2ff8",
            "type": "event",
            "signature": "DepositSaved(address,uint16)",
            "name": "DepositSaved",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint16",
                    "name": "mainIndex",
                    "type": "uint16"
                }
            ],
            "outputs": null
        }
    ]
}