{
    "name": "DepositAt",
    "abis": [
        {
            "hex_signature": "0xe37310595b6829b60fc17f9ee225b5a2d1ac64f161a8f96b7a9e1d87642b6441",
            "type": "event",
            "signature": "DepositAt(address,uint256,uint256)",
            "name": "DepositAt",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tariff",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}