{
    "@id": "Deposit_US",
    "hex_signature": "0xdcbc1c05240f31ff3ad067ef1ee35ce4997762752e3a095284754544f4c709d7",
    "name": "Deposit",
    "signature": "Deposit(address,address,uint256,uint256)",
    "numLogs": 4630,
    "numProjects": 7,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "user",
            "type": "address",
            "features": {
                "para.space": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 12577,
                    "sampleAddress": "0xbaa0daa4224d2eb4619ffdc8a50ef50c754b55f3",
                    "sampleTxHash": "0x000d15b78d2b045e2931e654838f43bfb3eff2402c507b8963cb45c9941366fd",
                    "found": 3,
                    "samples": 100
                },
                "aura": {
                    "is_erc20": 0.157895,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 3079,
                    "sampleAddress": "0xb188b1cb84fb0ba13cb9ee1292769f903a9fec59",
                    "sampleTxHash": "0x0000a3e21bcf49f4ee326c091d3732b5df2de8da829b8aa05eccb66a03c2b03f",
                    "found": 19,
                    "samples": 100
                },
                "bend": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1396,
                    "sampleAddress": "0x9da9571389ba2316ad98f695210ad5fb0363cded",
                    "sampleTxHash": "0x011737101a5367db5856ba6f7e469a6abc81ef2c8cfec38170e760ef1c338026",
                    "found": 3,
                    "samples": 100
                },
                "fraxlend": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 726,
                    "sampleAddress": "0xa53a13a80d72a855481de5211e7654fabdfe3526",
                    "sampleTxHash": "0x07e0fbb75aa1c6f31c43491f4f5b825c52f1dfa09e712b2dcd1778e3207fcbdd",
                    "found": 6,
                    "samples": 100
                },
                "conic": {
                    "is_erc20": 0.111111,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 626,
                    "sampleAddress": "0x7e82f577a4eff903c2086951976bef1b83bfe5bd",
                    "sampleTxHash": "0x033a918dec9a2d415d1a9e336cc3374bc65d4f7366bf7af4743403e8684daf2f",
                    "found": 9,
                    "samples": 100
                }
            }
        },
        {
            "@type": "transfer:from",
            "name": "sender",
            "type": "address",
            "features": {
                "para.space": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 12260,
                    "sampleAddress": "0xbaa0daa4224d2eb4619ffdc8a50ef50c754b55f3",
                    "sampleTxHash": "0x000d15b78d2b045e2931e654838f43bfb3eff2402c507b8963cb45c9941366fd",
                    "found": 3,
                    "samples": 100
                },
                "bend": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1334,
                    "sampleAddress": "0x9da9571389ba2316ad98f695210ad5fb0363cded",
                    "sampleTxHash": "0x011737101a5367db5856ba6f7e469a6abc81ef2c8cfec38170e760ef1c338026",
                    "found": 2,
                    "samples": 100
                },
                "aura": {
                    "is_erc20": 0.166667,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1239,
                    "sampleAddress": "0xdf9080b6bfe4630a97a0655c0016e0e9b43a7c68",
                    "sampleTxHash": "0x01d9bb025454b7f660a4c09a0a794d496b12006174508b8a45654bbf063ef4f3",
                    "found": 6,
                    "samples": 100
                },
                "fraxlend": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 726,
                    "sampleAddress": "0xa53a13a80d72a855481de5211e7654fabdfe3526",
                    "sampleTxHash": "0x07e0fbb75aa1c6f31c43491f4f5b825c52f1dfa09e712b2dcd1778e3207fcbdd",
                    "found": 6,
                    "samples": 100
                },
                "conic": {
                    "is_erc20": 0.125,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 585,
                    "sampleAddress": "0xd050e0a4838d74769228b49dff97241b4ef3805d",
                    "sampleTxHash": "0x050dec294956f9a036565be9b2c1cfb4e7c74fcdeaed4ae8ef42f42cca17e32c",
                    "found": 8,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:lookupid",
            "name": "pid",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "lookupid:$2",
            "name": "amount",
            "type": "uint256"
        }
    ],
    "projects": {
        "para.space": 2260,
        "aura": 1274,
        "bend": 984,
        "conic": 549,
        "fraxlend": 482,
        "2 others": 92
    },
    "contract_address": {
        "features": {
            "para.space": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 16319,
                "sampleAddress": "0xc5c9fb6223a989208df27dcee33fc59ff5c26fff",
                "sampleTxHash": "0x00020f18012ddbf182ded0ab88098661e3494420df5fe230f63131c2f7f810e9",
                "found": 1,
                "samples": 1
            },
            "aura": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 3280,
                "sampleAddress": "0xfaa2ed111b4f580fcb85c48e6dc6782dc5fcd7a6",
                "sampleTxHash": "0x0057668997e883d887a60e981a21ded78e106ea6a511e2d60a6bf5a060db1254",
                "found": 100,
                "samples": 100
            },
            "bend": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 2098,
                "sampleAddress": "0x86862445f58f50382c421a7bcecbcd971cc25367",
                "sampleTxHash": "0x000ef287de67569846f334c313a67abf90411b05894451b8c718ff9cac0219ad",
                "found": 2,
                "samples": 2
            },
            "conic": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 1282,
                "sampleAddress": "0x07b577f10d4e00f3018542d08a87f255a49175a5",
                "sampleTxHash": "0x0048aafec2ae9fbd36be66e8594ac4a282b37f143106e0deba0c8b2a2f65abac",
                "found": 5,
                "samples": 5
            },
            "fraxlend": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 961,
                "sampleAddress": "0x3835a58ca93cdb5f912519ad366826ac9a752510",
                "sampleTxHash": "0x0033d87f30a071b5a46ce71668cff45d310ac460f7b31cfa5de15eaace3bf3fe",
                "found": 7,
                "samples": 7
            }
        }
    }
}