{
    "@id": "Deposit_SG",
    "hex_signature": "0xbe9cf0e939c614fad640a623a53ba0a807c8cb503c4c4c8dacabe27b86ff2dd5",
    "name": "Deposit",
    "signature": "Deposit(address,uint256,uint256,uint8,uint256)",
    "numLogs": 6464,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "provider",
            "type": "address",
            "features": {
                "stargate": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 706,
                    "sampleAddress": "0xa23e3e1c97b7f776ac43a4566ff4e97be0a2a859",
                    "sampleTxHash": "0x0c46064b6d6e4cdaa39c8105148091f64f3e9947248f6c8100d3b9fd2e7c52ea",
                    "found": 0,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "value",
            "type": "uint256"
        },
        {
            "@type": "evm:timestamp",
            "name": "locktime",
            "type": "uint256"
        },
        {
            "@type": "stargate:action",
            "name": "action",
            "type": "uint8"
        },
        {
            "@type": "evm:timestamp",
            "name": "ts",
            "type": "uint256"
        }
    ],
    "projects": {
        "stargate": 6464
    },
    "contract_address": {
        "features": {
            "stargate": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 71688,
                "sampleAddress": "0x0e42acbd23faee03249daff896b78d7e79fbd58e",
                "sampleTxHash": "0x00049513524cc611ec1c9ca57d086c61f0aa180463a54b76ae97e2d4ec6ecd20",
                "found": 2,
                "samples": 2
            }
        }
    }
}