{
    "name": "DepositERC20",
    "abis": [
        {
            "hex_signature": "0x801a94bfaa839fe8aafeefa94d06f3f7e194d9719a6d4ee0df2ed8e9a33d2395",
            "type": "event",
            "signature": "DepositERC20(address,address,address,uint256)",
            "name": "DepositERC20",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "tokenAddress",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}