{
    "name": "DepositedSigningKeysCountChanged",
    "abis": [
        {
            "hex_signature": "0x24eb1c9e765ba41accf9437300ea91ece5ed3f897ec3cdee0e9debd7fe309b78",
            "type": "event",
            "signature": "DepositedSigningKeysCountChanged(uint256,uint256)",
            "name": "DepositedSigningKeysCountChanged",
            "inputs": [
                {
                    "indexed": true,
                    "name": "nodeOperatorId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "name": "depositedValidatorsCount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}