{
    "name": "DepositETH",
    "abis": [
        {
            "hex_signature": "0xced5d8bf10823804603bba066e4f53aa6e8f6f4be68bf0114cf7a0e52183e4e9",
            "type": "event",
            "signature": "DepositETH(address,uint256)",
            "name": "DepositETH",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "depositer",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}