{
    "@id": "Deposited_PID",
    "hex_signature": "0x73a19dd210f1a7f902193214c0ee91dd35ee5b4d920cba8d519eca65a7b488ca",
    "name": "Deposited",
    "signature": "Deposited(address,uint256,uint256)",
    "numLogs": 62978,
    "numProjects": 8,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "user",
            "type": "address",
            "features": {
                "convex": {
                    "is_erc20": 0.101266,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 13354,
                    "sampleAddress": "0x3cf54f3a1969be9916dad548f3c084331c4450b5",
                    "sampleTxHash": "0x0026af610c1dc63528225790a42605f1c1f9053e49b744ff60edbc5af83ddaa8",
                    "found": 79,
                    "samples": 100
                },
                "dharma": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 8837,
                    "sampleAddress": "0xed10c9701567782ad53068fde4ba5d3e12c3ec5b",
                    "sampleTxHash": "0x00189eedfc5bd242b815fc5a4092b615074379dcab21cfe1517d4c467f390400",
                    "found": 0,
                    "samples": 100
                },
                "opensea": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 8837,
                    "sampleAddress": "0xed10c9701567782ad53068fde4ba5d3e12c3ec5b",
                    "sampleTxHash": "0x00189eedfc5bd242b815fc5a4092b615074379dcab21cfe1517d4c467f390400",
                    "found": 0,
                    "samples": 100
                },
                "vectorized": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 8837,
                    "sampleAddress": "0xed10c9701567782ad53068fde4ba5d3e12c3ec5b",
                    "sampleTxHash": "0x00189eedfc5bd242b815fc5a4092b615074379dcab21cfe1517d4c467f390400",
                    "found": 0,
                    "samples": 100
                },
                "aura": {
                    "is_erc20": 0.637681,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 4976,
                    "sampleAddress": "0xcb611d0bd02a74c491b75d51d6ea5558f1887da3",
                    "sampleTxHash": "0x01de959e182ce653e61a5fe32492207732d7e2658fc68a713443dc21992bcd28",
                    "found": 69,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:lookupid",
            "name": "pid",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "lookupid:$1",
            "name": "amount",
            "type": "uint256"
        }
    ],
    "projects": {
        "dharma": 18042,
        "opensea": 18042,
        "vectorized": 18042,
        "convex": 5330,
        "aura": 3518
    },
    "contract_address": {
        "features": {
            "convex": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 34313,
                "sampleAddress": "0xf403c135812408bfbe8713b5a23a04b3d48aae31",
                "sampleTxHash": "0x000014940809c78057c091e9410650cb2bd354c38f2b7b075bc8e1d5521d16da",
                "found": 1,
                "samples": 1
            },
            "dharma": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 12729,
                "sampleAddress": "0x00000000007767d79f9f4aa1ff0d71b8e2e4a231",
                "sampleTxHash": "0x000a9534934aed8c68eb0c23a79c55cdb7c40fb96d348b6d8b82218f3c68f2fe",
                "found": 1,
                "samples": 1
            },
            "opensea": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 12729,
                "sampleAddress": "0x00000000007767d79f9f4aa1ff0d71b8e2e4a231",
                "sampleTxHash": "0x000a9534934aed8c68eb0c23a79c55cdb7c40fb96d348b6d8b82218f3c68f2fe",
                "found": 1,
                "samples": 1
            },
            "vectorized": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 12729,
                "sampleAddress": "0x00000000007767d79f9f4aa1ff0d71b8e2e4a231",
                "sampleTxHash": "0x000a9534934aed8c68eb0c23a79c55cdb7c40fb96d348b6d8b82218f3c68f2fe",
                "found": 1,
                "samples": 1
            },
            "aura": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 12655,
                "sampleAddress": "0xa57b8d98dae62b26ec3bcc4a365338157060b234",
                "sampleTxHash": "0x000add645c581c30a5ac7e39e2ec7c83a4bc5402ece0841b9fdfe032647e9461",
                "found": 2,
                "samples": 2
            }
        }
    }
}