{
    "name": "DepositTransferred",
    "abis": [
        {
            "@id": "0xcdfc765b85e1048bee3c6a0f9d1c91fc7c4631f5fe5745a55fc6843db5c3260f",
            "type": "event",
            "signature": "DepositTransferred(uint256,address,address)",
            "name": "DepositTransferred",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "oldOwner",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "newOwner",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}