{
    "name": "DepositInitiated",
    "abis": [
        {
            "@id": "0xb8910b9960c443aac3240b98585384e3a6f109fbf6969e264c3f183d69aba7e1",
            "type": "event",
            "signature": "DepositInitiated(address,address,address,uint256,uint256)",
            "name": "DepositInitiated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "l1Token",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "sequenceNumber",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$0",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xdd341179f4edc78148d894d0213a96d212af2cbaf223d19ef6d483bdd47ab81d",
            "type": "event",
            "signature": "DepositInitiated(bytes32,address,address,address,uint256)",
            "name": "DepositInitiated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "l2DepositTxHash",
                    "type": "bytes32"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "l1Token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}