{
    "name": "DepositReceived",
    "abis": [
        {
            "@id": "0x7aa1a8eb998c779420645fc14513bf058edb347d95c2fc2e6845bdc22f888631",
            "type": "event",
            "signature": "DepositReceived(address,uint256,uint256)",
            "name": "DepositReceived",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "time",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}