{
    "@id": "Deposited_Data",
    "hex_signature": "0x6e89d517057028190560dd200cf6bf792842861353d1173761dfa362e1c133f0",
    "name": "Deposited",
    "signature": "Deposited(address,uint256,bytes)",
    "numLogs": 23199,
    "numProjects": 8,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "from",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "value",
            "type": "uint256"
        },
        {
            "name": "data",
            "type": "bytes"
        }
    ],
    "projects": {
        "walletfactory": 13415,
        "bitstamp": 8045,
        "coinlist": 701,
        "korbit": 493,
        "triv": 363,
        "3 others": 182
    }
}