{
    "name": "DepositSnapshotUpdated",
    "abis": [
        {
            "@id": "0x2d6cc0bcdf72c9486f6451bde6b80f44066f4558f77f44dbfedbe7d8b295225a",
            "type": "event",
            "signature": "DepositSnapshotUpdated(address,uint256,uint256,uint256)",
            "name": "DepositSnapshotUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_depositor",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_P",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_S",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_G",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}