{
    "@id": "Deposit_ERC721",
    "hex_signature": "0xe1fffcc4923d04b559f4d29a8bfc6cda04eb5b0d3c460751c2402c5c5cc9109c",
    "name": "Deposit",
    "signature": "Deposit(address,uint256)",
    "numLogs": 9593584,
    "numProjects": 77,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "sender",
            "type": "address"
        },
        {
            "@type": "erc721:tokenId",
            "@token": "$",
            "name": "nftId",
            "type": "uint256"
        }
    ],
    "projects": {
        "maker": 9314151,
        "stargate": 236762,
        "uniswap": 12219,
        "curve": 6223,
        "dackieswap": 6142,
        "36 others": 17944
    }
}