{
    "@id": "Deposit_SG2",
    "hex_signature": "0xa945e51eec50ab98c161376f0db4cf2aeba3ec92755fe2fcd388bdbbb80ff196",
    "name": "Deposit",
    "signature": "Deposit(bytes32,uint32,uint256)",
    "numLogs": 4383,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "stargate:commitment",
            "name": "commitment",
            "type": "bytes32"
        },
        {
            "@type": "stargate:leafIndex",
            "name": "leafIndex",
            "type": "uint32"
        },
        {
            "@type": "evm:timestamp",
            "name": "timestamp",
            "type": "uint256"
        }
    ],
    "projects": {
        "stargate": 4383
    }
}