{
    "@id": "Deposit_DEX3",
    "hex_signature": "0xb19157bff94fdd40c58c7d4a5d52e8eb8c2d570ca17b322b49a2bbbeedc82fbf",
    "name": "Deposit",
    "signature": "Deposit(address,uint256,uint256,uint256,int24,int24)",
    "numLogs": 4233,
    "numProjects": 3,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "from",
            "type": "address",
            "features": {
                "dackieswap": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 2420,
                    "sampleAddress": "0x264cfe16e6359264f993961b67b36b76d21fa848",
                    "sampleTxHash": "0x00d8149241872b474f7dddc742d2301247c94c1aaad47ee59fc5f109d4c51f63",
                    "found": 0,
                    "samples": 100
                },
                "pancakeswap": {
                    "is_erc20": 0.2,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1760,
                    "sampleAddress": "0xb9e9ce5dd8afe02cb5e6690483687a91c96f9ac0",
                    "sampleTxHash": "0x000a8b27f5e792b7563808a306b5c1aec9aa251b2ad589bcc49d1a4c477471d4",
                    "found": 5,
                    "samples": 100
                },
                "throne": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1660,
                    "sampleAddress": "0xd5cfd807b2f5d24d52884b8083a497ecf61443de",
                    "sampleTxHash": "0x06d0fc01b9eb7d1f0e21e73593252b98f1f73912cfe1cad8be72f025933bcd48",
                    "found": 0,
                    "samples": 100
                },
                "beagle": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 6,
                    "sampleAddress": "0xd42b1a0ba3799defb1edb744e8073dcb7e94bdb4",
                    "sampleTxHash": "0x7763f8dd53f4a4e4a2b035ef073d9611782bd7dd7a63cc1ad4bf65a4d6f84c64",
                    "found": 0,
                    "samples": 4
                }
            }
        },
        {
            "@type": "erc20:lookupid",
            "name": "pid",
            "type": "uint256"
        },
        {
            "@type": "erc20:lookupid",
            "name": "tokenId",
            "type": "uint256"
        },
        {
            "@type": "dex:liquidity",
            "name": "liquidity",
            "type": "uint256"
        },
        {
            "@type": "dex:tick",
            "name": "tickLower",
            "type": "int24"
        },
        {
            "@type": "dex:tick",
            "name": "tickUpper",
            "type": "int24"
        }
    ],
    "projects": {
        "dackieswap": 5243,
        "throne": 2164,
        "pancakeswap": 1872,
        "beagle": 197
    },
    "contract_address": {
        "features": {
            "dackieswap": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 4462,
                "sampleAddress": "0xf2890e09d21a30873ab04aa6e790ae1d78d83b6d",
                "sampleTxHash": "0x0015157d96c0afd5737fa9bb28ff01eede58aa76388f06eab050c3fc8b9fe214",
                "found": 1,
                "samples": 1
            },
            "pancakeswap": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 3377,
                "sampleAddress": "0x556b9306565093c855aea9ae92a594704c2cd59e",
                "sampleTxHash": "0x000a8b27f5e792b7563808a306b5c1aec9aa251b2ad589bcc49d1a4c477471d4",
                "found": 1,
                "samples": 1
            },
            "throne": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 2163,
                "sampleAddress": "0xebe51588c0122ac0de68620f4db8d563fdf9937c",
                "sampleTxHash": "0x0040139caa5694d5c0d24deefffdc92eabe92e362d0f623c7e6f44e57debca84",
                "found": 4,
                "samples": 4
            },
            "beagle": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 6,
                "sampleAddress": "0x6cfd2922b4845e7d8ef6f2dc125677fd88d1f8f6",
                "sampleTxHash": "0x23a8ea50953c39f4726c3b28476595f28479efc7e4c55a440ff9edc701bc3cb4",
                "found": 2,
                "samples": 2
            }
        }
    }
}