{
    "name": "DepositPairNft",
    "abis": [
        {
            "@id": "0xb3f27c1805319c01731f5717816fcfc579c3452c5ff4ffadc41284a7288f24ef",
            "type": "event",
            "signature": "DepositPairNft(address,uint256,uint256,uint256,uint256)",
            "name": "DepositPairNft",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "mainTypePoolId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "mainTokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "bakcTokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}