{
    "name": "DepositAssigned",
    "abis": [
        {
            "@id": "0xa1811054b7d96716259cff0d366c2f6405951e0efe00c8db3e237cbf77fe7be9",
            "type": "event",
            "signature": "DepositAssigned(address,uint256,uint256)",
            "name": "DepositAssigned",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "minipool",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "time",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}