{
    "@id": "Deposited_PID",
    "hex_signature": "0x73a19dd210f1a7f902193214c0ee91dd35ee5b4d920cba8d519eca65a7b488ca",
    "name": "Deposited",
    "signature": "Deposited(address,uint256,uint256)",
    "numLogs": 62978,
    "numProjects": 8,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "user",
            "type": "address"
        },
        {
            "@type": "erc20:lookupid",
            "name": "pid",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "lookupid:$1",
            "name": "amount",
            "type": "uint256"
        }
    ],
    "projects": {
        "dharma": 18042,
        "opensea": 18042,
        "vectorized": 18042,
        "convex": 5330,
        "aura": 3518
    }
}