{
    "name": "DessertEaten",
    "abis": [
        {
            "hex_signature": "0x83d592153e0cfdda4e05d880282028e735e856059c9ff144be1701a576d827cb",
            "type": "event",
            "signature": "DessertEaten(uint256,address)",
            "name": "DessertEaten",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "karmaId",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "eaterAddress",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}