{
    "name": "Detokenized",
    "abis": [
        {
            "hex_signature": "0xd027daef72c774d7e233a694bb4aed6cbe7d3603ff88eeb29a9f8121ac37c5d9",
            "type": "event",
            "signature": "Detokenized(address,uint256[],uint256[])",
            "name": "Detokenized",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "operator",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "ids",
                    "type": "uint256[]"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "amounts",
                    "type": "uint256[]"
                }
            ],
            "outputs": null
        }
    ]
}