{
    "name": "Dispatch",
    "abis": [
        {
            "@id": "0x40f08ee347fc927ae45902edc87debb024aab1a311943731968607f603f2152f",
            "type": "event",
            "signature": "Dispatch(bytes32,uint256,bytes32,bytes)",
            "name": "Dispatch",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "leaf",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "index",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "root",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "message",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}