{
    "name": "Disqualified",
    "abis": [
        {
            "hex_signature": "0xa77719a89d2325682411f1762214545e5d0fc4b374cc00cb48fcd390a670f2e1",
            "type": "event",
            "signature": "Disqualified(address)",
            "name": "Disqualified",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}