{
    "name": "DistributedSupplierComp",
    "abis": [
        {
            "@id": "DistributedSupplierComp",
            "hex_signature": "0x2caecd17d02f56fa897705dcc740da2d237c373f70686f4e0d9bd3bf0400ea7a",
            "type": "event",
            "signature": "DistributedSupplierComp(address,address,uint256,uint256)",
            "name": "DistributedSupplierComp",
            "inputs": [
                {
                    "internalType": "contract CToken",
                    "name": "cToken",
                    "type": "address"
                },
                {
                    "name": "supplier",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "name": "compDelta",
                    "type": "uint256",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "@type": "compound:supplyindex",
                    "name": "compSupplyIndex",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}