{
    "@id": "DistributedSupplierComp",
    "hex_signature": "0x2caecd17d02f56fa897705dcc740da2d237c373f70686f4e0d9bd3bf0400ea7a",
    "name": "DistributedSupplierComp",
    "signature": "DistributedSupplierComp(address,address,uint256,uint256)",
    "numLogs": 12012,
    "numProjects": 9,
    "inputs": [
        {
            "internalType": "contract CToken",
            "name": "cToken",
            "type": "address"
        },
        {
            "name": "supplier",
            "type": "address"
        },
        {
            "@type": "compound:delta",
            "name": "compDelta",
            "type": "uint256"
        },
        {
            "@type": "compound:supplyindex",
            "name": "compSupplyIndex",
            "type": "uint256"
        }
    ],
    "projects": {
        "compound": 11045,
        "inverse": 659,
        "mantra": 193,
        "defigeek": 108
    }
}