{
    "name": "DistributionLocked",
    "abis": [
        {
            "hex_signature": "0x8bcae1a205c9e844b0492205ba6ad2b480293ba662b8d7105268451eb7b78d2f",
            "type": "event",
            "signature": "DistributionLocked(address,uint256)",
            "name": "DistributionLocked",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}