{
    "name": "DistributionStarted",
    "abis": [
        {
            "hex_signature": "0xab67d7ea3f6d1612bda63a01384162c8ee0decb1b35cab6c6ff10dbe0e7d57e0",
            "type": "event",
            "signature": "DistributionStarted(address)",
            "name": "DistributionStarted",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_account",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}