{
    "name": "DistributionUpdated",
    "abis": [
        {
            "hex_signature": "0x46749f2362413a5f0f53f7f11249e02052d810c56ead7bea2544c4a93a0828ee",
            "type": "event",
            "signature": "DistributionUpdated(address,uint256)",
            "name": "DistributionUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "caller",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}