{
    "name": "Distributed",
    "abis": [
        {
            "hex_signature": "0xddc9c30275a04c48091f24199f9c405765de34d979d6847f5b9798a57232d2e5",
            "type": "event",
            "signature": "Distributed(uint256)",
            "name": "Distributed",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}