{
    "@id": "DividendWithdrawn",
    "hex_signature": "0xee503bee2bb6a87e57bc57db795f98137327401a0e7b7ce42e37926cc1a9ca4d",
    "name": "DividendWithdrawn",
    "signature": "DividendWithdrawn(address,uint256)",
    "numLogs": 11429,
    "numProjects": 11,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "user",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "amount",
            "type": "uint256"
        }
    ],
    "projects": {
        "linq": 6837,
        "dubbz": 3469,
        "ethlinq": 943,
        "tenshi": 127,
        "expo": 25,
        "1 others": 16
    }
}