{
    "name": "DividendsDistributed",
    "abis": [
        {
            "@id": "0xa493a9229478c3fcd73f66d2cdeb7f94fd0f341da924d1054236d78454116511",
            "type": "event",
            "signature": "DividendsDistributed(address,uint256)",
            "name": "DividendsDistributed",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}