{
    "name": "DividendWithdrawn",
    "abis": [
        {
            "@id": "DividendWithdrawn",
            "hex_signature": "0xee503bee2bb6a87e57bc57db795f98137327401a0e7b7ce42e37926cc1a9ca4d",
            "type": "event",
            "signature": "DividendWithdrawn(address,uint256)",
            "name": "DividendWithdrawn",
            "inputs": [
                {
                    "@type": "transfer:to",
                    "name": "user",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "amount",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}