{
    "name": "DividendClaimed",
    "abis": [
        {
            "hex_signature": "0xbbce8dfb9d001c8d2f18150456d967d46aa35b6703300e5067e226a088a773ff",
            "type": "event",
            "signature": "DividendClaimed(uint256,address)",
            "name": "DividendClaimed",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "ethAmount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}