{
    "name": "Docked",
    "abis": [
        {
            "hex_signature": "0x117a07d6ffef9bfd888fe44591f4309837b7c8c14f55f55c55bb2bffefbab259",
            "type": "event",
            "signature": "Docked(uint256)",
            "name": "Docked",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}