{
    "name": "DODOSwap",
    "abis": [
        {
            "@id": "0xc2c0245e056d5fb095f04cd6373bc770802ebd1e6c918eb78fdef843cdb37b0f",
            "type": "event",
            "signature": "DODOSwap(address,address,uint256,uint256,address,address)",
            "name": "DODOSwap",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "fromToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "toToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "fromAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$0",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "toAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$1",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "trader",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "receiver",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}