{
    "name": "DomainChanged",
    "abis": [
        {
            "@id": "0xf10cb5dcb691bb26c2685b3fd72f4ca4008c33eafd1ee88c27210ef1db722459",
            "type": "event",
            "signature": "DomainChanged(address,uint256,uint256)",
            "name": "DomainChanged",
            "inputs": [
                {
                    "indexed": true,
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "name": "domain",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "name": "id",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}