{
    "name": "DomainCreated",
    "abis": [
        {
            "hex_signature": "0x6a48f46f419774a1b2d37bbb2e1214ca73c6d3367d4e9ae39c08a9cf99bdd19b",
            "type": "event",
            "signature": "DomainCreated(address,address,string)",
            "name": "DomainCreated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "fullDomainName",
                    "type": "string"
                }
            ],
            "outputs": null
        }
    ]
}