{
    "name": "DropClaimed",
    "abis": [
        {
            "@id": "0xbbce3c6646076fce6266a06486d114fd6f4fcdce3df843aadf9c56a2d89721a0",
            "type": "event",
            "signature": "DropClaimed(address,uint32)",
            "name": "DropClaimed",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "recipient",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint32",
                    "name": "quantity",
                    "type": "uint32"
                }
            ],
            "outputs": null
        }
    ]
}