{
    "name": "DropURIUpdated",
    "abis": [
        {
            "hex_signature": "0xa0295608d25b3033c2e2c41cbac8746c2d08767bcfde6d47fae1ed7ba1d32150",
            "type": "event",
            "signature": "DropURIUpdated(address,string)",
            "name": "DropURIUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "nftContract",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "newDropURI",
                    "type": "string"
                }
            ],
            "outputs": null
        }
    ]
}