{
    "name": "EarlyWithdraw",
    "abis": [
        {
            "hex_signature": "0x79273e16333ddc825a0d0ac202d9e533b62bc03870b7f8c978b30afad47efeca",
            "type": "event",
            "signature": "EarlyWithdraw(address,uint256)",
            "name": "EarlyWithdraw",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "addr",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}