{
    "name": "EditionMintedAndListed",
    "abis": [
        {
            "@id": "0xe642e54c74cab3fa5b6c78685d19fe35e397e7c0c13fc3cbd28dfcf543421680",
            "type": "event",
            "signature": "EditionMintedAndListed(uint256,uint8)",
            "name": "EditionMintedAndListed",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "_editionId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "enum MintingFactoryV2.SaleType",
                    "name": "_saleType",
                    "type": "uint8"
                }
            ],
            "outputs": null
        }
    ]
}