{
    "name": "EditRecipient",
    "abis": [
        {
            "hex_signature": "0xff3664f5f2f8f85ecd8d30ef2aa6773d8a8448219c7421dcbb67957fb3fafba1",
            "type": "event",
            "signature": "EditRecipient(address,uint256,uint256)",
            "name": "EditRecipient",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "shares",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "totalShares",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}