{
    "name": "EditionAcceptingOffer",
    "abis": [
        {
            "hex_signature": "0x252bfd97a791429cb820c48af9674adf004431519d80a5d86fafdfb06863492c",
            "type": "event",
            "signature": "EditionAcceptingOffer(uint256,uint128)",
            "name": "EditionAcceptingOffer",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "_editionId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "_startDate",
                    "type": "uint128"
                }
            ],
            "outputs": null
        }
    ]
}