{
    "name": "EmergencyWithdraw",
    "abis": [
        {
            "hex_signature": "0xbb757047c2b5f3974fe26b7c10f732e7bce710b0952a71082702781e62ae0595",
            "type": "event",
            "signature": "EmergencyWithdraw(address,uint256,uint256)",
            "name": "EmergencyWithdraw",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "stakeId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}