{
    "name": "EmissionRewardAccrued",
    "abis": [
        {
            "hex_signature": "0xd73d70a3c59aea6d9a85940fbe0f4cf07e6dcdbdb61dcdb552d2468f9ef9635b",
            "type": "event",
            "signature": "EmissionRewardAccrued(address,uint256)",
            "name": "EmissionRewardAccrued",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}