{
    "name": "EnabledUpdated",
    "abis": [
        {
            "hex_signature": "0xe560594cb1b0ce3eede97f8741b06bc5f57b6d94ce3d7f2b2e23c1f135d42be3",
            "type": "event",
            "signature": "EnabledUpdated(bytes,bool)",
            "name": "EnabledUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "tokenClassKey",
                    "type": "bytes"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "isEnabled",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}