{
    "name": "EncryptedNote",
    "abis": [
        {
            "@id": "0xfa28df43db3553771f7209dcef046f3bdfea15870ab625dcda30ac58b82b4008",
            "type": "event",
            "signature": "EncryptedNote(address,bytes)",
            "name": "EncryptedNote",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "encryptedNote",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}