{
    "name": "EndTorrent",
    "abis": [
        {
            "hex_signature": "0x7ae39cb5fb0bebb7775f35a0009e0c94f59c2e40c8967af20842619edac4694d",
            "type": "event",
            "signature": "EndTorrent(address,uint256,address)",
            "name": "EndTorrent",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}