{
    "name": "Enter",
    "abis": [
        {
            "hex_signature": "0x37a2e75236e78c5c62764d09638530e4f3f18ee623bc57143d8ec1a3991e6828",
            "type": "event",
            "signature": "Enter(address)",
            "name": "Enter",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}