{
    "name": "EntropyRequested",
    "abis": [
        {
            "hex_signature": "0x6ab4d3605438901c2c16d05ecddf4593282d86ff03bc92289aed71ec7ddb37f9",
            "type": "event",
            "signature": "EntropyRequested(uint256)",
            "name": "EntropyRequested",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "blockNumber",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}