{
    "name": "ERC20WrapAsked",
    "abis": [
        {
            "hex_signature": "0x4f4dff159c274e50aaa8650afd371620db5c679e96bde2a4133cf626384ba046",
            "type": "event",
            "signature": "ERC20WrapAsked(address,address,uint256,string)",
            "name": "ERC20WrapAsked",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$1",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "tezosDestinationAddress",
                    "type": "string"
                }
            ],
            "outputs": null
        }
    ]
}