{
    "name": "ERC20BridgeInitiated",
    "abis": [
        {
            "@id": "0x7ff126db8024424bbfd9826e8ab82ff59136289ea440b04b39a0df1b03b9cabf",
            "type": "event",
            "signature": "ERC20BridgeInitiated(address,address,address,address,uint256,bytes)",
            "name": "ERC20BridgeInitiated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "localToken",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "remoteToken",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "extraData",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}