{
    "name": "ERC20DepositInitiated",
    "abis": [
        {
            "@id": "ERC20DepositInitiated",
            "hex_signature": "0x718594027abd4eaed59f95162563e0cc6d0e8d5b86b1c7be8b1b0ac3343d0396",
            "type": "event",
            "signature": "ERC20DepositInitiated(address,address,address,address,uint256,bytes)",
            "name": "ERC20DepositInitiated",
            "inputs": [
                {
                    "@type": "erc20:token",
                    "name": "l1Token",
                    "type": "address"
                },
                {
                    "@type": "erc20:token",
                    "name": "l2Token",
                    "type": "address"
                },
                {
                    "@type": "transfer:from",
                    "name": "from",
                    "type": "address"
                },
                {
                    "@type": "transfer:to",
                    "name": "to",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$0",
                    "name": "amount",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "name": "extraData",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}