{
    "name": "ERC20TokenReady",
    "abis": [
        {
            "hex_signature": "0x0cd252cf642f71f3a3f4a6cbe319e638d6c34f12e516513322f4daee7bc98e89",
            "type": "event",
            "signature": "ERC20TokenReady(address,uint256)",
            "name": "ERC20TokenReady",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "contractOnMainnet",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}