{
    "name": "ERC721BuyOrderFilled",
    "abis": [
        {
            "hex_signature": "0xd90a5c60975c6ff8eafcf02088e7b50ae5d9e156a79206ba553df1c4fb4594c2",
            "type": "event",
            "signature": "ERC721BuyOrderFilled(bytes32,address,address,uint256,address,uint256,(address,uint256)[],address,uint256)",
            "name": "ERC721BuyOrderFilled",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "orderHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "maker",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "taker",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "nonce",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "contract IERC20",
                    "name": "erc20Token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "erc20TokenAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$4",
                    "validationSuccess": true
                },
                {
                    "components": [
                        {
                            "internalType": "address",
                            "name": "recipient",
                            "type": "address"
                        },
                        {
                            "internalType": "uint256",
                            "name": "amount",
                            "type": "uint256"
                        }
                    ],
                    "indexed": false,
                    "internalType": "struct LibStructure.Fee[]",
                    "name": "fees",
                    "type": "tuple[]"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "erc721Token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "erc721TokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}