{
    "name": "ERC721OrderCancelled",
    "abis": [
        {
            "@id": "0xa015ad2dc32f266993958a0fd9884c746b971b254206f3478bc43e2f125c7b9e",
            "type": "event",
            "signature": "ERC721OrderCancelled(address,uint256)",
            "name": "ERC721OrderCancelled",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "maker",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "nonce",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}