{
    "name": "ERC721Received",
    "abis": [
        {
            "hex_signature": "0xa05d90f300156ad1b545bc5d8197024456f21d22a708f5af04dd293e3d605251",
            "type": "event",
            "signature": "ERC721Received(address,address,uint256,bytes)",
            "name": "ERC721Received",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "operator",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "data",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}