{
    "name": "Error",
    "abis": [
        {
            "@id": "0x08c379a0afcc32b1a39302f7cb8073359698411ab5fd6e3edb2c02c0b5fba8aa",
            "type": "event",
            "signature": "Error(string)",
            "name": "Error",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "reason",
                    "type": "string"
                }
            ],
            "outputs": null
        }
    ]
}