{
    "name": "Escrow",
    "abis": [
        {
            "hex_signature": "0x812c3251d8b2cd027716a7651ace6f9167d7fba4db9eb10df2e0cfe8b7fa48c9",
            "type": "event",
            "signature": "Escrow(address,address,uint256)",
            "name": "Escrow",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}