{
    "name": "EscrowStaked",
    "abis": [
        {
            "hex_signature": "0x945856e466506640ce955f1ec0de49513761175bad680d8503f7c8d45beabb20",
            "type": "event",
            "signature": "EscrowStaked(address,uint256)",
            "name": "EscrowStaked",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}