{
    "@id": "ETHBridgeInitiated",
    "hex_signature": "0x2849b43074093a05396b6f2a937dee8565b15a48a7b3d4bffb732a5017380af5",
    "name": "ETHBridgeInitiated",
    "signature": "ETHBridgeInitiated(address,address,uint256,bytes)",
    "numLogs": 82224,
    "numProjects": 2,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "from",
            "type": "address"
        },
        {
            "@type": "transfer:to",
            "name": "to",
            "type": "address"
        },
        {
            "@type": "evm:tokenAmount",
            "name": "amount",
            "type": "uint256"
        },
        {
            "name": "extraData",
            "type": "bytes"
        }
    ],
    "projects": {
        "base": 68807,
        "optimism": 18577,
        "publicgoods": 13417
    }
}