{
    "name": "ETHDepositInitiated",
    "abis": [
        {
            "@id": "0x35d79ab81f2b2017e19afb5c5571778877782d7a8786f5907f93b0f4702f4f23",
            "type": "event",
            "signature": "ETHDepositInitiated(address,address,uint256,bytes)",
            "name": "ETHDepositInitiated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_from",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "_data",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}