{
    "name": "EtherSent",
    "abis": [
        {
            "@id": "0x6109e2559dfa766aaec7118351d48a523f0a4157f49c8d68749c8ac41318ad12",
            "type": "event",
            "signature": "EtherSent(address,uint256)",
            "name": "EtherSent",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}