{
    "name": "EtherDeposited",
    "abis": [
        {
            "@id": "0xef51b4c870b8b0100eae2072e91db01222a303072af3728e58c9d4d2da33127f",
            "type": "event",
            "signature": "EtherDeposited(address,uint256,uint256)",
            "name": "EtherDeposited",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "time",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xbf25d6cb74c97a403cfab1c4c0abc9ffe3edd964de9924de0565f5ffe3d6ca79",
            "type": "event",
            "signature": "EtherDeposited(string,uint256,uint256)",
            "name": "EtherDeposited",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "string",
                    "name": "by",
                    "type": "string"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "time",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}