{
    "name": "EtherReceived",
    "abis": [
        {
            "@id": "0x2d27851832fcac28a0d4af1344f01fed7ffcfd15171c14c564a0c42aa57ae5c0",
            "type": "event",
            "signature": "EtherReceived(uint256,address,uint256)",
            "name": "EtherReceived",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "depositId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "emitter",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}