{
    "name": "EthPurchase",
    "abis": [
        {
            "@id": "0x7f4091b46c33e918a0f3aa42307641d17bb67029427a5369e54b353984238705",
            "type": "event",
            "signature": "EthPurchase(address,uint256,uint256)",
            "name": "EthPurchase",
            "inputs": [
                {
                    "type": "address",
                    "name": "buyer",
                    "indexed": true
                },
                {
                    "type": "uint256",
                    "name": "tokens_sold",
                    "indexed": true
                },
                {
                    "type": "uint256",
                    "name": "eth_bought",
                    "indexed": true
                }
            ],
            "outputs": null
        }
    ]
}