{
    "name": "ETHSale",
    "abis": [
        {
            "hex_signature": "0xc1fbb87c7b6645638e46813707af592321416558139333cebfc0d5d9b0da6fd4",
            "type": "event",
            "signature": "ETHSale(address,address,uint256,uint256)",
            "name": "ETHSale",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_buyer",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_receiver",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_number_of_items",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}