{
    "name": "ETHTransferred",
    "abis": [
        {
            "@id": "0x1445764fe3fdfc2a9812ff42e9b65c2e7896d5162851f78f7d4a5578f7346ff1",
            "type": "event",
            "signature": "ETHTransferred(address,uint256)",
            "name": "ETHTransferred",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}