{
    "name": "EthTVLUpdated",
    "abis": [
        {
            "@id": "0x764d7464d9ae76e416af151e0add81a8abeaa1320c71be507c8dcc529015abb5",
            "type": "event",
            "signature": "EthTVLUpdated(uint256,uint256)",
            "name": "EthTVLUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "ETHBal",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tvl",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}