{
    "name": "ETHWithdrawn",
    "abis": [
        {
            "@id": "0xc81b1761d304f16ef2aeae3a8611d9bd1d618adfff67d5157365cfb125139532",
            "type": "event",
            "signature": "ETHWithdrawn(address,address,uint256)",
            "name": "ETHWithdrawn",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}