{
    "name": "EthWithdrawalFinalized",
    "abis": [
        {
            "@id": "0x26464d64ddb13f6d187de632d165bd1065382ec0b66c25c648957116e7bc25c8",
            "type": "event",
            "signature": "EthWithdrawalFinalized(address,uint256)",
            "name": "EthWithdrawalFinalized",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}