{
    "name": "ETHWithdrawalFinalized",
    "abis": [
        {
            "hex_signature": "0x2ac69ee804d9a7a0984249f508dfab7cb2534b465b6ce1580f99a38ba9c5e631",
            "type": "event",
            "signature": "ETHWithdrawalFinalized(address,address,uint256,bytes)",
            "name": "ETHWithdrawalFinalized",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_from",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "_data",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}