{
    "name": "EvCancel",
    "abis": [
        {
            "@id": "0x5b0b06d07e20243724d90e17a20034972f339eb28bd1c9437a71999bd15a1e7a",
            "type": "event",
            "signature": "EvCancel(bytes32)",
            "name": "EvCancel",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "itemHash",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}