{
    "name": "EventClaimCapped",
    "abis": [
        {
            "@id": "0x414361146a747b426f3699fe6ddf11d6cca501ab3fdcc6af49e67df686c8fdc6",
            "type": "event",
            "signature": "EventClaimCapped(uint256,uint256,uint256,address,address,uint256,uint256)",
            "name": "EventClaimCapped",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_cid",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_dummyId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_nftID",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "contract IStarNFT",
                    "name": "_starNFT",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_minted",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_cap",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}