{
    "name": "EventExchange",
    "abis": [
        {
            "hex_signature": "0x5215f03b099407f64e52d76ef2416a46b32915d572e87db5d40282538ed36484",
            "type": "event",
            "signature": "EventExchange(string,uint256,uint256,address,string)",
            "name": "EventExchange",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "label",
                    "type": "string"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "fee",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "referral",
                    "type": "string"
                }
            ],
            "outputs": null
        }
    ]
}