{
    "name": "EvInventory",
    "abis": [
        {
            "@id": "0x3cbb63f144840e5b1b0a38a7c19211d2e89de4d7c5faf8b2d3c1776c302d1d33",
            "type": "event",
            "signature": "EvInventory(bytes32,address,address,uint256,uint256,uint256,uint256,uint256,address,bytes,(uint256,bytes),(uint8,uint256,uint256,uint256,bytes32,address,bytes,uint256,uint256,uint256,(uint256,address)[]))",
            "name": "EvInventory",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "itemHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "maker",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "taker",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "orderSalt",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "settleSalt",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "intent",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "delegateType",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "deadline",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "contract IERC20Upgradeable",
                    "name": "currency",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "dataMask",
                    "type": "bytes"
                },
                {
                    "components": [
                        {
                            "internalType": "uint256",
                            "name": "price",
                            "type": "uint256"
                        },
                        {
                            "internalType": "bytes",
                            "name": "data",
                            "type": "bytes"
                        }
                    ],
                    "indexed": false,
                    "internalType": "struct Market.OrderItem",
                    "name": "item",
                    "type": "tuple"
                },
                {
                    "components": [
                        {
                            "internalType": "enum Market.Op",
                            "name": "op",
                            "type": "uint8"
                        },
                        {
                            "internalType": "uint256",
                            "name": "orderIdx",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint256",
                            "name": "itemIdx",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint256",
                            "name": "price",
                            "type": "uint256"
                        },
                        {
                            "internalType": "bytes32",
                            "name": "itemHash",
                            "type": "bytes32"
                        },
                        {
                            "internalType": "contract IDelegate",
                            "name": "executionDelegate",
                            "type": "address"
                        },
                        {
                            "internalType": "bytes",
                            "name": "dataReplacement",
                            "type": "bytes"
                        },
                        {
                            "internalType": "uint256",
                            "name": "bidIncentivePct",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint256",
                            "name": "aucMinIncrementPct",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint256",
                            "name": "aucIncDurationSecs",
                            "type": "uint256"
                        },
                        {
                            "components": [
                                {
                                    "internalType": "uint256",
                                    "name": "percentage",
                                    "type": "uint256"
                                },
                                {
                                    "internalType": "address",
                                    "name": "to",
                                    "type": "address"
                                }
                            ],
                            "internalType": "struct Market.Fee[]",
                            "name": "fees",
                            "type": "tuple[]"
                        }
                    ],
                    "indexed": false,
                    "internalType": "struct Market.SettleDetail",
                    "name": "detail",
                    "type": "tuple"
                }
            ],
            "outputs": null
        }
    ]
}