{
    "name": "EvolveEvent",
    "abis": [
        {
            "hex_signature": "0xdfb53af43c886e264424fd5c6c48b88790b1fc20c00a01f38f950b723694a9a2",
            "type": "event",
            "signature": "EvolveEvent(uint256)",
            "name": "EvolveEvent",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}