{
    "name": "Evolve",
    "abis": [
        {
            "hex_signature": "0xaed9826fdb59b4dced9e7dfd3305624745170ecc0ae281bb1f3ca5a9279f14cb",
            "type": "event",
            "signature": "Evolve(uint256,uint256)",
            "name": "Evolve",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "botId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "buildId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}