{
    "name": "EvProfit",
    "abis": [
        {
            "@id": "0xe2c49856b032c255ae7e325d18109bc4e22a2804e2e49a017ec0f59f19cd447b",
            "type": "event",
            "signature": "EvProfit(bytes32,address,address,uint256)",
            "name": "EvProfit",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "itemHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "currency",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}