{
    "name": "Exchange",
    "abis": [
        {
            "@id": "0xddac40937f35385a34f721af292e5a83fc5b840f722bff57c2fc71adba708c48",
            "type": "event",
            "signature": "Exchange(address,uint256,address)",
            "name": "Exchange",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "pair",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountOut",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "output",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}