{
    "name": "ExcludeFromFees",
    "abis": [
        {
            "hex_signature": "0x9d8f7706ea1113d1a167b526eca956215946dd36cc7df39eb16180222d8b5df7",
            "type": "event",
            "signature": "ExcludeFromFees(address,bool)",
            "name": "ExcludeFromFees",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "isExcluded",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}