{
    "@id": "Execution721MakerFeePacked",
    "hex_signature": "0x7dc5c0699ac8dd5250cbe368a2fc3b4a2daadb120ad07f6cccea29f83482686e",
    "name": "Execution721MakerFeePacked",
    "signature": "Execution721MakerFeePacked(bytes32,uint256,uint256,uint256)",
    "numLogs": 53214,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "blur:orderHash",
            "name": "orderHash",
            "type": "bytes32"
        },
        {
            "@type": "blur:trader",
            "name": "tokenIdListingIndexTrader",
            "type": "uint256"
        },
        {
            "@type": "blur:collectionPriceSide",
            "name": "collectionPriceSide",
            "type": "uint256"
        },
        {
            "@type": "blur:rate",
            "name": "makerFeeRecipientRate",
            "type": "uint256"
        }
    ],
    "projects": {
        "blur": 53214
    }
}