{
    "@id": "Executed",
    "hex_signature": "0xa74c8847d513feba22a0f0cb38d53081abf97562cdb293926ba243689e7c41ca",
    "name": "Executed",
    "signature": "Executed(bytes32)",
    "numLogs": 5565,
    "numProjects": 2,
    "inputs": [
        {
            "@type": "axelar:commandId",
            "name": "commandId",
            "type": "bytes32"
        }
    ],
    "projects": {
        "axelar": 5543,
        "tokenfactory": 22
    },
    "contract_address": {
        "features": {
            "axelar": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 51509,
                "sampleAddress": "0x4f4495243837681061c4743b74b3eedf548d56a5",
                "sampleTxHash": "0x00000181ae1b1f770629d0fb2c06387c22f0e9b6e3eb8f3e65d47c60e8feb06e",
                "found": 1,
                "samples": 1
            },
            "tokenfactory": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 194,
                "sampleAddress": "0xb84f69f1d44f1b621356013d77b017077f112745",
                "sampleTxHash": "0x025264e3eef2d3c9db210f0be5ac050fb0310144875a0541f23c58ef5dce12f7",
                "found": 1,
                "samples": 1
            }
        }
    }
}