{
    "name": "ExecutionFromModuleSuccess",
    "abis": [
        {
            "@id": "0x6895c13664aa4f67288b25d7a21d7aaa34916e355fb9b6fae0a139a9085becb8",
            "type": "event",
            "signature": "ExecutionFromModuleSuccess(address)",
            "name": "ExecutionFromModuleSuccess",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "module",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}