{
    "name": "Execution",
    "abis": [
        {
            "@id": "0x33e13ecb54c3076d8e8bb8c2881800a4d972b792045ffae98fdf46df365fed75",
            "type": "event",
            "signature": "Execution(uint256)",
            "name": "Execution",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "transactionId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}