{
    "@id": "ExecutionSuccess",
    "hex_signature": "0x442e715f626346e8c54381002da614f62bee8d27386535b2521ec8540898556e",
    "name": "ExecutionSuccess",
    "signature": "ExecutionSuccess(bytes32,uint256)",
    "numLogs": 15464,
    "numProjects": 13,
    "inputs": [
        {
            "@type": "evm:TransactionHash",
            "name": "txHash",
            "type": "bytes32"
        },
        {
            "@type": "evm:tokenAmount",
            "name": "payment",
            "type": "uint256"
        }
    ],
    "projects": {
        "safe": 15130,
        "synthetix": 207,
        "cpk": 185,
        "jpegd": 58,
        "yearn": 37,
        "5 others": 87
    },
    "contract_address": {
        "features": {
            "safe": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 27572,
                "sampleAddress": "0xa976ea51b9ba3232706af125a92e32788dc08ddc",
                "sampleTxHash": "0x0016a1424c1d410e2762643bf9e9fbdf43ee1b12aec5e7467a49b90c2bdc1c6d",
                "found": 100,
                "samples": 100
            },
            "jpegd": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 970,
                "sampleAddress": "0x51c2cef9efa48e08557a361b52db34061c025a1b",
                "sampleTxHash": "0x0038fa22dde176145ba6bfc49d832c540cd64e789388577333b263339479b806",
                "found": 1,
                "samples": 1
            },
            "synthetix": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 765,
                "sampleAddress": "0x99f4176ee457afedffcb1839c7ab7a030a5e4a92",
                "sampleTxHash": "0x0009ed37d70bfd16edfc358c30e4c7d4c0eb43ce4f7b7c9a0c7c843fd20bb5af",
                "found": 93,
                "samples": 93
            },
            "cpk": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 674,
                "sampleAddress": "0x2241ae31c80adde90a37dc96e14be6b8b6ae0774",
                "sampleTxHash": "0x0343a5d51ef5331ea1bfecd57a96780d026445494acaf452ecca2eee21e19064",
                "found": 100,
                "samples": 100
            },
            "yearn": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 424,
                "sampleAddress": "0x16388463d60ffe0661cf7f1f31a7d658ac790ff7",
                "sampleTxHash": "0x0001384790360da3396859dd5bb1f18d5682ba1f750bcf2c69b7e831644b064a",
                "found": 4,
                "samples": 4
            }
        }
    }
}