{
    "name": "ExecutionSuccess",
    "abis": [
        {
            "@id": "ExecutionSuccess",
            "hex_signature": "0x442e715f626346e8c54381002da614f62bee8d27386535b2521ec8540898556e",
            "type": "event",
            "signature": "ExecutionSuccess(bytes32,uint256)",
            "name": "ExecutionSuccess",
            "inputs": [
                {
                    "@type": "evm:TransactionHash",
                    "name": "txHash",
                    "type": "bytes32"
                },
                {
                    "@type": "evm:tokenAmount",
                    "name": "payment",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}