{
    "@id": "Execution721TakerFeePacked",
    "hex_signature": "0x0fcf17fac114131b10f37b183c6a60f905911e52802caeeb3e6ea210398b81ab",
    "name": "Execution721TakerFeePacked",
    "signature": "Execution721TakerFeePacked(bytes32,uint256,uint256,uint256)",
    "numLogs": 43906,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "blur:orderHash",
            "name": "orderHash",
            "type": "bytes32"
        },
        {
            "@type": "blur:trader",
            "name": "tokenIdListingIndexTrader",
            "type": "uint256"
        },
        {
            "@type": "blur:collectionPriceSide",
            "name": "collectionPriceSide",
            "type": "uint256"
        },
        {
            "@type": "blur:rate",
            "name": "takerFeeRecipientRate",
            "type": "uint256"
        }
    ],
    "projects": {
        "blur": 43906
    },
    "contract_address": {
        "features": {
            "blur": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 91756,
                "sampleAddress": "0xb2ecfe4e4d61f8790bbb9de2d1259b9e2410cea5",
                "sampleTxHash": "0x0000dd4b957670a92444a24747b2d2448b9665e89e16e24e990fc4515cd1895b",
                "found": 1,
                "samples": 1
            }
        }
    }
}