{
    "name": "Executed",
    "abis": [
        {
            "@id": "Executed",
            "hex_signature": "0xa74c8847d513feba22a0f0cb38d53081abf97562cdb293926ba243689e7c41ca",
            "type": "event",
            "signature": "Executed(bytes32)",
            "name": "Executed",
            "inputs": [
                {
                    "@type": "axelar:commandId",
                    "name": "commandId",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}