{
    "name": "ExecutionCompleted",
    "abis": [
        {
            "@id": "0x28fd8a5dda29b4035905e0657f97244a0e0bef97951e248ed0f2c6878d6590c2",
            "type": "event",
            "signature": "ExecutionCompleted(uint256,uint256,uint256)",
            "name": "ExecutionCompleted",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "middlewareID",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "bridgeID",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "inputAmount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}