{
    "@id": "Execution721TakerFeePacked",
    "hex_signature": "0x0fcf17fac114131b10f37b183c6a60f905911e52802caeeb3e6ea210398b81ab",
    "name": "Execution721TakerFeePacked",
    "signature": "Execution721TakerFeePacked(bytes32,uint256,uint256,uint256)",
    "numLogs": 43906,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "blur:orderHash",
            "name": "orderHash",
            "type": "bytes32"
        },
        {
            "@type": "blur:trader",
            "name": "tokenIdListingIndexTrader",
            "type": "uint256"
        },
        {
            "@type": "blur:collectionPriceSide",
            "name": "collectionPriceSide",
            "type": "uint256"
        },
        {
            "@type": "blur:rate",
            "name": "takerFeeRecipientRate",
            "type": "uint256"
        }
    ],
    "projects": {
        "blur": 43906
    }
}