{
    "name": "Execution721TakerFeePacked",
    "abis": [
        {
            "@id": "0x0fcf17fac114131b10f37b183c6a60f905911e52802caeeb3e6ea210398b81ab",
            "type": "event",
            "signature": "Execution721TakerFeePacked(bytes32,uint256,uint256,uint256)",
            "name": "Execution721TakerFeePacked",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "orderHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenIdListingIndexTrader",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "collectionPriceSide",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "takerFeeRecipientRate",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}