{
    "name": "Execution721Packed",
    "abis": [
        {
            "@id": "0x1d5e12b51dee5e4d34434576c3fb99714a85f57b0fd546ada4b0bddd736d12b2",
            "type": "event",
            "signature": "Execution721Packed(bytes32,uint256,uint256)",
            "name": "Execution721Packed",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "orderHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenIdListingIndexTrader",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "collectionPriceSide",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}