{
    "@id": "ExecutionSuccess",
    "hex_signature": "0x442e715f626346e8c54381002da614f62bee8d27386535b2521ec8540898556e",
    "name": "ExecutionSuccess",
    "signature": "ExecutionSuccess(bytes32,uint256)",
    "numLogs": 15464,
    "numProjects": 13,
    "inputs": [
        {
            "@type": "evm:TransactionHash",
            "name": "txHash",
            "type": "bytes32"
        },
        {
            "@type": "evm:tokenAmount",
            "name": "payment",
            "type": "uint256"
        }
    ],
    "projects": {
        "safe": 15130,
        "synthetix": 207,
        "cpk": 185,
        "jpegd": 58,
        "yearn": 37,
        "5 others": 87
    }
}