{
    "name": "Exec",
    "abis": [
        {
            "hex_signature": "0x2696a4655cbecf97fdc3c9c74f3eba424f2e404790389c2b4e31d2e32129c7dc",
            "type": "event",
            "signature": "Exec(bytes32,uint256,uint256)",
            "name": "Exec",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "ilk",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "line",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "lineNew",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}