{
    "name": "ExitedEarly",
    "abis": [
        {
            "hex_signature": "0xb9d085d37935f9d1625432939418832c1862e03b445447a6c4bcbb4e40de2d55",
            "type": "event",
            "signature": "ExitedEarly(address,uint256,uint256)",
            "name": "ExitedEarly",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "penaltyAmount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}