{
    "name": "ExitedEther",
    "abis": [
        {
            "@id": "0x0fc0eed41f72d3da77d0f53b9594fc7073acd15ee9d7c536819a70a67c57ef3c",
            "type": "event",
            "signature": "ExitedEther(address,uint256)",
            "name": "ExitedEther",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "exitor",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}