{
    "name": "Expelled",
    "abis": [
        {
            "hex_signature": "0x3ebee94e74ea24f711b5876dca724062e18b7b37b6883e686a92f093248a4fcf",
            "type": "event",
            "signature": "Expelled(uint256)",
            "name": "Expelled",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}