{
    "name": "ExtensionRegistered",
    "abis": [
        {
            "@id": "0xd8cb8ba4086944eabf43c5535b7712015e4d4c714b24bf812c040ea5b7a3e42a",
            "type": "event",
            "signature": "ExtensionRegistered(address,address)",
            "name": "ExtensionRegistered",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "extension",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}