{
    "name": "ExternalPositionUnitEdited",
    "abis": [
        {
            "hex_signature": "0x81a422e27f503e1b92cdb616a6e653aac10a8e0c3fa6832a58dc616c080fd7bd",
            "type": "event",
            "signature": "ExternalPositionUnitEdited(address,address,int256)",
            "name": "ExternalPositionUnitEdited",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_component",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_positionModule",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "_realUnit",
                    "type": "int256"
                }
            ],
            "outputs": null
        }
    ]
}