{
    "name": "ExternalPositionDataEdited",
    "abis": [
        {
            "hex_signature": "0xb373eedb8e9038a2dcba31f06b2735887c1a904125e5c9f0021ba41ed972318e",
            "type": "event",
            "signature": "ExternalPositionDataEdited(address,address,bytes)",
            "name": "ExternalPositionDataEdited",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_component",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_positionModule",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "_data",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}