{
    "name": "Extract",
    "abis": [
        {
            "hex_signature": "0x74e86a761791746cd52a08e3196ef8180505d5469ab6fa728b9a88ceb9e29485",
            "type": "event",
            "signature": "Extract(uint256,uint256,uint256)",
            "name": "Extract",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "extractorId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "mineId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "reward",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}