{
    "name": "F_AssetUpdated",
    "abis": [
        {
            "hex_signature": "0xae1df072173f21c2cc2e0aa1368be1b6b7b0f4f295d82ccae83bd489a5575f29",
            "type": "event",
            "signature": "F_AssetUpdated(address,uint256)",
            "name": "F_AssetUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "asset",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "F_ASSET",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}