{
    "name": "FancyBearStaked",
    "abis": [
        {
            "hex_signature": "0xaeb08ec9cfdab12b8f57017fb13f723a38909082d1af3284b040d529b1b33b67",
            "type": "event",
            "signature": "FancyBearStaked(uint256,address)",
            "name": "FancyBearStaked",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_sender",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}