{
    "name": "Fee",
    "abis": [
        {
            "@id": "Fee",
            "hex_signature": "0x4c39b7ce5f4f514f45cb6f82b171b8b0b7f2cbf488ad28e4eff451588e2f014b",
            "type": "event",
            "signature": "Fee(address,uint256,uint256,address[],uint256[],bool)",
            "name": "Fee",
            "inputs": [
                {
                    "@type": "erc20:token",
                    "name": "token",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$0",
                    "name": "totalAmount",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$0",
                    "name": "totalFee",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "transfer:to",
                    "name": "recipients",
                    "type": "address[]"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$0",
                    "name": "amounts",
                    "type": "uint256[]"
                },
                {
                    "name": "isBps",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}