{
    "name": "Feed",
    "abis": [
        {
            "@id": "0x34451d2406ea78fab417966fed7c007ca3143382b25cee653588abb9c8d9f008",
            "type": "event",
            "signature": "Feed(uint256,uint8,address)",
            "name": "Feed",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenID",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint8",
                    "name": "amount",
                    "type": "uint8"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}