{
    "@id": "Fees",
    "hex_signature": "0x112c256902bf554b6ed882d2936687aaeb4225e8cd5b51303c90ca6cf43a8602",
    "name": "Fees",
    "signature": "Fees(address,uint256,uint256)",
    "numLogs": 718527,
    "numProjects": 3,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "sender",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "erc20lp:token0",
            "name": "amount0",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "erc20lp:token1",
            "name": "amount1",
            "type": "uint256"
        }
    ],
    "projects": {
        "kawaii": 600342,
        "projectswap": 116452,
        "solidly": 1733
    }
}