{
    "name": "FeesReceived",
    "abis": [
        {
            "@id": "0x0299314386021feac38b734d748626da8e75d6abb4e6a897c0f9c8f23ff42715",
            "type": "event",
            "signature": "FeesReceived(uint256,uint256)",
            "name": "FeesReceived",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "vaultId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}