{
    "name": "FeesApplied",
    "abis": [
        {
            "@id": "0x6c6977cb51242ec6e05aba0e2a29a5292ed1a8a5cffa3b87ff66395b7997d6d2",
            "type": "event",
            "signature": "FeesApplied(uint8,uint8,uint8,uint8,uint8,uint8)",
            "name": "FeesApplied",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint8",
                    "name": "liquidityFee",
                    "type": "uint8"
                },
                {
                    "indexed": false,
                    "internalType": "uint8",
                    "name": "devFee",
                    "type": "uint8"
                },
                {
                    "indexed": false,
                    "internalType": "uint8",
                    "name": "buyBackFee",
                    "type": "uint8"
                },
                {
                    "indexed": false,
                    "internalType": "uint8",
                    "name": "stakingFee",
                    "type": "uint8"
                },
                {
                    "indexed": false,
                    "internalType": "uint8",
                    "name": "holdersFee",
                    "type": "uint8"
                },
                {
                    "indexed": false,
                    "internalType": "uint8",
                    "name": "totalFee",
                    "type": "uint8"
                }
            ],
            "outputs": null
        }
    ]
}