{
    "name": "FeeTransferredToPlatform",
    "abis": [
        {
            "hex_signature": "0x7378e11c2b0ec7514bbf7ba369980eedcba0bca03e116dc9e7138f7748e211d6",
            "type": "event",
            "signature": "FeeTransferredToPlatform(uint256,uint256)",
            "name": "FeeTransferredToPlatform",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "raffleId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountTransferred",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}