{
    "name": "FeeTaken",
    "abis": [
        {
            "hex_signature": "0x28ecfa9863ff521e372e36eca8b2401df92e9ed1deb428d178c53b727eb9b3cf",
            "type": "event",
            "signature": "FeeTaken(uint256)",
            "name": "FeeTaken",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}