{
    "name": "FeeUpdated",
    "abis": [
        {
            "hex_signature": "0x6f0eaf2c2f89fb4cfe96a1dee5e764d60b52c7f48aaa590f0850e308aa1b953a",
            "type": "event",
            "signature": "FeeUpdated(address,uint256)",
            "name": "FeeUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_fee",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}