{
    "name": "FilledRelay",
    "abis": [
        {
            "@id": "0x56450a30040c51955338a4a9fbafcf94f7ca4b75f4cd83c2f5e29ef77fbe0a3a",
            "type": "event",
            "signature": "FilledRelay(uint256,uint256,uint256,uint256,uint256,uint256,uint64,uint64,uint64,uint32,address,address,address,address,bool)",
            "name": "FilledRelay",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "totalFilledAmount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "fillAmount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "repaymentChainId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "originChainId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "destinationChainId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint64",
                    "name": "relayerFeePct",
                    "type": "uint64"
                },
                {
                    "indexed": false,
                    "internalType": "uint64",
                    "name": "appliedRelayerFeePct",
                    "type": "uint64"
                },
                {
                    "indexed": false,
                    "internalType": "uint64",
                    "name": "realizedLpFeePct",
                    "type": "uint64"
                },
                {
                    "indexed": false,
                    "internalType": "uint32",
                    "name": "depositId",
                    "type": "uint32"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "destinationToken",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "relayer",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "depositor",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "recipient",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "isSlowRelay",
                    "type": "bool"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x8ab9dc6c19fe88e69bc70221b339c84332752fdd49591b7c51e66bae3947b73c",
            "type": "event",
            "signature": "FilledRelay(uint256,uint256,uint256,uint256,uint256,uint256,int64,int64,uint32,address,address,address,address,bytes,(address,bytes,int64,bool,int256))",
            "name": "FilledRelay",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "totalFilledAmount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "fillAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "repaymentChainId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "originChainId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "destinationChainId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "int64",
                    "name": "relayerFeePct",
                    "type": "int64"
                },
                {
                    "indexed": false,
                    "internalType": "int64",
                    "name": "realizedLpFeePct",
                    "type": "int64"
                },
                {
                    "indexed": true,
                    "internalType": "uint32",
                    "name": "depositId",
                    "type": "uint32"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "destinationToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "relayer",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "depositor",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "recipient",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "message",
                    "type": "bytes"
                },
                {
                    "components": [
                        {
                            "internalType": "address",
                            "name": "recipient",
                            "type": "address"
                        },
                        {
                            "internalType": "bytes",
                            "name": "message",
                            "type": "bytes"
                        },
                        {
                            "internalType": "int64",
                            "name": "relayerFeePct",
                            "type": "int64"
                        },
                        {
                            "internalType": "bool",
                            "name": "isSlowRelay",
                            "type": "bool"
                        },
                        {
                            "internalType": "int256",
                            "name": "payoutAdjustmentPct",
                            "type": "int256"
                        }
                    ],
                    "indexed": false,
                    "internalType": "struct SpokePool.RelayExecutionInfo",
                    "name": "updatableRelayData",
                    "type": "tuple"
                }
            ],
            "outputs": null
        }
    ]
}