{
    "name": "FinishedOperatorJob",
    "abis": [
        {
            "@id": "0xfc3963369d694e97f35e33cc03fcd382bfa4dbb688ae43d318fcf344f479425e",
            "type": "event",
            "signature": "FinishedOperatorJob(bytes32,address)",
            "name": "FinishedOperatorJob",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "jobHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "operator",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}