{
    "name": "FireMinted",
    "abis": [
        {
            "@id": "0xdf8210ab8b915119685b41b341ce9debe890745c09f8ef9cdfc6665c980b19e1",
            "type": "event",
            "signature": "FireMinted(address,uint256)",
            "name": "FireMinted",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "minter",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}