{
    "name": "FixedCryptoFee",
    "abis": [
        {
            "hex_signature": "0x3a84e53f89d2f7779a9c9a54779858ae0eb0b7760d607b445b6fd175c30a04d4",
            "type": "event",
            "signature": "FixedCryptoFee(uint256,uint256,address)",
            "name": "FixedCryptoFee",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "RubicPart",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "integratorPart",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "integrator",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}