{
    "name": "FlagItems",
    "abis": [
        {
            "hex_signature": "0xa3466cbebcaadcf267007a364ffcd1081db515ec5d0b39c5e2758537bd1a1e88",
            "type": "event",
            "signature": "FlagItems(uint256[],uint8,uint256)",
            "name": "FlagItems",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "internalIds",
                    "type": "uint256[]"
                },
                {
                    "indexed": false,
                    "internalType": "uint8",
                    "name": "action",
                    "type": "uint8"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "zokuTokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}