{
    "name": "ForcedBurn",
    "abis": [
        {
            "hex_signature": "0x7d87a0d6b3a3012345cd345f3818338913ce6a164fc30d6a7e8729f8176ef2a2",
            "type": "event",
            "signature": "ForcedBurn(address,address,uint256)",
            "name": "ForcedBurn",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "requester",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "wallet",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "value",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}