{
    "name": "ForcedHarvestTrigger",
    "abis": [
        {
            "hex_signature": "0x6ad28df1b554fa6cacd46ae82fa811748d53798feeb437ddf234bf3083953319",
            "type": "event",
            "signature": "ForcedHarvestTrigger(bool)",
            "name": "ForcedHarvestTrigger",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "triggerState",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}