{
    "@id": "ForwarderDeposited",
    "hex_signature": "0x69b31548dea9b3b707b4dff357d326e3e9348b24e7a6080a218a6edeeec48f9b",
    "name": "ForwarderDeposited",
    "signature": "ForwarderDeposited(address,uint256,bytes)",
    "numLogs": 32759,
    "numProjects": 7,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "from",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "value",
            "type": "uint256"
        },
        {
            "name": "data",
            "type": "bytes"
        }
    ],
    "projects": {
        "forwarder": 27357,
        "bitstamp": 4777,
        "triv": 253,
        "korbit": 167,
        "coinlist": 156,
        "2 others": 101
    }
}