{
    "name": "ForwarderCreated",
    "abis": [
        {
            "@id": "0xa35ea2cc726861482a50a162c72aad60965cc64641d419cd4d675036238b5204",
            "type": "event",
            "signature": "ForwarderCreated(address,address)",
            "name": "ForwarderCreated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "newForwarderAddress",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "parentAddress",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}