{
    "name": "FrontEndSnapshotUpdated",
    "abis": [
        {
            "@id": "0xbb1322f85cc7cc8bac4e172a5bc5dcc0c1959007f9a030032abf9258205f0e45",
            "type": "event",
            "signature": "FrontEndSnapshotUpdated(address,uint256,uint256)",
            "name": "FrontEndSnapshotUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_frontEnd",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_P",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_G",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}