{
    "name": "FrontEndStakeChanged",
    "abis": [
        {
            "@id": "0x99920012339b5a3368d3a04b8606ce412c46ed92b7dcd8602d41fc8862cb8f25",
            "type": "event",
            "signature": "FrontEndStakeChanged(address,uint256,address)",
            "name": "FrontEndStakeChanged",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_frontEnd",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_newFrontEndStake",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_depositor",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}