{
    "name": "functionType",
    "abis": [
        {
            "hex_signature": "0x43430960b1421ddf891d3754c233acfb8948fc4b9912cbd819ca4f09701fbf58",
            "type": "event",
            "signature": "functionType(uint256,address,uint256)",
            "name": "functionType",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "Type",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}