{
    "name": "FundsDelivered",
    "abis": [
        {
            "hex_signature": "0x91ebf95f2932ae1bb84918555319ba9cf24fd2359b03932337af5599f2553fa9",
            "type": "event",
            "signature": "FundsDelivered(address,address,uint256)",
            "name": "FundsDelivered",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "recipient",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "asset",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}