{
    "name": "FundsReceived",
    "abis": [
        {
            "hex_signature": "0x063d07ee72a7483b8e07ca09054bb686775c5c030f945dde3823a5257a0a93eb",
            "type": "event",
            "signature": "FundsReceived(uint256,uint256)",
            "name": "FundsReceived",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "balance",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}