{
    "name": "FundsDistributed",
    "abis": [
        {
            "@id": "0xdaf6233a382145376035341e71f8a04305f7e323d0fe3e58c908cf0a26b76df9",
            "type": "event",
            "signature": "FundsDistributed(uint256,uint256,uint256)",
            "name": "FundsDistributed",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "charityBNB",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "marketingBNB",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "devBNB",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}