{
    "name": "FundsDeposited",
    "abis": [
        {
            "@id": "0xafc4df6845a4ab948b492800d3d8a25d538a102a2bc07cd01f1cfa097fddcff6",
            "type": "event",
            "signature": "FundsDeposited(uint256,uint256,uint256,int64,uint32,uint32,address,address,address,bytes)",
            "name": "FundsDeposited",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "originChainId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "destinationChainId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "int64",
                    "name": "relayerFeePct",
                    "type": "int64"
                },
                {
                    "indexed": true,
                    "internalType": "uint32",
                    "name": "depositId",
                    "type": "uint32"
                },
                {
                    "indexed": false,
                    "internalType": "uint32",
                    "name": "quoteTimestamp",
                    "type": "uint32"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "originToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "recipient",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "depositor",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "message",
                    "type": "bytes"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x4a4fc49abd237bfd7f4ac82d6c7a284c69daaea5154430cff04ad7482c6c4254",
            "type": "event",
            "signature": "FundsDeposited(uint256,uint256,uint256,uint64,uint32,uint32,address,address,address)",
            "name": "FundsDeposited",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "originChainId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "destinationChainId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint64",
                    "name": "relayerFeePct",
                    "type": "uint64"
                },
                {
                    "indexed": true,
                    "internalType": "uint32",
                    "name": "depositId",
                    "type": "uint32"
                },
                {
                    "indexed": false,
                    "internalType": "uint32",
                    "name": "quoteTimestamp",
                    "type": "uint32"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "originToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "recipient",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "depositor",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}