{
    "name": "G_Updated",
    "abis": [
        {
            "@id": "0x2d6127771b164a9cc8827d24b5955db2a77e7a81dac389107ebb8bce9fb64968",
            "type": "event",
            "signature": "G_Updated(uint256,uint128,uint128)",
            "name": "G_Updated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_G",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "_epoch",
                    "type": "uint128"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "_scale",
                    "type": "uint128"
                }
            ],
            "outputs": null
        }
    ]
}