{
    "name": "GearCommitted",
    "abis": [
        {
            "hex_signature": "0x7b8d2ba6a4bfe1e9ad7943a39d8c95bc71e420c93602f1a77221af62feeeb996",
            "type": "event",
            "signature": "GearCommitted(address,uint256)",
            "name": "GearCommitted",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "contributor",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}