{
    "name": "GearSold",
    "abis": [
        {
            "hex_signature": "0x117920fac7ba5dc9e489e8d5f3fee62249486ce5ed4c58c22dcf3251093bd5e0",
            "type": "event",
            "signature": "GearSold(address,uint256,uint256)",
            "name": "GearSold",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "seller",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "shearedAmount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}