{
    "name": "Gerylist",
    "abis": [
        {
            "@id": "0xa26058b778f12ad62a17a347abbf4f2bbfb54d7d761c22674ab23cef1895c80d",
            "type": "event",
            "signature": "Gerylist(address,bool)",
            "name": "Gerylist",
            "inputs": [
                {
                    "indexed": true,
                    "name": "geryListed",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "name": "value",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}