{
    "name": "GiantDragonMinted",
    "abis": [
        {
            "hex_signature": "0x36e764f92c1cd42070fc439a6dd8996b2dcf00b8fbad487a0767868bb9bc317a",
            "type": "event",
            "signature": "GiantDragonMinted(address,uint256,uint256)",
            "name": "GiantDragonMinted",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "dragonTokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "dragonEssenceId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}