{
    "name": "GooBalanceUpdated",
    "abis": [
        {
            "@id": "0x2171f1d8b6b7927c42287fd11040aa8c3569c5c2040b8453104ced365ed84cd4",
            "type": "event",
            "signature": "GooBalanceUpdated(address,uint256)",
            "name": "GooBalanceUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "newGooBalance",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}