{
    "name": "GoonTransported",
    "abis": [
        {
            "hex_signature": "0xe60fbf276e9e41cf33520ad8e6b947f131d9dc501a3b1b18840d43bb1e5b04ee",
            "type": "event",
            "signature": "GoonTransported(uint256,uint256)",
            "name": "GoonTransported",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "worldId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}