{
    "name": "HarvestPosition",
    "abis": [
        {
            "hex_signature": "0xcc70d7e29d5f6e6a993743a891f22f70aee482bafb25b00b8909ee1bf9028ae2",
            "type": "event",
            "signature": "HarvestPosition(uint256,address,uint256)",
            "name": "HarvestPosition",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "pending",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}