{
    "name": "Harvested",
    "abis": [
        {
            "hex_signature": "0x81ca9b2c230070eaa84787556b1aaf18bf1e2f07ea5d3dae4819db77a1a5b224",
            "type": "event",
            "signature": "Harvested(address,uint256,uint256)",
            "name": "Harvested",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "tokenAddress",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "scaledAmount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}