{
    "name": "Harvest",
    "abis": [
        {
            "@id": "0xc9695243a805adb74c91f28311176c65b417e842d5699893cef56d18bfa48cba",
            "type": "event",
            "signature": "Harvest(address,uint256)",
            "name": "Harvest",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x71bab65ced2e5750775a0613be067df48ef06cf92a496ebf7663ae0660924954",
            "type": "event",
            "signature": "Harvest(address,uint256,uint256)",
            "name": "Harvest",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "ammount",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "timestamp",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xd25759d838eb0a46600f8f327cce144e61d7caefbef27010fe31e2aab091704f",
            "type": "event",
            "signature": "Harvest(address,address,uint256,uint256,uint256)",
            "name": "Harvest",
            "inputs": [
                {
                    "name": "caller",
                    "type": "address",
                    "features": {
                        "dackieswap": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 6076,
                            "sampleAddress": "0x7e3b6f966f3666f77813db84dd352173749d24d8",
                            "sampleTxHash": "0x00255e0720b3e2d236999b256d8b700893f1e36387270f31903024fc512eeb17",
                            "found": 0,
                            "samples": 100
                        },
                        "throne": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 3471,
                            "sampleAddress": "0xb0ff4781a957bef29d2f3635a989f329e8c0b7d9",
                            "sampleTxHash": "0x0016413db8109b0a8a3b63b356926b28f57efd4d98b54cddcdb52431657205a9",
                            "found": 0,
                            "samples": 100
                        },
                        "pancakeswap": {
                            "is_erc20": 0.333333,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 2502,
                            "sampleAddress": "0x4a87c130933adc493bf575a1b1b3f83d01c32890",
                            "sampleTxHash": "0x00125e51785ceabecf4026bf19aae5e5e89bd5e07d892a3528cffe4aa43c820b",
                            "found": 3,
                            "samples": 100
                        }
                    }
                },
                {
                    "@type": "transfer:to",
                    "name": "recipient",
                    "type": "address",
                    "features": {
                        "dackieswap": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 6076,
                            "sampleAddress": "0x7e3b6f966f3666f77813db84dd352173749d24d8",
                            "sampleTxHash": "0x00255e0720b3e2d236999b256d8b700893f1e36387270f31903024fc512eeb17",
                            "found": 0,
                            "samples": 100
                        },
                        "throne": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 3471,
                            "sampleAddress": "0xb0ff4781a957bef29d2f3635a989f329e8c0b7d9",
                            "sampleTxHash": "0x0016413db8109b0a8a3b63b356926b28f57efd4d98b54cddcdb52431657205a9",
                            "found": 0,
                            "samples": 100
                        },
                        "pancakeswap": {
                            "is_erc20": 0.333333,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 2504,
                            "sampleAddress": "0x4a87c130933adc493bf575a1b1b3f83d01c32890",
                            "sampleTxHash": "0x00125e51785ceabecf4026bf19aae5e5e89bd5e07d892a3528cffe4aa43c820b",
                            "found": 3,
                            "samples": 100
                        }
                    }
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "assets",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": null,
                    "name": "platformFee",
                    "type": "uint256"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "harvestBounty",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x80f97f878e16410266694f134ddf012f2be424f54f8b5cafa107eccc51d00d58",
            "type": "event",
            "signature": "Harvest(uint256)",
            "name": "Harvest",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "netProfit",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}