{
    "name": "HashNonceIncremented",
    "abis": [
        {
            "hex_signature": "0x4cf3e8a83c6bf8a510613208458629675b4ae99b8029e3ab6cb6a86e5f01fd31",
            "type": "event",
            "signature": "HashNonceIncremented(address,uint256)",
            "name": "HashNonceIncremented",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "maker",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "newHashNonce",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}