{
    "@id": "HashReceived",
    "hex_signature": "0x74bbc026808dcba59692d6a8bb20596849ca718e10e2432c6cdf48af865bc5d9",
    "name": "HashReceived",
    "signature": "HashReceived(uint16,address,bytes32,bytes32,uint256)",
    "numLogs": 776835,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "layerzero:chainID",
            "name": "srcChainId",
            "type": "uint16"
        },
        {
            "@type": "layerzero:oracle",
            "name": "oracle",
            "type": "address"
        },
        {
            "@type": "layerzero:lookupHash",
            "name": "lookupHash",
            "type": "bytes32"
        },
        {
            "@type": "layerzero:blockData",
            "name": "blockData",
            "type": "bytes32"
        },
        {
            "@type": "layerzero:confirmations",
            "name": "confirmations",
            "type": "uint256"
        }
    ],
    "projects": {
        "layerzero": 776835
    }
}