{
    "name": "Hatched",
    "abis": [
        {
            "hex_signature": "0x226357a480bcab31fbd8f2663fe2a14c625d8bab5c1cc23f15afe0b914732cdf",
            "type": "event",
            "signature": "Hatched(address,uint256)",
            "name": "Hatched",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "hatcher",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}