{
    "name": "HDRNStakeStart",
    "abis": [
        {
            "@id": "0xe788b3001ad37e70b4a10fb943ba800586546dabb1a708bfdc6e157dd85e14e0",
            "type": "event",
            "signature": "HDRNStakeStart(uint256,address)",
            "name": "HDRNStakeStart",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "data",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "staker",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}