{
    "name": "HDRNStakeEnd",
    "abis": [
        {
            "@id": "0x691ec36fa17780b806f2a7b7c8311573d30645afa8fc2927fbf8af71df17577e",
            "type": "event",
            "signature": "HDRNStakeEnd(uint256,address)",
            "name": "HDRNStakeEnd",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "data",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "staker",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}