{
    "name": "HolderAction",
    "abis": [
        {
            "@id": "0xbb80fa3c17d62b43b2e024f76d7876cd98f6c7584e0e5d540325f5d369163803",
            "type": "event",
            "signature": "HolderAction(uint256,bool)",
            "name": "HolderAction",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "transactionId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "bool",
                    "name": "sentToHolder",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}