{
    "name": "HopBridgeSend",
    "abis": [
        {
            "@id": "0xac775f5ed372a54aad9d77103ce0a40ec1ad6c121b6fe361723806fcf157dae9",
            "type": "event",
            "signature": "HopBridgeSend(uint256)",
            "name": "HopBridgeSend",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "integratorId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}