{
    "name": "ICSAStakeAddCapital",
    "abis": [
        {
            "@id": "0x0854f798f9f9df58c78bece0e97434349916af9a8737bc9b915500934bf8637b",
            "type": "event",
            "signature": "ICSAStakeAddCapital(uint256,address)",
            "name": "ICSAStakeAddCapital",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "data",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "staker",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}