{
    "name": "ICSAStakeEnd",
    "abis": [
        {
            "@id": "0x44c0595037945d4099be07a040af8225c659f4a81d57377ea76e0b6143f07615",
            "type": "event",
            "signature": "ICSAStakeEnd(uint256,uint256,address)",
            "name": "ICSAStakeEnd",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "data0",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "data1",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "staker",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}