{
    "name": "IlluminatiTokenUsed",
    "abis": [
        {
            "hex_signature": "0xcc98dc25e95a85c9bb720f18662d544bc6e3f2504d654f2f2131ea77fe53aaf9",
            "type": "event",
            "signature": "IlluminatiTokenUsed(address,uint256)",
            "name": "IlluminatiTokenUsed",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_contract",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}