{
    "name": "ImportBlock",
    "abis": [
        {
            "@id": "0xa3fa2e60f4d1c7f6bd60da77a4be0625773dfb6b22c54fe77e725d03e49cdf2e",
            "type": "event",
            "signature": "ImportBlock(uint256,bytes32,bytes32)",
            "name": "ImportBlock",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "identifier",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "blockHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "receiptHash",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}