{
    "@id": "InboxMessageDelivered",
    "hex_signature": "0xff64905f73a67fb594e0f940a8075a860db489ad991e032f48c81123eb52d60b",
    "name": "InboxMessageDelivered",
    "signature": "InboxMessageDelivered(uint256,bytes)",
    "numLogs": 187549,
    "numProjects": 4,
    "inputs": [
        {
            "@type": "arbitrum:messageNum",
            "name": "messageNum",
            "type": "uint256"
        },
        {
            "@type": "arbitrum:inboxMessage",
            "name": "data",
            "type": "bytes"
        }
    ],
    "projects": {
        "arbitrum": 187519,
        "metamask": 16,
        "hop": 13
    }
}