{
    "name": "InboxMessageDelivered",
    "abis": [
        {
            "@id": "0xff64905f73a67fb594e0f940a8075a860db489ad991e032f48c81123eb52d60b",
            "type": "event",
            "signature": "InboxMessageDelivered(uint256,bytes)",
            "name": "InboxMessageDelivered",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "messageNum",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "data",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}