{
    "name": "Incentivization",
    "abis": [
        {
            "@id": "0xbb4f656853bc420ad6e4321622c07eefb4ed40e3f91b35553ce14a6dff4c0981",
            "type": "event",
            "signature": "Incentivization(address,uint256)",
            "name": "Incentivization",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "beans",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}