{
    "name": "IncreasePoolAmount",
    "abis": [
        {
            "@id": "0x976177fbe09a15e5e43f848844963a42b41ef919ef17ff21a17a5421de8f4737",
            "type": "event",
            "signature": "IncreasePoolAmount(address,uint256)",
            "name": "IncreasePoolAmount",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}