{
    "name": "IncreasePositionReferral",
    "abis": [
        {
            "hex_signature": "0xc2414023ce7002ee98557d1e7be21e5559073336f2217ee5f9b2e50fd85f71ee",
            "type": "event",
            "signature": "IncreasePositionReferral(address,uint256,uint256,bytes32,address)",
            "name": "IncreasePositionReferral",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "sizeDelta",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "marginFeeBasisPoints",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "referralCode",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "referrer",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}