{
    "name": "IncreaseUsdgAmount",
    "abis": [
        {
            "@id": "0x64243679a443432e2293343b77d411ff6144370404618f00ca0d2025d9ca9882",
            "type": "event",
            "signature": "IncreaseUsdgAmount(address,uint256)",
            "name": "IncreaseUsdgAmount",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}