{
    "name": "InitiateWithdraw",
    "abis": [
        {
            "hex_signature": "0x0c53c82ad07e2d592d88ece3b066777dd60f1118e2a081b380efc4358f0d9e2a",
            "type": "event",
            "signature": "InitiateWithdraw(address,uint256,uint256)",
            "name": "InitiateWithdraw",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "shares",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "round",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}