{
    "name": "InitializeDistributionRecord",
    "abis": [
        {
            "@id": "0xdb598eb8e0a3d3d5c2e02e4cab1ee8b65bb20e48fc7b42f4c76272de4cdd2434",
            "type": "event",
            "signature": "InitializeDistributionRecord(address,uint256)",
            "name": "InitializeDistributionRecord",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "beneficiary",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}