{
    "name": "Initialized",
    "abis": [
        {
            "@id": "0x7f26b83ff96e1f2b6a682f133852f6798a09c465da95921460cefb3847402498",
            "type": "event",
            "signature": "Initialized(uint8)",
            "name": "Initialized",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint8",
                    "name": "version",
                    "type": "uint8"
                }
            ],
            "outputs": null
        }
    ]
}