{
    "@id": "Initialized",
    "hex_signature": "0x7f26b83ff96e1f2b6a682f133852f6798a09c465da95921460cefb3847402498",
    "name": "Initialized",
    "signature": "Initialized(uint8)",
    "numLogs": 5781,
    "numProjects": 10,
    "inputs": [
        {
            "@type": "evm:version",
            "name": "version",
            "type": "uint8"
        }
    ],
    "projects": {
        "nftfoundation": 3579,
        "nfts2me": 1445,
        "thirdweb": 587,
        "bueno": 367,
        "zora": 258,
        "18 others": 697
    }
}