{
    "@id": "Initialized",
    "hex_signature": "0x7f26b83ff96e1f2b6a682f133852f6798a09c465da95921460cefb3847402498",
    "name": "Initialized",
    "signature": "Initialized(uint8)",
    "numLogs": 5781,
    "numProjects": 10,
    "inputs": [
        {
            "@type": "evm:version",
            "name": "version",
            "type": "uint8"
        }
    ],
    "projects": {
        "nftfoundation": 3579,
        "nfts2me": 1445,
        "thirdweb": 587,
        "bueno": 367,
        "zora": 258,
        "18 others": 697
    },
    "contract_address": {
        "features": {
            "nfts2me": {
                "is_erc20": 0,
                "is_erc721": 0.02,
                "is_erc20lp": 0,
                "numLogs": 111,
                "sampleAddress": "0xce8ede9c1aac0b9629b3bd9aaf52099d3ed80b4d",
                "sampleTxHash": "0x1fdfd179d72ed66ca382e1aa4300d2dcdf2be88c0f1872ab85038853fb5c4104",
                "found": 100,
                "samples": 100
            },
            "nftfoundation": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 101,
                "sampleAddress": "0x612e2daddc89d91409e40f946f9f7cfe422e777e",
                "sampleTxHash": "0x03dc46193d4ed9c4879b02250ddc0fd39f08dbc5dcdfb9b2021a189e2f2c5b71",
                "found": 100,
                "samples": 100
            },
            "bueno": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 100,
                "sampleAddress": "0xb2ce88ff98591a2db2a2f3f709b48dfb2b9ecb05",
                "sampleTxHash": "0x8fd010420b89f8a8998df6c983566043b210e85887d3da19bff2d592e758ac3c",
                "found": 100,
                "samples": 100
            },
            "thirdweb": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 100,
                "sampleAddress": "0x81279cab06a6eb140027c06d0ccd1e622c846141",
                "sampleTxHash": "0xb5ecb9b2abca510678d1574cb2ea87c90bb53d78620aba8837f3224f6491ff7e",
                "found": 100,
                "samples": 100
            },
            "zora": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 100,
                "sampleAddress": "0x04c92d7386e2db4814f56eb562f025e4afa50966",
                "sampleTxHash": "0xc787eed2a65d057d46acc710e7c600d447b9eee59e6ad23b38c5967300de3651",
                "found": 100,
                "samples": 100
            }
        }
    }
}