{
    "name": "InstantMint",
    "abis": [
        {
            "hex_signature": "0xec755a4feb8086d62e216ca919461349221df54bf9ca83300b7a2bf8e5807dfc",
            "type": "event",
            "signature": "InstantMint(address,uint256,address)",
            "name": "InstantMint",
            "inputs": [
                {
                    "indexed": true,
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "name": "value",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": true,
                    "name": "mintKey",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}