{
    "name": "InstantRedeemLocal",
    "abis": [
        {
            "@id": "InstantRedeemLocal",
            "hex_signature": "0x2125a70154569bd1686edd3cf981bb23dea7c1fa1637909dbb3c9a967cb0c2f2",
            "type": "event",
            "signature": "InstantRedeemLocal(address,uint256,uint256,address)",
            "name": "InstantRedeemLocal",
            "inputs": [
                {
                    "@type": "transfer:from",
                    "name": "from",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": null,
                    "name": "amountLP",
                    "type": "uint256"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "amountSD",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "transfer:to",
                    "name": "to",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}