{
    "name": "InterestAccumulatorUpdated",
    "abis": [
        {
            "hex_signature": "0xd1fa8ba00a3bf20274346919dce0de62d2a140af2c71fe7e29fa6472eea3bb9d",
            "type": "event",
            "signature": "InterestAccumulatorUpdated(uint256,uint256)",
            "name": "InterestAccumulatorUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "value",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "timestamp",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}