{
    "@id": "Invoked",
    "hex_signature": "0x7d2476ab50663f025cff0be85655bcf355f62768615c0c478f3cd5293f807365",
    "name": "Invoked",
    "signature": "Invoked(address,address,uint256,bytes)",
    "numLogs": 7096,
    "numProjects": 2,
    "inputs": [
        {
            "@type": "walletfactory:module",
            "name": "module",
            "type": "address"
        },
        {
            "@type": "walletfactory:module",
            "name": "target",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "value",
            "type": "uint256"
        },
        {
            "name": "data",
            "type": "bytes"
        }
    ],
    "projects": {
        "walletfactory": 7037,
        "mykey": 59
    }
}