{
    "name": "Invoked",
    "abis": [
        {
            "@id": "Invoked",
            "hex_signature": "0x7d2476ab50663f025cff0be85655bcf355f62768615c0c478f3cd5293f807365",
            "type": "event",
            "signature": "Invoked(address,address,uint256,bytes)",
            "name": "Invoked",
            "inputs": [
                {
                    "@type": "walletfactory:module",
                    "name": "module",
                    "type": "address"
                },
                {
                    "@type": "walletfactory:module",
                    "name": "target",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": null,
                    "name": "value",
                    "type": "uint256"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}