{
    "name": "Issued",
    "abis": [
        {
            "@id": "0xa59f12e354e8cd10bb74c559844c2dd69a5458e31fe56c7594c62ca57480509a",
            "type": "event",
            "signature": "Issued(address,uint256)",
            "name": "Issued",
            "inputs": [
                {
                    "indexed": true,
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "name": "value",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}