{
    "name": "ItemsDispensed",
    "abis": [
        {
            "hex_signature": "0x83ab7f3b607b676b6ba0841d532d71a635e134e5c8c3d11a0307f094f1eb118e",
            "type": "event",
            "signature": "ItemsDispensed(address,uint256,uint256)",
            "name": "ItemsDispensed",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "startTokenID",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "quantity",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}