{
    "name": "ItemUsed",
    "abis": [
        {
            "hex_signature": "0xc8c60ffc702416e5cdf6d1f969fc925a8ee1f6b7725719aad0f7935b11aaf544",
            "type": "event",
            "signature": "ItemUsed(uint256,uint256,bytes)",
            "name": "ItemUsed",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "itemID",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "pssssdTokenID",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "data",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}