{
    "name": "JuiceBurned",
    "abis": [
        {
            "hex_signature": "0x34c00823af329cc14326ee9660d7a519bce4fb96a85759e5efcabae19a6c1ee8",
            "type": "event",
            "signature": "JuiceBurned(uint256,uint256,uint256,uint256)",
            "name": "JuiceBurned",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "cloneId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "juiceId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "speciesType",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "speciesId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}