{
    "name": "KaijuRevealed",
    "abis": [
        {
            "hex_signature": "0xf549b67fb782b5944f9953a1ef470775d2de1be50196383eacb31ea650310c53",
            "type": "event",
            "signature": "KaijuRevealed(uint256)",
            "name": "KaijuRevealed",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "kaijuId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}