{
    "name": "KeeperValidation",
    "abis": [
        {
            "@id": "0x4851cad52e624c8f7a1d44c28a80db05988ba2451fc0db6b0ec338d8eca95afb",
            "type": "event",
            "signature": "KeeperValidation(uint256)",
            "name": "KeeperValidation",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_gasLeft",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}