{
    "name": "KoalaMintMinted",
    "abis": [
        {
            "hex_signature": "0x22f159d78f3070bdaa3a1b6adf066ff0bb90c4c161fb27506307e6af06e18dfa",
            "type": "event",
            "signature": "KoalaMintMinted(uint256,address,address,string)",
            "name": "KoalaMintMinted",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "tokenURI",
                    "type": "string"
                }
            ],
            "outputs": null
        }
    ]
}