{
    "name": "L1L2MessagesReceivedOnL2",
    "abis": [
        {
            "@id": "0x95e84bb4317676921a29fd1d13f8f0153508473b899c12b3cd08314348801d64",
            "type": "event",
            "signature": "L1L2MessagesReceivedOnL2(bytes32[])",
            "name": "L1L2MessagesReceivedOnL2",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32[]",
                    "name": "messageHashes",
                    "type": "bytes32[]"
                }
            ],
            "outputs": null
        }
    ]
}