{
    "name": "LastGoodIndexUpdated",
    "abis": [
        {
            "@id": "0x778c230737afad410102ee1cf60b9da20877a6212f0abc736f8e018596291d80",
            "type": "event",
            "signature": "LastGoodIndexUpdated(address,uint256)",
            "name": "LastGoodIndexUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_lastGoodIndex",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}