{
    "name": "LeafInserted",
    "abis": [
        {
            "@id": "0xd50e83984b64a106ac2ee6314d689ec4d2a656d5ece6d94c585796944b52240c",
            "type": "event",
            "signature": "LeafInserted(bytes32,uint256,bytes32)",
            "name": "LeafInserted",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "root",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "count",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "leaf",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}