{
    "name": "LeftoverGovernanceShareUpdate",
    "abis": [
        {
            "hex_signature": "0x2f2c318dd3a1bee02ade0f8f05d9c8f392f7988aa993cc619153bf068801d259",
            "type": "event",
            "signature": "LeftoverGovernanceShareUpdate(address,uint256,bool,uint256)",
            "name": "LeftoverGovernanceShareUpdate",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "vote",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "isDefault",
                    "type": "bool"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}