{
    "name": "Lick",
    "abis": [
        {
            "hex_signature": "0x7f0519f027edc99c458d4dd5b3b3437f550482c38a898c9c23e3749a9168fca6",
            "type": "event",
            "signature": "Lick(uint256,uint256,uint8)",
            "name": "Lick",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "duckId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "toadId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint8",
                    "name": "level",
                    "type": "uint8"
                }
            ],
            "outputs": null
        }
    ]
}