{
    "name": "Licked",
    "abis": [
        {
            "hex_signature": "0x6a8c2c891873ba83d8a3a139c10391cd0e3e6e1644db56685d7c1993d15768e0",
            "type": "event",
            "signature": "Licked(address,uint256,uint256)",
            "name": "Licked",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "toLickContract",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "toLickTokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "oFriendTokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}