{
    "name": "LiFiCBridgeTransfer",
    "abis": [
        {
            "@id": "0xa077806f66785ea82e50e8f766774abda4273ecc52c93187184e0400e50de321",
            "type": "event",
            "signature": "LiFiCBridgeTransfer(bytes8)",
            "name": "LiFiCBridgeTransfer",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes8",
                    "name": "_transactionId",
                    "type": "bytes8"
                }
            ],
            "outputs": null
        }
    ]
}