{
    "name": "LiFiGenericSwapCompleted",
    "abis": [
        {
            "@id": "0x38eee76fd911eabac79da7af16053e809be0e12c8637f156e77e1af309b99537",
            "type": "event",
            "signature": "LiFiGenericSwapCompleted(bytes32,string,string,address,address,address,uint256,uint256)",
            "name": "LiFiGenericSwapCompleted",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "transactionId",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "integrator",
                    "type": "string"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "referrer",
                    "type": "string"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "receiver",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "fromAssetId",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "toAssetId",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "fromAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$4",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "toAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$5",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}