{
    "name": "LiFiHopTransfer",
    "abis": [
        {
            "@id": "0xad635460888489be07731050101b47548c6a3831f2dc51f2b3545696d0b8afd7",
            "type": "event",
            "signature": "LiFiHopTransfer(bytes8)",
            "name": "LiFiHopTransfer",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes8",
                    "name": "_transactionId",
                    "type": "bytes8"
                }
            ],
            "outputs": null
        }
    ]
}