{
    "name": "LiftCreated",
    "abis": [
        {
            "hex_signature": "0x49a728d66a2779482921dea0ed99bb9d6f6ccf17a984dbc8048f1e3a86d90cdd",
            "type": "event",
            "signature": "LiftCreated(address,uint256,uint256)",
            "name": "LiftCreated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_recipient",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "_liftId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "_etchId",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}