{
    "name": "Listing",
    "abis": [
        {
            "hex_signature": "0xf9d89eece55404ece8195634d2fec4a499e7a1483a3422246aaea313b934dfe9",
            "type": "event",
            "signature": "Listing(bytes32,address,uint256)",
            "name": "Listing",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "seed",
                    "type": "bytes32"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "lister",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "price",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}