{
    "name": "ListedEditionForBuyNow",
    "abis": [
        {
            "hex_signature": "0x8302e6f93cb3376701de15b1925a19b120143d5cb3e90108fb88e00aede6798c",
            "type": "event",
            "signature": "ListedEditionForBuyNow(uint256,uint96,uint128)",
            "name": "ListedEditionForBuyNow",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "_editionId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint96",
                    "name": "_price",
                    "type": "uint96"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "_startDate",
                    "type": "uint128"
                }
            ],
            "outputs": null
        }
    ]
}