{
    "name": "LittleFreeMint",
    "abis": [
        {
            "@id": "0x4a088c22cd1e6f963b6bce7561c9f86ddb5676f42fa452c6f6c2264f8759d7e7",
            "type": "event",
            "signature": "LittleFreeMint(address,uint256,uint256,uint256)",
            "name": "LittleFreeMint",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "to_",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "mintedId_",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "nonce_",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}