{
    "@id": "LoanOfferTaken",
    "hex_signature": "0x06a333c2d6fe967ca967f7a35be2eb45e8caeb6cf05e16f55d42b91b5fe31255",
    "name": "LoanOfferTaken",
    "signature": "LoanOfferTaken(bytes32,uint256,address,address,address,uint256,uint256,uint256,uint256)",
    "numLogs": 185501,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "blur:offerHash",
            "name": "offerHash",
            "type": "bytes32"
        },
        {
            "@type": "blur:lienId",
            "name": "lienId",
            "type": "uint256"
        },
        {
            "@type": "erc721:token",
            "name": "collection",
            "type": "address",
            "features": {
                "blur": {
                    "is_erc20": 0,
                    "is_erc721": 0.9375,
                    "is_erc20lp": 0,
                    "numLogs": 207382,
                    "sampleAddress": "0xed5af388653567af2f388e6224dc7c4b3241c544",
                    "sampleTxHash": "0x0003252a28972ca0a086747fcb5365acc6f85b86111b5a5cd202e36d0feadef2",
                    "found": 16,
                    "samples": 16
                }
            }
        },
        {
            "@type": "lending:lender",
            "name": "lender",
            "type": "address",
            "features": {
                "blur": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 100667,
                    "sampleAddress": "0xcbb0fe555f61d23427740984325b4583a4a34c82",
                    "sampleTxHash": "0x000a863da4dc6aa5a01de3038f994642bdbd60c6b30db077feace4fd2ba45182",
                    "found": 0,
                    "samples": 100
                }
            }
        },
        {
            "@type": "lending:borrower",
            "name": "borrower",
            "type": "address",
            "features": {
                "blur": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 87941,
                    "sampleAddress": "0xb26b5d90c8961a779efc8d8ad881b128dd8385eb",
                    "sampleTxHash": "0x0000145456a508beab27e38dbd14fbeec925e95f4f5eda7fc8560f4f5e529820",
                    "found": 0,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "loanAmount",
            "type": "uint256"
        },
        {
            "@type": "blur:rate",
            "name": "rate",
            "type": "uint256"
        },
        {
            "@type": "erc721:tokenID",
            "@token": "$2",
            "name": "tokenId",
            "type": "uint256"
        },
        {
            "@type": "evm:duration",
            "name": "auctionDuration",
            "type": "uint256"
        }
    ],
    "projects": {
        "blur": 185501
    },
    "contract_address": {
        "features": {
            "blur": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 207382,
                "sampleAddress": "0x29469395eaf6f95920e59f858042f0e28d98a20b",
                "sampleTxHash": "0x0000145456a508beab27e38dbd14fbeec925e95f4f5eda7fc8560f4f5e529820",
                "found": 1,
                "samples": 1
            }
        }
    }
}