{
    "name": "LockUpdated",
    "abis": [
        {
            "hex_signature": "0xae4a8d0dd600d333c52dfbaf95fb35ec25b912d3b8a296795210afc7135640c2",
            "type": "event",
            "signature": "LockUpdated(address,uint8,uint208,uint32,uint16)",
            "name": "LockUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint8",
                    "name": "index",
                    "type": "uint8"
                },
                {
                    "indexed": false,
                    "internalType": "uint208",
                    "name": "amount",
                    "type": "uint208"
                },
                {
                    "indexed": false,
                    "internalType": "uint32",
                    "name": "end",
                    "type": "uint32"
                },
                {
                    "indexed": false,
                    "internalType": "uint16",
                    "name": "multiplier",
                    "type": "uint16"
                }
            ],
            "outputs": null
        }
    ]
}