{
    "name": "LockerAdded",
    "abis": [
        {
            "hex_signature": "0x7c5af8d36d8be103bc583da8e01d3e98f15216cc7ef38832c7550b34e8feb43a",
            "type": "event",
            "signature": "LockerAdded(address)",
            "name": "LockerAdded",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}