{
    "name": "LockDurationExtended",
    "abis": [
        {
            "hex_signature": "0x02fed7db9bfa24866201e4c0f859e50ba5b07531944ea38204ccde5cc1635d1e",
            "type": "event",
            "signature": "LockDurationExtended(uint256,uint256)",
            "name": "LockDurationExtended",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "id",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "unlockTime",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}