{
    "name": "Log",
    "abis": [
        {
            "@id": "0xcf34ef537ac33ee1ac626ca1587a0a7e8e51561e5514f8cb36afa1c5102b3bab",
            "type": "event",
            "signature": "Log(string)",
            "name": "Log",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "log",
                    "type": "string"
                }
            ],
            "outputs": null
        }
    ]
}