{
    "name": "LOG_SWAP",
    "abis": [
        {
            "@id": "LOG_SWAP",
            "hex_signature": "0x908fb5ee8f16c6bc9bc3690973819f32a4d4b10188134543c88706e0e1d43378",
            "type": "event",
            "signature": "LOG_SWAP(address,address,address,uint256,uint256)",
            "name": "LOG_SWAP",
            "inputs": [
                {
                    "@type": "dex:trader",
                    "name": "caller",
                    "type": "address"
                },
                {
                    "@type": "erc20:token",
                    "name": "tokenIn",
                    "type": "address"
                },
                {
                    "@type": "erc20:token",
                    "name": "tokenOut",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$1",
                    "name": "tokenAmountIn",
                    "type": "uint256"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$2",
                    "name": "tokenAmountOut",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}