{
    "name": "LOG_JOIN",
    "abis": [
        {
            "hex_signature": "0x63982df10efd8dfaaaa0fcc7f50b2d93b7cba26ccc48adee2873220d485dc39a",
            "type": "event",
            "signature": "LOG_JOIN(address,address,uint256)",
            "name": "LOG_JOIN",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "caller",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "tokenIn",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenAmountIn",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}