{
    "name": "LogAnySwapIn",
    "abis": [
        {
            "@id": "0xaac9ce45fe3adf5143598c4f18a369591a20a3384aedaf1b525d29127e1fcd55",
            "type": "event",
            "signature": "LogAnySwapIn(bytes32,address,address,uint256,uint256,uint256)",
            "name": "LogAnySwapIn",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "txhash",
                    "type": "bytes32"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "fromChainID",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "toChainID",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}