{
    "@id": "LogDeposit_Locker",
    "hex_signature": "0x5b5dbc6c64043a15d3fe6943a6e443a826b78755edc257b2ec890c022225dbcf",
    "name": "LogDeposit",
    "signature": "LogDeposit(address,uint256,uint256,uint256,uint256)",
    "numLogs": 475313,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "dydx:locker",
            "name": "locker",
            "type": "address"
        },
        {
            "@type": "evm:tokenAmount",
            "name": "value",
            "type": "uint256"
        },
        {
            "@type": "evm:timestamp",
            "name": "lockTime",
            "type": "uint256"
        },
        {
            "@type": "dydx:lockType",
            "name": "lockType",
            "type": "uint256"
        },
        {
            "@type": "evm:timestamp",
            "name": "timestamp",
            "type": "uint256"
        }
    ],
    "projects": {
        "dydx": 475313
    }
}