{
    "name": "LogDarknodeDeregistered",
    "abis": [
        {
            "hex_signature": "0xf73268ea792d9dbf3e21a95ec9711f0b535c5f6c99f6b4f54f6766838086b842",
            "type": "event",
            "signature": "LogDarknodeDeregistered(address,address)",
            "name": "LogDarknodeDeregistered",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_darknodeOperator",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_darknodeID",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}