{
    "@id": "LogDeposit_StarkKey",
    "hex_signature": "0x06724742ccc8c330a39a641ef02a0b419bd09248360680bb38159b0a8c2635d6",
    "name": "LogDeposit",
    "signature": "LogDeposit(address,uint256,uint256,uint256,uint256,uint256)",
    "numLogs": 54237,
    "numProjects": 2,
    "inputs": [
        {
            "@type": "dydx:depositorEthKey",
            "name": "depositorEthKey",
            "type": "address"
        },
        {
            "@type": "dydx:starkKey",
            "name": "starkKey",
            "type": "uint256"
        },
        {
            "@type": "dydx:vaultId",
            "name": "vaultId",
            "type": "uint256"
        },
        {
            "@type": "dydx:assetType",
            "name": "assetType",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "nonQuantizedAmount",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "quantizedAmount",
            "type": "uint256"
        }
    ],
    "projects": {
        "dydx": 45303,
        "deversifi": 8934
    }
}