{
    "name": "LogExchangeRate",
    "abis": [
        {
            "hex_signature": "0x9f9192b5edb17356c524e08d9e025c8e2f6307e6ea52fb7968faa3081f51c3c8",
            "type": "event",
            "signature": "LogExchangeRate(uint256)",
            "name": "LogExchangeRate",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "rate",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}