{
    "name": "LogMessageToL1",
    "abis": [
        {
            "@id": "0x4264ac208b5fde633ccdd42e0f12c3d6d443a4f3779bbf886925b94665b63a22",
            "type": "event",
            "signature": "LogMessageToL1(uint256,address,uint256[])",
            "name": "LogMessageToL1",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "fromAddress",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "toAddress",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "payload",
                    "type": "uint256[]"
                }
            ],
            "outputs": null
        }
    ]
}