{
    "name": "LogMessageToL2",
    "abis": [
        {
            "@id": "LogMessageToL2",
            "hex_signature": "0xdb80dd488acf86d17c747445b0eabb5d57c541d3bd7b6b87af987858e5066b2b",
            "type": "event",
            "signature": "LogMessageToL2(address,uint256,uint256,uint256[],uint256,uint256)",
            "name": "LogMessageToL2",
            "inputs": [
                {
                    "@type": "transfer:from",
                    "name": "fromAddress",
                    "type": "address"
                },
                {
                    "@type": "transfer:to",
                    "name": "toAddress",
                    "type": "uint256"
                },
                {
                    "@type": "starknet:selector",
                    "name": "selector",
                    "type": "uint256"
                },
                {
                    "@type": "starknet:payload",
                    "name": "payload",
                    "type": "uint256[]"
                },
                {
                    "@type": "evm:nonce",
                    "name": "nonce",
                    "type": "uint256"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "name": "fee",
                    "type": "uint256",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}