{
    "name": "LogMemoryPageFactRegular",
    "abis": [
        {
            "@id": "0x98fd0d40bd3e226c28fb29ff2d386bd8f9e19f2f8436441e6b854651d3b687b3",
            "type": "event",
            "signature": "LogMemoryPageFactRegular(bytes32,uint256,uint256)",
            "name": "LogMemoryPageFactRegular",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "factHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "memoryHash",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "prod",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}