{
    "name": "LogMemoryPageFactContinuous",
    "abis": [
        {
            "@id": "0xb8b9c39aeba1cfd98c38dfeebe11c2f7e02b334cbe9f05f22b442a5d9c1ea0c5",
            "type": "event",
            "signature": "LogMemoryPageFactContinuous(bytes32,uint256,uint256)",
            "name": "LogMemoryPageFactContinuous",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "factHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "memoryHash",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "prod",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}