{
    "@id": "LogMessageToL1",
    "hex_signature": "0x4264ac208b5fde633ccdd42e0f12c3d6d443a4f3779bbf886925b94665b63a22",
    "name": "LogMessageToL1",
    "signature": "LogMessageToL1(uint256,address,uint256[])",
    "numLogs": 58483,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "fromAddress",
            "type": "uint256"
        },
        {
            "@type": "transfer:to",
            "name": "toAddress",
            "type": "address"
        },
        {
            "@type": "starknet:payload",
            "name": "payload",
            "type": "uint256[]"
        }
    ],
    "projects": {
        "starknet": 58483
    }
}