{
    "name": "LogMessagePublished",
    "abis": [
        {
            "@id": "0x6eb224fb001ed210e379b335e35efe88672a8ce935d981a6896b27ffdf52a3b2",
            "type": "event",
            "signature": "LogMessagePublished(address,uint64,uint32,bytes,uint8)",
            "name": "LogMessagePublished",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint64",
                    "name": "sequence",
                    "type": "uint64"
                },
                {
                    "indexed": false,
                    "internalType": "uint32",
                    "name": "nonce",
                    "type": "uint32"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "payload",
                    "type": "bytes"
                },
                {
                    "indexed": false,
                    "internalType": "uint8",
                    "name": "consistencyLevel",
                    "type": "uint8"
                }
            ],
            "outputs": null
        }
    ]
}