{
    "name": "LogMigrateYieldWeight",
    "abis": [
        {
            "hex_signature": "0xf64e2f01a751ac603b52fb61346b9025275ca004ae639b4b29dc56d46c6f995f",
            "type": "event",
            "signature": "LogMigrateYieldWeight(address,uint256)",
            "name": "LogMigrateYieldWeight",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "yieldWeightMigrated",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}