{
    "name": "LogMemoryPagesHashes",
    "abis": [
        {
            "@id": "0x73b132cb33951232d83dc0f1f81c2d10f9a2598f057404ed02756716092097bb",
            "type": "event",
            "signature": "LogMemoryPagesHashes(bytes32,bytes32[])",
            "name": "LogMemoryPagesHashes",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "programOutputFact",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32[]",
                    "name": "pagesHashes",
                    "type": "bytes32[]"
                }
            ],
            "outputs": null
        }
    ]
}