{
    "name": "LogMint",
    "abis": [
        {
            "hex_signature": "0xa58ba939eb08dab7eaf8ad09c16e7405ee88e5153e15da62d5481296a9f727fa",
            "type": "event",
            "signature": "LogMint(address,uint256,uint256,bytes32)",
            "name": "LogMint",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_amount",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "_n",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "_nHash",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}