{
    "name": "LogMedianPrice",
    "abis": [
        {
            "@id": "0xb78ebc573f1f889ca9e1e0fb62c843c836f3d3a2e1f43ef62940e9b894f4ea4c",
            "type": "event",
            "signature": "LogMedianPrice(uint256,uint256)",
            "name": "LogMedianPrice",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "val",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "age",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}