{
    "name": "LogNftDeposit",
    "abis": [
        {
            "hex_signature": "0x0fcf2162832b2d6033d4d34d2f45a28d9cfee523f1899945bbdd32529cfda67b",
            "type": "event",
            "signature": "LogNftDeposit(address,uint256,uint256,uint256,uint256,uint256)",
            "name": "LogNftDeposit",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "depositorEthKey",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "starkKey",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "vaultId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "assetType",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "assetId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}