{
    "name": "LogProceedsIn",
    "abis": [
        {
            "hex_signature": "0x6149d6fbfad1c173e29b8de83d7df1b09c0eaba8c3040a4c287f6f1333e60e27",
            "type": "event",
            "signature": "LogProceedsIn(address,uint256)",
            "name": "LogProceedsIn",
            "inputs": [
                {
                    "indexed": true,
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "name": "value",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}