{
    "@id": "LogRegisteredTransfer",
    "hex_signature": "0x36c96ccc320eab9b6da1de6cc1e8ebc52a51cb114710b9c7db204cdad3067ce1",
    "name": "LogRegisteredTransfer",
    "signature": "LogRegisteredTransfer(address,address,uint256,uint256)",
    "numLogs": 34754,
    "numProjects": 2,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "recipient",
            "type": "address"
        },
        {
            "@type": "erc20:token",
            "name": "token",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$1",
            "name": "amount",
            "type": "uint256"
        },
        {
            "@type": "evm:salt",
            "name": "salt",
            "type": "uint256"
        }
    ],
    "projects": {
        "sorare": 24298,
        "POLY": 10456,
        "dydx": 10198
    }
}