{
    "name": "LogRegisteredTransfer",
    "abis": [
        {
            "@id": "LogRegisteredTransfer",
            "hex_signature": "0x36c96ccc320eab9b6da1de6cc1e8ebc52a51cb114710b9c7db204cdad3067ce1",
            "type": "event",
            "signature": "LogRegisteredTransfer(address,address,uint256,uint256)",
            "name": "LogRegisteredTransfer",
            "inputs": [
                {
                    "@type": "transfer:to",
                    "name": "recipient",
                    "type": "address"
                },
                {
                    "@type": "erc20:token",
                    "name": "token",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$1",
                    "name": "amount",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "evm:salt",
                    "name": "salt",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}