{
    "@id": "LogStateUpdate",
    "hex_signature": "0xd342ddf7a308dec111745b00315c14b7efb2bdae570a6856e088ed0c65a3576c",
    "name": "LogStateUpdate",
    "signature": "LogStateUpdate(uint256,int256,uint256)",
    "numLogs": 119107,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "starknet:globalRoot",
            "name": "globalRoot",
            "type": "uint256"
        },
        {
            "@type": "evm:blockNumber",
            "name": "blockNumber",
            "type": "int256"
        },
        {
            "@type": "evm:blockHash",
            "name": "blockHash",
            "type": "uint256"
        }
    ],
    "projects": {
        "starknet": 119107
    }
}