{
    "name": "LogStateTransitionFact",
    "abis": [
        {
            "@id": "0x9866f8ddfe70bb512b2f2b28b49d4017c43f7ba775f1a20c61c13eea8cdac111",
            "type": "event",
            "signature": "LogStateTransitionFact(bytes32)",
            "name": "LogStateTransitionFact",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "stateTransitionFact",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}