{
    "name": "LogStateUpdate",
    "abis": [
        {
            "@id": "0xd342ddf7a308dec111745b00315c14b7efb2bdae570a6856e088ed0c65a3576c",
            "type": "event",
            "signature": "LogStateUpdate(uint256,int256,uint256)",
            "name": "LogStateUpdate",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "globalRoot",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "blockNumber",
                    "type": "int256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "blockHash",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}