{
    "@id": "LogStateTransitionFact",
    "hex_signature": "0x9866f8ddfe70bb512b2f2b28b49d4017c43f7ba775f1a20c61c13eea8cdac111",
    "name": "LogStateTransitionFact",
    "signature": "LogStateTransitionFact(bytes32)",
    "numLogs": 119721,
    "numProjects": 2,
    "inputs": [
        {
            "@type": "starknet:stateTransitionFact",
            "name": "stateTransitionFact",
            "type": "bytes32"
        }
    ],
    "projects": {
        "starknet": 119107,
        "dydx": 6494,
        "deversifi": 614
    }
}