{
    "name": "LogStateUpdate",
    "abis": [
        {
            "@id": "LogStateUpdate",
            "hex_signature": "0xd342ddf7a308dec111745b00315c14b7efb2bdae570a6856e088ed0c65a3576c",
            "type": "event",
            "signature": "LogStateUpdate(uint256,int256,uint256)",
            "name": "LogStateUpdate",
            "inputs": [
                {
                    "@type": "starknet:globalRoot",
                    "name": "globalRoot",
                    "type": "uint256"
                },
                {
                    "@type": "evm:blockNumber",
                    "name": "blockNumber",
                    "type": "int256"
                },
                {
                    "@type": "evm:blockHash",
                    "name": "blockHash",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}