{
    "name": "LogUserRegistered",
    "abis": [
        {
            "@id": "0xcab1cf17c190e4e2195a7b8f7b362023246fa774390432b4704ab6b29d56b07b",
            "type": "event",
            "signature": "LogUserRegistered(address,uint256,address)",
            "name": "LogUserRegistered",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "ethKey",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "starkKey",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}