{
    "name": "LogValue",
    "abis": [
        {
            "@id": "0x296ba4ca62c6c21c95e828080cb8aec7481b71390585605300a8a76f9e95b527",
            "type": "event",
            "signature": "LogValue(bytes32)",
            "name": "LogValue",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "val",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}