{
    "name": "LogWithdrawal",
    "abis": [
        {
            "@id": "0xb4214c8c54fc7442f36d3682f59aebaf09358a4431835b30efb29d52cf9e1e91",
            "type": "event",
            "signature": "LogWithdrawal(address,uint256)",
            "name": "LogWithdrawal",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "recipient",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}