{
    "name": "LogWithdrawal",
    "abis": [
        {
            "@id": "LogWithdrawal",
            "hex_signature": "0xb4214c8c54fc7442f36d3682f59aebaf09358a4431835b30efb29d52cf9e1e91",
            "type": "event",
            "signature": "LogWithdrawal(address,uint256)",
            "name": "LogWithdrawal",
            "inputs": [
                {
                    "@type": "dydx:SentToAddress",
                    "name": "SentToAddress",
                    "type": "address"
                },
                {
                    "@type": "evm:tokenAmount",
                    "name": "AmountTransferred",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}