{
    "name": "LPDeposited",
    "abis": [
        {
            "hex_signature": "0x3a641a8ea787d02239803c6a6b5f77d766a0394243bfdab244919827c610203e",
            "type": "event",
            "signature": "LPDeposited(address,uint256)",
            "name": "LPDeposited",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "depositor",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "depositAmount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}