{
    "name": "LQTYPaidToDepositor",
    "abis": [
        {
            "@id": "0x2608b986a6ac0f6c629ca37018e80af5561e366252ae93602a96d3ab2e73e42d",
            "type": "event",
            "signature": "LQTYPaidToDepositor(address,uint256)",
            "name": "LQTYPaidToDepositor",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_depositor",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_LQTY",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}