{
    "name": "LUSDBorrowingFeePaid",
    "abis": [
        {
            "@id": "0xa55c5f48fd29482ad55f4b59bf070cd1ac1a7132a31f7a136ebe8877ae37e1ff",
            "type": "event",
            "signature": "LUSDBorrowingFeePaid(address,uint256)",
            "name": "LUSDBorrowingFeePaid",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_borrower",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_LUSDFee",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}