{
    "name": "MarginTransferred",
    "abis": [
        {
            "@id": "0xe20b33a51269d7e4c48682ccfacaf1ca004fdec7b161e7098e4847a0c05d0ce2",
            "type": "event",
            "signature": "MarginTransferred(address,int256)",
            "name": "MarginTransferred",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "marginDelta",
                    "type": "int256"
                }
            ],
            "outputs": null
        }
    ]
}