{
    "name": "MarketExited",
    "abis": [
        {
            "hex_signature": "0xe699a64c18b07ac5b7301aa273f36a2287239eb9501d81950672794afba29a0d",
            "type": "event",
            "signature": "MarketExited(address,address)",
            "name": "MarketExited",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "contract Market",
                    "name": "market",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}