{
    "name": "MarketEntered",
    "abis": [
        {
            "@id": "0x3ab23ab0d51cccc0c3085aec51f99228625aa1a922b3a8ca89a26b0f2027a1a5",
            "type": "event",
            "signature": "MarketEntered(address,address)",
            "name": "MarketEntered",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "contract Market",
                    "name": "market",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}