{
    "name": "MarketClaimReward",
    "abis": [
        {
            "@id": "0xf7823f78d472190ac0f94e11854ed334dce4a2e571e5f1bf7a8aec9469891d97",
            "type": "event",
            "signature": "MarketClaimReward(address,uint256)",
            "name": "MarketClaimReward",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "market",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}