{
    "name": "MatchOrderResults",
    "abis": [
        {
            "@id": "0xa43f4bcf06b7e28c335ab6096cae3215c7ca0cedc6f3063a067950e5c2b49211",
            "type": "event",
            "signature": "MatchOrderResults(bytes32[],bool[])",
            "name": "MatchOrderResults",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32[]",
                    "name": "orderHashes",
                    "type": "bytes32[]"
                },
                {
                    "indexed": false,
                    "internalType": "bool[]",
                    "name": "results",
                    "type": "bool[]"
                }
            ],
            "outputs": null
        }
    ]
}