{
    "name": "Match",
    "abis": [
        {
            "@id": "0x956cd63ee4cdcd81fda5f0ec7c6c36dceda99e1b412f4a650a5d26055dc3c450",
            "type": "event",
            "signature": "Match(bytes32,bytes32,uint256,uint256)",
            "name": "Match",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "leftHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "rightHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "newLeftFill",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "newRightFill",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}