{
    "name": "Materialized",
    "abis": [
        {
            "hex_signature": "0x1c13ae617a5f09b576b0b9df24d4bb19a9f3118b4ea68e1ebc5155ada1e7c619",
            "type": "event",
            "signature": "Materialized(address,uint256[])",
            "name": "Materialized",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "tokenIds",
                    "type": "uint256[]"
                }
            ],
            "outputs": null
        }
    ]
}