{
    "name": "MaxTxAmountUpdated",
    "abis": [
        {
            "@id": "0x947f344d56e1e8c70dc492fb94c4ddddd490c016aab685f5e7e47b2e85cb44cf",
            "type": "event",
            "signature": "MaxTxAmountUpdated(uint256)",
            "name": "MaxTxAmountUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_maxTxLimt",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}