{
    "name": "MechChanged",
    "abis": [
        {
            "hex_signature": "0x1122b01d1531f8b0fa62033613f55826911799ccb0507df82b888fa359022783",
            "type": "event",
            "signature": "MechChanged(uint256)",
            "name": "MechChanged",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "mechId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}