{
    "name": "MergerOrbBought",
    "abis": [
        {
            "hex_signature": "0x10d241ea439c0d02215e1e0241a6e212a04bbbb35068a767dfb330b371164c2d",
            "type": "event",
            "signature": "MergerOrbBought(address,uint256)",
            "name": "MergerOrbBought",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "timestamp",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}