{
    "name": "Merged",
    "abis": [
        {
            "hex_signature": "0x8f9b65c4201143c15e345350ae2fbcb591a753d71eb2a62b3f804db0d26c242c",
            "type": "event",
            "signature": "Merged(address,uint256,uint256,uint256,uint256)",
            "name": "Merged",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId1",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId2",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "createdTokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "timeframe",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}