{
    "name": "MessageDelivered",
    "abis": [
        {
            "@id": "0x5e3c1311ea442664e8b1611bfabef659120ea7a0a2cfc0667700bebc69cbffe1",
            "type": "event",
            "signature": "MessageDelivered(uint256,bytes32,address,uint8,address,bytes32,uint256,uint64)",
            "name": "MessageDelivered",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "messageIndex",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "beforeInboxAcc",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "inbox",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint8",
                    "name": "kind",
                    "type": "uint8"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "messageDataHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "baseFeeL1",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint64",
                    "name": "timestamp",
                    "type": "uint64"
                }
            ],
            "outputs": null
        }
    ]
}