{
    "name": "MessageProcessed",
    "abis": [
        {
            "@id": "0xb3abc57bfeebd2cac918901db582f71972a8e628bccf19f5ae3e3482b98a5ced",
            "type": "event",
            "signature": "MessageProcessed(bytes,address)",
            "name": "MessageProcessed",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "data",
                    "type": "bytes"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "caller",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}