{
    "name": "MessageSent",
    "abis": [
        {
            "@id": "0xdcaa37a042a0087de79018c629bbd29cee82ca80bd9be394e1696bf9e9355077",
            "type": "event",
            "signature": "MessageSent(bytes,bytes,address)",
            "name": "MessageSent",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "data",
                    "type": "bytes"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "encodedData",
                    "type": "bytes"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "caller",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}