{
    "name": "MetadataUpdate",
    "abis": [
        {
            "@id": "0xf8e1a15aba9398e019f0b49df1a4fde98ee17ae345cb5f6b5e2c27f5033e8ce7",
            "type": "event",
            "signature": "MetadataUpdate(uint256)",
            "name": "MetadataUpdate",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}