{
    "name": "MetaDataRequested",
    "abis": [
        {
            "hex_signature": "0xeeaaa1d22b54b62ea43deb3fcd05a649b3440695dacf325c6c2f692e6a21e989",
            "type": "event",
            "signature": "MetaDataRequested(uint256,uint256)",
            "name": "MetaDataRequested",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "id",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}