{
    "name": "METH_CLAIMED",
    "abis": [
        {
            "@id": "0x2f8ab381fbd0825c053ecbf79303331859669e3bc28daaa5b334720c093a2a0b",
            "type": "event",
            "signature": "METH_CLAIMED(address,uint256,uint256)",
            "name": "METH_CLAIMED",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "timestamp",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}