{
    "name": "MinipoolCreated",
    "abis": [
        {
            "@id": "0x08b4b91bafaf992145c5dd7e098dfcdb32f879714c154c651c2758a44c7aeae4",
            "type": "event",
            "signature": "MinipoolCreated(address,address,uint256)",
            "name": "MinipoolCreated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "minipool",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "node",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "time",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}