{
    "name": "MinKeeperFeeUpdated",
    "abis": [
        {
            "hex_signature": "0x19aa707c9ee917e97ea0ac9146e39c123d4bd88e1f2cd719d32a8a54fe409902",
            "type": "event",
            "signature": "MinKeeperFeeUpdated(uint256)",
            "name": "MinKeeperFeeUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "sUSD",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}