{
    "@id": "Mint_ERC20C",
    "hex_signature": "0xab8530f87dc9b59234c4623bf917212bb2536d647574c8e7e5da92c2ede0c9f8",
    "name": "Mint",
    "signature": "Mint(address,address,uint256)",
    "numLogs": 7698,
    "numProjects": 3,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "from",
            "type": "address",
            "features": {
                "circle": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 25385,
                    "sampleAddress": "0x5b6122c109b78c6755486966148c1d70a50a47d7",
                    "sampleTxHash": "0x00049d3c773b45060ccd173fb60cf213c0891d569fdf192a1f933c8fca022425",
                    "found": 1,
                    "samples": 3
                },
                "olympus": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1388,
                    "sampleAddress": "0x27e606fdb5c922f8213dc588a434bf7583697866",
                    "sampleTxHash": "0x001d2e6007435e49a6b1793330ffa1becd90a6014e23514eb8d083ed1dbd39b8",
                    "found": 7,
                    "samples": 7
                }
            }
        },
        {
            "@type": "transfer:to",
            "name": "to",
            "type": "address",
            "features": {
                "circle": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 23803,
                    "sampleAddress": "0x55fe002aeff02f77364de339a1292923a15844b8",
                    "sampleTxHash": "0x00049d3c773b45060ccd173fb60cf213c0891d569fdf192a1f933c8fca022425",
                    "found": 12,
                    "samples": 100
                },
                "olympus": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1093,
                    "sampleAddress": "0xb63cac384247597756545b500253ff8e607a8020",
                    "sampleTxHash": "0x001d2e6007435e49a6b1793330ffa1becd90a6014e23514eb8d083ed1dbd39b8",
                    "found": 31,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "value",
            "type": "uint256"
        }
    ],
    "projects": {
        "circle": 7042,
        "olympus": 651
    },
    "contract_address": {
        "features": {
            "circle": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 25385,
                "sampleAddress": "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",
                "sampleTxHash": "0x00049d3c773b45060ccd173fb60cf213c0891d569fdf192a1f933c8fca022425",
                "found": 1,
                "samples": 1
            },
            "olympus": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 1388,
                "sampleAddress": "0xa90bfe53217da78d900749eb6ef513ee5b6a491e",
                "sampleTxHash": "0x001d2e6007435e49a6b1793330ffa1becd90a6014e23514eb8d083ed1dbd39b8",
                "found": 1,
                "samples": 1
            }
        }
    }
}