{
    "name": "MintMeowListGeneralMerkle",
    "abis": [
        {
            "hex_signature": "0xff4dacf79d2ec28fc4091f19eee8af812a3921403d261d3deaf2c28d45f649b7",
            "type": "event",
            "signature": "MintMeowListGeneralMerkle(address,uint256)",
            "name": "MintMeowListGeneralMerkle",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "claimer",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}