{
    "name": "MintClaimed",
    "abis": [
        {
            "@id": "0xd74752b13281df13701575f3a507e9b1242e0b5fb040143211c481c1fce573a6",
            "type": "event",
            "signature": "MintClaimed(address,uint256)",
            "name": "MintClaimed",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "rewardAmount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}