{
    "@id": "Minted_Gauge",
    "hex_signature": "0x9d228d69b5fdb8d273a2336f8fb8612d039631024ea9bf09c424a9503aa078f0",
    "name": "Minted",
    "signature": "Minted(address,address,uint256)",
    "numLogs": 5652,
    "numProjects": 5,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "recipient",
            "type": "address"
        },
        {
            "@type": "dex:gauge",
            "name": "gauge",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "minted",
            "type": "uint256"
        }
    ],
    "projects": {
        "illuvium": 4029,
        "curve": 3474,
        "balancer": 1063,
        "nventuro": 1063,
        "syndicate": 352,
        "1 others": 199
    }
}