{
    "name": "Minted",
    "abis": [
        {
            "@id": "0x30385c845b448a36257a6a1716e6ad2e1bc2cbe333cde1e69fe849ad6511adfe",
            "type": "event",
            "signature": "Minted(address,uint256)",
            "name": "Minted",
            "inputs": [
                {
                    "indexed": false,
                    "name": "receiver",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xe2406cfd356cfbe4e42d452bde96d27f48c423e5f02b5d78695893308399519d",
            "type": "event",
            "signature": "Minted(address,uint256,string,string)",
            "name": "Minted",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "creator",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "string",
                    "name": "indexedTokenCID",
                    "type": "string"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "tokenCID",
                    "type": "string"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x9d228d69b5fdb8d273a2336f8fb8612d039631024ea9bf09c424a9503aa078f0",
            "type": "event",
            "signature": "Minted(address,address,uint256)",
            "name": "Minted",
            "inputs": [
                {
                    "@type": "transfer:from",
                    "name": "_from",
                    "type": "address",
                    "features": {
                        "curve": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 119980,
                            "sampleAddress": "0x989aeb4d175e16225e39e87d0d97a3360524ad80",
                            "sampleTxHash": "0x00005835abcb46d9caf79831dd1249aab09df68d18cb8822649807f7abc7c352",
                            "found": 35,
                            "samples": 100
                        },
                        "illuvium": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 19392,
                            "sampleAddress": "0x9dca38d109c6c69790fb70bcfdeaf27c4394597c",
                            "sampleTxHash": "0x0000b47c5cdb97511287104ee0dc9f746b379639e5f670571a42d62dcbbb02f9",
                            "found": 2,
                            "samples": 2
                        },
                        "balancer": {
                            "is_erc20": 0.0612245,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 17486,
                            "sampleAddress": "0xaf52695e1bb01a16d33d7194c28c42b10e0dbec2",
                            "sampleTxHash": "0x0003e287bf82faec9c469051c6332c74ad7477bf20467df2f23b8fa2cc7d2762",
                            "found": 49,
                            "samples": 100
                        },
                        "nventuro": {
                            "is_erc20": 0.0588235,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 17486,
                            "sampleAddress": "0xaf52695e1bb01a16d33d7194c28c42b10e0dbec2",
                            "sampleTxHash": "0x0003e287bf82faec9c469051c6332c74ad7477bf20467df2f23b8fa2cc7d2762",
                            "found": 51,
                            "samples": 100
                        },
                        "syndicate": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 1182,
                            "sampleAddress": "0x1344b1caf421202916f7688008aaa78615fa4de9",
                            "sampleTxHash": "0x0039bbb4db50dd1c058ed41381bc5dd0374c5034083bc44f309b7f10e1727269",
                            "found": 1,
                            "samples": 1
                        }
                    }
                },
                {
                    "@type": "transfer:to",
                    "name": "_to",
                    "type": "address",
                    "features": {
                        "curve": {
                            "is_erc20": 0.22,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 118492,
                            "sampleAddress": "0xdefd8fdd20e0f34115c7018ccfb655796f6b2168",
                            "sampleTxHash": "0x00005835abcb46d9caf79831dd1249aab09df68d18cb8822649807f7abc7c352",
                            "found": 100,
                            "samples": 100
                        },
                        "balancer": {
                            "is_erc20": 0.05,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 18483,
                            "sampleAddress": "0xcd4722b7c24c29e0413bdcd9e51404b4539d14ae",
                            "sampleTxHash": "0x0003e287bf82faec9c469051c6332c74ad7477bf20467df2f23b8fa2cc7d2762",
                            "found": 100,
                            "samples": 100
                        },
                        "nventuro": {
                            "is_erc20": 0.05,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 18483,
                            "sampleAddress": "0xcd4722b7c24c29e0413bdcd9e51404b4539d14ae",
                            "sampleTxHash": "0x0003e287bf82faec9c469051c6332c74ad7477bf20467df2f23b8fa2cc7d2762",
                            "found": 100,
                            "samples": 100
                        },
                        "illuvium": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 3016,
                            "sampleAddress": "0x6d7a87aa4939e16efb71dac79ea0ec744e34f39a",
                            "sampleTxHash": "0x01851f73cca2d17e9cc2e2d684307c2715b1bd221af25869123d4be343055507",
                            "found": 0,
                            "samples": 100
                        },
                        "syndicate": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 1094,
                            "sampleAddress": "0x0cd24d1537568f82237ac7d076d9418dc06b79d6",
                            "sampleTxHash": "0x03f52ea38530f9c7584af498c7ec2abec5521292c1f8879820dd62984d82e2c4",
                            "found": 0,
                            "samples": 100
                        }
                    }
                },
                {
                    "@type": "erc20:tokenAmount",
                    "name": "_tokenId",
                    "type": "uint256",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x5a3358a3d27a5373c0df2604662088d37894d56b7cfd27f315770440f4e0d919",
            "type": "event",
            "signature": "Minted(address,uint256,uint256,uint256)",
            "name": "Minted",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "receiver",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "mintAmount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount0In",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount1In",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x25b428dfde728ccfaddad7e29e4ac23c24ed7fd1a6e3e3f91894a9a073f5dfff",
            "type": "event",
            "signature": "Minted(address,uint256,uint256)",
            "name": "Minted",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "vestingId",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x3d73a0206d94d61b7038abcd0eb766a5de22f9844b38a78449054d19a4f1b58a",
            "type": "event",
            "signature": "Minted(address,uint128,address,uint32,uint32,uint128,uint128,uint128,address,bool)",
            "name": "Minted",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "edition",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint128",
                    "name": "mintId",
                    "type": "uint128"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "buyer",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint32",
                    "name": "fromTokenId",
                    "type": "uint32"
                },
                {
                    "indexed": false,
                    "internalType": "uint32",
                    "name": "quantity",
                    "type": "uint32"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "requiredEtherValue",
                    "type": "uint128"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "platformFee",
                    "type": "uint128"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "affiliateFee",
                    "type": "uint128"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "affiliate",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "affiliated",
                    "type": "bool"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xe678c8da3d2d6082f140bbbaa1ee822f0c7072ab604536db4a3e0315f8a92776",
            "type": "event",
            "signature": "Minted(address,string,uint256)",
            "name": "Minted",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "tokenURI",
                    "type": "string"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "mintTime",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x0c1b180fbb60448c5491c5ddc7c3a923854214b9ff70f90a7821333338971f92",
            "type": "event",
            "signature": "Minted(address,string)",
            "name": "Minted",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "tokens",
                    "type": "string"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x2fe5be0146f74c5bce36c0b80911af6c7d86ff27e89d5cfa61fc681327954e5d",
            "type": "event",
            "signature": "Minted(address,address,uint256,bytes,bytes)",
            "name": "Minted",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "operator",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "data",
                    "type": "bytes"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "operatorData",
                    "type": "bytes"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x03f17d66ad3bf18e9412eb06582908831508cdb9b8da9cddb1431f645a5b8632",
            "type": "event",
            "signature": "Minted(address,address,uint256,uint256)",
            "name": "Minted",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "minter",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "referer",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "numTokens",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "lastTokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x1c9d0475cac0f75d579d1156e780903d43532d6212c6890ce4f6f278770dc915",
            "type": "event",
            "signature": "Minted(address,uint128,address,uint32,uint32,uint128,uint128,uint128,address,bool,uint256)",
            "name": "Minted",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "edition",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "mintId",
                    "type": "uint128"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "buyer",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint32",
                    "name": "fromTokenId",
                    "type": "uint32"
                },
                {
                    "indexed": false,
                    "internalType": "uint32",
                    "name": "quantity",
                    "type": "uint32"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "requiredEtherValue",
                    "type": "uint128"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "platformFee",
                    "type": "uint128"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "affiliateFee",
                    "type": "uint128"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "affiliate",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "affiliated",
                    "type": "bool"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "attributionId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x1f72ad2a14447fa756b6f5aca53504645af79813493aca2d906b69e4aaeb9492",
            "type": "event",
            "signature": "Minted(uint256[],uint256[],address)",
            "name": "Minted",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "nftIds",
                    "type": "uint256[]"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "amounts",
                    "type": "uint256[]"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xb9203d657e9c0ec8274c818292ab0f58b04e1970050716891770eb1bab5d655e",
            "type": "event",
            "signature": "Minted(uint256,address)",
            "name": "Minted",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "receiver",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}