{
    "name": "MintedBatch",
    "abis": [
        {
            "@id": "0xf36d8cbebfcac71d1fcb485fa591caaa27217c7fdffd9af73ea652cedf433038",
            "type": "event",
            "signature": "MintedBatch(uint256[],uint256[],address,address)",
            "name": "MintedBatch",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "ids",
                    "type": "uint256[]"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "amounts",
                    "type": "uint256[]"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "operator",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}