{
    "name": "MintAndBurn",
    "abis": [
        {
            "hex_signature": "0xb45bec251e7cc7ea3c70bc8e06e41e98eb17ee06599d07b74165a9ee7bd98658",
            "type": "event",
            "signature": "MintAndBurn(uint256,uint256)",
            "name": "MintAndBurn",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "reserveAmount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokensBurned",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}