{
    "@id": "Mint_ERC20C",
    "hex_signature": "0xab8530f87dc9b59234c4623bf917212bb2536d647574c8e7e5da92c2ede0c9f8",
    "name": "Mint",
    "signature": "Mint(address,address,uint256)",
    "numLogs": 7698,
    "numProjects": 3,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "from",
            "type": "address"
        },
        {
            "@type": "transfer:to",
            "name": "to",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "value",
            "type": "uint256"
        }
    ],
    "projects": {
        "circle": 7042,
        "olympus": 651
    }
}