{
    "name": "MintYield",
    "abis": [
        {
            "hex_signature": "0x007fd111ba0d84a6c5404f92325d6f0bc56f377a9007835f2b1c222e7de4bf43",
            "type": "event",
            "signature": "MintYield(address,uint256)",
            "name": "MintYield",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}