{
    "name": "MintNFT",
    "abis": [
        {
            "hex_signature": "0xb6502a18f7b13e30f9a0efb62bfb56933b3a3104595a3cdf219b0227f271ecdc",
            "type": "event",
            "signature": "MintNFT(uint256,uint256,bool,address)",
            "name": "MintNFT",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "from",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "to",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "isLock",
                    "type": "bool"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "buyer",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}