{
    "@id": "Mint_ERC721",
    "hex_signature": "0x4c209b5fc8ad50758f13e2e1088ba56a560dff690a1c6fef26394f4c03821c4f",
    "name": "Mint",
    "signature": "Mint(address,uint256,uint256)",
    "numLogs": 282763,
    "numProjects": 102,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "to",
            "type": "address",
            "features": {
                "uniswap": {
                    "is_erc20": 0.285714,
                    "is_erc721": 0.0102041,
                    "is_erc20lp": 0,
                    "numLogs": 577544,
                    "sampleAddress": "0x7a250d5630b4cf539739df2c5dacb4c659f2488d",
                    "sampleTxHash": "0x00003f9c21c7f631474c1bbc12f0946b3f093b520fb707d9cc661a25b58e4ccd",
                    "found": 98,
                    "samples": 100
                },
                "pancakeswap": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 20576,
                    "sampleAddress": "0x327df1e6de05895d2ab08513aadd9313fe505d86",
                    "sampleTxHash": "0x000dedc7c0ac33f148335f3a811407c5a60a70c119619f7c0c514cb00d5c4127",
                    "found": 17,
                    "samples": 19
                },
                "rocketswap": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 15944,
                    "sampleAddress": "0x4cf76043b3f97ba06917cbd90f9e3a2aac1b306e",
                    "sampleTxHash": "0x000a77db507328cea9e3af4051c8dfd8099973543ee7a7f6eea9bf2bc9248202",
                    "found": 4,
                    "samples": 4
                },
                "alien": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 10203,
                    "sampleAddress": "0x7f2ff89d3c45010c976ea6bb7715dc7098af786e",
                    "sampleTxHash": "0x000f92b6fe36d6678e203dafb4b2db8c70e0331343a98b4ea69ae0ec1fc42bae",
                    "found": 2,
                    "samples": 2
                }
            }
        },
        {
            "@type": "erc721:tokenID",
            "@token": "$",
            "name": "tokenId",
            "type": "uint256"
        },
        {
            "@type": "erc721:tokenAmount",
            "@token": "$",
            "name": "amount",
            "type": "uint256"
        }
    ],
    "projects": {
        "uniswap": 142397,
        "projectswap": 36739,
        "pancakeswap": 22018,
        "rocketswap": 15623,
        "alien": 11521,
        "58 others": 54399
    },
    "contract_address": {
        "features": {
            "uniswap": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 1,
                "numLogs": 179285,
                "sampleAddress": "0x5c24b84701916d968dcc7bdd6a4c5236bed460b9",
                "sampleTxHash": "0x00022594e7f2ae96cf5a03207ef61e554986664f3ae1315161b28759ab8c3744",
                "found": 100,
                "samples": 100
            },
            "pancakeswap": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 1,
                "numLogs": 18316,
                "sampleAddress": "0xe80b4f755417fb4baf4dbd23c029db3f62786523",
                "sampleTxHash": "0x00121d6f417940aed646afc28b8b67811189697533e4c6da2fdd284d24fe6019",
                "found": 100,
                "samples": 100
            },
            "alien": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0.928571,
                "numLogs": 10203,
                "sampleAddress": "0xd79ef386f26e40b5e60e4aeb324f2678f6ebbf49",
                "sampleTxHash": "0x000f92b6fe36d6678e203dafb4b2db8c70e0331343a98b4ea69ae0ec1fc42bae",
                "found": 28,
                "samples": 28
            },
            "rocketswap": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 1,
                "numLogs": 5158,
                "sampleAddress": "0x0054c66cb7b352dc79fd5f6a024d6f8a215ff2ce",
                "sampleTxHash": "0x004a5aff2d2d5c36ac6e08b6f7b82727e7ad041c2e9c4eb58e0b9d8678dba788",
                "found": 100,
                "samples": 100
            }
        }
    }
}