{
    "name": "MinterReferred",
    "abis": [
        {
            "@id": "MinterReferred",
            "hex_signature": "0xcecb5f5b62b88dc819e81f535d3c431ec78987ab181067baac5d532dde7ee38a",
            "type": "event",
            "signature": "MinterReferred(address)",
            "name": "MinterReferred",
            "inputs": [
                {
                    "@type": "referral:referer",
                    "name": "referrer",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}