{
    "name": "MintFeePayout",
    "abis": [
        {
            "@id": "0x6f8da53cfedb8cc4f7935c3629624e50b63053c93bb2cad246aa4d3a2ba7d4ce",
            "type": "event",
            "signature": "MintFeePayout(uint256,address,bool)",
            "name": "MintFeePayout",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "mintFeeAmount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "mintFeeRecipient",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "success",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}