{
    "name": "MintForAllowListSale",
    "abis": [
        {
            "hex_signature": "0x52d63ae03a554c1be30e172e8b5acb648c07c1900cb404285280948c9244d827",
            "type": "event",
            "signature": "MintForAllowListSale(address,uint256)",
            "name": "MintForAllowListSale",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "caller",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "num",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}