{
    "name": "MintSupplyRemaining",
    "abis": [
        {
            "hex_signature": "0xdeaa5406f600211d6a310db5df35cc1bde1b04daf0e7b84eccab0ce835807d11",
            "type": "event",
            "signature": "MintSupplyRemaining(uint8,uint256)",
            "name": "MintSupplyRemaining",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint8",
                    "name": "teamId",
                    "type": "uint8"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "remainingSupply",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}