{
    "name": "mintLilFarmBoy",
    "abis": [
        {
            "hex_signature": "0x26b9c937a67081525b7700d55685c5e0f18c6497ae99535d6eec98f1375b6c94",
            "type": "event",
            "signature": "mintLilFarmBoy(address,uint256)",
            "name": "mintLilFarmBoy",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_qty",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}