{
    "name": "Minted",
    "abis": [
        {
            "@id": "Minted",
            "hex_signature": "0x9d228d69b5fdb8d273a2336f8fb8612d039631024ea9bf09c424a9503aa078f0",
            "type": "event",
            "signature": "Minted(address,address,uint256)",
            "name": "Minted",
            "inputs": [
                {
                    "@type": "transfer:from",
                    "name": "_from",
                    "type": "address"
                },
                {
                    "@type": "transfer:to",
                    "name": "_to",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "name": "_tokenId",
                    "type": "uint256",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "Minted_Gauge",
            "hex_signature": "0x9d228d69b5fdb8d273a2336f8fb8612d039631024ea9bf09c424a9503aa078f0",
            "type": "event",
            "signature": "Minted(address,address,uint256)",
            "name": "Minted",
            "inputs": [
                {
                    "@type": "transfer:to",
                    "name": "recipient",
                    "type": "address"
                },
                {
                    "@type": "dex:gauge",
                    "name": "gauge",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "minted",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}