{
    "@id": "Mint_ERC721",
    "hex_signature": "0x4c209b5fc8ad50758f13e2e1088ba56a560dff690a1c6fef26394f4c03821c4f",
    "name": "Mint",
    "signature": "Mint(address,uint256,uint256)",
    "numLogs": 282763,
    "numProjects": 102,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "to",
            "type": "address"
        },
        {
            "@type": "erc721:tokenID",
            "@token": "$",
            "name": "tokenId",
            "type": "uint256"
        },
        {
            "@type": "erc721:tokenAmount",
            "@token": "$",
            "name": "amount",
            "type": "uint256"
        }
    ],
    "projects": {
        "uniswap": 142397,
        "projectswap": 36739,
        "pancakeswap": 22018,
        "rocketswap": 15623,
        "alien": 11521,
        "58 others": 54399
    }
}