{
    "@id": "MintFeePayout",
    "hex_signature": "0x6f8da53cfedb8cc4f7935c3629624e50b63053c93bb2cad246aa4d3a2ba7d4ce",
    "name": "MintFeePayout",
    "signature": "MintFeePayout(uint256,address,bool)",
    "numLogs": 131321,
    "numProjects": 2,
    "inputs": [
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "mintFeeAmount",
            "type": "uint256"
        },
        {
            "@type": "transfer:to",
            "name": "mintFeeRecipient",
            "type": "address"
        },
        {
            "name": "success",
            "type": "bool"
        }
    ],
    "projects": {
        "zora": 121787,
        "holograph": 9534
    }
}