{
    "@id": "Mint_DEX3",
    "hex_signature": "0x7a53080ba414158be7ec69b987b5fb7d07dee101fe85488f0853ae16239d0bde",
    "name": "Mint",
    "signature": "Mint(address,address,int24,int24,uint128,uint256,uint256)",
    "numLogs": 132458,
    "numProjects": 17,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "sender",
            "type": "address",
            "features": {
                "uniswap": {
                    "is_erc20": 0.54,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 337719,
                    "sampleAddress": "0xc36442b4a4522e871399cd717abdd847ab11fe88",
                    "sampleTxHash": "0x000030188de410a6ad662a97e1b0ba2b1e9868863b80501cf0da0f13ed59c888",
                    "found": 100,
                    "samples": 100
                },
                "dackieswap": {
                    "is_erc20": 1,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 11177,
                    "sampleAddress": "0xcfb05ab06d338fd85bbf4486e69809d96a906b77",
                    "sampleTxHash": "0x00056e46bd5d30143fe4e8859a22c11fc0779ec586367743cf6389ccad1a4cd8",
                    "found": 1,
                    "samples": 1
                },
                "sushiswap": {
                    "is_erc20": 0.25,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 7481,
                    "sampleAddress": "0x80c7dd17b01855a6d2347444a0fcc36136a314de",
                    "sampleTxHash": "0x000120636abee3ba410afe17c560cced5ccdcd8896b0cffc71ddddf1bf6f55d6",
                    "found": 8,
                    "samples": 8
                },
                "pancakeswap": {
                    "is_erc20": 0.5,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 3864,
                    "sampleAddress": "0x46a15b0b27311cedf172ab29e4f4766fbe7f4364",
                    "sampleTxHash": "0x0018947ff6524a4863d679a536d2e6dfcc8797d36226a88ff7af1f5b7232c068",
                    "found": 2,
                    "samples": 2
                },
                "horizondex": {
                    "is_erc20": 0,
                    "is_erc721": 1,
                    "is_erc20lp": 0,
                    "numLogs": 2132,
                    "sampleAddress": "0xb3cc484a60bc300719aaefbd158a4e8e59d84555",
                    "sampleTxHash": "0x002b92da6de8b20af6d74742a4cb220968dee17e61eb2ea0b67dc40039aabec0",
                    "found": 1,
                    "samples": 1
                }
            }
        },
        {
            "@type": "transfer:to",
            "name": "owner",
            "type": "address",
            "features": {
                "uniswap": {
                    "is_erc20": 0.54,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 337692,
                    "sampleAddress": "0xc36442b4a4522e871399cd717abdd847ab11fe88",
                    "sampleTxHash": "0x000030188de410a6ad662a97e1b0ba2b1e9868863b80501cf0da0f13ed59c888",
                    "found": 100,
                    "samples": 100
                },
                "dackieswap": {
                    "is_erc20": 1,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 11177,
                    "sampleAddress": "0xcfb05ab06d338fd85bbf4486e69809d96a906b77",
                    "sampleTxHash": "0x00056e46bd5d30143fe4e8859a22c11fc0779ec586367743cf6389ccad1a4cd8",
                    "found": 1,
                    "samples": 1
                },
                "sushiswap": {
                    "is_erc20": 0.25,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 7481,
                    "sampleAddress": "0x80c7dd17b01855a6d2347444a0fcc36136a314de",
                    "sampleTxHash": "0x000120636abee3ba410afe17c560cced5ccdcd8896b0cffc71ddddf1bf6f55d6",
                    "found": 8,
                    "samples": 8
                },
                "pancakeswap": {
                    "is_erc20": 0.5,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 3864,
                    "sampleAddress": "0x46a15b0b27311cedf172ab29e4f4766fbe7f4364",
                    "sampleTxHash": "0x0018947ff6524a4863d679a536d2e6dfcc8797d36226a88ff7af1f5b7232c068",
                    "found": 2,
                    "samples": 2
                },
                "horizondex": {
                    "is_erc20": 0,
                    "is_erc721": 1,
                    "is_erc20lp": 0,
                    "numLogs": 2132,
                    "sampleAddress": "0xb3cc484a60bc300719aaefbd158a4e8e59d84555",
                    "sampleTxHash": "0x002b92da6de8b20af6d74742a4cb220968dee17e61eb2ea0b67dc40039aabec0",
                    "found": 1,
                    "samples": 1
                }
            }
        },
        {
            "@type": "dex:tick",
            "name": "tickLower",
            "type": "int24"
        },
        {
            "@type": "dex:tick",
            "name": "tickUpper",
            "type": "int24"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "qty",
            "type": "uint128"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "erc20lp:token0",
            "name": "qty0",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "erc20lp:token1",
            "name": "qty1",
            "type": "uint256"
        }
    ],
    "projects": {
        "uniswap": 101858,
        "dackieswap": 16162,
        "sushiswap": 8505,
        "pancakeswap": 2947,
        "horizondex": 2667,
        "6 others": 289
    },
    "contract_address": {
        "features": {
            "uniswap": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 1,
                "numLogs": 247984,
                "sampleAddress": "0x88e6a0c2ddd26feeb64f039a2c41296fcb3f5640",
                "sampleTxHash": "0x00019a012a58de5742fe4ae48d7d577b8703c6d3895aa3c6f0eaf1808e0a4f2b",
                "found": 100,
                "samples": 100
            },
            "dackieswap": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 11177,
                "sampleAddress": "0x4195e7a7c8d7cc9269f594f425fd1036941f7242",
                "sampleTxHash": "0x00299a9bd0d23260942d365eb0130d0a58fb0c40e28834f37c6f789c3694efe6",
                "found": 88,
                "samples": 88
            },
            "sushiswap": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0.98,
                "numLogs": 6701,
                "sampleAddress": "0x5f0a153a64fd734c111b770da11de2c385ca8042",
                "sampleTxHash": "0x0031fbd5426828021d2883ec680caa983090924b0b6597a81c4568c5d5298a38",
                "found": 100,
                "samples": 100
            },
            "pancakeswap": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 3864,
                "sampleAddress": "0x6ca298d2983ab03aa1da7679389d955a4efee15c",
                "sampleTxHash": "0x004d1cda4e25ef89a6ec696952e0bd21c3c146423dc6ea75d23e41b3593d6406",
                "found": 95,
                "samples": 95
            },
            "horizondex": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0.965517,
                "numLogs": 2132,
                "sampleAddress": "0xd5c5a89ae6292d8c1fe342cf05111e7540a136b5",
                "sampleTxHash": "0x002b92da6de8b20af6d74742a4cb220968dee17e61eb2ea0b67dc40039aabec0",
                "found": 29,
                "samples": 29
            }
        }
    }
}