{
    "name": "ModeChanged",
    "abis": [
        {
            "hex_signature": "0xdfa3bc64f063fb1a0e870a075a05b582b32c293bb287f721458f31ee6a32f528",
            "type": "event",
            "signature": "ModeChanged(string)",
            "name": "ModeChanged",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "mode",
                    "type": "string"
                }
            ],
            "outputs": null
        }
    ]
}