{
    "name": "ModifyParameters",
    "abis": [
        {
            "hex_signature": "0xac7c5c1afaef770ec56ac6268cd3f2fbb1035858ead2601d6553157c33036c3a",
            "type": "event",
            "signature": "ModifyParameters(bytes32,uint256)",
            "name": "ModifyParameters",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "parameter",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "data",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}