{
    "name": "MonitoringSendEvent",
    "abis": [
        {
            "hex_signature": "0x6bc83b8dd1a15f3a247f8f99d37e3bb8ae7074ea13ee1f509e045723fafe0b55",
            "type": "event",
            "signature": "MonitoringSendEvent(bytes32,uint256,uint256,uint256)",
            "name": "MonitoringSendEvent",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "submissionId",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "nonce",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "lockedOrMintedAmount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "totalSupply",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}