{
    "name": "MONPaidToDepositor",
    "abis": [
        {
            "@id": "0xf188df7686d1604b5a12cf902ea07797ccd4b180c02d07e2f1cefc287b1f6a44",
            "type": "event",
            "signature": "MONPaidToDepositor(address,uint256)",
            "name": "MONPaidToDepositor",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_depositor",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_MON",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}