{
    "name": "Move",
    "abis": [
        {
            "hex_signature": "0xb5597581fb670ec8e458e332014b85e275c9e16f2f9515b880828f1bd69314d0",
            "type": "event",
            "signature": "Move(uint256,int256,int256,int256,int256,uint256,uint256)",
            "name": "Move",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "entityId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "xOrigin",
                    "type": "int256"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "yOrigin",
                    "type": "int256"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "xDest",
                    "type": "int256"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "yDest",
                    "type": "int256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "speed",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "departureTime",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}