{
    "name": "Multisended",
    "abis": [
        {
            "@id": "0x04afd2ce457d973046bd54f5d7d36368546da08b88be1bca8ae50e32b451da17",
            "type": "event",
            "signature": "Multisended(uint256,address)",
            "name": "Multisended",
            "inputs": [
                {
                    "indexed": false,
                    "name": "total",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$1",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "name": "tokenAddress",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}