{
    "name": "MultiCallStarted",
    "abis": [
        {
            "hex_signature": "0x4ad424605b950d17d87835716d98c0cac1f6ff9c38114e63304902188a690811",
            "type": "event",
            "signature": "MultiCallStarted(address)",
            "name": "MultiCallStarted",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "borrower",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}