{
    "@id": "NameRenewed_ID",
    "hex_signature": "0x9b87a00e30f1ac65d898f070f8a3488fe60517182d0a2098e1b4b93a54aa9bd6",
    "name": "NameRenewed",
    "signature": "NameRenewed(uint256,uint256)",
    "numLogs": 38108,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "ens:id",
            "name": "id",
            "type": "uint256"
        },
        {
            "@type": "evm:timestamp",
            "name": "expires",
            "type": "uint256"
        }
    ],
    "projects": {
        "ens": 38108
    }
}