{
    "@id": "NameRegistered_CostLabel",
    "hex_signature": "0xca6abbe9d7f11422cb6ca7629fbf6fe9efb1c621f71ce8f02b9f2a230097404f",
    "name": "NameRegistered",
    "signature": "NameRegistered(string,bytes32,address,uint256,uint256)",
    "numLogs": 11122,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "ens:name",
            "name": "name",
            "type": "string"
        },
        {
            "@type": "ens:label",
            "name": "label",
            "type": "bytes32"
        },
        {
            "@type": "transfer:to",
            "name": "owner",
            "type": "address"
        },
        {
            "@type": "evm:tokenAmount",
            "name": "cost",
            "type": "uint256"
        },
        {
            "@type": "evm:timestamp",
            "name": "expires",
            "type": "uint256"
        }
    ],
    "projects": {
        "ens": 11122
    }
}