{
    "name": "NameRegistered",
    "abis": [
        {
            "@id": "NameRegistered",
            "hex_signature": "0xb3d987963d01b2f68493b4bdb130988f157ea43070d4ad840fee0466ed9370d9",
            "type": "event",
            "signature": "NameRegistered(uint256,address,uint256)",
            "name": "NameRegistered",
            "inputs": [
                {
                    "@type": "ens:id",
                    "name": "id",
                    "type": "uint256"
                },
                {
                    "@type": "transfer:to",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "@type": "evm:timestamp",
                    "name": "expires",
                    "type": "uint256",
                    "validationFailure": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "NameRegistered_CostLabel",
            "hex_signature": "0xca6abbe9d7f11422cb6ca7629fbf6fe9efb1c621f71ce8f02b9f2a230097404f",
            "type": "event",
            "signature": "NameRegistered(string,bytes32,address,uint256,uint256)",
            "name": "NameRegistered",
            "inputs": [
                {
                    "@type": "ens:name",
                    "name": "name",
                    "type": "string"
                },
                {
                    "@type": "ens:label",
                    "name": "label",
                    "type": "bytes32"
                },
                {
                    "@type": "transfer:to",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "@type": "evm:tokenAmount",
                    "name": "cost",
                    "type": "uint256"
                },
                {
                    "@type": "evm:timestamp",
                    "name": "expires",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "NameRegistered_Premium",
            "hex_signature": "0x69e37f151eb98a09618ddaa80c8cfaf1ce5996867c489f45b555b412271ebf27",
            "type": "event",
            "signature": "NameRegistered(string,bytes32,address,uint256,uint256,uint256)",
            "name": "NameRegistered",
            "inputs": [
                {
                    "@type": "ens:name",
                    "name": "name",
                    "type": "string"
                },
                {
                    "@type": "ens:label",
                    "name": "label",
                    "type": "bytes32"
                },
                {
                    "@type": "transfer:to",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "@type": "evm:tokenAmount",
                    "name": "baseCost",
                    "type": "uint256"
                },
                {
                    "@type": "evm:tokenAmount",
                    "name": "premium",
                    "type": "uint256"
                },
                {
                    "@type": "evm:timestamp",
                    "name": "expires",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}