{
    "name": "NameWrapped",
    "abis": [
        {
            "@id": "NameWrapped",
            "hex_signature": "0x8ce7013e8abebc55c3890a68f5a27c67c3f7efa64e584de5fb22363c606fd340",
            "type": "event",
            "signature": "NameWrapped(bytes32,bytes,address,uint32,uint64)",
            "name": "NameWrapped",
            "inputs": [
                {
                    "@type": "ens:node",
                    "name": "node",
                    "type": "bytes32"
                },
                {
                    "@type": "ens:name",
                    "name": "name",
                    "type": "bytes"
                },
                {
                    "@type": "ens:owner",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "@type": "ens:fuses",
                    "name": "fuses",
                    "type": "uint32"
                },
                {
                    "@type": "evm:timestamp",
                    "name": "expiry",
                    "type": "uint64"
                }
            ],
            "outputs": null
        }
    ]
}