{
    "@id": "NameRenewed_ID",
    "hex_signature": "0x9b87a00e30f1ac65d898f070f8a3488fe60517182d0a2098e1b4b93a54aa9bd6",
    "name": "NameRenewed",
    "signature": "NameRenewed(uint256,uint256)",
    "numLogs": 38108,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "ens:id",
            "name": "id",
            "type": "uint256"
        },
        {
            "@type": "evm:timestamp",
            "name": "expires",
            "type": "uint256"
        }
    ],
    "projects": {
        "ens": 38108
    },
    "contract_address": {
        "features": {
            "ens": {
                "is_erc20": 0,
                "is_erc721": 1,
                "is_erc20lp": 0,
                "numLogs": 388281,
                "sampleAddress": "0x57f1887a8bf19b14fc0df6fd9b2acc9af147ea85",
                "sampleTxHash": "0x00011663b0342c38556cfc929986d7d99e04b8afbde7c172cda10ce870fe4695",
                "found": 1,
                "samples": 1
            }
        }
    }
}