{
    "@id": "NameRegistered_Premium",
    "hex_signature": "0x69e37f151eb98a09618ddaa80c8cfaf1ce5996867c489f45b555b412271ebf27",
    "name": "NameRegistered",
    "signature": "NameRegistered(string,bytes32,address,uint256,uint256,uint256)",
    "numLogs": 83319,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "ens:name",
            "name": "name",
            "type": "string"
        },
        {
            "@type": "ens:label",
            "name": "label",
            "type": "bytes32"
        },
        {
            "@type": "transfer:to",
            "name": "owner",
            "type": "address"
        },
        {
            "@type": "evm:tokenAmount",
            "name": "baseCost",
            "type": "uint256"
        },
        {
            "@type": "evm:tokenAmount",
            "name": "premium",
            "type": "uint256"
        },
        {
            "@type": "evm:timestamp",
            "name": "expires",
            "type": "uint256"
        }
    ],
    "projects": {
        "ens": 83319
    }
}