{
    "@id": "NameWrapped",
    "hex_signature": "0x8ce7013e8abebc55c3890a68f5a27c67c3f7efa64e584de5fb22363c606fd340",
    "name": "NameWrapped",
    "signature": "NameWrapped(bytes32,bytes,address,uint32,uint64)",
    "numLogs": 89674,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "ens:node",
            "name": "node",
            "type": "bytes32"
        },
        {
            "@type": "ens:name",
            "name": "name",
            "type": "bytes"
        },
        {
            "@type": "ens:owner",
            "name": "owner",
            "type": "address",
            "features": {
                "ens": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 9045,
                    "sampleAddress": "0xd87acaa01ed91410806a8b5ef66c1d41ee89cb5f",
                    "sampleTxHash": "0x02112495337a0467128d92101b79d2a63a19762d3e240f1605e334116d779597",
                    "found": 1,
                    "samples": 100
                }
            }
        },
        {
            "@type": "ens:fuses",
            "name": "fuses",
            "type": "uint32"
        },
        {
            "@type": "evm:timestamp",
            "name": "expiry",
            "type": "uint64"
        }
    ],
    "projects": {
        "ens": 89674
    },
    "contract_address": {
        "features": {
            "ens": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 111905,
                "sampleAddress": "0xd4416b13d2b3a9abae7acd5d6c2bbdbe25686401",
                "sampleTxHash": "0x000499689dbcf59b7ce938c1ccbf1d91e4e9e4242245d3b5d74e565c06ce3968",
                "found": 1,
                "samples": 1
            }
        }
    }
}