{
    "@id": "NameRegistered_Premium",
    "hex_signature": "0x69e37f151eb98a09618ddaa80c8cfaf1ce5996867c489f45b555b412271ebf27",
    "name": "NameRegistered",
    "signature": "NameRegistered(string,bytes32,address,uint256,uint256,uint256)",
    "numLogs": 83319,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "ens:name",
            "name": "name",
            "type": "string"
        },
        {
            "@type": "ens:label",
            "name": "label",
            "type": "bytes32"
        },
        {
            "@type": "transfer:to",
            "name": "owner",
            "type": "address",
            "features": {
                "ens": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 6467,
                    "sampleAddress": "0x27c9b34eb43523447d3e1bcf26f009d814522687",
                    "sampleTxHash": "0x0060ef94625d0ec3a155fd3388f00c14a0d694d7016b658bb74bbb515e6266e1",
                    "found": 1,
                    "samples": 100
                }
            }
        },
        {
            "@type": "evm:tokenAmount",
            "name": "baseCost",
            "type": "uint256"
        },
        {
            "@type": "evm:tokenAmount",
            "name": "premium",
            "type": "uint256"
        },
        {
            "@type": "evm:timestamp",
            "name": "expires",
            "type": "uint256"
        }
    ],
    "projects": {
        "ens": 83319
    },
    "contract_address": {
        "features": {
            "ens": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 100324,
                "sampleAddress": "0x253553366da8546fc250f225fe3d25d0c782303b",
                "sampleTxHash": "0x0005a3292f219a659a10e97c08d25785f096168e38f8bc78de1bd1a8e11f944c",
                "found": 1,
                "samples": 1
            }
        }
    }
}