{
    "name": "NameRenewed",
    "abis": [
        {
            "@id": "0x3da24c024582931cfaf8267d8ed24d13a82a8068d5bd337d30ec45cea4e506ae",
            "type": "event",
            "signature": "NameRenewed(string,bytes32,uint256,uint256)",
            "name": "NameRenewed",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "name",
                    "type": "string"
                },
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "label",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "cost",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "expires",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x9b87a00e30f1ac65d898f070f8a3488fe60517182d0a2098e1b4b93a54aa9bd6",
            "type": "event",
            "signature": "NameRenewed(uint256,uint256)",
            "name": "NameRenewed",
            "inputs": [
                {
                    "indexed": true,
                    "name": "id",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "name": "expires",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}