{
    "@id": "NameRegistered",
    "hex_signature": "0xb3d987963d01b2f68493b4bdb130988f157ea43070d4ad840fee0466ed9370d9",
    "name": "NameRegistered",
    "signature": "NameRegistered(uint256,address,uint256)",
    "numLogs": 94441,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "ens:id",
            "name": "id",
            "type": "uint256"
        },
        {
            "@type": "transfer:to",
            "name": "owner",
            "type": "address",
            "features": {
                "ens": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 630383,
                    "sampleAddress": "0x283af0b28c62c092c9727f1ee09c02ca627eb7f5",
                    "sampleTxHash": "0x000011d15d00ea42f17e2b4c2f3a351fa31cf173256dbfb1829b3a616d956a97",
                    "found": 2,
                    "samples": 100
                }
            }
        },
        {
            "@type": "evm:timestamp",
            "name": "expires",
            "type": "uint256"
        }
    ],
    "projects": {
        "ens": 94441
    },
    "contract_address": {
        "features": {
            "ens": {
                "is_erc20": 0,
                "is_erc721": 1,
                "is_erc20lp": 0,
                "numLogs": 853722,
                "sampleAddress": "0x57f1887a8bf19b14fc0df6fd9b2acc9af147ea85",
                "sampleTxHash": "0x000011d15d00ea42f17e2b4c2f3a351fa31cf173256dbfb1829b3a616d956a97",
                "found": 1,
                "samples": 1
            }
        }
    }
}