{
    "@id": "NameRenewed_CostLabel",
    "hex_signature": "0x3da24c024582931cfaf8267d8ed24d13a82a8068d5bd337d30ec45cea4e506ae",
    "name": "NameRenewed",
    "signature": "NameRenewed(string,bytes32,uint256,uint256)",
    "numLogs": 38108,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "ens:name",
            "name": "name",
            "type": "string"
        },
        {
            "@type": "ens:label",
            "name": "label",
            "type": "bytes32"
        },
        {
            "@type": "evm:tokenAmount",
            "name": "cost",
            "type": "uint256"
        },
        {
            "@type": "evm:timestamp",
            "name": "expires",
            "type": "uint256"
        }
    ],
    "projects": {
        "ens": 38108
    }
}