{
    "name": "NameWrapped",
    "abis": [
        {
            "@id": "0x8ce7013e8abebc55c3890a68f5a27c67c3f7efa64e584de5fb22363c606fd340",
            "type": "event",
            "signature": "NameWrapped(bytes32,bytes,address,uint32,uint64)",
            "name": "NameWrapped",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "node",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "name",
                    "type": "bytes"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint32",
                    "name": "fuses",
                    "type": "uint32"
                },
                {
                    "indexed": false,
                    "internalType": "uint64",
                    "name": "expiry",
                    "type": "uint64"
                }
            ],
            "outputs": null
        }
    ]
}