{
    "@id": "NameRegistered",
    "hex_signature": "0xb3d987963d01b2f68493b4bdb130988f157ea43070d4ad840fee0466ed9370d9",
    "name": "NameRegistered",
    "signature": "NameRegistered(uint256,address,uint256)",
    "numLogs": 94441,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "ens:id",
            "name": "id",
            "type": "uint256"
        },
        {
            "@type": "transfer:to",
            "name": "owner",
            "type": "address"
        },
        {
            "@type": "evm:timestamp",
            "name": "expires",
            "type": "uint256"
        }
    ],
    "projects": {
        "ens": 94441
    }
}