{
    "@id": "NameChanged",
    "hex_signature": "0xb7d29e911041e8d9b843369e890bcb72c9388692ba48b65ac54e7214c4c348f7",
    "name": "NameChanged",
    "signature": "NameChanged(bytes32,string)",
    "numLogs": 82259,
    "numProjects": 5,
    "inputs": [
        {
            "@type": "ens:node",
            "name": "node",
            "type": "bytes32"
        },
        {
            "@type": "ens:name",
            "name": "name",
            "type": "string"
        }
    ],
    "projects": {
        "ens": 82035,
        "walletfactory": 147,
        "cabin": 38,
        "mirror": 38
    }
}