{
    "@id": "NameRenewed_CostLabel",
    "hex_signature": "0x3da24c024582931cfaf8267d8ed24d13a82a8068d5bd337d30ec45cea4e506ae",
    "name": "NameRenewed",
    "signature": "NameRenewed(string,bytes32,uint256,uint256)",
    "numLogs": 38108,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "ens:name",
            "name": "name",
            "type": "string"
        },
        {
            "@type": "ens:label",
            "name": "label",
            "type": "bytes32"
        },
        {
            "@type": "evm:tokenAmount",
            "name": "cost",
            "type": "uint256"
        },
        {
            "@type": "evm:timestamp",
            "name": "expires",
            "type": "uint256"
        }
    ],
    "projects": {
        "ens": 38108
    },
    "contract_address": {
        "features": {
            "ens": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 388281,
                "sampleAddress": "0x283af0b28c62c092c9727f1ee09c02ca627eb7f5",
                "sampleTxHash": "0x00016411034068475124911df819826fcef279e2adec7c3ab69d6f4374943996",
                "found": 2,
                "samples": 2
            }
        }
    }
}