{
    "name": "NewAuction",
    "abis": [
        {
            "@id": "0xdb89081d9a5399380ffbcc376a961ed023027fca462e08b3d23146e4c6ac62f2",
            "type": "event",
            "signature": "NewAuction(address,uint256,address,address,uint256,uint256,uint256)",
            "name": "NewAuction",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_contractAddress",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "_tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_auctionCreator",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_currencyAddress",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_startingTime",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_minimumBid",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_lengthOfAuction",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}