{
    "name": "NewCheckpoint",
    "abis": [
        {
            "@id": "0x01ede493ec4497543c7509f3016ed5fc3a5999751ad7770e8eb99beac8f29226",
            "type": "event",
            "signature": "NewCheckpoint(address,address,uint256,uint256)",
            "name": "NewCheckpoint",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "baseToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "quoteToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "priceCumulative",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "timestamp",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}