{
    "name": "NewDepositBlock",
    "abis": [
        {
            "@id": "0x1dadc8d0683c6f9824e885935c1bec6f76816730dcec148dda8cf25a7b9f797b",
            "type": "event",
            "signature": "NewDepositBlock(address,address,uint256,uint256)",
            "name": "NewDepositBlock",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountOrNFTId",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$1",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "depositBlockId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}