{
    "name": "newEgg",
    "abis": [
        {
            "hex_signature": "0x450a427f9004df9a8c30dccb47d20e6b7f5dba2741efafd43429fc14dcbdb2c3",
            "type": "event",
            "signature": "newEgg(uint256,uint256,address)",
            "name": "newEgg",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "cloneId",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "eggId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "minter",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}