{
    "name": "newForge",
    "abis": [
        {
            "hex_signature": "0x9aa0937a34ea9c131de63b8e9bef48f5c9a36106698c73f7f823b5e13be5e310",
            "type": "event",
            "signature": "newForge(uint256[],uint256[],address)",
            "name": "newForge",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "tokenIds",
                    "type": "uint256[]"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "amounts",
                    "type": "uint256[]"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}