{
    "name": "NewInterestIndex",
    "abis": [
        {
            "hex_signature": "0x71475f2f645813fdbebf53a58968008bff11ee21a58f01c5a9cc263d0bc4703d",
            "type": "event",
            "signature": "NewInterestIndex(uint256)",
            "name": "NewInterestIndex",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "newIndex",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}