{
    "name": "newMint",
    "abis": [
        {
            "@id": "0xafc22f2a1b7c8423cb392f3fe7711c08b38f98246adb12e5a041c2fba455ef2a",
            "type": "event",
            "signature": "newMint(uint256,uint256,uint256,uint256,address,address)",
            "name": "newMint",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "data0",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "data1",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "stakeId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "bonusType",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "senderAddr",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "referrer",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}