{
    "name": "NewOwner",
    "abis": [
        {
            "@id": "NewOwner",
            "hex_signature": "0xce0457fe73731f824cc272376169235128c118b49d344817417c6d108d155e82",
            "type": "event",
            "signature": "NewOwner(bytes32,bytes32,address)",
            "name": "NewOwner",
            "inputs": [
                {
                    "@type": "ens:node",
                    "name": "node",
                    "type": "bytes32"
                },
                {
                    "@type": "ens:label",
                    "name": "label",
                    "type": "bytes32"
                },
                {
                    "@type": "transfer:to",
                    "name": "owner",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}