{
    "name": "NewObservation",
    "abis": [
        {
            "hex_signature": "0xa62f55aa6e9680aff071df0c621257f66bc5ba0dce63725989b3e5e42f24c629",
            "type": "event",
            "signature": "NewObservation(uint256,uint256,uint256)",
            "name": "NewObservation",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "timestamp_",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "price_",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "movingAverage_",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}