{
    "name": "NewOwnerRegistrar",
    "abis": [
        {
            "hex_signature": "0x168c66a4d67f70b43535813354b37bed2701874cd8be273deeb57a1b9b1c612c",
            "type": "event",
            "signature": "NewOwnerRegistrar(bytes32,address)",
            "name": "NewOwnerRegistrar",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "subnode",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}