{
    "name": "NewPriorityRequest",
    "abis": [
        {
            "@id": "0x4531cd5795773d7101c17bdeb9f5ab7f47d7056017506f937083be5d6e77a382",
            "type": "event",
            "signature": "NewPriorityRequest(uint256,bytes32,uint64,(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256[4],bytes,bytes,uint256[],bytes,bytes),bytes[])",
            "name": "NewPriorityRequest",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "txId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "txHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint64",
                    "name": "expirationTimestamp",
                    "type": "uint64"
                },
                {
                    "components": [
                        {
                            "internalType": "uint256",
                            "name": "txType",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint256",
                            "name": "from",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint256",
                            "name": "to",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint256",
                            "name": "gasLimit",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint256",
                            "name": "gasPerPubdataByteLimit",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint256",
                            "name": "maxFeePerGas",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint256",
                            "name": "maxPriorityFeePerGas",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint256",
                            "name": "paymaster",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint256",
                            "name": "nonce",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint256",
                            "name": "value",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint256[4]",
                            "name": "reserved",
                            "type": "uint256[4]"
                        },
                        {
                            "internalType": "bytes",
                            "name": "data",
                            "type": "bytes"
                        },
                        {
                            "internalType": "bytes",
                            "name": "signature",
                            "type": "bytes"
                        },
                        {
                            "internalType": "uint256[]",
                            "name": "factoryDeps",
                            "type": "uint256[]"
                        },
                        {
                            "internalType": "bytes",
                            "name": "paymasterInput",
                            "type": "bytes"
                        },
                        {
                            "internalType": "bytes",
                            "name": "reservedDynamic",
                            "type": "bytes"
                        }
                    ],
                    "indexed": false,
                    "internalType": "struct IMailbox.L2CanonicalTransaction",
                    "name": "transaction",
                    "type": "tuple"
                },
                {
                    "indexed": false,
                    "internalType": "bytes[]",
                    "name": "factoryDeps",
                    "type": "bytes[]"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xd0943372c08b438a88d4b39d77216901079eda9ca59d45349841c099083b6830",
            "type": "event",
            "signature": "NewPriorityRequest(address,uint64,uint8,bytes,uint256)",
            "name": "NewPriorityRequest",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint64",
                    "name": "serialId",
                    "type": "uint64"
                },
                {
                    "indexed": false,
                    "internalType": "enum Operations.OpType",
                    "name": "opType",
                    "type": "uint8"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "pubData",
                    "type": "bytes"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "expirationBlock",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}