{
    "name": "NewParlayMarket",
    "abis": [
        {
            "hex_signature": "0xa6bc77b255721d273dfe552927610144e7bcd4f822afb34169d30d439b59dfcb",
            "type": "event",
            "signature": "NewParlayMarket(address,address[],uint256[],uint256,uint256)",
            "name": "NewParlayMarket",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "market",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address[]",
                    "name": "markets",
                    "type": "address[]"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "positions",
                    "type": "uint256[]"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "sUSDpaid",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}