{
    "@id": "NewPriorityRequest",
    "hex_signature": "0x4531cd5795773d7101c17bdeb9f5ab7f47d7056017506f937083be5d6e77a382",
    "name": "NewPriorityRequest",
    "signature": "NewPriorityRequest(uint256,bytes32,uint64,(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256[4],bytes,bytes,uint256[],bytes,bytes),bytes[])",
    "numLogs": 1103740,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "tornado:txId",
            "name": "txId",
            "type": "uint256"
        },
        {
            "@type": "evm:TransactionHash",
            "name": "txHash",
            "type": "bytes32"
        },
        {
            "@type": "evm:timestamp",
            "name": "expirationTimestamp",
            "type": "uint64"
        },
        {
            "components": [
                {
                    "@type": "tornado:txType",
                    "internalType": "uint256",
                    "name": "txType",
                    "type": "uint256"
                },
                {
                    "@type": "transfer:from",
                    "internalType": "uint256",
                    "name": "from",
                    "type": "uint256"
                },
                {
                    "@type": "transfer:to",
                    "internalType": "uint256",
                    "name": "to",
                    "type": "uint256"
                },
                {
                    "@type": "evm:gasLimit",
                    "internalType": "uint256",
                    "name": "gasLimit",
                    "type": "uint256"
                },
                {
                    "@type": "evm:gasPerPubdataByteLimit",
                    "internalType": "uint256",
                    "name": "gasPerPubdataByteLimit",
                    "type": "uint256"
                },
                {
                    "@type": "evm:maxFeePerGas",
                    "internalType": "uint256",
                    "name": "maxFeePerGas",
                    "type": "uint256"
                },
                {
                    "@type": "evm:maxPriorityFeePerGas",
                    "internalType": "uint256",
                    "name": "maxPriorityFeePerGas",
                    "type": "uint256"
                },
                {
                    "@type": "tornado:paymaster",
                    "internalType": "uint256",
                    "name": "paymaster",
                    "type": "uint256"
                },
                {
                    "@type": "evm:nonce",
                    "internalType": "uint256",
                    "name": "nonce",
                    "type": "uint256"
                },
                {
                    "@type": "evm:tokenAmount",
                    "internalType": "uint256",
                    "name": "value",
                    "type": "uint256"
                },
                {
                    "internalType": "uint256[4]",
                    "name": "reserved",
                    "type": "uint256[4]"
                },
                {
                    "internalType": "bytes",
                    "name": "data",
                    "type": "bytes"
                },
                {
                    "internalType": "bytes",
                    "name": "signature",
                    "type": "bytes"
                },
                {
                    "internalType": "uint256[]",
                    "name": "factoryDeps",
                    "type": "uint256[]"
                },
                {
                    "internalType": "bytes",
                    "name": "paymasterInput",
                    "type": "bytes"
                },
                {
                    "internalType": "bytes",
                    "name": "reservedDynamic",
                    "type": "bytes"
                }
            ],
            "internalType": "struct IMailbox.L2CanonicalTransaction",
            "name": "transaction",
            "type": "tuple"
        },
        {
            "name": "factoryDeps",
            "type": "bytes[]"
        }
    ],
    "projects": {
        "tornado": 1103740
    }
}