{
    "name": "NewPriceSet",
    "abis": [
        {
            "hex_signature": "0x4e8ad04c3fba0cbea0ab1df84b92a72a289ddf64da15f4c1c396891d37c39b01",
            "type": "event",
            "signature": "NewPriceSet(uint256)",
            "name": "NewPriceSet",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "newSetPrice",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}