{
    "name": "NewReferral",
    "abis": [
        {
            "hex_signature": "0x965e581fd2224ce85185c5f48cfbcc00e17fa216f970b274fc724888f6b8994a",
            "type": "event",
            "signature": "NewReferral(address,address)",
            "name": "NewReferral",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "ref",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}