{
    "@id": "NewResolver",
    "hex_signature": "0x335721b01866dc23fbee8b6b2c7b1e14d6f05c28cd35a2c934239f94095602a0",
    "name": "NewResolver",
    "signature": "NewResolver(bytes32,address)",
    "numLogs": 121050,
    "numProjects": 2,
    "inputs": [
        {
            "@type": "ens:node",
            "name": "_node",
            "type": "bytes32"
        },
        {
            "@type": "ens:resolver",
            "name": "_resolver",
            "type": "address"
        }
    ],
    "projects": {
        "ens": 121049
    }
}