{
    "name": "NewTokenRoyaltySet",
    "abis": [
        {
            "hex_signature": "0x678508bbe10280c43a37edb4dc4ab608de80fb9be32078fcd26a5284fce504fb",
            "type": "event",
            "signature": "NewTokenRoyaltySet(uint256)",
            "name": "NewTokenRoyaltySet",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "newRoyalty",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}