{
    "name": "NewTTL",
    "abis": [
        {
            "hex_signature": "0x1d4f9bbfc9cab89d66e1a1562f2233ccbf1308cb4f63de2ead5787adddb8fa68",
            "type": "event",
            "signature": "NewTTL(bytes32,uint64)",
            "name": "NewTTL",
            "inputs": [
                {
                    "indexed": true,
                    "name": "_node",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "name": "_ttl",
                    "type": "uint64"
                }
            ],
            "outputs": null
        }
    ]
}