{
    "name": "NftOrderSameBlock",
    "abis": [
        {
            "@id": "0xde7da272dc52e28c3b33c5c74b461da89b05bd790d845e82db2f69bbf08108e7",
            "type": "event",
            "signature": "NftOrderSameBlock(address,address,uint256)",
            "name": "NftOrderSameBlock",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "nftHolder",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "trader",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "pairIndex",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}