{
    "name": "NFTStaked",
    "abis": [
        {
            "hex_signature": "0x89921884d5a996127db8fd7b1c1db6e8bfa3493f23e36f87ddf8a7655c921b87",
            "type": "event",
            "signature": "NFTStaked(address,uint256[])",
            "name": "NFTStaked",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "ids",
                    "type": "uint256[]"
                }
            ],
            "outputs": null
        }
    ]
}