{
    "name": "NiftyTypeCreated",
    "abis": [
        {
            "hex_signature": "0xeb15cc05309c4c75cd685463644508ef1d1663a4ca01ed00737631dc6dd02073",
            "type": "event",
            "signature": "NiftyTypeCreated(address,uint256,uint256,uint256)",
            "name": "NiftyTypeCreated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "contractAddress",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "niftyType",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "idFirst",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "idLast",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}