{
    "name": "NodeAdded",
    "abis": [
        {
            "@id": "0xe02b43adbee0c123de070a04554a71877a0007e2fc161466299cae3c094fe82f",
            "type": "event",
            "signature": "NodeAdded(address,uint256)",
            "name": "NodeAdded",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_id",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_NICR",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}