{
    "name": "NodeRegistered",
    "abis": [
        {
            "hex_signature": "0xf773bca07d020a1bc1fdd45ea3db573da547dd27180143afaf075c158a847594",
            "type": "event",
            "signature": "NodeRegistered(address,uint256)",
            "name": "NodeRegistered",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "node",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "time",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}