{
    "name": "NodeRemoved",
    "abis": [
        {
            "@id": "0xcfc24166db4bb677e857cacabd1541fb2b30645021b27c5130419589b84db52b",
            "type": "event",
            "signature": "NodeRemoved(address)",
            "name": "NodeRemoved",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_id",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}