{
    "name": "NonceIncreased",
    "abis": [
        {
            "@id": "NonceIncreased",
            "hex_signature": "0xdc0537f71d06d3708f52baf4ddf6918b25f1a145ba08873de27485682b35cac1",
            "type": "event",
            "signature": "NonceIncreased(address,uint256,uint256)",
            "name": "NonceIncreased",
            "inputs": [
                {
                    "@type": "dex:maker",
                    "name": "maker",
                    "type": "address"
                },
                {
                    "@type": "evm:nonce",
                    "name": "oldNonce",
                    "type": "uint256"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "name": "newNonce",
                    "type": "uint256",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}