{
    "name": "NonceUsed",
    "abis": [
        {
            "hex_signature": "0x94307d29ec5ae0d8d8a9c5e8a03194264f6a9a15ab14d2472869784f32c01ce7",
            "type": "event",
            "signature": "NonceUsed(address,uint160)",
            "name": "NonceUsed",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint160",
                    "name": "nonce",
                    "type": "uint160"
                }
            ],
            "outputs": null
        }
    ]
}