{
    "@id": "NonceIncreased",
    "hex_signature": "0xdc0537f71d06d3708f52baf4ddf6918b25f1a145ba08873de27485682b35cac1",
    "name": "NonceIncreased",
    "signature": "NonceIncreased(address,uint256,uint256)",
    "numLogs": 8360,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "dex:maker",
            "name": "maker",
            "type": "address"
        },
        {
            "@type": "evm:nonce",
            "name": "oldNonce",
            "type": "uint256"
        },
        {
            "@type": "evm:nonce",
            "name": "newNonce",
            "type": "uint256"
        }
    ],
    "projects": {
        "1inch": 8360,
        "kyberswap": 87
    }
}