{
    "name": "NonMutationMint",
    "abis": [
        {
            "hex_signature": "0xaa7986cfc8c3cf2c022256104764ae7bed92d0699f0b8570ee203e4477678aff",
            "type": "event",
            "signature": "NonMutationMint(uint256,uint256)",
            "name": "NonMutationMint",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}