{
    "name": "Nut",
    "abis": [
        {
            "hex_signature": "0xda38589bd55f26501f10abeade560e06b0ccc88f007f2811d1288ea9725c3421",
            "type": "event",
            "signature": "Nut(address,uint256,uint8)",
            "name": "Nut",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "nutter",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "enum MafiaNuts.Phase",
                    "name": "phase",
                    "type": "uint8"
                }
            ],
            "outputs": null
        }
    ]
}