{
    "name": "OceanTransaction",
    "abis": [
        {
            "hex_signature": "0x1ae805a3773324a90592b8a87b99151f93a76c32229b924c6a8199c2acda49f9",
            "type": "event",
            "signature": "OceanTransaction(address,uint256)",
            "name": "OceanTransaction",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "numberOfInteractions",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}