{
    "name": "onDeposit",
    "abis": [
        {
            "@id": "0x830357565da6ecfc26d8d9f69df488ed6f70361af9a07e570544aeb5c5e765e5",
            "type": "event",
            "signature": "onDeposit(address,address,uint256,uint256,uint256)",
            "name": "onDeposit",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "lpToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "lockDate",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "unlockDate",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}