{
    "name": "OnDistribute",
    "abis": [
        {
            "hex_signature": "0x3b5b764958bcf10eae6e214b635b729c52c8a4962688629cf597c3167cca2022",
            "type": "event",
            "signature": "OnDistribute(address,uint256)",
            "name": "OnDistribute",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountSent",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}