{
    "name": "OnReward",
    "abis": [
        {
            "@id": "0xd1072bb52c3131d0c96197b73fb8a45637e30f8b6664fc142310cc9b242859b4",
            "type": "event",
            "signature": "OnReward(address,uint256)",
            "name": "OnReward",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}