{
    "name": "onWithdraw",
    "abis": [
        {
            "@id": "0xccad973dcd043c7d680389db4378bd6b9775db7124092e9e0422c9e46d7985dc",
            "type": "event",
            "signature": "onWithdraw(address,uint256)",
            "name": "onWithdraw",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}