{
    "name": "OpenseaOrderListed",
    "abis": [
        {
            "hex_signature": "0x8bc0df75fcb1089ed0bc3c5aaeee9eb67fd03058afcce4f505c3876a170f6d63",
            "type": "event",
            "signature": "OpenseaOrderListed((address,address,(uint8,address,uint256,uint256,uint256)[],(uint8,address,uint256,uint256,uint256,address)[],uint8,uint256,uint256,bytes32,uint256,bytes32,uint256),bytes32,address,uint256,uint256,uint256)",
            "name": "OpenseaOrderListed",
            "inputs": [
                {
                    "components": [
                        {
                            "internalType": "address",
                            "name": "offerer",
                            "type": "address"
                        },
                        {
                            "internalType": "address",
                            "name": "zone",
                            "type": "address"
                        },
                        {
                            "components": [
                                {
                                    "internalType": "enum IOpenseaExchange.ItemType",
                                    "name": "itemType",
                                    "type": "uint8"
                                },
                                {
                                    "internalType": "address",
                                    "name": "token",
                                    "type": "address"
                                },
                                {
                                    "internalType": "uint256",
                                    "name": "identifierOrCriteria",
                                    "type": "uint256"
                                },
                                {
                                    "internalType": "uint256",
                                    "name": "startAmount",
                                    "type": "uint256"
                                },
                                {
                                    "internalType": "uint256",
                                    "name": "endAmount",
                                    "type": "uint256"
                                }
                            ],
                            "internalType": "struct IOpenseaExchange.OfferItem[]",
                            "name": "offer",
                            "type": "tuple[]"
                        },
                        {
                            "components": [
                                {
                                    "internalType": "enum IOpenseaExchange.ItemType",
                                    "name": "itemType",
                                    "type": "uint8"
                                },
                                {
                                    "internalType": "address",
                                    "name": "token",
                                    "type": "address"
                                },
                                {
                                    "internalType": "uint256",
                                    "name": "identifierOrCriteria",
                                    "type": "uint256"
                                },
                                {
                                    "internalType": "uint256",
                                    "name": "startAmount",
                                    "type": "uint256"
                                },
                                {
                                    "internalType": "uint256",
                                    "name": "endAmount",
                                    "type": "uint256"
                                },
                                {
                                    "internalType": "address payable",
                                    "name": "recipient",
                                    "type": "address"
                                }
                            ],
                            "internalType": "struct IOpenseaExchange.ConsiderationItem[]",
                            "name": "consideration",
                            "type": "tuple[]"
                        },
                        {
                            "internalType": "enum IOpenseaExchange.OrderType",
                            "name": "orderType",
                            "type": "uint8"
                        },
                        {
                            "internalType": "uint256",
                            "name": "startTime",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint256",
                            "name": "endTime",
                            "type": "uint256"
                        },
                        {
                            "internalType": "bytes32",
                            "name": "zoneHash",
                            "type": "bytes32"
                        },
                        {
                            "internalType": "uint256",
                            "name": "salt",
                            "type": "uint256"
                        },
                        {
                            "internalType": "bytes32",
                            "name": "conduitKey",
                            "type": "bytes32"
                        },
                        {
                            "internalType": "uint256",
                            "name": "totalOriginalConsiderationItems",
                            "type": "uint256"
                        }
                    ],
                    "indexed": false,
                    "internalType": "struct IOpenseaExchange.OrderParameters",
                    "name": "orderParams",
                    "type": "tuple"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "orderHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "contract IERC721",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "listPrice",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "expiry",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}