{
    "name": "Open",
    "abis": [
        {
            "hex_signature": "0x5c46ab987bfc80bd24c42d19aaf16f63ddbd55ff4fec8b5d7abc9636d310ba8c",
            "type": "event",
            "signature": "Open(address,uint256[],bytes8)",
            "name": "Open",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "tokenIds",
                    "type": "uint256[]"
                },
                {
                    "indexed": true,
                    "internalType": "bytes8",
                    "name": "addressOnTheOtherSide",
                    "type": "bytes8"
                }
            ],
            "outputs": null
        }
    ]
}