{
    "name": "Opened",
    "abis": [
        {
            "hex_signature": "0xc4b27f09c64550fd678a5b3c3a00f454814732e346e0f1c79d0add8f980346de",
            "type": "event",
            "signature": "Opened(address,uint256)",
            "name": "Opened",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "accout",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}