{
    "name": "OracleBufferUpdate",
    "abis": [
        {
            "hex_signature": "0x5aec68e6980e788266f2f59f6fddb85f3e256ce6da46fdfab920b9b06aaa7375",
            "type": "event",
            "signature": "OracleBufferUpdate(uint256,address,uint16,uint32,uint256,uint16,uint16)",
            "name": "OracleBufferUpdate",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "blockTimestampScaled",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "source",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint16",
                    "name": "index",
                    "type": "uint16"
                },
                {
                    "indexed": false,
                    "internalType": "uint32",
                    "name": "blockTimestamp",
                    "type": "uint32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "observedValue",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint16",
                    "name": "cardinality",
                    "type": "uint16"
                },
                {
                    "indexed": false,
                    "internalType": "uint16",
                    "name": "cardinalityNext",
                    "type": "uint16"
                }
            ],
            "outputs": null
        }
    ]
}