{
    "name": "OracleResponse",
    "abis": [
        {
            "@id": "0x9e9bc7616d42c2835d05ae617e508454e63b30b934be8aa932ebc125e0e58a64",
            "type": "event",
            "signature": "OracleResponse(bytes32)",
            "name": "OracleResponse",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "requestId",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}