{
    "name": "OracleRequest",
    "abis": [
        {
            "@id": "0xd8d7ecc4800d25fa53ce0372f13a416d98907a7ef3d8d3bdd79cf4fe75529c65",
            "type": "event",
            "signature": "OracleRequest(bytes32,address,bytes32,uint256,address,bytes4,uint256,uint256,bytes)",
            "name": "OracleRequest",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "specId",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "requester",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "requestId",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "payment",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "callbackAddr",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bytes4",
                    "name": "callbackFunctionId",
                    "type": "bytes4"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "cancelExpiration",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "dataVersion",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "data",
                    "type": "bytes"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x532dbb6d061eee97ab4370060f60ede10b3dc361cc1214c07ae5e34dd86e6aaf",
            "type": "event",
            "signature": "OracleRequest(address,bytes,address,address,uint256)",
            "name": "OracleRequest",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "bridge",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "callData",
                    "type": "bytes"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "receiveSide",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "oppositeBridge",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "chainId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}