{
    "name": "OracleUpdate",
    "abis": [
        {
            "@id": "0xa7fc99ed7617309ee23f63ae90196a1e490d362e6f6a547a59bc809ee2291782",
            "type": "event",
            "signature": "OracleUpdate(string,uint128,uint128)",
            "name": "OracleUpdate",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "key",
                    "type": "string"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "value",
                    "type": "uint128"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "timestamp",
                    "type": "uint128"
                }
            ],
            "outputs": null
        }
    ]
}