{
    "name": "OraclePaid",
    "abis": [
        {
            "hex_signature": "0xe8ec50e5150ae28ae37e493ff389ffab7ffaec2dc4dccfca03f12a3de29d12b2",
            "type": "event",
            "signature": "OraclePaid(address,address,uint256)",
            "name": "OraclePaid",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "transmitter",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "payee",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}