{
    "name": "OrderFilledRFQ",
    "abis": [
        {
            "@id": "OrderFilledRFQ",
            "hex_signature": "0xc3b639f02b125bfa160e50739b8c44eb2d1b6908e2b6d5925c6d770f2ca78127",
            "type": "event",
            "signature": "OrderFilledRFQ(bytes32,uint256)",
            "name": "OrderFilledRFQ",
            "inputs": [
                {
                    "@type": "1inch:orderHash",
                    "name": "orderHash",
                    "type": "bytes32"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": null,
                    "name": "makingAmount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}