{
    "@id": "OrderFulfilled",
    "hex_signature": "0x9d9af8e38d66c62e2c12f0225249fd9d721c54b83f48d9352c97c6cacdcb6f31",
    "name": "OrderFulfilled",
    "signature": "OrderFulfilled(bytes32,address,address,address,(uint8,address,uint256,uint256)[],(uint8,address,uint256,uint256,address)[])",
    "numLogs": 2570911,
    "numProjects": 4,
    "inputs": [
        {
            "@type": "opensea:orderHash",
            "name": "orderHash",
            "type": "bytes32"
        },
        {
            "@type": "opensea:offerer",
            "name": "offerer",
            "type": "address"
        },
        {
            "@type": "opensea:zone",
            "name": "zone",
            "type": "address"
        },
        {
            "@type": "transfer:to",
            "name": "recipient",
            "type": "address"
        },
        {
            "components": [
                {
                    "@type": "opensea:itemType",
                    "internalType": "enum ItemType",
                    "name": "itemType",
                    "type": "uint8"
                },
                {
                    "@type": "erc721:token",
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "@type": "erc721:tokenID",
                    "internalType": "uint256",
                    "name": "identifier",
                    "type": "uint256"
                },
                {
                    "@type": "erc721:tokenAmount",
                    "@token": "$1",
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "internalType": "struct SpentItem[]",
            "name": "offer",
            "type": "tuple[]"
        },
        {
            "components": [
                {
                    "@type": "opensea:itemType",
                    "internalType": "enum ItemType",
                    "name": "itemType",
                    "type": "uint8"
                },
                {
                    "@type": "erc721:token",
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "@type": "evm:index",
                    "internalType": "uint256",
                    "name": "identifier",
                    "type": "uint256"
                },
                {
                    "@type": "erc721:tokenID",
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "@type": "transfer:to",
                    "internalType": "address payable",
                    "name": "recipient",
                    "type": "address"
                }
            ],
            "internalType": "struct ReceivedItem[]",
            "name": "consideration",
            "type": "tuple[]"
        }
    ],
    "projects": {
        "opensea": 856987,
        "dharma": 856954,
        "vectorized": 856954,
        "para.space": 28,
        "blur": 17,
        "1 others": 16
    }
}