{
    "name": "OrdersMatched",
    "abis": [
        {
            "@id": "0x61cbb2a3dee0b6064c2e681aadd61677fb4ef319f0b547508d495626f5a62f64",
            "type": "event",
            "signature": "OrdersMatched(address,address,(address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes),bytes32,(address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes),bytes32)",
            "name": "OrdersMatched",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "maker",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "taker",
                    "type": "address"
                },
                {
                    "components": [
                        {
                            "internalType": "address",
                            "name": "trader",
                            "type": "address"
                        },
                        {
                            "internalType": "enum Side",
                            "name": "side",
                            "type": "uint8"
                        },
                        {
                            "internalType": "address",
                            "name": "matchingPolicy",
                            "type": "address"
                        },
                        {
                            "internalType": "address",
                            "name": "collection",
                            "type": "address"
                        },
                        {
                            "internalType": "uint256",
                            "name": "tokenId",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint256",
                            "name": "amount",
                            "type": "uint256"
                        },
                        {
                            "internalType": "address",
                            "name": "paymentToken",
                            "type": "address"
                        },
                        {
                            "internalType": "uint256",
                            "name": "price",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint256",
                            "name": "listingTime",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint256",
                            "name": "expirationTime",
                            "type": "uint256"
                        },
                        {
                            "components": [
                                {
                                    "internalType": "uint16",
                                    "name": "rate",
                                    "type": "uint16"
                                },
                                {
                                    "internalType": "address payable",
                                    "name": "recipient",
                                    "type": "address"
                                }
                            ],
                            "internalType": "struct Fee[]",
                            "name": "fees",
                            "type": "tuple[]"
                        },
                        {
                            "internalType": "uint256",
                            "name": "salt",
                            "type": "uint256"
                        },
                        {
                            "internalType": "bytes",
                            "name": "extraParams",
                            "type": "bytes"
                        }
                    ],
                    "indexed": false,
                    "internalType": "struct Order",
                    "name": "sell",
                    "type": "tuple"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "sellHash",
                    "type": "bytes32"
                },
                {
                    "components": [
                        {
                            "internalType": "address",
                            "name": "trader",
                            "type": "address"
                        },
                        {
                            "internalType": "enum Side",
                            "name": "side",
                            "type": "uint8"
                        },
                        {
                            "internalType": "address",
                            "name": "matchingPolicy",
                            "type": "address"
                        },
                        {
                            "internalType": "address",
                            "name": "collection",
                            "type": "address"
                        },
                        {
                            "internalType": "uint256",
                            "name": "tokenId",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint256",
                            "name": "amount",
                            "type": "uint256"
                        },
                        {
                            "internalType": "address",
                            "name": "paymentToken",
                            "type": "address"
                        },
                        {
                            "internalType": "uint256",
                            "name": "price",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint256",
                            "name": "listingTime",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint256",
                            "name": "expirationTime",
                            "type": "uint256"
                        },
                        {
                            "components": [
                                {
                                    "internalType": "uint16",
                                    "name": "rate",
                                    "type": "uint16"
                                },
                                {
                                    "internalType": "address payable",
                                    "name": "recipient",
                                    "type": "address"
                                }
                            ],
                            "internalType": "struct Fee[]",
                            "name": "fees",
                            "type": "tuple[]"
                        },
                        {
                            "internalType": "uint256",
                            "name": "salt",
                            "type": "uint256"
                        },
                        {
                            "internalType": "bytes",
                            "name": "extraParams",
                            "type": "bytes"
                        }
                    ],
                    "indexed": false,
                    "internalType": "struct Order",
                    "name": "buy",
                    "type": "tuple"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "buyHash",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x4b9f2d36e1b4c93de62cc077b00b1a91d84b6c31b4a14e012718dcca230689e7",
            "type": "event",
            "signature": "OrdersMatched(bytes32[])",
            "name": "OrdersMatched",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32[]",
                    "name": "orderHashes",
                    "type": "bytes32[]"
                }
            ],
            "outputs": null
        }
    ]
}