{
    "@id": "OrderFilledRFQ",
    "hex_signature": "0xc3b639f02b125bfa160e50739b8c44eb2d1b6908e2b6d5925c6d770f2ca78127",
    "name": "OrderFilledRFQ",
    "signature": "OrderFilledRFQ(bytes32,uint256)",
    "numLogs": 17322,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "1inch:orderHash",
            "name": "orderHash",
            "type": "bytes32"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "makingAmount",
            "type": "uint256"
        }
    ],
    "projects": {
        "1inch": 17322
    }
}