{
    "@id": "OrderFilledRFQ",
    "hex_signature": "0xc3b639f02b125bfa160e50739b8c44eb2d1b6908e2b6d5925c6d770f2ca78127",
    "name": "OrderFilledRFQ",
    "signature": "OrderFilledRFQ(bytes32,uint256)",
    "numLogs": 17322,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "1inch:orderHash",
            "name": "orderHash",
            "type": "bytes32"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "makingAmount",
            "type": "uint256"
        }
    ],
    "projects": {
        "1inch": 17322
    },
    "contract_address": {
        "features": {
            "1inch": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 116628,
                "sampleAddress": "0x1111111254fb6c44bac0bed2854e76f90643097d",
                "sampleTxHash": "0x0002ceb7e156c8045f7b4ce78e2cc86226e2206c047afb780062c22b7a979aab",
                "found": 2,
                "samples": 2
            }
        }
    }
}