{
    "@id": "OrderCancelled",
    "hex_signature": "0x6bacc01dbe442496068f7d234edd811f1a5f833243e0aec824f86ab861f3c90d",
    "name": "OrderCancelled",
    "signature": "OrderCancelled(bytes32,address,address)",
    "numLogs": 329206,
    "numProjects": 5,
    "inputs": [
        {
            "@type": "opensea:orderHash",
            "name": "orderHash",
            "type": "bytes32"
        },
        {
            "@type": "opensea:offerer",
            "name": "offerer",
            "type": "address"
        },
        {
            "@type": "opensea:zone",
            "name": "zone",
            "type": "address"
        }
    ],
    "projects": {
        "opensea": 109749,
        "dharma": 109703,
        "vectorized": 109703,
        "para.space": 39,
        "mooar": 12
    }
}