{
    "name": "OrderFilledRFQ",
    "abis": [
        {
            "@id": "0xc3b639f02b125bfa160e50739b8c44eb2d1b6908e2b6d5925c6d770f2ca78127",
            "type": "event",
            "signature": "OrderFilledRFQ(bytes32,uint256)",
            "name": "OrderFilledRFQ",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "orderHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "makingAmount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}