{
    "name": "OrderHistory",
    "abis": [
        {
            "@id": "0x92ceb067a9883c85aba061e46b9edf505a0d6e81927c4b966ebed543a5221787",
            "type": "event",
            "signature": "OrderHistory(address,address,address,uint256,uint256)",
            "name": "OrderHistory",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "fromToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "toToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "fromAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$0",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "returnAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$1",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}