{
    "name": "OrderCanceled",
    "abis": [
        {
            "@id": "0xcbfa7d191838ece7ba4783ca3a30afd316619b7f368094b57ee7ffde9a923db1",
            "type": "event",
            "signature": "OrderCanceled(address,bytes32,uint256)",
            "name": "OrderCanceled",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "trader",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "orderId",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "remaining",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}