{
    "@id": "OrdersMatched_OS",
    "hex_signature": "0x4b9f2d36e1b4c93de62cc077b00b1a91d84b6c31b4a14e012718dcca230689e7",
    "name": "OrdersMatched",
    "signature": "OrdersMatched(bytes32[])",
    "numLogs": 427110,
    "numProjects": 3,
    "inputs": [
        {
            "@type": "opensea:orderHash",
            "name": "orderHashes",
            "type": "bytes32[]"
        }
    ],
    "projects": {
        "dharma": 142370,
        "opensea": 142370,
        "vectorized": 142370
    }
}