{
    "name": "OrderNoncesCancelled",
    "abis": [
        {
            "hex_signature": "0x0560c6093fba8a508d0e6ea3b4d7260d7afa9b152731f03a2d05dfe39b0ec425",
            "type": "event",
            "signature": "OrderNoncesCancelled(address,uint256[])",
            "name": "OrderNoncesCancelled",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "orderNonces",
                    "type": "uint256[]"
                }
            ],
            "outputs": null
        }
    ]
}