{
    "@id": "OrdersMatched_Blur",
    "hex_signature": "0x61cbb2a3dee0b6064c2e681aadd61677fb4ef319f0b547508d495626f5a62f64",
    "name": "OrdersMatched",
    "signature": "OrdersMatched(address,address,(address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes),bytes32,(address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes),bytes32)",
    "numLogs": 116377,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "dex:maker",
            "name": "maker",
            "type": "address",
            "features": {
                "blur": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 546987,
                    "sampleAddress": "0x39da41747a83aee658334415666f3ef92dd0d541",
                    "sampleTxHash": "0x00003e6c4a3cb88993d0b2dade1d034ea1fb09dd66944bcbbae14e94ab8ee255",
                    "found": 1,
                    "samples": 100
                }
            }
        },
        {
            "@type": "dex:taker",
            "name": "taker",
            "type": "address",
            "features": {
                "blur": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 859885,
                    "sampleAddress": "0x39da41747a83aee658334415666f3ef92dd0d541",
                    "sampleTxHash": "0x0000f348adfefcc962f403fdbddaaf5d5c035bbc1a96ec5f574f4df04f9383d3",
                    "found": 2,
                    "samples": 100
                }
            }
        },
        {
            "@type": "blur:order",
            "components": [
                {
                    "@type": "dex:trader",
                    "internalType": "address",
                    "name": "trader",
                    "type": "address"
                },
                {
                    "@type": "blur:side",
                    "internalType": "enum Side",
                    "name": "side",
                    "type": "uint8"
                },
                {
                    "@type": "blur:matchingPolicy",
                    "internalType": "address",
                    "name": "matchingPolicy",
                    "type": "address"
                },
                {
                    "@type": "erc721:token",
                    "internalType": "address",
                    "name": "collection",
                    "type": "address"
                },
                {
                    "@type": "erc721:tokenID",
                    "@token": "$3",
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "@type": "erc721:tokenAmount",
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "@type": "erc20:token",
                    "internalType": "address",
                    "name": "paymentToken",
                    "type": "address"
                },
                {
                    "@type": "dex:price",
                    "internalType": "uint256",
                    "name": "price",
                    "type": "uint256"
                },
                {
                    "@type": "evm:timestamp",
                    "internalType": "uint256",
                    "name": "listingTime",
                    "type": "uint256"
                },
                {
                    "@type": "evm:timestamp",
                    "internalType": "uint256",
                    "name": "expirationTime",
                    "type": "uint256"
                },
                {
                    "components": [
                        {
                            "@type": "blur:rate",
                            "internalType": "uint16",
                            "name": "rate",
                            "type": "uint16"
                        },
                        {
                            "@type": "transfer:to",
                            "internalType": "address payable",
                            "name": "recipient",
                            "type": "address"
                        }
                    ],
                    "internalType": "struct Fee[]",
                    "name": "fees",
                    "type": "tuple[]"
                },
                {
                    "@type": "evm:nonce",
                    "internalType": "uint256",
                    "name": "salt",
                    "type": "uint256"
                },
                {
                    "internalType": "bytes",
                    "name": "extraParams",
                    "type": "bytes"
                }
            ],
            "internalType": "struct Order",
            "name": "sell",
            "type": "tuple"
        },
        {
            "name": "sellHash",
            "type": "bytes32"
        },
        {
            "components": [
                {
                    "@type": "dex:trader",
                    "internalType": "address",
                    "name": "trader",
                    "type": "address"
                },
                {
                    "internalType": "enum Side",
                    "name": "side",
                    "type": "uint8"
                },
                {
                    "internalType": "address",
                    "name": "matchingPolicy",
                    "type": "address"
                },
                {
                    "@type": "erc721:token",
                    "internalType": "address",
                    "name": "collection",
                    "type": "address"
                },
                {
                    "@type": "erc721:tokenID",
                    "@token": "$3",
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "@type": "erc721:tokenAmount",
                    "@token": "$3",
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "@type": "erc20:token",
                    "internalType": "address",
                    "name": "paymentToken",
                    "type": "address"
                },
                {
                    "@type": "dex:price",
                    "internalType": "uint256",
                    "name": "price",
                    "type": "uint256"
                },
                {
                    "@type": "timestamp",
                    "internalType": "uint256",
                    "name": "listingTime",
                    "type": "uint256"
                },
                {
                    "@type": "timestamp",
                    "internalType": "uint256",
                    "name": "expirationTime",
                    "type": "uint256"
                },
                {
                    "components": [
                        {
                            "internalType": "uint16",
                            "name": "rate",
                            "type": "uint16"
                        },
                        {
                            "@type": "transfer:to",
                            "internalType": "address payable",
                            "name": "recipient",
                            "type": "address"
                        }
                    ],
                    "internalType": "struct Fee[]",
                    "name": "fees",
                    "type": "tuple[]"
                },
                {
                    "@type": "evm:nonce",
                    "internalType": "uint256",
                    "name": "salt",
                    "type": "uint256"
                },
                {
                    "internalType": "bytes",
                    "name": "extraParams",
                    "type": "bytes"
                }
            ],
            "internalType": "struct Order",
            "name": "buy",
            "type": "tuple"
        },
        {
            "name": "buyHash",
            "type": "bytes32"
        }
    ],
    "projects": {
        "blur": 116377
    },
    "contract_address": {
        "features": {
            "blur": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 3593393,
                "sampleAddress": "0x000000000000ad05ccc4f10045630fb830b95127",
                "sampleTxHash": "0x000003b7c5bfc1d65ef010faa9026f933fcfd7db6316ef256a298a9409c1941d",
                "found": 1,
                "samples": 1
            }
        }
    }
}