{
    "name": "OrderPlacement",
    "abis": [
        {
            "@id": "0xcf5f9de2984132265203b5c335b25727702ca77262ff622e136baa7362bf1da9",
            "type": "event",
            "signature": "OrderPlacement(address,(address,address,address,uint256,uint256,uint32,bytes32,uint256,bytes32,bool,bytes32,bytes32),(uint8,bytes),bytes)",
            "name": "OrderPlacement",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "components": [
                        {
                            "internalType": "contract IERC20",
                            "name": "sellToken",
                            "type": "address"
                        },
                        {
                            "internalType": "contract IERC20",
                            "name": "buyToken",
                            "type": "address"
                        },
                        {
                            "internalType": "address",
                            "name": "receiver",
                            "type": "address"
                        },
                        {
                            "internalType": "uint256",
                            "name": "sellAmount",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint256",
                            "name": "buyAmount",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint32",
                            "name": "validTo",
                            "type": "uint32"
                        },
                        {
                            "internalType": "bytes32",
                            "name": "appData",
                            "type": "bytes32"
                        },
                        {
                            "internalType": "uint256",
                            "name": "feeAmount",
                            "type": "uint256"
                        },
                        {
                            "internalType": "bytes32",
                            "name": "kind",
                            "type": "bytes32"
                        },
                        {
                            "internalType": "bool",
                            "name": "partiallyFillable",
                            "type": "bool"
                        },
                        {
                            "internalType": "bytes32",
                            "name": "sellTokenBalance",
                            "type": "bytes32"
                        },
                        {
                            "internalType": "bytes32",
                            "name": "buyTokenBalance",
                            "type": "bytes32"
                        }
                    ],
                    "indexed": false,
                    "internalType": "struct GPv2Order.Data",
                    "name": "order",
                    "type": "tuple"
                },
                {
                    "components": [
                        {
                            "internalType": "enum ICoWSwapOnchainOrders.OnchainSigningScheme",
                            "name": "scheme",
                            "type": "uint8"
                        },
                        {
                            "internalType": "bytes",
                            "name": "data",
                            "type": "bytes"
                        }
                    ],
                    "indexed": false,
                    "internalType": "struct ICoWSwapOnchainOrders.OnchainSignature",
                    "name": "signature",
                    "type": "tuple"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "data",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}