{
    "@id": "OrderCancelled",
    "hex_signature": "0x6bacc01dbe442496068f7d234edd811f1a5f833243e0aec824f86ab861f3c90d",
    "name": "OrderCancelled",
    "signature": "OrderCancelled(bytes32,address,address)",
    "numLogs": 329206,
    "numProjects": 5,
    "inputs": [
        {
            "@type": "opensea:orderHash",
            "name": "orderHash",
            "type": "bytes32"
        },
        {
            "@type": "opensea:offerer",
            "name": "offerer",
            "type": "address",
            "features": {
                "opensea": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 64726,
                    "sampleAddress": "0xff00d4fd6dcd4599fea5bed04cd4790d10e7cccc",
                    "sampleTxHash": "0x0011dee2b9d2c9365e76f348cef12ba3e8db650de4163c44e17d54313aea71cc",
                    "found": 0,
                    "samples": 100
                },
                "dharma": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 58955,
                    "sampleAddress": "0xff00d4fd6dcd4599fea5bed04cd4790d10e7cccc",
                    "sampleTxHash": "0x0011dee2b9d2c9365e76f348cef12ba3e8db650de4163c44e17d54313aea71cc",
                    "found": 0,
                    "samples": 100
                },
                "vectorized": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 58955,
                    "sampleAddress": "0xff00d4fd6dcd4599fea5bed04cd4790d10e7cccc",
                    "sampleTxHash": "0x0011dee2b9d2c9365e76f348cef12ba3e8db650de4163c44e17d54313aea71cc",
                    "found": 0,
                    "samples": 100
                },
                "para.space": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 204,
                    "sampleAddress": "0xd40a347959de126d1590f70ae4f62c05a9ddaed2",
                    "sampleTxHash": "0x007490a9ace822da54f27927fff8014cdba3df513cf8c2ff664534442acf6dd2",
                    "found": 0,
                    "samples": 77
                },
                "mooar": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 20,
                    "sampleAddress": "0x36a3d3753d298f7ead7dbdadaebf7e0174f99c9e",
                    "sampleTxHash": "0x0c278729714f5739ffd6373aad946f4899c6a642f27836cc4639d336dd2650af",
                    "found": 0,
                    "samples": 15
                }
            }
        },
        {
            "@type": "opensea:zone",
            "name": "zone",
            "type": "address",
            "features": {
                "opensea": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 2052168,
                    "sampleAddress": "0x004c00500000ad104d7dbd00e3ae0a5c00560c00",
                    "sampleTxHash": "0x0000055d43e1a81bd9be51b841ee55f840d193188376ab48803b09ddc9ef1787",
                    "found": 13,
                    "samples": 100
                },
                "dharma": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1864255,
                    "sampleAddress": "0x004c00500000ad104d7dbd00e3ae0a5c00560c00",
                    "sampleTxHash": "0x0000055d43e1a81bd9be51b841ee55f840d193188376ab48803b09ddc9ef1787",
                    "found": 13,
                    "samples": 100
                },
                "vectorized": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1864255,
                    "sampleAddress": "0x004c00500000ad104d7dbd00e3ae0a5c00560c00",
                    "sampleTxHash": "0x0000055d43e1a81bd9be51b841ee55f840d193188376ab48803b09ddc9ef1787",
                    "found": 13,
                    "samples": 100
                },
                "para.space": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 204,
                    "sampleAddress": "0x0000000000000000000000000000000000000000",
                    "sampleTxHash": "0x007490a9ace822da54f27927fff8014cdba3df513cf8c2ff664534442acf6dd2",
                    "found": 0,
                    "samples": 1
                },
                "mooar": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 20,
                    "sampleAddress": "0x0000000000000000000000000000000000000000",
                    "sampleTxHash": "0x0c278729714f5739ffd6373aad946f4899c6a642f27836cc4639d336dd2650af",
                    "found": 0,
                    "samples": 1
                }
            }
        }
    ],
    "projects": {
        "opensea": 109749,
        "dharma": 109703,
        "vectorized": 109703,
        "para.space": 39,
        "mooar": 12
    },
    "contract_address": {
        "features": {
            "opensea": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 2052371,
                "sampleAddress": "0x00000000006c3852cbef3e08e8df289169ede581",
                "sampleTxHash": "0x0000055d43e1a81bd9be51b841ee55f840d193188376ab48803b09ddc9ef1787",
                "found": 6,
                "samples": 6
            },
            "dharma": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 1864457,
                "sampleAddress": "0x00000000006c3852cbef3e08e8df289169ede581",
                "sampleTxHash": "0x0000055d43e1a81bd9be51b841ee55f840d193188376ab48803b09ddc9ef1787",
                "found": 6,
                "samples": 6
            },
            "vectorized": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 1864457,
                "sampleAddress": "0x00000000006c3852cbef3e08e8df289169ede581",
                "sampleTxHash": "0x0000055d43e1a81bd9be51b841ee55f840d193188376ab48803b09ddc9ef1787",
                "found": 6,
                "samples": 6
            },
            "para.space": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 204,
                "sampleAddress": "0xe5db2791fc60f58bc3537263c17a8daa549999d6",
                "sampleTxHash": "0x007490a9ace822da54f27927fff8014cdba3df513cf8c2ff664534442acf6dd2",
                "found": 1,
                "samples": 1
            },
            "mooar": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 20,
                "sampleAddress": "0xaaaaaaaa33d3520a2266ce508bc079fcfe82c8e3",
                "sampleTxHash": "0x0c278729714f5739ffd6373aad946f4899c6a642f27836cc4639d336dd2650af",
                "found": 1,
                "samples": 1
            }
        }
    }
}