{
    "@id": "OrdersMatched_OS",
    "hex_signature": "0x4b9f2d36e1b4c93de62cc077b00b1a91d84b6c31b4a14e012718dcca230689e7",
    "name": "OrdersMatched",
    "signature": "OrdersMatched(bytes32[])",
    "numLogs": 427110,
    "numProjects": 3,
    "inputs": [
        {
            "@type": "opensea:orderHash",
            "name": "orderHashes",
            "type": "bytes32[]"
        }
    ],
    "projects": {
        "dharma": 142370,
        "opensea": 142370,
        "vectorized": 142370
    },
    "contract_address": {
        "features": {
            "opensea": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 314683,
                "sampleAddress": "0x00000000000000adc04c56bf30ac9d3c0aaf14dc",
                "sampleTxHash": "0x0000d26db67431f7a2349072f4cc2312b3890585bb05998b46d2dbe1ddca32b6",
                "found": 3,
                "samples": 3
            },
            "dharma": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 211152,
                "sampleAddress": "0x00000000000000adc04c56bf30ac9d3c0aaf14dc",
                "sampleTxHash": "0x0000d26db67431f7a2349072f4cc2312b3890585bb05998b46d2dbe1ddca32b6",
                "found": 3,
                "samples": 3
            },
            "vectorized": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 211152,
                "sampleAddress": "0x00000000000000adc04c56bf30ac9d3c0aaf14dc",
                "sampleTxHash": "0x0000d26db67431f7a2349072f4cc2312b3890585bb05998b46d2dbe1ddca32b6",
                "found": 3,
                "samples": 3
            }
        }
    }
}