{
    "name": "OrderCancelled",
    "abis": [
        {
            "@id": "OrderCancelled",
            "hex_signature": "0x6bacc01dbe442496068f7d234edd811f1a5f833243e0aec824f86ab861f3c90d",
            "type": "event",
            "signature": "OrderCancelled(bytes32,address,address)",
            "name": "OrderCancelled",
            "inputs": [
                {
                    "@type": "opensea:orderHash",
                    "name": "orderHash",
                    "type": "bytes32"
                },
                {
                    "@type": "opensea:offerer",
                    "name": "offerer",
                    "type": "address"
                },
                {
                    "@type": "opensea:zone",
                    "name": "zone",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}