{
    "name": "OwnerMintSubdomain",
    "abis": [
        {
            "hex_signature": "0xa27bed0e9c58e33a03e872490200cd8b10fcca9f12420ddab3af6e26f6475842",
            "type": "event",
            "signature": "OwnerMintSubdomain(bytes32,address,address,string)",
            "name": "OwnerMintSubdomain",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "_ens",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_receiver",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_owner",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "_label",
                    "type": "string"
                }
            ],
            "outputs": null
        }
    ]
}