{
    "name": "OwnershipTransferred",
    "abis": [
        {
            "@id": "0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0",
            "type": "event",
            "signature": "OwnershipTransferred(address,address)",
            "name": "OwnershipTransferred",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "lastOwner",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "newOwner",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}