{
    "name": "OwnerChanged",
    "abis": [
        {
            "@id": "0x381c0d11398486654573703c51ee8210ce9461764d133f9f0e53b6a539705331",
            "type": "event",
            "signature": "OwnerChanged(address,address,address)",
            "name": "OwnerChanged",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "oldOwner",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "newOwner",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}