{
    "@id": "Packet",
    "hex_signature": "0xe9bded5f24a4168e4f3bf44e00298c993b22376aad8c58c7dda9718a54cbea82",
    "name": "Packet",
    "signature": "Packet(bytes)",
    "numLogs": 392643,
    "numProjects": 2,
    "inputs": [
        {
            "@type": "layerzero:payload",
            "name": "payload",
            "type": "bytes"
        }
    ],
    "projects": {
        "layerzero": 391665,
        "stargate": 978
    },
    "contract_address": {
        "features": {
            "layerzero": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 254271,
                "sampleAddress": "0x38de71124f7a447a01d67945a51edce9ff491251",
                "sampleTxHash": "0x000049beb778f30ebaec615c97558df5e4f3ca1f4a48624897eac58a8ac9c1dd",
                "found": 2,
                "samples": 2
            }
        }
    }
}