{
    "name": "PacketReceived",
    "abis": [
        {
            "@id": "0x2bd2d8a84b748439fd50d79a49502b4eb5faa25b864da6a9ab5c150704be9a4d",
            "type": "event",
            "signature": "PacketReceived(uint16,bytes,address,uint64,bytes32)",
            "name": "PacketReceived",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint16",
                    "name": "srcChainId",
                    "type": "uint16"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "srcAddress",
                    "type": "bytes"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "dstAddress",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint64",
                    "name": "nonce",
                    "type": "uint64"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "payloadHash",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}