{
    "name": "Paid",
    "abis": [
        {
            "@id": "0x39b0a0620bb668047ab7248973ddfd93d53dff1d4952bd2d56bbf5934edc1fd0",
            "type": "event",
            "signature": "Paid(address,uint128,bool,bool,uint256)",
            "name": "Paid",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "entity",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "nodeId",
                    "type": "uint128"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "isBYON",
                    "type": "bool"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "isRenewal",
                    "type": "bool"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "upToBlockNumber",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xdf9a51129930649214df58f542322c245372c6f2fa6fc3c9b40d927c597cd230",
            "type": "event",
            "signature": "Paid(address,uint256,uint256)",
            "name": "Paid",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "entity",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "packType",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "timestamp",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x1ff60751a354563b8db02f735046d6cecdd1ec33b27b453a7925da806b529adb",
            "type": "event",
            "signature": "Paid(address,uint256,uint256,uint256)",
            "name": "Paid",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "entity",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "nodeType",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "nodeId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "timestamp",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}