{
    "name": "PairStakingMatched",
    "abis": [
        {
            "hex_signature": "0x8028a72b08a52d4af320a4aae20ec141de01e5ea2ace22ec0142271ca69fe0f6",
            "type": "event",
            "signature": "PairStakingMatched(bytes32)",
            "name": "PairStakingMatched",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "orderHash",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}