{
    "@id": "PairCreated",
    "hex_signature": "0x0d3648bd0f6ba80134a33ba9275ac585d9d315f0ad8355cddefde31afa28d0e9",
    "name": "PairCreated",
    "signature": "PairCreated(address,address,address,uint256)",
    "numLogs": 66880,
    "numProjects": 64,
    "inputs": [
        {
            "@type": "erc20:token",
            "name": "token0",
            "type": "address"
        },
        {
            "@type": "erc20:token",
            "name": "token1",
            "type": "address"
        },
        {
            "@type": "erc20lp:token",
            "name": "pair",
            "type": "address"
        },
        {
            "@type": "dex:liquidity",
            "name": "",
            "type": "uint256"
        }
    ],
    "projects": {
        "uniswap": 51058,
        "rocketswap": 12249,
        "pancakeswap": 2534,
        "sushiswap": 174,
        "cbswap": 130,
        "17 others": 586
    }
}