{
    "name": "PairStakingBreakUp",
    "abis": [
        {
            "hex_signature": "0x8b2f6a54cb6462fbe0b6a79e364b8dae1a959cd4c925c4496f779e89f120d318",
            "type": "event",
            "signature": "PairStakingBreakUp(bytes32)",
            "name": "PairStakingBreakUp",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "orderHash",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}