{
    "name": "PairCreated",
    "abis": [
        {
            "@id": "PairCreated",
            "hex_signature": "0x0d3648bd0f6ba80134a33ba9275ac585d9d315f0ad8355cddefde31afa28d0e9",
            "type": "event",
            "signature": "PairCreated(address,address,address,uint256)",
            "name": "PairCreated",
            "inputs": [
                {
                    "@type": "erc20:token",
                    "name": "token0",
                    "type": "address"
                },
                {
                    "@type": "erc20:token",
                    "name": "token1",
                    "type": "address"
                },
                {
                    "@type": "erc20lp:token",
                    "name": "pair",
                    "type": "address"
                },
                {
                    "@type": "dex:liquidity",
                    "name": "",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}