{
    "name": "PartnerSwap",
    "abis": [
        {
            "@id": "0x85ce809fd9fd62b920fadc9d3a3a8e642d3969bf635276bfbdde866acce409fc",
            "type": "event",
            "signature": "PartnerSwap(bytes2)",
            "name": "PartnerSwap",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes2",
                    "name": "partnerId",
                    "type": "bytes2"
                }
            ],
            "outputs": null
        }
    ]
}