{
    "name": "PauseSportsMarket",
    "abis": [
        {
            "hex_signature": "0x2b8992e59f9813c2f92be2374e9bdd5384146ff8f719b038fbaf7d3dbfa78fde",
            "type": "event",
            "signature": "PauseSportsMarket(address,bool)",
            "name": "PauseSportsMarket",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_marketAddress",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "_pause",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}