{
    "name": "PaymentReceived",
    "abis": [
        {
            "@id": "0x6ef95f06320e7a25a04a175ca677b7052bdd97131872c2192525a629f51be770",
            "type": "event",
            "signature": "PaymentReceived(address,uint256)",
            "name": "PaymentReceived",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}