{
    "name": "Payout",
    "abis": [
        {
            "@id": "0x5afeca38b2064c23a692c4cf353015d80ab3ecc417b4f893f372690c11fbd9a6",
            "type": "event",
            "signature": "Payout(address,uint256)",
            "name": "Payout",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "staker",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "reward",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}