{
    "name": "PBTMint",
    "abis": [
        {
            "hex_signature": "0x1e98ed4919fa421d4b871082794f2c63228dd0b5efb584e1a6131de3a7d26cb2",
            "type": "event",
            "signature": "PBTMint(uint256,address)",
            "name": "PBTMint",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "chipAddress",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}