{
    "name": "PermanentURI",
    "abis": [
        {
            "hex_signature": "0xa109ba539900bf1b633f956d63c96fc89b814c7287f7aa50a9216d0b55657207",
            "type": "event",
            "signature": "PermanentURI(string,uint256)",
            "name": "PermanentURI",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "_value",
                    "type": "string"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "_id",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}