{
    "name": "Planted",
    "abis": [
        {
            "@id": "0x1c3398af928f961cf9c1f49d3892d391f45dde3731266f32690ec2a94c3d3d50",
            "type": "event",
            "signature": "Planted(uint256)",
            "name": "Planted",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}