{
    "name": "PodAdded",
    "abis": [
        {
            "@id": "0xde03e097fdd335e4d488cd0bc9645f306e7f5569ad042d918dc75be13107c677",
            "type": "event",
            "signature": "PodAdded(address,address)",
            "name": "PodAdded",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "pod",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}