{
    "name": "PointsCorrectionUpdated",
    "abis": [
        {
            "@id": "0xf694bebd33ada288ae2f4485315db76739e2d5501daf315e71c9d8f841aa7773",
            "type": "event",
            "signature": "PointsCorrectionUpdated(address,int256)",
            "name": "PointsCorrectionUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "pointsCorrection",
                    "type": "int256"
                }
            ],
            "outputs": null
        }
    ]
}