{
    "name": "Poke",
    "abis": [
        {
            "@id": "0xdfd7467e425a8107cfd368d159957692c25085aacbcf5228ce08f10f2146486e",
            "type": "event",
            "signature": "Poke(bytes32,bytes32,uint256)",
            "name": "Poke",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "ilk",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "val",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "spot",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}