{
    "name": "PoolUpdated",
    "abis": [
        {
            "@id": "0x17b8644f386d1c7c7138ef98b3c8035622bbe94d7be9b26f71d2654a547c2943",
            "type": "event",
            "signature": "PoolUpdated(uint256,uint256,uint256)",
            "name": "PoolUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "poolId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "start",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "vestingDays",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}