{
    "name": "PoolBalanceChanged",
    "abis": [
        {
            "@id": "0xe5ce249087ce04f05a957192435400fd97868dba0e6a4b4c049abf8af80dae78",
            "type": "event",
            "signature": "PoolBalanceChanged(bytes32,address,address[],int256[],uint256[])",
            "name": "PoolBalanceChanged",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "poolId",
                    "type": "bytes32"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "liquidityProvider",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "contract IERC20[]",
                    "name": "tokens",
                    "type": "address[]"
                },
                {
                    "indexed": false,
                    "internalType": "int256[]",
                    "name": "deltas",
                    "type": "int256[]"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "protocolFeeAmounts",
                    "type": "uint256[]"
                }
            ],
            "outputs": null
        }
    ]
}