{
    "name": "PositionUpdated",
    "abis": [
        {
            "hex_signature": "0x722a60bf2980ad6565c04c8210c55454af895983660b33099a60a0af5e05037b",
            "type": "event",
            "signature": "PositionUpdated(bytes32,address,bytes32,address,bool,uint256,uint256,uint256,uint256)",
            "name": "PositionUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "key",
                    "type": "bytes32"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "productId",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "currency",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "isLong",
                    "type": "bool"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "margin",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "size",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "price",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "fee",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}