{
    "name": "PositionCreated",
    "abis": [
        {
            "hex_signature": "0xb50b6911cde75151ee62a8ea049ce8e1eb7568951442b40825d50bdec8d78e9a",
            "type": "event",
            "signature": "PositionCreated(address,address)",
            "name": "PositionCreated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "position",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "contract IERC20",
                    "name": "collateralToken",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}