{
    "name": "PositionClosed",
    "abis": [
        {
            "hex_signature": "0xbe08976f34b1e00a9fdef44b980cf43f1508a06336901b87093351d21722c3d8",
            "type": "event",
            "signature": "PositionClosed(address)",
            "name": "PositionClosed",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "position",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}