{
    "name": "Post",
    "abis": [
        {
            "@id": "0xa9f51105abd325b0b448a253f5a627f7e2b99b1f2ff238d0779128d29ac3d85b",
            "type": "event",
            "signature": "Post(uint256,uint256,address,uint256,uint256,uint256)",
            "name": "Post",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "channelId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "pairIndex",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "miner",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "index",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "scale",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "price",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}