{
    "name": "PriceRateCacheUpdated",
    "abis": [
        {
            "@id": "0xc1a224b14823b63c7711127f125fbf592434682f38881ebb61408747a303affc",
            "type": "event",
            "signature": "PriceRateCacheUpdated(address,uint256)",
            "name": "PriceRateCacheUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "contract IERC20",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "rate",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}