{
    "@id": "PriceUpdated",
    "hex_signature": "0x945c1c4e99aa89f648fbfe3df471b916f719e16d960fcec0737d4d56bd696838",
    "name": "PriceUpdated",
    "signature": "PriceUpdated(uint256,uint256)",
    "numLogs": 5702,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "stargate:price",
            "name": "oldPrice",
            "type": "uint256"
        },
        {
            "@type": "stargate:price",
            "name": "newPrice",
            "type": "uint256"
        }
    ],
    "projects": {
        "stargate": 5702
    },
    "contract_address": {
        "features": {
            "stargate": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 11020,
                "sampleAddress": "0x8c3085d9a554884124c998cdb7f6d7219e9c1e6f",
                "sampleTxHash": "0x0003e1d2d2ce09e53cde32fc33f2bd3df0447b7938cf617195f9f3531f98cc20",
                "found": 2,
                "samples": 2
            }
        }
    }
}