{
    "name": "PriceUpdated",
    "abis": [
        {
            "@id": "0x46eec4e0eeeef5830de3472bb39db7e52b1c809286dc87c4b85b20e003cc70c3",
            "type": "event",
            "signature": "PriceUpdated(bytes32,uint256)",
            "name": "PriceUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "symbolHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "price",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x66cbca4f3c64fecf1dcb9ce094abcf7f68c3450a1d4e3a8e917dd621edb4ebe0",
            "type": "event",
            "signature": "PriceUpdated(uint256)",
            "name": "PriceUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "price",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}