{
    "name": "PriceUpdate",
    "abis": [
        {
            "hex_signature": "0x92664190cca12aca9cd5309d87194bdda75bb51362d71c06e1a6f75c7c765711",
            "type": "event",
            "signature": "PriceUpdate(uint256,uint256)",
            "name": "PriceUpdate",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "price",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "updatedAt",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}