{
    "name": "PriceUpdated",
    "abis": [
        {
            "@id": "PriceUpdated",
            "hex_signature": "0x945c1c4e99aa89f648fbfe3df471b916f719e16d960fcec0737d4d56bd696838",
            "type": "event",
            "signature": "PriceUpdated(uint256,uint256)",
            "name": "PriceUpdated",
            "inputs": [
                {
                    "@type": "stargate:price",
                    "name": "oldPrice",
                    "type": "uint256"
                },
                {
                    "@type": "stargate:price",
                    "name": "newPrice",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "PriceUpdated_PID",
            "hex_signature": "0x945c1c4e99aa89f648fbfe3df471b916f719e16d960fcec0737d4d56bd696838",
            "type": "event",
            "signature": "PriceUpdated(uint256,uint256)",
            "name": "PriceUpdated",
            "inputs": [
                {
                    "@type": "erc20:lookupid",
                    "name": "poolId",
                    "type": "uint256"
                },
                {
                    "@type": "dex:price",
                    "name": "priceSD",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}