{
    "name": "PriceRecordUpdated",
    "abis": [
        {
            "hex_signature": "0x07529ee41a2aab62dbd5cc22c9f45bd6db300404e0a697d2e80349b69ca3087e",
            "type": "event",
            "signature": "PriceRecordUpdated(address,uint256)",
            "name": "PriceRecordUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_price",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}