{
    "@id": "PriceUpdated",
    "hex_signature": "0x945c1c4e99aa89f648fbfe3df471b916f719e16d960fcec0737d4d56bd696838",
    "name": "PriceUpdated",
    "signature": "PriceUpdated(uint256,uint256)",
    "numLogs": 5702,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "stargate:price",
            "name": "oldPrice",
            "type": "uint256"
        },
        {
            "@type": "stargate:price",
            "name": "newPrice",
            "type": "uint256"
        }
    ],
    "projects": {
        "stargate": 5702
    }
}