{
    "name": "PricesChanged",
    "abis": [
        {
            "hex_signature": "0x7f3eb23042093bdf239802495c60dece3a6249a51e7d0830afa71dc7bb184da9",
            "type": "event",
            "signature": "PricesChanged(uint256,uint256,uint256,uint256)",
            "name": "PricesChanged",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "wallLowPrice_",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "cushionLowPrice_",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "cushionHighPrice_",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "wallHighPrice_",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}