{
    "name": "PricePosted",
    "abis": [
        {
            "hex_signature": "0xdd71a1d19fcba687442a1d5c58578f1e409af71a79d10fd95a4d66efd8fa9ae7",
            "type": "event",
            "signature": "PricePosted(address,uint256,uint256,uint256)",
            "name": "PricePosted",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "asset",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "previousPriceMantissa",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "requestedPriceMantissa",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "newPriceMantissa",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}