{
    "name": "PrizePoolAwarded",
    "abis": [
        {
            "hex_signature": "0x9c4163ece98173eab9a496c4db8bf3e2c8edcc5d2854377880597ccb858b7a9d",
            "type": "event",
            "signature": "PrizePoolAwarded(address,uint256)",
            "name": "PrizePoolAwarded",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "operator",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "randomNumber",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}