{
    "name": "ProposalPassed",
    "abis": [
        {
            "hex_signature": "0xe36f8b7448daff4a52e2945db0d1d7a436279cc1d527a45c27835dcbd27f336d",
            "type": "event",
            "signature": "ProposalPassed(uint256)",
            "name": "ProposalPassed",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "proposalId",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}