{
    "name": "ProtocolFeePaidInShares",
    "abis": [
        {
            "hex_signature": "0x390f4e733d9d6104fbfb7508fdaf57640ea4179603e995d21027fda40e257697",
            "type": "event",
            "signature": "ProtocolFeePaidInShares(uint256)",
            "name": "ProtocolFeePaidInShares",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "sharesAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}