{
    "name": "ProxyCreated",
    "abis": [
        {
            "hex_signature": "0x00fffc2da0b561cae30d9826d37709e9421c4725faebc226cbbb7ef5fc5e7349",
            "type": "event",
            "signature": "ProxyCreated(address)",
            "name": "ProxyCreated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "proxy",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}