{
    "name": "ProxyCreation",
    "abis": [
        {
            "@id": "0x4f51faf6c4561ff95f067657e43439f0f856d97c04d9ec9070a6199ad418e235",
            "type": "event",
            "signature": "ProxyCreation(address,address)",
            "name": "ProxyCreation",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_depositor",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_proxy",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}