{
    "name": "PublicMint",
    "abis": [
        {
            "hex_signature": "0x748a2986",
            "type": "function",
            "signature": "PublicMint(address,uint256)",
            "name": "PublicMint",
            "inputs": [
                {
                    "internalType": "address",
                    "name": "_account",
                    "type": "address"
                },
                {
                    "internalType": "uint256",
                    "name": "_quantity",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}