{
    "name": "publicMintEvents",
    "abis": [
        {
            "hex_signature": "0xaa604052e70c665ff13789db51106ca546fae7ff8f18fbaa07cede45b63e5895",
            "type": "event",
            "signature": "publicMintEvents(address,uint256)",
            "name": "publicMintEvents",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_from",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "_amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}