{
    "name": "PublicSale",
    "abis": [
        {
            "hex_signature": "0x4f454610b01fb8b553a2992cc7a56fede954197fa67e7fbd9cee7f658ac2b860",
            "type": "event",
            "signature": "PublicSale(uint256,address,uint256)",
            "name": "PublicSale",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "payAmount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}