{
    "name": "PunkTransfer",
    "abis": [
        {
            "hex_signature": "0x05af636b70da6819000c49f85b21fa82081c632069bb626f30932034099107d8",
            "type": "event",
            "signature": "PunkTransfer(address,address,uint256)",
            "name": "PunkTransfer",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "punkIndex",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}