{
    "name": "Purchase",
    "abis": [
        {
            "hex_signature": "0x12cb4648cf3058b17ceeb33e579f8b0bc269fe0843f3900b8e24b6c54871703c",
            "type": "event",
            "signature": "Purchase(address,uint256,uint256)",
            "name": "Purchase",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "addr",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "atPrice",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "count",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}