{
    "name": "PushDebtLog",
    "abis": [
        {
            "hex_signature": "0x1345e5daa594ed7ed493e06d665e6b39a1f69ea4b659acb6d7275811c5e562c4",
            "type": "event",
            "signature": "PushDebtLog(uint256,uint256,uint256)",
            "name": "PushDebtLog",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "index",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "newFactor",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "timestamp",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}