{
    "name": "Push",
    "abis": [
        {
            "hex_signature": "0x08e404e978692dd1b8275016b7a7b0b3ae4afd06b0cec7228060bb2da18c84fd",
            "type": "event",
            "signature": "Push(uint256[])",
            "name": "Push",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "tokenAmounts",
                    "type": "uint256[]"
                }
            ],
            "outputs": null
        }
    ]
}