{
    "name": "QuestRewardBulkClaimed",
    "abis": [
        {
            "hex_signature": "0x369b0ee1c3eb2d1c5bc243d3f775fde39ba0630ae11f00866ee86ab1dd369ec9",
            "type": "event",
            "signature": "QuestRewardBulkClaimed(address,uint256[],uint256)",
            "name": "QuestRewardBulkClaimed",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "zodiaOwner",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "zodiaTokenIds",
                    "type": "uint256[]"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "currentTimestamp",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}