{
    "name": "QuestStopped",
    "abis": [
        {
            "@id": "0xfa5379006eec3c8c0cffc1c41cc3e046db15af77d7055cffa281a25a0ea7ac39",
            "type": "event",
            "signature": "QuestStopped(uint256,uint256,uint256)",
            "name": "QuestStopped",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "questStartedAt",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "questStoppedAt",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}