{
    "name": "RaffleCancelled",
    "abis": [
        {
            "hex_signature": "0xd512a34b0f0618078770fcd85d974df1ab46a7882e8b3d45aa91764f4961aed2",
            "type": "event",
            "signature": "RaffleCancelled(uint256,uint256)",
            "name": "RaffleCancelled",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "raffleId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountRaised",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}