{
    "name": "RafflePurchased",
    "abis": [
        {
            "hex_signature": "0x255cc379a22fa1681afb35dd87e2e9fb1777f2deb5fc4fc9cb63dda76cbbb93e",
            "type": "event",
            "signature": "RafflePurchased(address,uint256,uint256)",
            "name": "RafflePurchased",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "quantity",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}