{
    "name": "RandomnessRequestFulfilled",
    "abis": [
        {
            "hex_signature": "0xa2e7a402243ebda4a69ceeb3dfb682943b7a9b3ac66d6eefa8db65894009611c",
            "type": "event",
            "signature": "RandomnessRequestFulfilled(bytes32,uint256)",
            "name": "RandomnessRequestFulfilled",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "requestId",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "output",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}