{
    "name": "RandomRequest",
    "abis": [
        {
            "hex_signature": "0x677f6be60ac059b4a229db4ae65d54188e85947c7f2936fa256bc41724cbe2c9",
            "type": "event",
            "signature": "RandomRequest(uint256,uint256)",
            "name": "RandomRequest",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "_requestId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "_commitId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}