{
    "name": "RangeEditionMintCreated",
    "abis": [
        {
            "hex_signature": "0x9a9e0edce33a498fe7d57bfc9e7b46f9a2cd45507d8853c0c18c4c7bd860798c",
            "type": "event",
            "signature": "RangeEditionMintCreated(address,uint128,uint96,uint32,uint32,uint32,uint16,uint32,uint32,uint32)",
            "name": "RangeEditionMintCreated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "edition",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "mintId",
                    "type": "uint128"
                },
                {
                    "indexed": false,
                    "internalType": "uint96",
                    "name": "price",
                    "type": "uint96"
                },
                {
                    "indexed": false,
                    "internalType": "uint32",
                    "name": "startTime",
                    "type": "uint32"
                },
                {
                    "indexed": false,
                    "internalType": "uint32",
                    "name": "cutoffTime",
                    "type": "uint32"
                },
                {
                    "indexed": false,
                    "internalType": "uint32",
                    "name": "endTime",
                    "type": "uint32"
                },
                {
                    "indexed": false,
                    "internalType": "uint16",
                    "name": "affiliateFeeBPS",
                    "type": "uint16"
                },
                {
                    "indexed": false,
                    "internalType": "uint32",
                    "name": "maxMintableLower",
                    "type": "uint32"
                },
                {
                    "indexed": false,
                    "internalType": "uint32",
                    "name": "maxMintableUpper",
                    "type": "uint32"
                },
                {
                    "indexed": false,
                    "internalType": "uint32",
                    "name": "maxMintablePerAccount",
                    "type": "uint32"
                }
            ],
            "outputs": null
        }
    ]
}