{
    "name": "RankClaimed",
    "abis": [
        {
            "@id": "0xe9149e1b5059238baed02fa659dbf4bd932fbcf760a431330df4d934bc942f37",
            "type": "event",
            "signature": "RankClaimed(address,uint256,uint256)",
            "name": "RankClaimed",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "term",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "rank",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}