{
    "name": "RatesUpdated",
    "abis": [
        {
            "hex_signature": "0x1bc0fc8997efa076f59b5ef02c315bc5390f7a6d24d661ce12128c01a3b0ba57",
            "type": "event",
            "signature": "RatesUpdated(bytes32[],uint256[])",
            "name": "RatesUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32[]",
                    "name": "currencyKeys",
                    "type": "bytes32[]"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "newRates",
                    "type": "uint256[]"
                }
            ],
            "outputs": null
        }
    ]
}