{
    "name": "RatioUpdate",
    "abis": [
        {
            "hex_signature": "0xb779c97cee7508e970bdead8c3ef0bd16f8c63dbba28fe88f7c7a56722fc564d",
            "type": "event",
            "signature": "RatioUpdate(uint256)",
            "name": "RatioUpdate",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "newRatio",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}