{
    "name": "RavendaleMint",
    "abis": [
        {
            "hex_signature": "0xf8d3e342590b309a9c8198b4b19bd89738ad0bbc10477c9f05eaba58ed22227f",
            "type": "event",
            "signature": "RavendaleMint(address,uint256)",
            "name": "RavendaleMint",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_minter",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "_amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}