{
    "name": "RebalanceSellWithOneInch",
    "abis": [
        {
            "hex_signature": "0x1e959d92e9e4ab661f141ee9cdeafb5af85bd65f76ff12f4254ceae6975a4a4a",
            "type": "event",
            "signature": "RebalanceSellWithOneInch(address,uint256,bytes)",
            "name": "RebalanceSellWithOneInch",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "oneInchRouter",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "gas",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "data",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}