{
    "name": "Rebalanced",
    "abis": [
        {
            "hex_signature": "0x6f55209924dba11af5ddabda4999b20d0ce3aa1847c56b67240ed1fc3590c134",
            "type": "event",
            "signature": "Rebalanced(uint256,uint256,uint256,uint256)",
            "name": "Rebalanced",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_currentLeverageRatio",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_newLeverageRatio",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_chunkRebalanceNotional",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_totalRebalanceNotional",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}