{
    "name": "Rebase",
    "abis": [
        {
            "@id": "0xc6642d24d84e7f3d36ca39f5cce10e75639d9b158d5193aa350e2f900653e4c0",
            "type": "event",
            "signature": "Rebase(uint256,uint256,uint256)",
            "name": "Rebase",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "eStakers",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "eCOOP",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "CNVS",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}