{
    "name": "Rebalance",
    "abis": [
        {
            "hex_signature": "0x811d4760f1a92875eb76dbd3dc2359544b2f6a000ba5b78784c0b105b3469bd0",
            "type": "event",
            "signature": "Rebalance(uint256)",
            "name": "Rebalance",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}