{
    "name": "ReceivedNFT",
    "abis": [
        {
            "hex_signature": "0x31ae2bb20187b24b2039def7711f43f56311ec96de17b7ef01d1b1da40eb2eee",
            "type": "event",
            "signature": "ReceivedNFT(uint16,address,uint256,uint256)",
            "name": "ReceivedNFT",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint16",
                    "name": "_srcChainId",
                    "type": "uint16"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_from",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "counter",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}