{
    "name": "ReceiveNFT",
    "abis": [
        {
            "@id": "0x32aae95950c2e1f2c1a419165ba01c63c49604db10ee1b95d9960c0f5b9b9fa8",
            "type": "event",
            "signature": "ReceiveNFT(uint64,address,address,uint256,uint16,uint16,address)",
            "name": "ReceiveNFT",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint64",
                    "name": "nonce",
                    "type": "uint64"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "sourceToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenID",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint16",
                    "name": "sourceChain",
                    "type": "uint16"
                },
                {
                    "indexed": false,
                    "internalType": "uint16",
                    "name": "sendChain",
                    "type": "uint16"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "recipient",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}