{
    "name": "ReceiveFromChain",
    "abis": [
        {
            "@id": "ReceiveFromChain",
            "hex_signature": "0x831bc68226f8d1f734ffcca73602efc4eca13711402ba1d2cc05ee17bb54f631",
            "type": "event",
            "signature": "ReceiveFromChain(uint16,uint64,uint256)",
            "name": "ReceiveFromChain",
            "inputs": [
                {
                    "@type": "stargate:chainID",
                    "name": "srcChainId",
                    "type": "uint16"
                },
                {
                    "@type": "evm:nonce",
                    "name": "nonce",
                    "type": "uint64"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "qty",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}