{
    "name": "ReceivedETH",
    "abis": [
        {
            "hex_signature": "0x4103257eaac983ca79a70d28f90dfc4fa16b619bb0c17ee7cab0d4034c279624",
            "type": "event",
            "signature": "ReceivedETH(address,uint256)",
            "name": "ReceivedETH",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}