{
    "name": "ReceivedEther",
    "abis": [
        {
            "@id": "0xa419615bc8fda4c87663805ee2a3597a6d71c1d476911d9892f340d965bc7bf1",
            "type": "event",
            "signature": "ReceivedEther(address,uint256)",
            "name": "ReceivedEther",
            "inputs": [
                {
                    "name": "sender",
                    "type": "address",
                    "indexed": true
                },
                {
                    "name": "value",
                    "type": "uint256",
                    "indexed": false
                }
            ],
            "outputs": null
        }
    ]
}