{
    "name": "ReceiveETH",
    "abis": [
        {
            "@id": "0x830d2d700a97af574b186c80d40429385d24241565b08a7c559ba283a964d9b1",
            "type": "event",
            "signature": "ReceiveETH(address,uint256)",
            "name": "ReceiveETH",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "split",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}