{
    "name": "ReceivedUint256",
    "abis": [
        {
            "@id": "0x1ca47bacd454c26163f84eff4aa514e291ba9fa67ad6029e39567c122bbed30f",
            "type": "event",
            "signature": "ReceivedUint256(bytes32,uint256)",
            "name": "ReceivedUint256",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "requestId",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "response",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}