{
    "name": "RecipeEvent",
    "abis": [
        {
            "@id": "0xb6cd938f99beba85b61cc813aa1c12ba1b95f797dfb6ddd567c0f361f3e77574",
            "type": "event",
            "signature": "RecipeEvent(address,string)",
            "name": "RecipeEvent",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "caller",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "string",
                    "name": "logName",
                    "type": "string"
                }
            ],
            "outputs": null
        }
    ]
}