{
    "name": "RecordCreated",
    "abis": [
        {
            "hex_signature": "0x309d706ccfa16f4de27619e33808b4439484c67998e9a545f4ca492cbc975e61",
            "type": "event",
            "signature": "RecordCreated(uint256,uint16,uint80)",
            "name": "RecordCreated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint16",
                    "name": "sequenceId",
                    "type": "uint16"
                },
                {
                    "indexed": false,
                    "internalType": "uint80",
                    "name": "data",
                    "type": "uint80"
                }
            ],
            "outputs": null
        }
    ]
}