{
    "@id": "Redeemed",
    "hex_signature": "0xf3a670cd3af7d64b488926880889d08a8585a138ff455227af6737339a1ec262",
    "name": "Redeemed",
    "signature": "Redeemed(address,uint256,uint256)",
    "numLogs": 5711,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "_sender",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "_astgAmount",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "_stgAmount",
            "type": "uint256"
        }
    ],
    "projects": {
        "stargate": 5711
    }
}