{
    "name": "RedeemInterest",
    "abis": [
        {
            "hex_signature": "0x83a945bd12c713615b59a6e48a3467c05d1a7442350600d6f7fce6af9f7190e9",
            "type": "event",
            "signature": "RedeemInterest(address,uint256)",
            "name": "RedeemInterest",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "interestOut",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}