{
    "name": "Redeem",
    "abis": [
        {
            "@id": "0xe5b754fb1abb7f01b499791d0b820ae3b6af3424ac1c59768edb53f4ec31a929",
            "type": "event",
            "signature": "Redeem(address,uint256,uint256)",
            "name": "Redeem",
            "inputs": [
                {
                    "@type": "transfer:to",
                    "name": "redeemer",
                    "type": "address",
                    "features": {
                        "compound": {
                            "is_erc20": 0.0810811,
                            "is_erc721": 0,
                            "is_erc20lp": 0.027027,
                            "numLogs": 19674,
                            "sampleAddress": "0x8888882f8f843896699869179fb6e4f7e3b58888",
                            "sampleTxHash": "0x00544c5ab5f8d61573aa0aeba299842536bad21364df83af57417ab8fd07ea90",
                            "found": 74,
                            "samples": 100
                        },
                        "para.space": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 5625,
                            "sampleAddress": "0x638a98bbb92a7582d07c52ff407d49664dc8b3ee",
                            "sampleTxHash": "0x00084335af2f092e14b60ea29ccbd5e393511c584259751ffd4ee57715857d32",
                            "found": 5,
                            "samples": 100
                        },
                        "cream": {
                            "is_erc20": 0.464286,
                            "is_erc721": 0,
                            "is_erc20lp": 0.0357143,
                            "numLogs": 2304,
                            "sampleAddress": "0x2dded6da1bf5dbdf597c45fcfaa3194e53ecfeaf",
                            "sampleTxHash": "0x00b0b4a6e694bdd3b1d42fd0f0e689c69bbde6b0cd893baaf3457b10bf2ac94e",
                            "found": 28,
                            "samples": 100
                        },
                        "rari": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 1128,
                            "sampleAddress": "0xbfe1364efb0a1e01241f058a6039f43fea88cfc5",
                            "sampleTxHash": "0x00949295a8accc3c9a96222363a06157d7e94aebfd28f943e2a24bac729e91c3",
                            "found": 17,
                            "samples": 100
                        },
                        "inverse": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 890,
                            "sampleAddress": "0xa988350e2899588f5273c94c5b46472a9b4dd338",
                            "sampleTxHash": "0x0329d50160a61eecc5998d0368211557058084ef5a10332dee4c2dc3d85c8daa",
                            "found": 25,
                            "samples": 100
                        }
                    }
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "redeemAmount",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "redeemTokens",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}