{
    "name": "Redeemed",
    "abis": [
        {
            "@id": "Redeemed",
            "hex_signature": "0xf3a670cd3af7d64b488926880889d08a8585a138ff455227af6737339a1ec262",
            "type": "event",
            "signature": "Redeemed(address,uint256,uint256)",
            "name": "Redeemed",
            "inputs": [
                {
                    "@type": "transfer:to",
                    "name": "_sender",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "_astgAmount",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": null,
                    "name": "_stgAmount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "Reedemed_Rate",
            "hex_signature": "0xf3a670cd3af7d64b488926880889d08a8585a138ff455227af6737339a1ec262",
            "type": "event",
            "signature": "Redeemed(address,uint256,uint256)",
            "name": "Redeemed",
            "inputs": [
                {
                    "@type": "transfer:to",
                    "name": "_user",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "_amount",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "stargate:rate",
                    "name": "_exchangeRate",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}