{
    "@id": "Redeem_ERC20",
    "hex_signature": "0xe5b754fb1abb7f01b499791d0b820ae3b6af3424ac1c59768edb53f4ec31a929",
    "name": "Redeem",
    "signature": "Redeem(address,uint256,uint256)",
    "numLogs": 5928,
    "numProjects": 8,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "redeemer",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "redeemAmount",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "redeemTokens",
            "type": "uint256"
        }
    ],
    "projects": {
        "compound": 4752,
        "para.space": 2200,
        "cream": 417,
        "rari": 295,
        "inverse": 275,
        "4 others": 207
    }
}