{
    "name": "RedeemRequested",
    "abis": [
        {
            "hex_signature": "0xa1a009bfa4d4ebaf046d2b27cbc657074cb3b637a247a3dbdf767eda4955efc2",
            "type": "event",
            "signature": "RedeemRequested(address,uint256)",
            "name": "RedeemRequested",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "owner_",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "shares_",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}