{
    "name": "RedemptionRequested",
    "abis": [
        {
            "hex_signature": "0x46949ee51143d5b58e4df83122d6c382a04f7bffbe563f78cd7fa61ee519ec08",
            "type": "event",
            "signature": "RedemptionRequested(address,uint256,uint256)",
            "name": "RedemptionRequested",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "cashAmountIn",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "epoch",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}