{
    "@id": "Redeem_ERC20",
    "hex_signature": "0xe5b754fb1abb7f01b499791d0b820ae3b6af3424ac1c59768edb53f4ec31a929",
    "name": "Redeem",
    "signature": "Redeem(address,uint256,uint256)",
    "numLogs": 5928,
    "numProjects": 8,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "redeemer",
            "type": "address",
            "features": {
                "compound": {
                    "is_erc20": 0.0810811,
                    "is_erc721": 0,
                    "is_erc20lp": 0.027027,
                    "numLogs": 19674,
                    "sampleAddress": "0x8888882f8f843896699869179fb6e4f7e3b58888",
                    "sampleTxHash": "0x00544c5ab5f8d61573aa0aeba299842536bad21364df83af57417ab8fd07ea90",
                    "found": 74,
                    "samples": 100
                },
                "para.space": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 5625,
                    "sampleAddress": "0x638a98bbb92a7582d07c52ff407d49664dc8b3ee",
                    "sampleTxHash": "0x00084335af2f092e14b60ea29ccbd5e393511c584259751ffd4ee57715857d32",
                    "found": 5,
                    "samples": 100
                },
                "cream": {
                    "is_erc20": 0.464286,
                    "is_erc721": 0,
                    "is_erc20lp": 0.0357143,
                    "numLogs": 2304,
                    "sampleAddress": "0x2dded6da1bf5dbdf597c45fcfaa3194e53ecfeaf",
                    "sampleTxHash": "0x00b0b4a6e694bdd3b1d42fd0f0e689c69bbde6b0cd893baaf3457b10bf2ac94e",
                    "found": 28,
                    "samples": 100
                },
                "rari": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1128,
                    "sampleAddress": "0xbfe1364efb0a1e01241f058a6039f43fea88cfc5",
                    "sampleTxHash": "0x00949295a8accc3c9a96222363a06157d7e94aebfd28f943e2a24bac729e91c3",
                    "found": 17,
                    "samples": 100
                },
                "inverse": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 890,
                    "sampleAddress": "0xa988350e2899588f5273c94c5b46472a9b4dd338",
                    "sampleTxHash": "0x0329d50160a61eecc5998d0368211557058084ef5a10332dee4c2dc3d85c8daa",
                    "found": 25,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "redeemAmount",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "redeemTokens",
            "type": "uint256"
        }
    ],
    "projects": {
        "compound": 4752,
        "para.space": 2200,
        "cream": 417,
        "rari": 295,
        "inverse": 275,
        "4 others": 207
    },
    "contract_address": {
        "features": {
            "compound": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 36909,
                "sampleAddress": "0x39aa39c021dfbae8fac545936693ac917d5e7563",
                "sampleTxHash": "0x000204ba2d5f4ca2ff45496610a9129a25b9932b85e4c2d188b46f26c01f12db",
                "found": 19,
                "samples": 19
            },
            "para.space": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 10956,
                "sampleAddress": "0xc5c9fb6223a989208df27dcee33fc59ff5c26fff",
                "sampleTxHash": "0x0005ea85ee11113774795f5ba1929f9c7db7a67abf569c267392190910f59445",
                "found": 1,
                "samples": 1
            },
            "cream": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 2751,
                "sampleAddress": "0x48759f220ed983db51fa7a8c0d2aab8f3ce4166a",
                "sampleTxHash": "0x00068265edd1a35f98a6ac79fa73f9e4aef67d3ca6c1a372c4c1df315818042d",
                "found": 25,
                "samples": 25
            },
            "inverse": {
                "is_erc20": 0.818182,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 1522,
                "sampleAddress": "0x1637e4e9941d55703a7a5e7807d6ada3f7dcd61b",
                "sampleTxHash": "0x000ce6452ddaf23ece438ccc4057d2bbb3640d4ad8fe98a5af7c8a548b9bbacf",
                "found": 11,
                "samples": 11
            },
            "rari": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 1412,
                "sampleAddress": "0x59bd6774c22486d9f4fab2d448dce4f892a9ae25",
                "sampleTxHash": "0x0086c93d11437a7d6efe04b86544e8a13ee2cb88b49e59fef64fd50eb571c06a",
                "found": 87,
                "samples": 87
            }
        }
    }
}