{
    "name": "Redemption",
    "abis": [
        {
            "hex_signature": "0xa28d80c9910787c0c058ed9b50c577f1389264bf61563fa45529e0771976f562",
            "type": "event",
            "signature": "Redemption(address,address,uint256,uint256)",
            "name": "Redemption",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "random",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}