{
    "@id": "Reedemed_Rate",
    "hex_signature": "0xf3a670cd3af7d64b488926880889d08a8585a138ff455227af6737339a1ec262",
    "name": "Redeemed",
    "signature": "Redeemed(address,uint256,uint256)",
    "numLogs": 5711,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "_user",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "_amount",
            "type": "uint256"
        },
        {
            "@type": "stargate:rate",
            "name": "_exchangeRate",
            "type": "uint256"
        }
    ],
    "projects": {
        "stargate": 5711
    }
}