{
    "name": "ReferredPositionChanged",
    "abis": [
        {
            "@id": "0x09a07769667a46c2b89124a4d731c76fb5203061073aec16319ba9c6a79a3248",
            "type": "event",
            "signature": "ReferredPositionChanged(bytes32)",
            "name": "ReferredPositionChanged",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "referralCode",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}