{
    "name": "Refinance",
    "abis": [
        {
            "@id": "Refinance",
            "hex_signature": "0x558a9295c62e9e1b12a21c8fe816f4816a2e0269a53157edbfa16017b11b9ac9",
            "type": "event",
            "signature": "Refinance(uint256,address,address,uint256,uint256,uint256)",
            "name": "Refinance",
            "inputs": [
                {
                    "@type": "blur:lienId",
                    "name": "lienId",
                    "type": "uint256"
                },
                {
                    "@type": "erc721:token",
                    "name": "collection",
                    "type": "address"
                },
                {
                    "@type": "blur:newLender",
                    "name": "newLender",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "newAmount",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "blur:rate",
                    "name": "newRate",
                    "type": "uint256"
                },
                {
                    "@type": "blur:duration",
                    "name": "newAuctionDuration",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}