{
    "name": "Reflect",
    "abis": [
        {
            "@id": "0xc3b3cc73ac1faef58c428c22be6cb344acfd92a699c8cd758c753af27071b5ac",
            "type": "event",
            "signature": "Reflect(uint256,uint256)",
            "name": "Reflect",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountReflected",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "newTotalProportion",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}