{
    "name": "ReflectAccumulated",
    "abis": [
        {
            "@id": "0x18eb4f38dd44e95e8a1c75cca7d7ff27a98c255ffece0e32f334fb4184e1280a",
            "type": "event",
            "signature": "ReflectAccumulated(uint256,uint256)",
            "name": "ReflectAccumulated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountAdded",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "totalAmountAccumulated",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}