{
    "name": "Refund",
    "abis": [
        {
            "@id": "0x22edd2bbb0b0afbdcf90d91da8a5e2100f8d8f67cdc766dee1742e9a36d6add3",
            "type": "event",
            "signature": "Refund(address,address,address,uint256)",
            "name": "Refund",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "wallet",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "refundAddress",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "refundToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "refundAmount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}