{
    "@id": "RegistrationUpdated",
    "hex_signature": "0x86d03f430c7616021073d7a71766f632f1ce19f289aa989534d9f4732253eb59",
    "name": "RegistrationUpdated",
    "signature": "RegistrationUpdated(address,bool)",
    "numLogs": 13806,
    "numProjects": 3,
    "inputs": [
        {
            "@type": "opensea:registrant",
            "name": "registrant",
            "type": "address"
        },
        {
            "name": "registered",
            "type": "bool"
        }
    ],
    "projects": {
        "dharma": 6899,
        "opensea": 6899,
        "vectorized": 6899,
        "zora": 33
    }
}