{
    "name": "Register",
    "abis": [
        {
            "@id": "0xd741a63ddb805bd1ed3216c3a05c67b4e900126b903e69169fe3940657d280c7",
            "type": "event",
            "signature": "Register(address,string,uint256)",
            "name": "Register",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "l2Account",
                    "type": "string"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "registerCnt",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}