{
    "@id": "RegistrationUpdated",
    "hex_signature": "0x86d03f430c7616021073d7a71766f632f1ce19f289aa989534d9f4732253eb59",
    "name": "RegistrationUpdated",
    "signature": "RegistrationUpdated(address,bool)",
    "numLogs": 13806,
    "numProjects": 3,
    "inputs": [
        {
            "@type": "opensea:registrant",
            "name": "registrant",
            "type": "address",
            "features": {
                "dharma": {
                    "is_erc20": 0,
                    "is_erc721": 0.171717,
                    "is_erc20lp": 0,
                    "numLogs": 114,
                    "sampleAddress": "0xcba890b4718fc3f67821eece841ba314ff554a8f",
                    "sampleTxHash": "0x0704a6defecf252035083115f7c3929d2ae78705c87fa0c5de1bb6cf0163c13c",
                    "found": 99,
                    "samples": 100
                },
                "opensea": {
                    "is_erc20": 0,
                    "is_erc721": 0.24,
                    "is_erc20lp": 0,
                    "numLogs": 114,
                    "sampleAddress": "0xcba890b4718fc3f67821eece841ba314ff554a8f",
                    "sampleTxHash": "0x0704a6defecf252035083115f7c3929d2ae78705c87fa0c5de1bb6cf0163c13c",
                    "found": 100,
                    "samples": 100
                },
                "vectorized": {
                    "is_erc20": 0,
                    "is_erc721": 0.181818,
                    "is_erc20lp": 0,
                    "numLogs": 114,
                    "sampleAddress": "0xcba890b4718fc3f67821eece841ba314ff554a8f",
                    "sampleTxHash": "0x0704a6defecf252035083115f7c3929d2ae78705c87fa0c5de1bb6cf0163c13c",
                    "found": 99,
                    "samples": 100
                }
            }
        },
        {
            "name": "registered",
            "type": "bool"
        }
    ],
    "projects": {
        "dharma": 6899,
        "opensea": 6899,
        "vectorized": 6899,
        "zora": 33
    },
    "contract_address": {
        "features": {
            "dharma": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 7702,
                "sampleAddress": "0x000000000000aaeb6d7670e522a718067333cd4e",
                "sampleTxHash": "0x0012dfa7123f50406be6a12d8f0773838a85ebfdf923cabe743d32b7f8502c09",
                "found": 1,
                "samples": 1
            },
            "opensea": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 7702,
                "sampleAddress": "0x000000000000aaeb6d7670e522a718067333cd4e",
                "sampleTxHash": "0x0012dfa7123f50406be6a12d8f0773838a85ebfdf923cabe743d32b7f8502c09",
                "found": 1,
                "samples": 1
            },
            "vectorized": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 7702,
                "sampleAddress": "0x000000000000aaeb6d7670e522a718067333cd4e",
                "sampleTxHash": "0x0012dfa7123f50406be6a12d8f0773838a85ebfdf923cabe743d32b7f8502c09",
                "found": 1,
                "samples": 1
            }
        }
    }
}