{
    "name": "Relay",
    "abis": [
        {
            "@id": "0x79fa08de5149d912dce8e5e8da7a7c17ccdf23dd5d3bfe196802e6eb86347c7c",
            "type": "event",
            "signature": "Relay(bytes32,address,address,address,uint256,uint64,bytes32)",
            "name": "Relay",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "transferId",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "receiver",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint64",
                    "name": "srcChainId",
                    "type": "uint64"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "srcTransferId",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}