{
    "name": "RelayerParams",
    "abis": [
        {
            "@id": "RelayerParams",
            "hex_signature": "0xb0c632f55f1e1b3b2c3d82f41ee4716bb4c00f0f5d84cdafc141581bb8757a4f",
            "type": "event",
            "signature": "RelayerParams(bytes,uint16)",
            "name": "RelayerParams",
            "inputs": [
                {
                    "@type": "layerzero:adapterParams",
                    "name": "adapterParams",
                    "type": "bytes"
                },
                {
                    "@type": "layerzero:outboundProofType",
                    "name": "outboundProofType",
                    "type": "uint16"
                }
            ],
            "outputs": null
        }
    ]
}