{
    "name": "Released",
    "abis": [
        {
            "hex_signature": "0x44306e460694e3f7e04300c4479a6818c0a825e0482fd6d4d0f16b0232e96205",
            "type": "event",
            "signature": "Released(bytes32,uint128)",
            "name": "Released",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "_tradeHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "totalGasFeesSpentByRelayer",
                    "type": "uint128"
                }
            ],
            "outputs": null
        }
    ]
}