{
    "name": "Reload",
    "abis": [
        {
            "@id": "0x6b1fb2ade8b8043a24a96fc34f22271872018ed79fa1a9beda8054245a4d6747",
            "type": "event",
            "signature": "Reload(address)",
            "name": "Reload",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_user",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}