{
    "name": "RemovedOwner",
    "abis": [
        {
            "@id": "0xf8d49fc529812e9a7c5c50e69c20f0dccc0db8fa95c98bc58cc9a4f1c1299eaf",
            "type": "event",
            "signature": "RemovedOwner(address)",
            "name": "RemovedOwner",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}