{
    "name": "RemoveLiquidity",
    "abis": [
        {
            "@id": "0x7c363854ccf79623411f8995b362bce5eddff18c927edc6f5dbbb5e05819a82c",
            "type": "event",
            "signature": "RemoveLiquidity(address,uint256[2],uint256[2],uint256)",
            "name": "RemoveLiquidity",
            "inputs": [
                {
                    "type": "address",
                    "name": "provider",
                    "indexed": true
                },
                {
                    "type": "uint256[2]",
                    "name": "token_amounts",
                    "indexed": false
                },
                {
                    "type": "uint256[2]",
                    "name": "fees",
                    "indexed": false
                },
                {
                    "type": "uint256",
                    "name": "token_supply",
                    "indexed": false
                }
            ],
            "outputs": null
        }
    ]
}