{
    "@id": "Repay_ATokens",
    "hex_signature": "0xa534c8dbe71f871f9f3530e97a74601fea17b426cae02e1c5aee42c96c784051",
    "name": "Repay",
    "signature": "Repay(address,address,address,uint256,bool)",
    "numLogs": 9714,
    "numProjects": 2,
    "inputs": [
        {
            "@type": "erc20:token",
            "name": "reserve",
            "type": "address",
            "features": {
                "para.space": {
                    "is_erc20": 0.909091,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 21028,
                    "sampleAddress": "0xc5c9fb6223a989208df27dcee33fc59ff5c26fff",
                    "sampleTxHash": "0x000aa060ee47c249bda778a25aa28b1d2954531a688c9ac21861b4187c7e7d19",
                    "found": 11,
                    "samples": 11
                },
                "aave": {
                    "is_erc20": 0.952381,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 11687,
                    "sampleAddress": "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",
                    "sampleTxHash": "0x0003ec1cf00abb6dc564ea0e3f9d5c4dfc6baf89765bd56d03d64c39be349dbb",
                    "found": 21,
                    "samples": 21
                }
            }
        },
        {
            "@type": "lending:user",
            "name": "user",
            "type": "address",
            "features": {
                "para.space": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 7408,
                    "sampleAddress": "0x54be3a794282c030b15e43ae2bb182e14c409c5e",
                    "sampleTxHash": "0x04309b08f2191ec47e2fac9bd7ab1227e2f4ca99d842cf0594827c19c3348ce3",
                    "found": 0,
                    "samples": 100
                },
                "aave": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 3103,
                    "sampleAddress": "0x0000cd00001700b10049dfc947103e00e1c62683",
                    "sampleTxHash": "0x00bd92aa1751b1d2ca24919a1de4d8c9623b684fbd1c80ed973035b668e71f26",
                    "found": 17,
                    "samples": 100
                }
            }
        },
        {
            "@type": "lending:repayer",
            "name": "repayer",
            "type": "address",
            "features": {
                "para.space": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 17459,
                    "sampleAddress": "0x638a98bbb92a7582d07c52ff407d49664dc8b3ee",
                    "sampleTxHash": "0x004a87c1bde5768bf245554ee66e40d1d910e63ad2c3a0248326e89493749cfb",
                    "found": 3,
                    "samples": 100
                },
                "aave": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 5307,
                    "sampleAddress": "0xd322a49006fc828f9b5b37ab215f99b4e5cab19c",
                    "sampleTxHash": "0x0023bf94cc9f8b5944adc57702e7ee7f5bfb00f025595dff7605056397c14d9f",
                    "found": 24,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$0",
            "name": "amount",
            "type": "uint256"
        },
        {
            "@type": "lending:useATokens",
            "name": "useATokens",
            "type": "bool"
        }
    ],
    "projects": {
        "aave": 6992,
        "para.space": 2722
    },
    "contract_address": {
        "features": {
            "para.space": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 21028,
                "sampleAddress": "0x638a98bbb92a7582d07c52ff407d49664dc8b3ee",
                "sampleTxHash": "0x000aa060ee47c249bda778a25aa28b1d2954531a688c9ac21861b4187c7e7d19",
                "found": 1,
                "samples": 1
            },
            "aave": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 11687,
                "sampleAddress": "0x87870bca3f3fd6335c3f4ce8392d69350b4fa4e2",
                "sampleTxHash": "0x0003ec1cf00abb6dc564ea0e3f9d5c4dfc6baf89765bd56d03d64c39be349dbb",
                "found": 1,
                "samples": 1
            }
        }
    }
}