{
    "@id": "Repay_LienID",
    "hex_signature": "0x2469cc9e12e74c63438d5b1117b318cd3a4cdaf9d659d9eac6d975d14d963254",
    "name": "Repay",
    "signature": "Repay(uint256,address)",
    "numLogs": 59582,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "blur:lienId",
            "name": "lienId",
            "type": "uint256"
        },
        {
            "@type": "erc721:token",
            "name": "collection",
            "type": "address",
            "features": {
                "blur": {
                    "is_erc20": 0,
                    "is_erc721": 0.9375,
                    "is_erc20lp": 0,
                    "numLogs": 69865,
                    "sampleAddress": "0xed5af388653567af2f388e6224dc7c4b3241c544",
                    "sampleTxHash": "0x0003252a28972ca0a086747fcb5365acc6f85b86111b5a5cd202e36d0feadef2",
                    "found": 16,
                    "samples": 16
                }
            }
        }
    ],
    "projects": {
        "blur": 59582
    },
    "contract_address": {
        "features": {
            "blur": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 69865,
                "sampleAddress": "0x29469395eaf6f95920e59f858042f0e28d98a20b",
                "sampleTxHash": "0x00017424b898e995b971076612e7429de93be9a29e956e158587e54e2eaabca6",
                "found": 1,
                "samples": 1
            }
        }
    }
}