{
    "@id": "Repay_LienID",
    "hex_signature": "0x2469cc9e12e74c63438d5b1117b318cd3a4cdaf9d659d9eac6d975d14d963254",
    "name": "Repay",
    "signature": "Repay(uint256,address)",
    "numLogs": 59582,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "blur:lienId",
            "name": "lienId",
            "type": "uint256"
        },
        {
            "@type": "erc721:token",
            "name": "collection",
            "type": "address"
        }
    ],
    "projects": {
        "blur": 59582
    }
}