{
    "name": "RequestWithdraw",
    "abis": [
        {
            "hex_signature": "0x0afd74a2a0a78f6c15e41029f44995ee023fe49276f44a4b2b2cf674829362e6",
            "type": "event",
            "signature": "RequestWithdraw(address,uint256)",
            "name": "RequestWithdraw",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "withdrawer",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "shares",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}