{
    "name": "RequestedUnlocking",
    "abis": [
        {
            "hex_signature": "0xf54d1c42121ce4641106148d5433c0035bf5ece8b312206ee5065cf3fcc97850",
            "type": "event",
            "signature": "RequestedUnlocking(int256,address,uint256)",
            "name": "RequestedUnlocking",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "int256",
                    "name": "id",
                    "type": "int256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}