{
    "name": "RequestBalanceBefore",
    "abis": [
        {
            "hex_signature": "0x68ee99094de0404d1c36b3df5cf4bdb3fe38720cdd70c072c8a6d4bae86d1776",
            "type": "event",
            "signature": "RequestBalanceBefore(bytes32,address,string)",
            "name": "RequestBalanceBefore",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "requestId",
                    "type": "bytes32"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "wallet",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "string",
                    "name": "transId",
                    "type": "string"
                }
            ],
            "outputs": null
        }
    ]
}