{
    "name": "RequestedUint256",
    "abis": [
        {
            "@id": "0xcba2da2f3c0c732a104019a3104936397dde7343964c1518ceb760052e4537b1",
            "type": "event",
            "signature": "RequestedUint256(bytes32)",
            "name": "RequestedUint256",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "requestId",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}