{
    "name": "Reroll",
    "abis": [
        {
            "hex_signature": "0x5bf245604a4ce796bb52d63c3dd27a3cec1622fd801aa2c0d5b0e532df524e38",
            "type": "event",
            "signature": "Reroll(uint256[],uint256[])",
            "name": "Reroll",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "_weaponIds",
                    "type": "uint256[]"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "_dragonIds",
                    "type": "uint256[]"
                }
            ],
            "outputs": null
        }
    ]
}