{
    "name": "ReserveAuctionCanceled",
    "abis": [
        {
            "@id": "0x14b9c40404d5b41deb481f9a40b8aeb2bf4b47679b38cf757075a66ed510f7f1",
            "type": "event",
            "signature": "ReserveAuctionCanceled(uint256)",
            "name": "ReserveAuctionCanceled",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "auctionId",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}