{
    "name": "ReserveDataUpdated",
    "abis": [
        {
            "@id": "ReserveDataUpdated",
            "hex_signature": "0x804c9b842b2748a22bb64b345453a3de7ca54a6ca45ce00d415894979e22897a",
            "type": "event",
            "signature": "ReserveDataUpdated(address,uint256,uint256,uint256,uint256,uint256)",
            "name": "ReserveDataUpdated",
            "inputs": [
                {
                    "@type": "lending:reserve",
                    "name": "reserve",
                    "type": "address"
                },
                {
                    "@type": "lending:rate",
                    "name": "liquidityRate",
                    "type": "uint256"
                },
                {
                    "@type": "lending:rate",
                    "name": "stableBorrowRate",
                    "type": "uint256"
                },
                {
                    "@type": "lending:rate",
                    "name": "variableBorrowRate",
                    "type": "uint256"
                },
                {
                    "@type": "lending:liquidityIndex",
                    "name": "liquidityIndex",
                    "type": "uint256"
                },
                {
                    "@type": "lending:variableBorrowIndex",
                    "name": "variableBorrowIndex",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}