{
    "name": "ReserveSynced",
    "abis": [
        {
            "hex_signature": "0xd1fbbd81a5fd46d869b5cd6883d99108cd295072be1b09d36381bbc78b686939",
            "type": "event",
            "signature": "ReserveSynced(address,uint256)",
            "name": "ReserveSynced",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "contract IERC20Upgradeable",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "balance",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}