{
    "name": "ReserveUsedAsCollateralEnabled",
    "abis": [
        {
            "@id": "0x00058a56ea94653cdf4f152d227ace22d4c00ad99e2a43f58cb7d9e3feb295f2",
            "type": "event",
            "signature": "ReserveUsedAsCollateralEnabled(address,address)",
            "name": "ReserveUsedAsCollateralEnabled",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "reserve",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}