{
    "name": "ReserveUsedAsCollateralDisabled",
    "abis": [
        {
            "@id": "0x44c58d81365b66dd4b1a7f36c25aa97b8c71c361ee4937adc1a00000227db5dd",
            "type": "event",
            "signature": "ReserveUsedAsCollateralDisabled(address,address)",
            "name": "ReserveUsedAsCollateralDisabled",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "reserve",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}