{
    "name": "ReserverNFT",
    "abis": [
        {
            "hex_signature": "0x9592d3701341da076dc734011f1448f436d27721edd662a432632e455e6873d8",
            "type": "event",
            "signature": "ReserverNFT(uint256,uint256,address,address,uint256)",
            "name": "ReserverNFT",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "price",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "paid",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "seller",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "buyer",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "limit",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}