{
    "name": "ResetRecords",
    "abis": [
        {
            "hex_signature": "0x185c30856dadb58bf097c1f665a52ada7029752dbcad008ea3fefc73bee8c9fe",
            "type": "event",
            "signature": "ResetRecords(uint256)",
            "name": "ResetRecords",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}