{
    "name": "ReserveUpdated",
    "abis": [
        {
            "hex_signature": "0x04e4f521f16fcfd987978b05504262c2a2db223844977aab000e5accedb2d725",
            "type": "event",
            "signature": "ReserveUpdated(address,uint256,uint256,uint256,uint256,uint256)",
            "name": "ReserveUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "reserve",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "liquidityRate",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "stableBorrowRate",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "variableBorrowRate",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "liquidityIndex",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "variableBorrowIndex",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}