{
    "@id": "ReserveUsedAsCollateralEnabled",
    "hex_signature": "0x00058a56ea94653cdf4f152d227ace22d4c00ad99e2a43f58cb7d9e3feb295f2",
    "name": "ReserveUsedAsCollateralEnabled",
    "signature": "ReserveUsedAsCollateralEnabled(address,address)",
    "numLogs": 22760,
    "numProjects": 5,
    "inputs": [
        {
            "@type": "lending:reserve",
            "name": "reserve",
            "type": "address"
        },
        {
            "@type": "lending:user",
            "name": "user",
            "type": "address"
        }
    ],
    "projects": {
        "aave": 20483,
        "para.space": 1950,
        "lendingpool": 325
    }
}