{
    "name": "ResolveSportsMarket",
    "abis": [
        {
            "hex_signature": "0x1bf3a61a401436c0f119e17875fafabde9c95fbb6787cef2850d2d4a8f31e444",
            "type": "event",
            "signature": "ResolveSportsMarket(address,bytes32,uint256)",
            "name": "ResolveSportsMarket",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_marketAddress",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "_id",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_outcome",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}