{
    "name": "Resolve",
    "abis": [
        {
            "hex_signature": "0xb1b34e6d89e1c584527d447f4b29ffad55635a37edeeb564939a6483401b31a5",
            "type": "event",
            "signature": "Resolve(uint256,address)",
            "name": "Resolve",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}