{
    "name": "Reveal",
    "abis": [
        {
            "hex_signature": "0x1747b48b6ade85d7dc97c0f523e0e780795930a468c01b18a51546791fdd3ac0",
            "type": "event",
            "signature": "Reveal(uint256)",
            "name": "Reveal",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "randomness",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}