{
    "@id": "ReverseClaimed",
    "hex_signature": "0x6ada868dd3058cf77a48a74489fd7963688e5464b2b0fa957ace976243270e92",
    "name": "ReverseClaimed",
    "signature": "ReverseClaimed(address,bytes32)",
    "numLogs": 82049,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "ens:addr",
            "name": "addr",
            "type": "address"
        },
        {
            "@type": "ens:node",
            "name": "node",
            "type": "bytes32"
        }
    ],
    "projects": {
        "ens": 82049
    }
}