{
    "name": "RevokeDelegate",
    "abis": [
        {
            "hex_signature": "0x3e34a3ee53064fb79c0ee57448f03774a627a9270b0c41286efb7d8e32dcde93",
            "type": "event",
            "signature": "RevokeDelegate(address,address)",
            "name": "RevokeDelegate",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "vault",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "delegate",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}