{
    "name": "Revved",
    "abis": [
        {
            "hex_signature": "0x1995f526bf899c52ff9f616c286f1f0d71293afde3a1d72b0193829b5a67d074",
            "type": "event",
            "signature": "Revved(uint256)",
            "name": "Revved",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}