{
    "name": "RewardAdded",
    "abis": [
        {
            "@id": "0xde88a922e0d3b88b24e9623efeb464919c6bf9f66857a65e2bfcf2ce87a9433d",
            "type": "event",
            "signature": "RewardAdded(uint256)",
            "name": "RewardAdded",
            "inputs": [
                {
                    "indexed": false,
                    "name": "reward",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}