{
    "name": "RewardStakers",
    "abis": [
        {
            "hex_signature": "0xd3be3dbc076afa976ee7dfe1f596f6d7905e9441a1a426a244a12ef071272dd4",
            "type": "event",
            "signature": "RewardStakers(uint256)",
            "name": "RewardStakers",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "stakingRewards",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}