{
    "name": "RewardIssued",
    "abis": [
        {
            "hex_signature": "0xf9b6ec770c96c3a6f9225bf3a8463a8ad03e884448af07b4ecd4d19d628946ee",
            "type": "event",
            "signature": "RewardIssued(address,uint256)",
            "name": "RewardIssued",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "to_",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "rewardAmount_",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}