{
    "@id": "RewardPaid_ERC20",
    "hex_signature": "0xe2403640ba68fed3a2f88b7557551d1993f84b99bb10ff833f0cf8db0c5e0486",
    "name": "RewardPaid",
    "signature": "RewardPaid(address,uint256)",
    "numLogs": 45673,
    "numProjects": 23,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "user",
            "type": "address",
            "features": {
                "convex": {
                    "is_erc20": 0.137931,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 89760,
                    "sampleAddress": "0xaa0c3f5f7dfd688c6e646f66cd2a6b66acdbe434",
                    "sampleTxHash": "0x00005c3fd757441d9d653e6fc77599d6c9f725d1fbbb5b79a558970bd24bceff",
                    "found": 58,
                    "samples": 100
                },
                "aura": {
                    "is_erc20": 0.625,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 15386,
                    "sampleAddress": "0x36cc7b13029b5dee4034745fb4f24034f3f2ffc6",
                    "sampleTxHash": "0x003f9ec73f691c2f605978a82b968c5d05cdce911a67a8e17b5b19ecc5fdc6c0",
                    "found": 16,
                    "samples": 100
                },
                "wise": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1708,
                    "sampleAddress": "0xfb24af896317d35aca01b32c8689a9fb74475afc",
                    "sampleTxHash": "0x16510cc87c6983fb407344dce92efcfe70bfac228a7952b805fabb75a07a688a",
                    "found": 8,
                    "samples": 100
                },
                "hop": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 237,
                    "sampleAddress": "0x0254ad0d142198a768a44941a1776291de83fc84",
                    "sampleTxHash": "0x01c956905ce70c3e7cbcf00601fdd7a8da1a8161c28b0b9e2d1a6c074442fbea",
                    "found": 2,
                    "samples": 91
                },
                "byteswap": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 146,
                    "sampleAddress": "0x4444682b8892bb1d42dea9329c3b620667f603e8",
                    "sampleTxHash": "0x0d2db19334be494bc315240b9c28b6a39814a92f1a43f33ad1a65bd511cd474b",
                    "found": 0,
                    "samples": 8
                }
            }
        },
        {
            "@type": "erc20:token",
            "@token": null,
            "name": "amount",
            "type": "uint256",
            "features": {
                "convex": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 3270,
                    "sampleAddress": "898585688843729388",
                    "sampleTxHash": "0x0126dc0693c56158778d6c367fd6dc92eb740650325b950a926211ec12ac33b5",
                    "found": 0,
                    "samples": 100
                },
                "hop": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 151,
                    "sampleAddress": "8427183736337340",
                    "sampleTxHash": "0x0767160b269ff331e9836afb0836bfd35403704a8c752e5eda943d5a68b9ff8f",
                    "found": 0,
                    "samples": 100
                },
                "aura": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 109,
                    "sampleAddress": "29941283782075066",
                    "sampleTxHash": "0x4f109752fc2ccf085df5fcde82d65dcf9b702ceb6707b73d5c51d538d60b8fa8",
                    "found": 0,
                    "samples": 100
                },
                "byteswap": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 108,
                    "sampleAddress": "380042235721837057",
                    "sampleTxHash": "0x2d8799d36752482cbe2e3d8a56c48ece06ba70e7bf5c2cce060307d691e2b9b1",
                    "found": 0,
                    "samples": 100
                },
                "wise": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 100,
                    "sampleAddress": "1243106191484795951086",
                    "sampleTxHash": "0x997e0e2677958d680b76f5675898392dfde72755fce85f830823945512ac23fc",
                    "found": 0,
                    "samples": 100
                }
            }
        }
    ],
    "projects": {
        "convex": 35893,
        "aura": 8607,
        "wise": 687,
        "hop": 342,
        "byteswap": 150,
        "16 others": 532
    },
    "contract_address": {
        "features": {
            "convex": {
                "is_erc20": 0.01,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 161258,
                "sampleAddress": "0x7091dbb7fcba54569ef1387ac89eb2a5c9f6d2ea",
                "sampleTxHash": "0x00005c3fd757441d9d653e6fc77599d6c9f725d1fbbb5b79a558970bd24bceff",
                "found": 100,
                "samples": 100
            },
            "aura": {
                "is_erc20": 0.88,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 31786,
                "sampleAddress": "0x00a7ba8ae7bca0b10a32ea1f8e2a1da980c6cad2",
                "sampleTxHash": "0x0008b0e1a7fe1777061029a4365c7650b80b6ac0d35f0245dd9ed4cee07d125c",
                "found": 100,
                "samples": 100
            },
            "wise": {
                "is_erc20": 0.909091,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 2664,
                "sampleAddress": "0xded0c22acd80e7a4bd6ec91ced451fc83f04cab2",
                "sampleTxHash": "0x002fd845b2635fcbd14bdb55641e711056c5e57c80723a250ae0c1f55daf88f4",
                "found": 11,
                "samples": 11
            },
            "hop": {
                "is_erc20": 0.5,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 237,
                "sampleAddress": "0x12e59c59d282d2c00f3166915bed6dc2f5e2b5c7",
                "sampleTxHash": "0x014b7296fced4a638e7bf5ccbccc5edb2c2d51e4ab266d18d8d702bd83068e7d",
                "found": 2,
                "samples": 2
            },
            "byteswap": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 146,
                "sampleAddress": "0x57f55da6dfd97fc247c8c041ddb13ab57884b3bc",
                "sampleTxHash": "0x01209d6b2201f8cd29b5ae4fc6acba5022fcbf3a287a41b0bb8927644cdb6d64",
                "found": 2,
                "samples": 2
            }
        }
    }
}