{
    "@id": "RewardsClaimed_Recipient",
    "hex_signature": "0xfc30cddea38e2bf4d6ea7d3f9ed3b6ad7f176419f4963bd81318067a4aee73fe",
    "name": "RewardsClaimed",
    "signature": "RewardsClaimed(address,uint256)",
    "numLogs": 4787,
    "numProjects": 5,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "account",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "snxAmount",
            "type": "uint256"
        }
    ],
    "projects": {
        "dydx": 2834,
        "bend": 1482,
        "thirdweb": 400,
        "bancor": 69
    }
}