{
    "name": "RewardsUnlocked",
    "abis": [
        {
            "hex_signature": "0x01feb0f24c52736758ca404486734e6287175eb5c93aa090f0ab371665231d72",
            "type": "event",
            "signature": "RewardsUnlocked(uint256)",
            "name": "RewardsUnlocked",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}