{
    "name": "RewardClaimed",
    "abis": [
        {
            "@id": "0x7a84a08b02c91f3c62d572853f966fc799bbd121e8ad7833a4494ab8dcfcb404",
            "type": "event",
            "signature": "RewardClaimed(address,address,uint256,uint256)",
            "name": "RewardClaimed",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "updateCount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x106f923f993c2149d49b4255ff723acafa1f2d94393f561d3eda32ae348f7241",
            "type": "event",
            "signature": "RewardClaimed(address,uint256)",
            "name": "RewardClaimed",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "locker",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}