{
    "name": "RewardCompounded",
    "abis": [
        {
            "hex_signature": "0x6675fb32d259af2b7287aeeead9dc867fe8ca2cf653265dfadd302512ab59f06",
            "type": "event",
            "signature": "RewardCompounded(address,uint256)",
            "name": "RewardCompounded",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "reward",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}