{
    "name": "RewardsDistributed",
    "abis": [
        {
            "@id": "RewardsDistributed",
            "hex_signature": "0xdf29796aad820e4bb192f3a8d631b76519bcd2cbe77cc85af20e9df53cece086",
            "type": "event",
            "signature": "RewardsDistributed(address,uint256)",
            "name": "RewardsDistributed",
            "inputs": [
                {
                    "@type": "transfer:from",
                    "name": "from",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$0",
                    "name": "weiAmount",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}