{
    "name": "RewardsUpdated",
    "abis": [
        {
            "hex_signature": "0x39fe62076cf7adf3c60e355a2da5a4f17a958ca319e8eba385a6c09a8b649016",
            "type": "event",
            "signature": "RewardsUpdated(address,uint256)",
            "name": "RewardsUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "rewards",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}