{
    "@id": "RewardsDistributed",
    "hex_signature": "0xdf29796aad820e4bb192f3a8d631b76519bcd2cbe77cc85af20e9df53cece086",
    "name": "RewardsDistributed",
    "signature": "RewardsDistributed(address,uint256)",
    "numLogs": 7362,
    "numProjects": 6,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "from",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "weiAmount",
            "type": "uint256"
        }
    ],
    "projects": {
        "nftx": 4206,
        "asap": 2188,
        "cryptounicorns": 664,
        "ethlinq": 172,
        "convex": 118,
        "3 others": 115
    }
}