{
    "name": "RewardsReceived",
    "abis": [
        {
            "hex_signature": "0x577e40010b42fd80bafa850999e7cec91750c749202445266b373708c5929420",
            "type": "event",
            "signature": "RewardsReceived(address,uint256)",
            "name": "RewardsReceived",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "rewardsAmount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}