{
    "@id": "RewardPaid_ERC20",
    "hex_signature": "0xe2403640ba68fed3a2f88b7557551d1993f84b99bb10ff833f0cf8db0c5e0486",
    "name": "RewardPaid",
    "signature": "RewardPaid(address,uint256)",
    "numLogs": 45673,
    "numProjects": 23,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "user",
            "type": "address"
        },
        {
            "@type": "erc20:token",
            "@token": null,
            "name": "amount",
            "type": "uint256"
        }
    ],
    "projects": {
        "convex": 35893,
        "aura": 8607,
        "wise": 687,
        "hop": 342,
        "byteswap": 150,
        "16 others": 532
    }
}