{
    "name": "RewardPaid",
    "abis": [
        {
            "@id": "0xe2403640ba68fed3a2f88b7557551d1993f84b99bb10ff833f0cf8db0c5e0486",
            "type": "event",
            "signature": "RewardPaid(address,uint256)",
            "name": "RewardPaid",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xd6f2c8500df5b44f11e9e48b91ff9f1b9d81bc496d55570c2b1b75bf65243f51",
            "type": "event",
            "signature": "RewardPaid(address,uint256,uint256)",
            "name": "RewardPaid",
            "inputs": [
                {
                    "@type": "transfer:to",
                    "name": "sender",
                    "type": "address",
                    "features": {
                        "convex": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 9855,
                            "sampleAddress": "0x93e85b8c3995b407fb2f1198d83f4e500242b3a2",
                            "sampleTxHash": "0x00005835abcb46d9caf79831dd1249aab09df68d18cb8822649807f7abc7c352",
                            "found": 7,
                            "samples": 9
                        },
                        "baseswap": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 2519,
                            "sampleAddress": "0xd814e1b7cc203ff6ca4358bf4aa3ce9771fedc68",
                            "sampleTxHash": "0x00411d0f5f190060ccc503ebf00ddd611417756d3f549b8f76aff154553bf18c",
                            "found": 0,
                            "samples": 100
                        },
                        "synthswap": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 2049,
                            "sampleAddress": "0xa5c9ea9c76c7b3310bb30c762e56557dd2b7c1d7",
                            "sampleTxHash": "0x01d8be46d3d9019ba03bf9716a669fbeecb1703eaef70e2270f2dcee85435de1",
                            "found": 0,
                            "samples": 100
                        },
                        "aura": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 1196,
                            "sampleAddress": "0x6a29cfd8a5f666a7d69da9437cd4c46616326815",
                            "sampleTxHash": "0x0069022f3efc796adcd0e92e0052e623d6f8f7513f09b40c535e6f8f4b556567",
                            "found": 4,
                            "samples": 7
                        }
                    }
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "erc20lp:token0",
                    "name": "fees0",
                    "type": "uint256"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "fees1",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x540798df468d7b23d11f156fdb954cb19ad414d150722a7b6d55ba369dea792e",
            "type": "event",
            "signature": "RewardPaid(address,address,uint256)",
            "name": "RewardPaid",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "contract IERC20",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "reward",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x1d2f2ca53af5d2f333bd32fdd45f9c52ad8ebe31414f7792912077fcb3876dff",
            "type": "event",
            "signature": "RewardPaid(address,uint256,address,address)",
            "name": "RewardPaid",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$2",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "token_address",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "destination_address",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}