{
    "name": "RewardsAssigned",
    "abis": [
        {
            "@id": "0x315d9cdbc182c9118c140c78a121ebb9f24bf73f841339a8a41cdc3586c34e18",
            "type": "event",
            "signature": "RewardsAssigned(address,address,uint256,uint256)",
            "name": "RewardsAssigned",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "indexer",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "allocationID",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "epoch",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}