{
    "name": "RewardsPerWeightUpdated",
    "abis": [
        {
            "@id": "0xaac1802288db8019f8ec43430efc11a152c72473c57d6ddcde3b6dd0c8926067",
            "type": "event",
            "signature": "RewardsPerWeightUpdated(uint256)",
            "name": "RewardsPerWeightUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "accumulated",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}