{
    "name": "Rewarded",
    "abis": [
        {
            "@id": "0x8879c88d0b8e3d79b781927b7436924020902eb1f952514b79e9889b870b576b",
            "type": "event",
            "signature": "Rewarded(uint256,address,address,uint256)",
            "name": "Rewarded",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "index",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "worker",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "reward",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}