{
    "name": "RewardEntryAdded",
    "abis": [
        {
            "hex_signature": "0x845ade075be5216c191d7e445d78bee074ca83508e3d734d19a8ac612bd004dd",
            "type": "event",
            "signature": "RewardEntryAdded(uint256,address,uint256,uint256)",
            "name": "RewardEntryAdded",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "entryId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "unlockTime",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}