{
    "name": "RfqOrderFilled",
    "abis": [
        {
            "@id": "0x829fa99d94dc4636925b38632e625736a614c154d55006b7ab6bea979c210c32",
            "type": "event",
            "signature": "RfqOrderFilled(bytes32,address,address,address,address,uint128,uint128,bytes32)",
            "name": "RfqOrderFilled",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "orderHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "maker",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "taker",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "makerToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "takerToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "takerTokenFilledAmount",
                    "type": "uint128"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "makerTokenFilledAmount",
                    "type": "uint128"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "pool",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}