{
    "@id": "RoleGranted",
    "hex_signature": "0x2f8788117e7eff1d82e926ec794901d17c78024a50270940304540a733656f0d",
    "name": "RoleGranted",
    "signature": "RoleGranted(bytes32,address,address)",
    "numLogs": 4539,
    "numProjects": 40,
    "inputs": [
        {
            "@type": "roles:role",
            "name": "role",
            "type": "bytes32"
        },
        {
            "@type": "roles:player",
            "name": "account",
            "type": "address",
            "features": {
                "thirdweb": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 6359,
                    "sampleAddress": "0x0000000000000000000000000000000000000000",
                    "sampleTxHash": "0x0009739573e6203244ccf94a71c0e194e72ca1954ca963f893b4274596daaaac",
                    "found": 2,
                    "samples": 100
                },
                "zora": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 3868,
                    "sampleAddress": "0xf74b146ce44cc162b601dec3be331784db111dc1",
                    "sampleTxHash": "0x00147dc6870c122e33b65dfc66e1a5018272eda6abed422cd5634c760ae0d8c5",
                    "found": 7,
                    "samples": 100
                },
                "nftfoundation": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 3721,
                    "sampleAddress": "0x53f451165ba6fdbe39a134673d13948261b2334a",
                    "sampleTxHash": "0x0000d63b9ba3a5e031b4625cc164e67d95aadac82d9d6365eeb5de37ffca5cbf",
                    "found": 1,
                    "samples": 100
                },
                "jpegd": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 508,
                    "sampleAddress": "0x51c2cef9efa48e08557a361b52db34061c025a1b",
                    "sampleTxHash": "0x06492d55bf2b7cfd7b80f0b4706aaf713295d1794b428c9fcd540dafbe187983",
                    "found": 63,
                    "samples": 69
                },
                "superrare": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 16,
                    "sampleAddress": "0xb2d39da392f19edb27639b92adfe7edfcc96391b",
                    "sampleTxHash": "0x3ddbbb065d4c8006701576b26f2e86ffafc45f5c07376c7264cac0229e310351",
                    "found": 3,
                    "samples": 10
                }
            }
        },
        {
            "@type": "transfer:from",
            "name": "sender",
            "type": "address",
            "features": {
                "thirdweb": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 17528,
                    "sampleAddress": "0x5dbc7b840baa9dabcbe9d2492e45d7244b54a2a0",
                    "sampleTxHash": "0x0009739573e6203244ccf94a71c0e194e72ca1954ca963f893b4274596daaaac",
                    "found": 6,
                    "samples": 100
                },
                "zora": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 10417,
                    "sampleAddress": "0xf74b146ce44cc162b601dec3be331784db111dc1",
                    "sampleTxHash": "0x00147dc6870c122e33b65dfc66e1a5018272eda6abed422cd5634c760ae0d8c5",
                    "found": 9,
                    "samples": 100
                },
                "nftfoundation": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 6139,
                    "sampleAddress": "0x612e2daddc89d91409e40f946f9f7cfe422e777e",
                    "sampleTxHash": "0x0000d63b9ba3a5e031b4625cc164e67d95aadac82d9d6365eeb5de37ffca5cbf",
                    "found": 1,
                    "samples": 2
                },
                "jpegd": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 508,
                    "sampleAddress": "0x7a271674b5fae043f42f183092f48fb06d6d551b",
                    "sampleTxHash": "0x00d22416b7d68c2f82fdfefe4ad12b8647da55a77b28c9d2206b4cc7ea5eb57a",
                    "found": 3,
                    "samples": 4
                },
                "superrare": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 16,
                    "sampleAddress": "0x0bbf6fbb27645d6e587f63a260917ecd9b19b22f",
                    "sampleTxHash": "0x0b0812ce4aa5086e21c27397cc3dfa1c9cb4b3bd22874833572540413025ba26",
                    "found": 0,
                    "samples": 3
                }
            }
        }
    ],
    "projects": {
        "zora": 1552,
        "nftfoundation": 1429,
        "thirdweb": 816,
        "superrare": 354,
        "jpegd": 86,
        "7 others": 213
    },
    "contract_address": {
        "features": {
            "thirdweb": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 798,
                "sampleAddress": "0x98d018c81b7e307eee8f954480345fcfb3382d0f",
                "sampleTxHash": "0x1e7171d9ef5f2623a5ba48480cbc96077be1dbcb4e1064b5a777bfb48801f15b",
                "found": 100,
                "samples": 100
            },
            "jpegd": {
                "is_erc20": 0.0568182,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 508,
                "sampleAddress": "0x836a808d4828586a69364065a1e064609f5078c7",
                "sampleTxHash": "0x0ccb56f0a1ca3841cd5771a235fc11eb64987a974757d43cf4e861113f8951af",
                "found": 88,
                "samples": 88
            },
            "zora": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 313,
                "sampleAddress": "0x3a6b3421ecf3f8566423739f5434641cc461c17c",
                "sampleTxHash": "0x0729c941eb0e2ea4f88b75e0f96cdc207cbcd286e681aeb8dc33c372d6a37a0c",
                "found": 100,
                "samples": 100
            },
            "nftfoundation": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 200,
                "sampleAddress": "0x88c689163f439785f6bc774b6dc09acb9a3c13b1",
                "sampleTxHash": "0xc678eab97ffd8dcebcd36790e618b9aa6633317263ca9df132288f36e0cb01ef",
                "found": 100,
                "samples": 100
            },
            "superrare": {
                "is_erc20": 0.2,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 16,
                "sampleAddress": "0x18c4545274721940985e93b1991cc651b1a41a8b",
                "sampleTxHash": "0x0b0812ce4aa5086e21c27397cc3dfa1c9cb4b3bd22874833572540413025ba26",
                "found": 5,
                "samples": 5
            }
        }
    }
}