{
    "@id": "RoleGranted",
    "hex_signature": "0x2f8788117e7eff1d82e926ec794901d17c78024a50270940304540a733656f0d",
    "name": "RoleGranted",
    "signature": "RoleGranted(bytes32,address,address)",
    "numLogs": 4539,
    "numProjects": 40,
    "inputs": [
        {
            "@type": "roles:role",
            "name": "role",
            "type": "bytes32"
        },
        {
            "@type": "roles:player",
            "name": "account",
            "type": "address"
        },
        {
            "@type": "transfer:from",
            "name": "sender",
            "type": "address"
        }
    ],
    "projects": {
        "zora": 1552,
        "nftfoundation": 1429,
        "thirdweb": 816,
        "superrare": 354,
        "jpegd": 86,
        "7 others": 213
    }
}