{
    "name": "RollupStoreConfirmed",
    "abis": [
        {
            "hex_signature": "0xc7c0900be05d2a0ad0f77852eb975d9e862d1db0a2238617dd0f77854782f672",
            "type": "event",
            "signature": "RollupStoreConfirmed(uint256,uint32,uint256,uint256)",
            "name": "RollupStoreConfirmed",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "rollupBatchIndex",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint32",
                    "name": "dataStoreId",
                    "type": "uint32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "stratL2BlockNumber",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "endL2BlockNumber",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}