{
    "name": "RootPropagated",
    "abis": [
        {
            "hex_signature": "0x3fcedb4669de80ca7de6e18b7b25cc8e4f6861796f1db0f2409fcdf0d6901f56",
            "type": "event",
            "signature": "RootPropagated(bytes32,uint256,bytes32)",
            "name": "RootPropagated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "aggregateRoot",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "count",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "domainsHash",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}