{
    "name": "RootReceived",
    "abis": [
        {
            "@id": "0x1daad24ee1bf0bcc72ab681d29df86ec2794361b223da31f148b9f826cd135a8",
            "type": "event",
            "signature": "RootReceived(uint32,bytes32,uint256)",
            "name": "RootReceived",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint32",
                    "name": "domain",
                    "type": "uint32"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "receivedRoot",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "queueIndex",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}