{
    "name": "RootSentMultichain",
    "abis": [
        {
            "@id": "0xd4d83dbbd1b2b799521a08125aea58acd899c963b2e9b8ee0ca78b7e07c279a7",
            "type": "event",
            "signature": "RootSentMultichain(uint256,uint128)",
            "name": "RootSentMultichain",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "root",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "timestamp",
                    "type": "uint128"
                }
            ],
            "outputs": null
        }
    ]
}