{
    "name": "Route",
    "abis": [
        {
            "@id": "Route",
            "hex_signature": "0x2db5ddd0b42bdbca0d69ea16f234a870a485854ae0d91f16643d6f317d8b8994",
            "type": "event",
            "signature": "Route(address,address,address,address,uint256,uint256,uint256)",
            "name": "Route",
            "inputs": [
                {
                    "@type": "transfer:from",
                    "name": "from",
                    "type": "address"
                },
                {
                    "@type": "transfer:to",
                    "name": "to",
                    "type": "address"
                },
                {
                    "@type": "erc20:token",
                    "name": "tokenIn",
                    "type": "address"
                },
                {
                    "@type": "erc20:token",
                    "name": "tokenOut",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$2",
                    "name": "amountIn",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$3",
                    "name": "amountOutMin",
                    "type": "uint256"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$3",
                    "name": "amountOut",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}