{
    "name": "RuffleJoined",
    "abis": [
        {
            "hex_signature": "0x1edbdaf4584b1673f24b8147a6e30637af213bb1029dd58f10531426904ba04d",
            "type": "event",
            "signature": "RuffleJoined(address,uint256,uint256,uint256)",
            "name": "RuffleJoined",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "campaignId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "start",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "end",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}