{
    "name": "RugTokensClaimed",
    "abis": [
        {
            "hex_signature": "0x46ff69e95a800b8072fbbbbd32639bd2ce42a45cb08adc9838b95eab08abc38a",
            "type": "event",
            "signature": "RugTokensClaimed(uint256,uint256)",
            "name": "RugTokensClaimed",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}