{
    "@id": "SafeReceived",
    "hex_signature": "0x3d0ce9bfc3ed7d6862dbb28b2dea94561fe714a1b4d019aa8af39730d1ad7c3d",
    "name": "SafeReceived",
    "signature": "SafeReceived(address,uint256)",
    "numLogs": 479761,
    "numProjects": 8,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "sender",
            "type": "address",
            "features": {
                "safe": {
                    "is_erc20": 0.0208333,
                    "is_erc721": 0.0208333,
                    "is_erc20lp": 0,
                    "numLogs": 1911843,
                    "sampleAddress": "0x74de5d4fcbf63e00296fd95d33236b9794016631",
                    "sampleTxHash": "0x00000e4e40911b6232bcb9f29abb96c95637cb5118b7b8821672c8111d4749fa",
                    "found": 96,
                    "samples": 100
                }
            }
        },
        {
            "@type": "evm:tokenAmount",
            "name": "value",
            "type": "uint256"
        }
    ],
    "projects": {
        "safe": 478935,
        "metamask": 787,
        "dharma": 91,
        "opensea": 91,
        "vectorized": 91,
        "5 others": 129
    },
    "contract_address": {
        "features": {
            "safe": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 1922203,
                "sampleAddress": "0xf326e4de8f66a0bdc0970b79e0924e33c79f1915",
                "sampleTxHash": "0x00000e4e40911b6232bcb9f29abb96c95637cb5118b7b8821672c8111d4749fa",
                "found": 100,
                "samples": 100
            }
        }
    }
}