{
    "@id": "SafeReceived",
    "hex_signature": "0x3d0ce9bfc3ed7d6862dbb28b2dea94561fe714a1b4d019aa8af39730d1ad7c3d",
    "name": "SafeReceived",
    "signature": "SafeReceived(address,uint256)",
    "numLogs": 479761,
    "numProjects": 8,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "sender",
            "type": "address"
        },
        {
            "@type": "evm:tokenAmount",
            "name": "value",
            "type": "uint256"
        }
    ],
    "projects": {
        "safe": 478935,
        "metamask": 787,
        "dharma": 91,
        "opensea": 91,
        "vectorized": 91,
        "5 others": 129
    }
}