{
    "name": "Sale",
    "abis": [
        {
            "@id": "Sale",
            "hex_signature": "0x4e26b0356a15833a75d497ecc40ebbb716b99466ed0dba9454f1fff451e25a90",
            "type": "event",
            "signature": "Sale(address,uint256,uint256,uint256)",
            "name": "Sale",
            "inputs": [
                {
                    "@type": "transfer:to",
                    "name": "to",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "quantity",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "dex:price",
                    "name": "pricePerToken",
                    "type": "uint256"
                },
                {
                    "@type": "erc721:tokenID",
                    "name": "firstPurchasedTokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}