{
    "name": "SaleCanceledEvent",
    "abis": [
        {
            "hex_signature": "0xa50b2d6faf84e88de164f615bc8daa8477ab67f677d72aef3a3122d26c6eae28",
            "type": "event",
            "signature": "SaleCanceledEvent(uint256,address)",
            "name": "SaleCanceledEvent",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$1",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "tokenContractAddress",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}