{
    "name": "SalesConfigChanged",
    "abis": [
        {
            "@id": "0xc1ff5e4744ac8dd2b8027a10e3723b165975297501c71c4e7dcb8796d96375db",
            "type": "event",
            "signature": "SalesConfigChanged(address)",
            "name": "SalesConfigChanged",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "changedBy",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}