{
    "name": "SalePriceSet",
    "abis": [
        {
            "hex_signature": "0xe23ea816dce6d7f5c0b85cbd597e7c3b97b2453791152c0b94e5e5c5f314d2f0",
            "type": "event",
            "signature": "SalePriceSet(uint256,uint256)",
            "name": "SalePriceSet",
            "inputs": [
                {
                    "indexed": true,
                    "name": "_tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "name": "_price",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}