{
    "name": "SanRateUpdated",
    "abis": [
        {
            "hex_signature": "0xaa959327c96abe1dbec8186dbe4bb630ffa7f1a65ad98780481f14757004498e",
            "type": "event",
            "signature": "SanRateUpdated(address,uint256)",
            "name": "SanRateUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_newSanRate",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}