{
    "name": "SellFees",
    "abis": [
        {
            "hex_signature": "0x4ab5e0df8ff1605133dbdd1b8e3f52edb9539abe64595f6f70b30d2fea7f204a",
            "type": "event",
            "signature": "SellFees(address,address,uint256)",
            "name": "SellFees",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountTokens",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}