{
    "name": "SellGem",
    "abis": [
        {
            "@id": "0xef75f5a47cc9a929968796ceb84f19e7541617b4577f2c228ea95200e1572081",
            "type": "event",
            "signature": "SellGem(address,uint256,uint256)",
            "name": "SellGem",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "value",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "fee",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}