{
    "name": "SendRootUpdated",
    "abis": [
        {
            "@id": "0xb4df3847300f076a369cd76d2314b470a1194d9e8a6bb97f1860aee88a5f6748",
            "type": "event",
            "signature": "SendRootUpdated(bytes32,bytes32)",
            "name": "SendRootUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "blockHash",
                    "type": "bytes32"
                },
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "outputRoot",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}