{
    "name": "SendDividends",
    "abis": [
        {
            "hex_signature": "0x31ea026303a62d39c4ad14716f9621f1afe3242309c2ed761d4e241ae4bf2ea9",
            "type": "event",
            "signature": "SendDividends(uint256,bool)",
            "name": "SendDividends",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "opAmount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "success",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}