{
    "name": "Send",
    "abis": [
        {
            "@id": "0x89d8051e597ab4178a863a5190407b98abfeff406aa8db90c59af76612e58f01",
            "type": "event",
            "signature": "Send(bytes32,address,address,address,uint256,uint64,uint64,uint32)",
            "name": "Send",
            "inputs": [
                {
                    "name": "transferId",
                    "type": "bytes32"
                },
                {
                    "@type": "transfer:from",
                    "name": "sender",
                    "type": "address",
                    "features": {
                        "celer": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 77055,
                            "sampleAddress": "0x1231deb6f5749ef6ce6943a275a1d3e7486f4eae",
                            "sampleTxHash": "0x0004cd4d5a4e0b79abe241d68c6f179b05b7e50f6b27d49cf6e7e96bcaf03147",
                            "found": 23,
                            "samples": 100
                        }
                    }
                },
                {
                    "@type": "transfer:to",
                    "name": "receiver",
                    "type": "address",
                    "features": {
                        "celer": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 7949,
                            "sampleAddress": "0xd54e4f8a55247487dd7c8c59f14ee5c0c2889477",
                            "sampleTxHash": "0x007566a0fed5105c292c72092b847ee7789c14f2557d7dc97b6f195225627b60",
                            "found": 9,
                            "samples": 100
                        }
                    }
                },
                {
                    "@type": "erc20:token",
                    "name": "token",
                    "type": "address",
                    "features": {
                        "celer": {
                            "is_erc20": 0.952381,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 121121,
                            "sampleAddress": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
                            "sampleTxHash": "0x0002c2f8659feaae5b463828492ce45bc99ecacd9565ca12a0b1d3faf26cc097",
                            "found": 42,
                            "samples": 42
                        }
                    }
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$3",
                    "name": "amount",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "celer:chainID",
                    "name": "dstChainId",
                    "type": "uint64"
                },
                {
                    "@type": "evm:nonce",
                    "name": "nonce",
                    "type": "uint64"
                },
                {
                    "@type": "dex:maxSlippage",
                    "name": "maxSlippage",
                    "type": "uint32"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xbe6ff12fec5087498d44bc85f1a83235a630944a1e2d5a7938afe810370a5867",
            "type": "event",
            "signature": "Send(address,address,bytes32,uint256)",
            "name": "Send",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "to",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountLD",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x2f824f69f211e444df15d741157e83cdf23c50f39399b9523853a84b91379ca6",
            "type": "event",
            "signature": "Send(address,uint256,bytes32)",
            "name": "Send",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "receiver",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "srcChainTxHash",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}