{
    "name": "SendTokenRewards",
    "abis": [
        {
            "hex_signature": "0x461310925e682d8354b34f2245c1ea43ea9a27ceea708a1be23757f31eb88b4f",
            "type": "event",
            "signature": "SendTokenRewards(address,address,uint256)",
            "name": "SendTokenRewards",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}