{
    "@id": "SendCredits",
    "hex_signature": "0x6939f93e3f21cf1362eb17155b740277de5687dae9a83a85909fd71da95944e7",
    "name": "SendCredits",
    "signature": "SendCredits(uint16,uint256,uint256,uint256)",
    "numLogs": 277539,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "stargate:chainID",
            "name": "dstChainId",
            "type": "uint16"
        },
        {
            "@type": "erc20:lookupid",
            "name": "dstPoolId",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$1",
            "name": "credits",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$1",
            "name": "idealBalance",
            "type": "uint256"
        }
    ],
    "projects": {
        "stargate": 277539
    },
    "contract_address": {
        "features": {
            "stargate": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 230428,
                "sampleAddress": "0x28fc411f9e1c480ad312b3d9c60c22b965015c6b",
                "sampleTxHash": "0x0000fbf2863892423293f421cc31c61e15a2d2bf7ed09ae00835f87d564827cf",
                "found": 14,
                "samples": 14
            }
        }
    }
}