{
    "name": "SendChainlinkVRF",
    "abis": [
        {
            "hex_signature": "0x5170fc66ae1e649942b5dc289f0ee22f9b88be08fd8834c6e014398628e625ad",
            "type": "event",
            "signature": "SendChainlinkVRF(uint256,address,address)",
            "name": "SendChainlinkVRF",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "requestId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "NFTContract",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}