{
    "@id": "Send_MaxSlippage",
    "hex_signature": "0x89d8051e597ab4178a863a5190407b98abfeff406aa8db90c59af76612e58f01",
    "name": "Send",
    "signature": "Send(bytes32,address,address,address,uint256,uint64,uint64,uint32)",
    "numLogs": 22217,
    "numProjects": 1,
    "inputs": [
        {
            "name": "transferId",
            "type": "bytes32"
        },
        {
            "@type": "transfer:from",
            "name": "sender",
            "type": "address",
            "features": {
                "celer": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 77055,
                    "sampleAddress": "0x1231deb6f5749ef6ce6943a275a1d3e7486f4eae",
                    "sampleTxHash": "0x0004cd4d5a4e0b79abe241d68c6f179b05b7e50f6b27d49cf6e7e96bcaf03147",
                    "found": 23,
                    "samples": 100
                }
            }
        },
        {
            "@type": "transfer:to",
            "name": "receiver",
            "type": "address",
            "features": {
                "celer": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 7949,
                    "sampleAddress": "0xd54e4f8a55247487dd7c8c59f14ee5c0c2889477",
                    "sampleTxHash": "0x007566a0fed5105c292c72092b847ee7789c14f2557d7dc97b6f195225627b60",
                    "found": 9,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:token",
            "name": "token",
            "type": "address",
            "features": {
                "celer": {
                    "is_erc20": 0.952381,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 121121,
                    "sampleAddress": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
                    "sampleTxHash": "0x0002c2f8659feaae5b463828492ce45bc99ecacd9565ca12a0b1d3faf26cc097",
                    "found": 42,
                    "samples": 42
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$3",
            "name": "amount",
            "type": "uint256"
        },
        {
            "@type": "celer:chainID",
            "name": "dstChainId",
            "type": "uint64"
        },
        {
            "@type": "evm:nonce",
            "name": "nonce",
            "type": "uint64"
        },
        {
            "@type": "dex:maxSlippage",
            "name": "maxSlippage",
            "type": "uint32"
        }
    ],
    "projects": {
        "celer": 22217
    },
    "contract_address": {
        "features": {
            "celer": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 121121,
                "sampleAddress": "0x5427fefa711eff984124bfbb1ab6fbf5e3da1820",
                "sampleTxHash": "0x00002a94bfe6de64155cb7ad145df8db85e32ab0a718a75ab3c5395d054f51de",
                "found": 1,
                "samples": 1
            }
        }
    }
}