{
    "name": "Send",
    "abis": [
        {
            "@id": "Send_Bytes32",
            "hex_signature": "0xbe6ff12fec5087498d44bc85f1a83235a630944a1e2d5a7938afe810370a5867",
            "type": "event",
            "signature": "Send(address,address,bytes32,uint256)",
            "name": "Send",
            "inputs": [
                {
                    "@type": "erc20:token",
                    "name": "token",
                    "type": "address"
                },
                {
                    "@type": "transfer:from",
                    "name": "from",
                    "type": "address"
                },
                {
                    "@type": "transfer:to",
                    "name": "to",
                    "type": "bytes32"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$0",
                    "name": "amountLD",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "Send_MaxSlippage",
            "hex_signature": "0x89d8051e597ab4178a863a5190407b98abfeff406aa8db90c59af76612e58f01",
            "type": "event",
            "signature": "Send(bytes32,address,address,address,uint256,uint64,uint64,uint32)",
            "name": "Send",
            "inputs": [
                {
                    "name": "transferId",
                    "type": "bytes32"
                },
                {
                    "@type": "transfer:from",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "@type": "transfer:to",
                    "name": "receiver",
                    "type": "address"
                },
                {
                    "@type": "erc20:token",
                    "name": "token",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$3",
                    "name": "amount",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "celer:chainID",
                    "name": "dstChainId",
                    "type": "uint64"
                },
                {
                    "@type": "evm:nonce",
                    "name": "nonce",
                    "type": "uint64"
                },
                {
                    "@type": "dex:maxSlippage",
                    "name": "maxSlippage",
                    "type": "uint32"
                }
            ],
            "outputs": null
        }
    ]
}