{
    "name": "SendToChain",
    "abis": [
        {
            "@id": "0xe1b87c47fdeb4f9cbadbca9df3af7aba453bb6e501075d0440d88125b711522a",
            "type": "event",
            "signature": "SendToChain(uint16,address,bytes,uint256[])",
            "name": "SendToChain",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint16",
                    "name": "_dstChainId",
                    "type": "uint16"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_from",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "bytes",
                    "name": "_toAddress",
                    "type": "bytes"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "_tokenIds",
                    "type": "uint256[]"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x39a4c66499bcf4b56d79f0dde8ed7a9d4925a0df55825206b2b8531e202be0d0",
            "type": "event",
            "signature": "SendToChain(uint16,address,bytes,uint256)",
            "name": "SendToChain",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint16",
                    "name": "_dstChainId",
                    "type": "uint16"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_from",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "bytes",
                    "name": "_toAddress",
                    "type": "bytes"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x664e26797cde1146ddfcb9a5d3f4de61179f9c11b2698599bb09e686f442172b",
            "type": "event",
            "signature": "SendToChain(uint16,bytes,uint256)",
            "name": "SendToChain",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint16",
                    "name": "dstChainId",
                    "type": "uint16"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "to",
                    "type": "bytes"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "qty",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xd81fc9b8523134ed613870ed029d6170cbb73aa6a6bc311b9a642689fb9df59a",
            "type": "event",
            "signature": "SendToChain(uint16,address,bytes32,uint256)",
            "name": "SendToChain",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint16",
                    "name": "_dstChainId",
                    "type": "uint16"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_from",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "_toAddress",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x024797cc77ce15dc717112d54fb1df125fdfd8c81344fb046c5e074427ce1543",
            "type": "event",
            "signature": "SendToChain(address,uint16,bytes,uint256,uint64)",
            "name": "SendToChain",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_sender",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint16",
                    "name": "_dstChainId",
                    "type": "uint16"
                },
                {
                    "indexed": true,
                    "internalType": "bytes",
                    "name": "_toAddress",
                    "type": "bytes"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint64",
                    "name": "_nonce",
                    "type": "uint64"
                }
            ],
            "outputs": null
        }
    ]
}