{
    "@id": "Send_Bytes32",
    "hex_signature": "0xbe6ff12fec5087498d44bc85f1a83235a630944a1e2d5a7938afe810370a5867",
    "name": "Send",
    "signature": "Send(address,address,bytes32,uint256)",
    "numLogs": 7538,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "erc20:token",
            "name": "token",
            "type": "address",
            "features": {
                "layerzero": {
                    "is_erc20": 1,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 54557,
                    "sampleAddress": "0x0000000000000000000000000000000000000000",
                    "sampleTxHash": "0x0000108fe58d3fc7fef93729076c4a1d5b67d9af17c7bb073f1a4fb703067fd5",
                    "found": 5,
                    "samples": 6
                }
            }
        },
        {
            "@type": "transfer:from",
            "name": "from",
            "type": "address",
            "features": {
                "layerzero": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1106,
                    "sampleAddress": "0xeb783a2537f7817132e170d940681104482ed4d7",
                    "sampleTxHash": "0x11f7a07e4e02ff347b52a2d97453c35a6f181b5de05be5c0c1f14d3093e6357e",
                    "found": 0,
                    "samples": 100
                }
            }
        },
        {
            "@type": "transfer:to",
            "name": "to",
            "type": "bytes32"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$0",
            "name": "amountLD",
            "type": "uint256"
        }
    ],
    "projects": {
        "layerzero": 7538
    },
    "contract_address": {
        "features": {
            "layerzero": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 54557,
                "sampleAddress": "0x50002cdfe7ccb0c41f519c6eb0653158d11cd907",
                "sampleTxHash": "0x0000108fe58d3fc7fef93729076c4a1d5b67d9af17c7bb073f1a4fb703067fd5",
                "found": 1,
                "samples": 1
            }
        }
    }
}