{
    "name": "SendToken",
    "abis": [
        {
            "hex_signature": "0xbc5ba848d4a4b8ebad0f5104ceb00e5ef597fe76fecfc967fb39801515271fa7",
            "type": "event",
            "signature": "SendToken(address,uint256,address,bool,bool)",
            "name": "SendToken",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$0",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_receiver",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "_nativeOut",
                    "type": "bool"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "_withdraw",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}