{
    "@id": "Sent",
    "hex_signature": "0x06b541ddaa720db2b10a4d0cdac39b8d360425fc073085fac19bc82614677987",
    "name": "Sent",
    "signature": "Sent(address,address,address,uint256,bytes,bytes)",
    "numLogs": 4684,
    "numProjects": 10,
    "inputs": [
        {
            "name": "operator",
            "type": "address"
        },
        {
            "@type": "transfer:from",
            "name": "from",
            "type": "address"
        },
        {
            "@type": "transfer:to",
            "name": "to",
            "type": "address"
        },
        {
            "@type": "evm:tokenAmount",
            "name": "amount",
            "type": "uint256"
        },
        {
            "name": "data",
            "type": "bytes"
        },
        {
            "name": "operatorData",
            "type": "bytes"
        }
    ],
    "projects": {
        "tokenlon": 3508,
        "tornado": 1123,
        "uniswap": 26
    }
}