{
    "name": "SentMessage",
    "abis": [
        {
            "@id": "SentMessage",
            "hex_signature": "0xcb0f7ffd78f9aee47a248fae8db181db6eee833039123e026dcbff529522e52a",
            "type": "event",
            "signature": "SentMessage(address,address,bytes,uint256,uint256)",
            "name": "SentMessage",
            "inputs": [
                {
                    "@type": "transfer:to",
                    "name": "target",
                    "type": "address"
                },
                {
                    "@type": "transfer:from",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "@type": "transfer:data",
                    "name": "message",
                    "type": "bytes"
                },
                {
                    "@type": "evm:nonce",
                    "name": "messageNonce",
                    "type": "uint256"
                },
                {
                    "@type": "evm:gasLimit",
                    "name": "gasLimit",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}