{
    "@id": "SentMessageExtension1",
    "hex_signature": "0x8ebb2ec2465bdb2a06a66fc37a0963af8a2a6a1479d81d56fdb8cbb98096d546",
    "name": "SentMessageExtension1",
    "signature": "SentMessageExtension1(address,uint256)",
    "numLogs": 134267,
    "numProjects": 6,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "sender",
            "type": "address"
        },
        {
            "@type": "evm:tokenAmount",
            "name": "value",
            "type": "uint256"
        }
    ],
    "projects": {
        "base": 75681,
        "optimism": 45150,
        "publicgoods": 13421,
        "hop": 11
    }
}