{
    "name": "Sent",
    "abis": [
        {
            "@id": "Sent",
            "hex_signature": "0x06b541ddaa720db2b10a4d0cdac39b8d360425fc073085fac19bc82614677987",
            "type": "event",
            "signature": "Sent(address,address,address,uint256,bytes,bytes)",
            "name": "Sent",
            "inputs": [
                {
                    "name": "operator",
                    "type": "address"
                },
                {
                    "@type": "transfer:from",
                    "name": "from",
                    "type": "address"
                },
                {
                    "@type": "transfer:to",
                    "name": "to",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "name": "amount",
                    "type": "uint256",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "name": "data",
                    "type": "bytes"
                },
                {
                    "name": "operatorData",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}