{
    "@id": "SentMessageExtension1",
    "hex_signature": "0x8ebb2ec2465bdb2a06a66fc37a0963af8a2a6a1479d81d56fdb8cbb98096d546",
    "name": "SentMessageExtension1",
    "signature": "SentMessageExtension1(address,uint256)",
    "numLogs": 134267,
    "numProjects": 6,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "sender",
            "type": "address",
            "features": {
                "base": {
                    "is_erc20": 0.105263,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 72626,
                    "sampleAddress": "0x3154cf16ccdb4c6d922629664174b904d80f2c35",
                    "sampleTxHash": "0x00049397f707a4932725bddc738583a1d32baeda82fc4aed5d245d90418f2a65",
                    "found": 19,
                    "samples": 21
                },
                "optimism": {
                    "is_erc20": 0.0232558,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 45163,
                    "sampleAddress": "0x99c9fc46f92e8a1c0dec1b1747d010903e884be1",
                    "sampleTxHash": "0x00070de5296d5d0c0bf13331cd2320afbb57cb94ae9a242add131a9011de370d",
                    "found": 43,
                    "samples": 45
                },
                "publicgoods": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 13288,
                    "sampleAddress": "0xd0204b9527c1ba7bd765fa5ccd9355d38338272b",
                    "sampleTxHash": "0x0009724aa683d9eb6946298ade5ca81d2230080128e6e1e91bf6db8e6a3d2af3",
                    "found": 2,
                    "samples": 2
                },
                "hop": {
                    "is_erc20": 0.0714286,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 3661,
                    "sampleAddress": "0xa45df1a388049fb8d76e72d350d24e2c3f7aebd1",
                    "sampleTxHash": "0x000e8ef2ccedfbc7fa06e2393866827e859e8c14f6542143ae377b59bd5cec12",
                    "found": 14,
                    "samples": 14
                }
            }
        },
        {
            "@type": "evm:tokenAmount",
            "name": "value",
            "type": "uint256"
        }
    ],
    "projects": {
        "base": 75681,
        "optimism": 45150,
        "publicgoods": 13421,
        "hop": 11
    },
    "contract_address": {
        "features": {
            "base": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 72626,
                "sampleAddress": "0x866e82a600a1414e583f7f13623f1ac5d58b0afa",
                "sampleTxHash": "0x00049397f707a4932725bddc738583a1d32baeda82fc4aed5d245d90418f2a65",
                "found": 2,
                "samples": 2
            },
            "optimism": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 45163,
                "sampleAddress": "0x25ace71c97b33cc4729cf772ae268934f7ab5fa1",
                "sampleTxHash": "0x0003787b59e9dec111fdd773058ce3800d6907fe05e4a988fdb46c99251a3dcd",
                "found": 1,
                "samples": 1
            },
            "publicgoods": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 13288,
                "sampleAddress": "0x97baf688e5d0465e149d1d5b497ca99392a6760e",
                "sampleTxHash": "0x0009724aa683d9eb6946298ade5ca81d2230080128e6e1e91bf6db8e6a3d2af3",
                "found": 1,
                "samples": 1
            },
            "hop": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 3661,
                "sampleAddress": "0x25ace71c97b33cc4729cf772ae268934f7ab5fa1",
                "sampleTxHash": "0x000931c0c69d30d28317a61ed420bd055fe9d01a53bf9e2e02c869cf6bc3ff9a",
                "found": 3,
                "samples": 3
            }
        }
    }
}