{
    "name": "SentMessage",
    "abis": [
        {
            "@id": "0xcb0f7ffd78f9aee47a248fae8db181db6eee833039123e026dcbff529522e52a",
            "type": "event",
            "signature": "SentMessage(address,address,bytes,uint256,uint256)",
            "name": "SentMessage",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "target",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "message",
                    "type": "bytes"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "messageNonce",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "gasLimit",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}