{
    "name": "SentMessageExtension1",
    "abis": [
        {
            "@id": "0x8ebb2ec2465bdb2a06a66fc37a0963af8a2a6a1479d81d56fdb8cbb98096d546",
            "type": "event",
            "signature": "SentMessageExtension1(address,uint256)",
            "name": "SentMessageExtension1",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "value",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}