{
    "name": "SequencerBatchDelivered",
    "abis": [
        {
            "@id": "0x7394f4a19a13c7b92b5bb71033245305946ef78452f7b4986ac1390b5df4ebd7",
            "type": "event",
            "signature": "SequencerBatchDelivered(uint256,bytes32,bytes32,bytes32,uint256,(uint64,uint64,uint64,uint64),uint8)",
            "name": "SequencerBatchDelivered",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "batchSequenceNumber",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "beforeAcc",
                    "type": "bytes32"
                },
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "afterAcc",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "delayedAcc",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "afterDelayedMessagesRead",
                    "type": "uint256"
                },
                {
                    "components": [
                        {
                            "internalType": "uint64",
                            "name": "minTimestamp",
                            "type": "uint64"
                        },
                        {
                            "internalType": "uint64",
                            "name": "maxTimestamp",
                            "type": "uint64"
                        },
                        {
                            "internalType": "uint64",
                            "name": "minBlockNumber",
                            "type": "uint64"
                        },
                        {
                            "internalType": "uint64",
                            "name": "maxBlockNumber",
                            "type": "uint64"
                        }
                    ],
                    "indexed": false,
                    "internalType": "struct ISequencerInbox.TimeBounds",
                    "name": "timeBounds",
                    "type": "tuple"
                },
                {
                    "indexed": false,
                    "internalType": "enum ISequencerInbox.BatchDataLocation",
                    "name": "dataLocation",
                    "type": "uint8"
                }
            ],
            "outputs": null
        }
    ]
}