{
    "name": "SequenceBatches",
    "abis": [
        {
            "@id": "0x303446e6a8cb73c83dff421c0b1d5e5ce0719dab1bff13660fc254e58cc17fce",
            "type": "event",
            "signature": "SequenceBatches(uint64)",
            "name": "SequenceBatches",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint64",
                    "name": "numBatch",
                    "type": "uint64"
                }
            ],
            "outputs": null
        }
    ]
}