{
    "name": "SerumApplied",
    "abis": [
        {
            "hex_signature": "0x3ed744d2d33c9837c9d4ca40f43e84ff166b2fbee30b41e97ff258c6d8d77d5f",
            "type": "event",
            "signature": "SerumApplied(address,uint256,uint256)",
            "name": "SerumApplied",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tombId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "serumId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}