{
    "name": "Set",
    "abis": [
        {
            "hex_signature": "0x851ffe8e74d5015261dba0a1f9e1b0e5d42c5af5d2ad1908fee897c7d80a0d92",
            "type": "event",
            "signature": "Set(uint256,string,string,string,string)",
            "name": "Set",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "string",
                    "name": "keyIndex",
                    "type": "string"
                },
                {
                    "indexed": true,
                    "internalType": "string",
                    "name": "valueIndex",
                    "type": "string"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "key",
                    "type": "string"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "value",
                    "type": "string"
                }
            ],
            "outputs": null
        }
    ]
}