{
    "name": "SetAssetTwapPrice",
    "abis": [
        {
            "hex_signature": "0x58bdf68b6e757afad014720959e6c9ecd94de1cc24b964ebf48b08b50366b321",
            "type": "event",
            "signature": "SetAssetTwapPrice(address,uint256,uint256)",
            "name": "SetAssetTwapPrice",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "asset",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "price",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "timestamp",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}