{
    "name": "SetBoost",
    "abis": [
        {
            "hex_signature": "0xe96d35ce795c2d6a754b1bf60d2ea30785c5a460b6d4bf0e5b48190e5084860d",
            "type": "event",
            "signature": "SetBoost(uint256,uint256)",
            "name": "SetBoost",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "boostPoints",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}