{
    "name": "SetDelegate",
    "abis": [
        {
            "@id": "0xa9a7fd460f56bddb880a465a9c3e9730389c70bc53108148f16d55a87a6c468e",
            "type": "event",
            "signature": "SetDelegate(address,bytes32,address)",
            "name": "SetDelegate",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "delegator",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "id",
                    "type": "bytes32"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "delegate",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}