{
    "name": "Settlement",
    "abis": [
        {
            "@id": "0x40338ce1a7c49204f0099533b1e9a7ee0a3d261f84974ab7af36105b8c4e9db4",
            "type": "event",
            "signature": "Settlement(address)",
            "name": "Settlement",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "solver",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}