{
    "name": "SetTrustedRemoteAddress",
    "abis": [
        {
            "hex_signature": "0x8c0400cfe2d1199b1a725c78960bcc2a344d869b80590d0f2bd005db15a572ce",
            "type": "event",
            "signature": "SetTrustedRemoteAddress(uint16,bytes)",
            "name": "SetTrustedRemoteAddress",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint16",
                    "name": "_remoteChainId",
                    "type": "uint16"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "_remoteAddress",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}