{
    "name": "SetTrustedRemote",
    "abis": [
        {
            "hex_signature": "0xfa41487ad5d6728f0b19276fa1eddc16558578f5109fc39d2dc33c3230470dab",
            "type": "event",
            "signature": "SetTrustedRemote(uint16,bytes)",
            "name": "SetTrustedRemote",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint16",
                    "name": "_remoteChainId",
                    "type": "uint16"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "_path",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}