{
    "name": "SetTokenURI",
    "abis": [
        {
            "hex_signature": "0xd2d827dddfc9c9a02afc5fc68d3251684b36e213a7999ebd90a861f25df4077e",
            "type": "event",
            "signature": "SetTokenURI(uint256,string)",
            "name": "SetTokenURI",
            "inputs": [
                {
                    "indexed": false,
                    "name": "_tokenId",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "name": "_tokenURI",
                    "type": "string"
                }
            ],
            "outputs": null
        }
    ]
}