{
    "name": "ShareToAssetsPriceUpdated",
    "abis": [
        {
            "hex_signature": "0x547c25b7a5677a006ff044a0e4b5e699598339825e7b42d3dc645117ceee8050",
            "type": "event",
            "signature": "ShareToAssetsPriceUpdated(uint256)",
            "name": "ShareToAssetsPriceUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "newValue",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}