{
    "name": "ShibaDogeArmyMinted",
    "abis": [
        {
            "hex_signature": "0x36a29868711c0e343050323faf3c06e1a6b250844e01b84209638a1b3d8bbfd7",
            "type": "event",
            "signature": "ShibaDogeArmyMinted(uint256,uint256,uint256,uint24[15])",
            "name": "ShibaDogeArmyMinted",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "ShibaDogeArmyID",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "DogeArmyParentID",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "ShibaArmyParentID",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint24[15]",
                    "name": "traits",
                    "type": "uint24[15]"
                }
            ],
            "outputs": null
        }
    ]
}