{
    "name": "SignMsg",
    "abis": [
        {
            "@id": "0xe7f4675038f4f6034dfcbbb24c4dc08e4ebf10eb9d257d3d02c0f38d122ac6e4",
            "type": "event",
            "signature": "SignMsg(bytes32)",
            "name": "SignMsg",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "msgHash",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}