{
    "name": "Signed",
    "abis": [
        {
            "hex_signature": "0xdc9da68bd73c4161c8f5bc195573e6649390acdb7090a16542862b767eacac5a",
            "type": "event",
            "signature": "Signed(bytes32,address)",
            "name": "Signed",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "transactionId",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "validator",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}