{
    "name": "SinglePurchase",
    "abis": [
        {
            "hex_signature": "0x3045b1f432304c865f29eee852982c94287cddc8f423568d1132c4980c066104",
            "type": "event",
            "signature": "SinglePurchase(address,uint256,uint256)",
            "name": "SinglePurchase",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "__account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "__tokenID",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "__amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}