{
    "name": "SingleConsume",
    "abis": [
        {
            "hex_signature": "0x3cd3b5c4764b378958bea2fab1b93da78b8da831d59c5205625220eb9941200b",
            "type": "event",
            "signature": "SingleConsume(uint256,uint256,address)",
            "name": "SingleConsume",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "gooeyTokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "gobDropTokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "caller",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}