{
    "name": "SlUpdated",
    "abis": [
        {
            "hex_signature": "0x1fc4a6c7ffe506697979b8ed54dc4135cd1ecd26a2745f70b760a2492222b316",
            "type": "event",
            "signature": "SlUpdated(address,uint256,uint256,uint256)",
            "name": "SlUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "trader",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "pairIndex",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "index",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "newSl",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}