{
    "name": "SnapshotDone",
    "abis": [
        {
            "hex_signature": "0x2cd3c83ddac2953ee75f53265d9ea4463eaf05030e5459a1b7e63819b7ce88f7",
            "type": "event",
            "signature": "SnapshotDone(address,uint128,uint128)",
            "name": "SnapshotDone",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "oldValue",
                    "type": "uint128"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "newValue",
                    "type": "uint128"
                }
            ],
            "outputs": null
        }
    ]
}