{
    "name": "SocketFeesDeducted",
    "abis": [
        {
            "@id": "0x6ea2964966a13d361befaca87edb26595ca75a30f3b77887d67d5a7d0e4805c0",
            "type": "event",
            "signature": "SocketFeesDeducted(uint256,address,address)",
            "name": "SocketFeesDeducted",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "fees",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "feesToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "feesTaker",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}