{
    "name": "SoulboundIdentityAndNamePurchased",
    "abis": [
        {
            "@id": "0x60579b770d8bde9b5f57c468ffb4acb023252b190304137b45b86b72f66a1940",
            "type": "event",
            "signature": "SoulboundIdentityAndNamePurchased(address,uint256,string,uint256)",
            "name": "SoulboundIdentityAndNamePurchased",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "string",
                    "name": "name",
                    "type": "string"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "yearsPeriod",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}