{
    "name": "SoulNamePurchased",
    "abis": [
        {
            "hex_signature": "0x32044e50415e96c0068a718b8df9993f4803b2e54518d56c52ef6438a91619aa",
            "type": "event",
            "signature": "SoulNamePurchased(address,uint256,string,uint256)",
            "name": "SoulNamePurchased",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "string",
                    "name": "name",
                    "type": "string"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "yearsPeriod",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}