{
    "name": "Spawned",
    "abis": [
        {
            "hex_signature": "0xb2d3a6e7a339f5c8ff96265e2f03a010a8541070f3744a247090964415081546",
            "type": "event",
            "signature": "Spawned(uint32,uint32)",
            "name": "Spawned",
            "inputs": [
                {
                    "indexed": true,
                    "name": "prefix",
                    "type": "uint32"
                },
                {
                    "indexed": true,
                    "name": "child",
                    "type": "uint32"
                }
            ],
            "outputs": null
        }
    ]
}