{
    "name": "Spent",
    "abis": [
        {
            "@id": "0xd3eec71143c45f28685b24760ea218d476917aa0ac0392a55e5304cef40bd2b6",
            "type": "event",
            "signature": "Spent(address,uint256)",
            "name": "Spent",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}