{
    "name": "SpotPriceUpdate",
    "abis": [
        {
            "@id": "0xf06180fdbe95e5193df4dcd1352726b1f04cb58599ce58552cc952447af2ffbb",
            "type": "event",
            "signature": "SpotPriceUpdate(uint128)",
            "name": "SpotPriceUpdate",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "newSpotPrice",
                    "type": "uint128"
                }
            ],
            "outputs": null
        }
    ]
}