{
    "name": "StabilityPoolDebtTokenBalanceUpdated",
    "abis": [
        {
            "hex_signature": "0x8c9268469ff6265448f46f8119962e815f393b25b87bb55bda5e709a412b85d7",
            "type": "event",
            "signature": "StabilityPoolDebtTokenBalanceUpdated(uint256)",
            "name": "StabilityPoolDebtTokenBalanceUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_newBalance",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}