{
    "name": "StabilityPoolAssetBalanceUpdated",
    "abis": [
        {
            "hex_signature": "0xda08342aeb056fbb00fd5a62a4033b8f6496e358fd964a431042595d762afbaf",
            "type": "event",
            "signature": "StabilityPoolAssetBalanceUpdated(uint256)",
            "name": "StabilityPoolAssetBalanceUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_newBalance",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}