{
    "name": "StabilityPoolETHBalanceUpdated",
    "abis": [
        {
            "hex_signature": "0xceb6d671277d4354fd29977ada70695fbd93a16612abf765d6b0e25c28dc6db3",
            "type": "event",
            "signature": "StabilityPoolETHBalanceUpdated(uint256)",
            "name": "StabilityPoolETHBalanceUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_newBalance",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}