{
    "name": "StabilityPoolLUSDBalanceUpdated",
    "abis": [
        {
            "@id": "0xa8e886449d8f7e765877b4a4f54632da3943ae454d5a272bdccb1781f086ff29",
            "type": "event",
            "signature": "StabilityPoolLUSDBalanceUpdated(uint256)",
            "name": "StabilityPoolLUSDBalanceUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_newBalance",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}