{
    "name": "Staked",
    "abis": [
        {
            "@id": "Staked",
            "hex_signature": "0x9e71bc8eea02a63969f509818f2dafb9254532904319f9dbda79b67bd34a5f3d",
            "type": "event",
            "signature": "Staked(address,uint256)",
            "name": "Staked",
            "inputs": [
                {
                    "@type": "stakes:staker",
                    "name": "user",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "amount",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}