{
    "name": "StakedFor",
    "abis": [
        {
            "hex_signature": "0xd185ae938da574e9cd1073962e1972c75ec585ab222b200a88c0abe2bf0cfe67",
            "type": "event",
            "signature": "StakedFor(address,uint256)",
            "name": "StakedFor",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}