{
    "name": "StakerSnapshotsUpdated",
    "abis": [
        {
            "@id": "0x6b5cf27595af4428271524e0a5abd2b63f6fee1a61e31970490f5a10e257a1cd",
            "type": "event",
            "signature": "StakerSnapshotsUpdated(address,uint256,uint256)",
            "name": "StakerSnapshotsUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_staker",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_F_COL",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_F_BAI",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}