{
    "name": "StakingRouterETHDeposited",
    "abis": [
        {
            "hex_signature": "0x9151b7f88aca05d432bb395647ef52b2ffc454e3c6afb69c95345af6b5a778c0",
            "type": "event",
            "signature": "StakingRouterETHDeposited(uint256,uint256)",
            "name": "StakingRouterETHDeposited",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "stakingModuleId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}