{
    "name": "StakeUpdate",
    "abis": [
        {
            "@id": "0x35af9eea1f0e7b300b0a14fae90139a072470e44daa3f14b5069bebbc1265bda",
            "type": "event",
            "signature": "StakeUpdate(uint256,uint256,uint256)",
            "name": "StakeUpdate",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "validatorId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "nonce",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "newAmount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}