{
    "name": "StakeDeposit",
    "abis": [
        {
            "hex_signature": "0xd02ec4ddf94c878103d43eaacf104ca7af92ba9ccfd08335de8231e21a003784",
            "type": "event",
            "signature": "StakeDeposit(uint256,uint256,uint256,uint256,uint256)",
            "name": "StakeDeposit",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_txNo",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_percent",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_lockPeriod",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_lockedUntil",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}