{
    "name": "StakeGlp",
    "abis": [
        {
            "hex_signature": "0xa4725d47fa458d9222498e4d63f34527cf7318c1506f89d9092b35fdbcb64f3a",
            "type": "event",
            "signature": "StakeGlp(address,uint256)",
            "name": "StakeGlp",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}