{
    "name": "StakingRewardsAllocated",
    "abis": [
        {
            "hex_signature": "0x5830b366dc4564bf14d32116f14c979ac2c150a96b7c6b99bea717e6990d56ba",
            "type": "event",
            "signature": "StakingRewardsAllocated(uint256,uint256)",
            "name": "StakingRewardsAllocated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "allocatedRewards",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "stakingRewardsPerWeight",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}