{
    "name": "StakingGainsDCHFWithdrawn",
    "abis": [
        {
            "@id": "0x6a3166b01bcb942408af82481d1deb05a20a96b8ebb2435536f209d2a55c7a82",
            "type": "event",
            "signature": "StakingGainsDCHFWithdrawn(address,uint256)",
            "name": "StakingGainsDCHFWithdrawn",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "staker",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "DCHFGain",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}