{
    "@id": "Staked",
    "hex_signature": "0x9e71bc8eea02a63969f509818f2dafb9254532904319f9dbda79b67bd34a5f3d",
    "name": "Staked",
    "signature": "Staked(address,uint256)",
    "numLogs": 30058,
    "numProjects": 12,
    "inputs": [
        {
            "@type": "stakes:staker",
            "name": "user",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "amount",
            "type": "uint256"
        }
    ],
    "projects": {
        "convex": 16788,
        "aura": 6484,
        "baseswap": 5495,
        "hop": 523,
        "wise": 500,
        "10 others": 1037
    }
}