{
    "name": "STAKE",
    "abis": [
        {
            "hex_signature": "0xae171a80a1e4927950243bfc2bb6bbe530abba46ec0ebceaf8edbc1e168c5c3b",
            "type": "event",
            "signature": "STAKE(address,uint256[])",
            "name": "STAKE",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "tokenIds",
                    "type": "uint256[]"
                }
            ],
            "outputs": null
        }
    ]
}