{
    "name": "StaleUpkeepReport",
    "abis": [
        {
            "hex_signature": "0x5aa44821f7938098502bff537fbbdc9aaaa2fa655c10740646fce27e54987a89",
            "type": "event",
            "signature": "StaleUpkeepReport(uint256)",
            "name": "StaleUpkeepReport",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "id",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}