{
    "name": "StargateSushiXSwapDst",
    "abis": [
        {
            "@id": "0xd02bbeba90c0a3636769d1b8c9f07e2b5e4131b8fbcc2d6ba56054e20b98d75d",
            "type": "event",
            "signature": "StargateSushiXSwapDst(bytes32,bool)",
            "name": "StargateSushiXSwapDst",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "srcContext",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "failed",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}