{
    "name": "StartRound",
    "abis": [
        {
            "hex_signature": "0x939f42374aa9bf1d8d8cd56d8a9110cb040cd8dfeae44080c6fcf2645e51b452",
            "type": "event",
            "signature": "StartRound(uint256)",
            "name": "StartRound",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "epoch",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}