{
    "name": "StargateSushiXSwapSrc",
    "abis": [
        {
            "@id": "0xef89f27cad105cfe7c63f4a5c70e6b1392b571ff544a83de4bf71ceb46bacfee",
            "type": "event",
            "signature": "StargateSushiXSwapSrc(bytes32)",
            "name": "StargateSushiXSwapSrc",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "srcContext",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}