{
    "name": "StartAuction",
    "abis": [
        {
            "@id": "0xe5095dc360d1a56740c946cccc76520c1a1a57381c950520062adeda68dbf572",
            "type": "event",
            "signature": "StartAuction(uint256,address)",
            "name": "StartAuction",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "lienId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "collection",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}