{
    "@id": "StartAuction",
    "hex_signature": "0xe5095dc360d1a56740c946cccc76520c1a1a57381c950520062adeda68dbf572",
    "name": "StartAuction",
    "signature": "StartAuction(uint256,address)",
    "numLogs": 54051,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "blur:lienId",
            "name": "lienId",
            "type": "uint256"
        },
        {
            "@type": "erc721:token",
            "name": "collection",
            "type": "address"
        }
    ],
    "projects": {
        "blur": 54051
    }
}