{
    "name": "StatusUpdated",
    "abis": [
        {
            "@id": "0x26725881c2a4290b02cd153d6599fd484f0d4e6062c361e740fbbe39e7ad6142",
            "type": "event",
            "signature": "StatusUpdated(uint8,uint256)",
            "name": "StatusUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint8",
                    "name": "status",
                    "type": "uint8"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "time",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}