{
    "name": "StateSynced",
    "abis": [
        {
            "@id": "StateSynced",
            "hex_signature": "0x103fed9db65eac19c4d870f49ab7520fe03b99f1838e5996caf47e9e43308392",
            "type": "event",
            "signature": "StateSynced(uint256,address,bytes)",
            "name": "StateSynced",
            "inputs": [
                {
                    "@type": "polygon:id",
                    "name": "id",
                    "type": "uint256"
                },
                {
                    "@type": "polygon:stateSync_contractAddress",
                    "name": "contractAddress",
                    "type": "address"
                },
                {
                    "@type": "polygon:stateSync_data",
                    "name": "data",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}