{
    "@id": "StateSynced",
    "hex_signature": "0x103fed9db65eac19c4d870f49ab7520fe03b99f1838e5996caf47e9e43308392",
    "name": "StateSynced",
    "signature": "StateSynced(uint256,address,bytes)",
    "numLogs": 65327,
    "numProjects": 3,
    "inputs": [
        {
            "@type": "polygon:id",
            "name": "id",
            "type": "uint256"
        },
        {
            "@type": "polygon:stateSync_contractAddress",
            "name": "contractAddress",
            "type": "address"
        },
        {
            "@type": "polygon:stateSync_data",
            "name": "data",
            "type": "bytes"
        }
    ],
    "projects": {
        "polygon": 65307,
        "metamask": 18
    }
}