{
    "name": "Stocked",
    "abis": [
        {
            "hex_signature": "0x5f1c8439d0d667d2c223ac6cdc938385543585868dcb9181f912487552ae921c",
            "type": "event",
            "signature": "Stocked(uint256)",
            "name": "Stocked",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}