{
    "name": "StonedApeClaimed",
    "abis": [
        {
            "hex_signature": "0x81e75478048d796b4c345d80df0142a7c6d4e467905ab242b37c425217db3e79",
            "type": "event",
            "signature": "StonedApeClaimed(uint256,uint256,bool)",
            "name": "StonedApeClaimed",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "earned",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "unstaked",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}