{
    "name": "SubcallSucceeded",
    "abis": [
        {
            "@id": "0xbf855484633929c3d6688eb3caf8eff910fb4bef030a8d7dbc9390d26759714d",
            "type": "event",
            "signature": "SubcallSucceeded(uint256)",
            "name": "SubcallSucceeded",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "index",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}