{
    "@id": "Submitted",
    "hex_signature": "0x96a25c8ce0baabc1fdefd93e9ed25d8e092a3332f3aa9a41722b5697231d1d1a",
    "name": "Submitted",
    "signature": "Submitted(address,uint256,address)",
    "numLogs": 62900,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "sender",
            "type": "address"
        },
        {
            "@type": "evm:tokenAmount",
            "@token": null,
            "name": "amount",
            "type": "uint256"
        },
        {
            "@type": "lido:referral",
            "name": "referral",
            "type": "address"
        }
    ],
    "projects": {
        "lido": 62900
    }
}