{
    "name": "SubmissionReceived",
    "abis": [
        {
            "hex_signature": "0x92e98423f8adac6e64d0608e519fd1cefb861498385c6dee70d58fc926ddc68c",
            "type": "event",
            "signature": "SubmissionReceived(int256,uint32,address)",
            "name": "SubmissionReceived",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "int256",
                    "name": "submission",
                    "type": "int256"
                },
                {
                    "indexed": true,
                    "internalType": "uint32",
                    "name": "round",
                    "type": "uint32"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "oracle",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}