{
    "name": "Submitted",
    "abis": [
        {
            "@id": "Submitted",
            "hex_signature": "0x96a25c8ce0baabc1fdefd93e9ed25d8e092a3332f3aa9a41722b5697231d1d1a",
            "type": "event",
            "signature": "Submitted(address,uint256,address)",
            "name": "Submitted",
            "inputs": [
                {
                    "@type": "transfer:from",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "amount",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "lido:referral",
                    "name": "referral",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}