{
    "name": "Submission",
    "abis": [
        {
            "@id": "0xc0ba8fe4b176c1714197d43b9cc6bcf797a4a7461c5fe8d0ef6e184ae7601e51",
            "type": "event",
            "signature": "Submission(uint256)",
            "name": "Submission",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "transactionId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}