{
    "@id": "SubscriptionUpdated",
    "hex_signature": "0x0038c54977604f1a5c0a3604cbbecd0153c81e3131799ead95755e8bb5d5b9e8",
    "name": "SubscriptionUpdated",
    "signature": "SubscriptionUpdated(address,address,bool)",
    "numLogs": 13270,
    "numProjects": 3,
    "inputs": [
        {
            "@type": "subscription:subsciber",
            "name": "registrant",
            "type": "address"
        },
        {
            "@type": "subscription:subscription",
            "name": "subscription",
            "type": "address"
        },
        {
            "name": "subscribed",
            "type": "bool"
        }
    ],
    "projects": {
        "dharma": 6631,
        "opensea": 6631,
        "vectorized": 6631,
        "zora": 33
    }
}