{
    "@id": "SubscriptionUpdated",
    "hex_signature": "0x0038c54977604f1a5c0a3604cbbecd0153c81e3131799ead95755e8bb5d5b9e8",
    "name": "SubscriptionUpdated",
    "signature": "SubscriptionUpdated(address,address,bool)",
    "numLogs": 13270,
    "numProjects": 3,
    "inputs": [
        {
            "@type": "subscription:subsciber",
            "name": "registrant",
            "type": "address",
            "features": {
                "dharma": {
                    "is_erc20": 0,
                    "is_erc721": 0.34,
                    "is_erc20lp": 0,
                    "numLogs": 148,
                    "sampleAddress": "0xcb323294d1cfb4547126b0e299af2e1fab7f1943",
                    "sampleTxHash": "0x0fe9d53c362ad46f0fd97f998dc8792813e864e4203903fd8f3db409c51432a3",
                    "found": 100,
                    "samples": 100
                },
                "opensea": {
                    "is_erc20": 0.01,
                    "is_erc721": 0.25,
                    "is_erc20lp": 0,
                    "numLogs": 148,
                    "sampleAddress": "0xcb323294d1cfb4547126b0e299af2e1fab7f1943",
                    "sampleTxHash": "0x0fe9d53c362ad46f0fd97f998dc8792813e864e4203903fd8f3db409c51432a3",
                    "found": 100,
                    "samples": 100
                },
                "vectorized": {
                    "is_erc20": 0,
                    "is_erc721": 0.3,
                    "is_erc20lp": 0,
                    "numLogs": 148,
                    "sampleAddress": "0xcb323294d1cfb4547126b0e299af2e1fab7f1943",
                    "sampleTxHash": "0x0fe9d53c362ad46f0fd97f998dc8792813e864e4203903fd8f3db409c51432a3",
                    "found": 100,
                    "samples": 100
                }
            }
        },
        {
            "@type": "subscription:subscription",
            "name": "subscription",
            "type": "address",
            "features": {
                "dharma": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 7224,
                    "sampleAddress": "0x3cc6cdda760b79bafa08df41ecfa224f810dceb6",
                    "sampleTxHash": "0x0012dfa7123f50406be6a12d8f0773838a85ebfdf923cabe743d32b7f8502c09",
                    "found": 5,
                    "samples": 7
                },
                "opensea": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 7224,
                    "sampleAddress": "0x3cc6cdda760b79bafa08df41ecfa224f810dceb6",
                    "sampleTxHash": "0x0012dfa7123f50406be6a12d8f0773838a85ebfdf923cabe743d32b7f8502c09",
                    "found": 5,
                    "samples": 7
                },
                "vectorized": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 7224,
                    "sampleAddress": "0x3cc6cdda760b79bafa08df41ecfa224f810dceb6",
                    "sampleTxHash": "0x0012dfa7123f50406be6a12d8f0773838a85ebfdf923cabe743d32b7f8502c09",
                    "found": 5,
                    "samples": 7
                }
            }
        },
        {
            "name": "subscribed",
            "type": "bool"
        }
    ],
    "projects": {
        "dharma": 6631,
        "opensea": 6631,
        "vectorized": 6631,
        "zora": 33
    },
    "contract_address": {
        "features": {
            "dharma": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 7224,
                "sampleAddress": "0x000000000000aaeb6d7670e522a718067333cd4e",
                "sampleTxHash": "0x0012dfa7123f50406be6a12d8f0773838a85ebfdf923cabe743d32b7f8502c09",
                "found": 1,
                "samples": 1
            },
            "opensea": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 7224,
                "sampleAddress": "0x000000000000aaeb6d7670e522a718067333cd4e",
                "sampleTxHash": "0x0012dfa7123f50406be6a12d8f0773838a85ebfdf923cabe743d32b7f8502c09",
                "found": 1,
                "samples": 1
            },
            "vectorized": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 7224,
                "sampleAddress": "0x000000000000aaeb6d7670e522a718067333cd4e",
                "sampleTxHash": "0x0012dfa7123f50406be6a12d8f0773838a85ebfdf923cabe743d32b7f8502c09",
                "found": 1,
                "samples": 1
            }
        }
    }
}