{
    "name": "Summon",
    "abis": [
        {
            "hex_signature": "0xec6fa41283bf7b2880d6b62a1b5d58715786782e21df1fbbff21174bbd818a14",
            "type": "event",
            "signature": "Summon(uint256)",
            "name": "Summon",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}