{
    "name": "Supply",
    "abis": [
        {
            "@id": "Supply_Beneficiary",
            "hex_signature": "0x2b627736bca15cd5381dcf80b0bf11fd197d01a037c52b927a881a10fb73ba61",
            "type": "event",
            "signature": "Supply(address,address,address,uint256,uint16)",
            "name": "Supply",
            "inputs": [
                {
                    "@type": "erc20:token",
                    "name": "reserve",
                    "type": "address"
                },
                {
                    "@type": "transfer:from",
                    "name": "user",
                    "type": "address"
                },
                {
                    "@type": "transfer:beneficiary",
                    "name": "onBehalfOf",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$0",
                    "name": "amount",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "referral:referralCode",
                    "name": "referralCode",
                    "type": "uint16"
                }
            ],
            "outputs": null
        },
        {
            "@id": "Supply_ERC20",
            "hex_signature": "0x5e2aa66efd74cce82b21852e317e5490d9ecc9e6bb953ae24d90851258cc2f5c",
            "type": "event",
            "signature": "Supply(uint256,uint256)",
            "name": "Supply",
            "inputs": [
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "prevSupply",
                    "type": "uint256"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "supply",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "Supply_ERC721",
            "hex_signature": "0x5e2aa66efd74cce82b21852e317e5490d9ecc9e6bb953ae24d90851258cc2f5c",
            "type": "event",
            "signature": "Supply(uint256,uint256)",
            "name": "Supply",
            "inputs": [
                {
                    "@type": "erc721:tokenID",
                    "@token": "$",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "@type": "erc721:tokenAmount",
                    "@token": "$",
                    "name": "value",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}