{
    "@id": "Supply_ERC20",
    "hex_signature": "0x5e2aa66efd74cce82b21852e317e5490d9ecc9e6bb953ae24d90851258cc2f5c",
    "name": "Supply",
    "signature": "Supply(uint256,uint256)",
    "numLogs": 11733,
    "numProjects": 8,
    "inputs": [
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "prevSupply",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "supply",
            "type": "uint256"
        }
    ],
    "projects": {
        "stargate": 7619,
        "projectswap": 2482,
        "curve": 1080,
        "balancer": 631,
        "nventuro": 631,
        "8 others": 1717
    },
    "contract_address": {
        "features": {
            "stargate": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 76230,
                "sampleAddress": "0x0e42acbd23faee03249daff896b78d7e79fbd58e",
                "sampleTxHash": "0x00049513524cc611ec1c9ca57d086c61f0aa180463a54b76ae97e2d4ec6ecd20",
                "found": 1,
                "samples": 1
            },
            "curve": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 6086,
                "sampleAddress": "0x5f3b5dfeb7b28cdbd7faba78963ee202a494e2a2",
                "sampleTxHash": "0x000daf428da3bb01eb540659b29002f6e552830e9a6bd892c317be43b0cc1976",
                "found": 1,
                "samples": 1
            },
            "balancer": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 4020,
                "sampleAddress": "0xc128a9954e6c874ea3d62ce62b468ba073093f25",
                "sampleTxHash": "0x000d9b2b499d63c3e6b689f29b1985b9415105abbac93f5bc1bffee6a65289d7",
                "found": 1,
                "samples": 1
            },
            "nventuro": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 4020,
                "sampleAddress": "0xc128a9954e6c874ea3d62ce62b468ba073093f25",
                "sampleTxHash": "0x000d9b2b499d63c3e6b689f29b1985b9415105abbac93f5bc1bffee6a65289d7",
                "found": 1,
                "samples": 1
            }
        }
    }
}