{
    "@id": "Supply_Beneficiary",
    "hex_signature": "0x2b627736bca15cd5381dcf80b0bf11fd197d01a037c52b927a881a10fb73ba61",
    "name": "Supply",
    "signature": "Supply(address,address,address,uint256,uint16)",
    "numLogs": 20131,
    "numProjects": 2,
    "inputs": [
        {
            "@type": "erc20:token",
            "name": "reserve",
            "type": "address",
            "features": {
                "aave": {
                    "is_erc20": 0.954545,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 37795,
                    "sampleAddress": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
                    "sampleTxHash": "0x000362d99b4cc9311d50f174a9e8ba45f4487151e91060a98042176dc3f21e64",
                    "found": 22,
                    "samples": 22
                },
                "para.space": {
                    "is_erc20": 0.928571,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 29767,
                    "sampleAddress": "0xc5c9fb6223a989208df27dcee33fc59ff5c26fff",
                    "sampleTxHash": "0x000d15b78d2b045e2931e654838f43bfb3eff2402c507b8963cb45c9941366fd",
                    "found": 14,
                    "samples": 14
                }
            }
        },
        {
            "@type": "transfer:from",
            "name": "user",
            "type": "address",
            "features": {
                "para.space": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 24498,
                    "sampleAddress": "0x65938015cbe24fde6d88b7b2d82b96f80a0e1ed5",
                    "sampleTxHash": "0x005abdff17def9d6084437d575b5606232206cdc6eae86f1407cfd7370121a03",
                    "found": 7,
                    "samples": 100
                },
                "aave": {
                    "is_erc20": 0.0294118,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 20228,
                    "sampleAddress": "0xd322a49006fc828f9b5b37ab215f99b4e5cab19c",
                    "sampleTxHash": "0x000362d99b4cc9311d50f174a9e8ba45f4487151e91060a98042176dc3f21e64",
                    "found": 34,
                    "samples": 100
                }
            }
        },
        {
            "@type": "transfer:beneficiary",
            "name": "onBehalfOf",
            "type": "address",
            "features": {
                "para.space": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 8142,
                    "sampleAddress": "0x35bf94c72cd19da0f6875a6ebd6215f2d12ccd59",
                    "sampleTxHash": "0x00668a0a0662a88ef547623db6bc9fecc021df6d18867e9b28f4369cc3486440",
                    "found": 1,
                    "samples": 100
                },
                "aave": {
                    "is_erc20": 0.047619,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 6521,
                    "sampleAddress": "0x03928473f25bb2da6bc880b07ecbadc636822264",
                    "sampleTxHash": "0x4241cee247c614ef5be3e6855ea8488668306b8cc631529ce3b8ae6844697b71",
                    "found": 21,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$0",
            "name": "amount",
            "type": "uint256"
        },
        {
            "@type": "referral:referralCode",
            "name": "referralCode",
            "type": "uint16"
        }
    ],
    "projects": {
        "aave": 17464,
        "para.space": 2667
    },
    "contract_address": {
        "features": {
            "aave": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 37795,
                "sampleAddress": "0x87870bca3f3fd6335c3f4ce8392d69350b4fa4e2",
                "sampleTxHash": "0x00027533fb32f6e675b689b265dc048b46db9c905d1a0698c2fe91e87b06a092",
                "found": 1,
                "samples": 1
            },
            "para.space": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 29767,
                "sampleAddress": "0x638a98bbb92a7582d07c52ff407d49664dc8b3ee",
                "sampleTxHash": "0x000d15b78d2b045e2931e654838f43bfb3eff2402c507b8963cb45c9941366fd",
                "found": 2,
                "samples": 2
            }
        }
    }
}