{
    "@id": "Supply_ERC20",
    "hex_signature": "0x5e2aa66efd74cce82b21852e317e5490d9ecc9e6bb953ae24d90851258cc2f5c",
    "name": "Supply",
    "signature": "Supply(uint256,uint256)",
    "numLogs": 11733,
    "numProjects": 8,
    "inputs": [
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "prevSupply",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "supply",
            "type": "uint256"
        }
    ],
    "projects": {
        "stargate": 7619,
        "projectswap": 2482,
        "curve": 1080,
        "balancer": 631,
        "nventuro": 631,
        "8 others": 1717
    }
}