{
    "name": "SwapBackSuccess",
    "abis": [
        {
            "@id": "0xe9f689eb4d290dd3a40869ea626055ee4a55d40f20286208d04ef55f39254cff",
            "type": "event",
            "signature": "SwapBackSuccess(uint256,uint256,bool)",
            "name": "SwapBackSuccess",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenAmount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "ethAmountReceived",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "success",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}