{
    "name": "SwapAndSendMTE",
    "abis": [
        {
            "hex_signature": "0xc9ec5b778adcd9a896250c02148d7982608ee172b36382c54312832fa8dd80ba",
            "type": "event",
            "signature": "SwapAndSendMTE(uint256,uint256)",
            "name": "SwapAndSendMTE",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokensSwapped",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "bnbSend",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}