{
    "@id": "Swap_Multichain",
    "hex_signature": "0x34660fc8af304464529f48a778e03d03e4d34bcd5f9b6f0cfbf3cd238c642f7f",
    "name": "Swap",
    "signature": "Swap(uint16,uint256,address,uint256,uint256,uint256,uint256,uint256)",
    "numLogs": 276623,
    "numProjects": 2,
    "inputs": [
        {
            "@type": "stargate:chainID",
            "name": "chainId",
            "type": "uint16"
        },
        {
            "@type": "erc20:lookupid",
            "name": "dstPoolId",
            "type": "uint256"
        },
        {
            "@type": "transfer:from",
            "name": "from",
            "type": "address",
            "features": {
                "stargate": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 295866,
                    "sampleAddress": "0x50b6ebc2103bfec165949cc946d739d5650d7ae4",
                    "sampleTxHash": "0x0000252cd20cfb8f9f38d8eae0ae84eb914608d8531c401fca126c72d2f4915d",
                    "found": 33,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "lookupid:$1",
            "name": "amountSD",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "lookupid:$1",
            "name": "eqReward",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "lookupid:$1",
            "name": "eqFee",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "lookupid:$1",
            "name": "protocolFee",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "lookupid:$1",
            "name": "lpFee",
            "type": "uint256"
        }
    ],
    "projects": {
        "stargate": 276620
    },
    "contract_address": {
        "features": {
            "stargate": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 411554,
                "sampleAddress": "0x101816545f6bd2b1076434b54383a1e633390a2e",
                "sampleTxHash": "0x000022e50e9593c9d998cb352ae35960389c842e06c06be0400350f9f39f9843",
                "found": 14,
                "samples": 14
            }
        }
    }
}