{
    "name": "SwapTokensForETH",
    "abis": [
        {
            "@id": "0x32cde87eb454f3a0b875ab23547023107cfad454363ec88ba5695e2c24aa52a7",
            "type": "event",
            "signature": "SwapTokensForETH(uint256,address[])",
            "name": "SwapTokensForETH",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountIn",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address[]",
                    "name": "path",
                    "type": "address[]"
                }
            ],
            "outputs": null
        }
    ]
}