{
    "name": "SwapAndSendBlockFund",
    "abis": [
        {
            "hex_signature": "0x4fb35cdb55260c191654ba032a78be45ea994738b8bc6279d11a20db6b2e2e99",
            "type": "event",
            "signature": "SwapAndSendBlockFund(uint256,uint256)",
            "name": "SwapAndSendBlockFund",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokensSwapped",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "bnbSend",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}