{
    "name": "SwapRateUpdated",
    "abis": [
        {
            "hex_signature": "0xc6eb9fb936b61b402d503deeffc822f46492e15c2c8f079815cc4850ad7b02b0",
            "type": "event",
            "signature": "SwapRateUpdated(address,uint256)",
            "name": "SwapRateUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "swapRate",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}