{
    "@id": "Swap_AggregatorID",
    "hex_signature": "0xbeee1e6e7fe307ddcf84b0a16137a4430ad5e2480fc4f4a8e250ab56ccd7630d",
    "name": "Swap",
    "signature": "Swap(string,address)",
    "numLogs": 622782,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "metamask:aggregatorId",
            "name": "aggregatorId",
            "type": "string"
        },
        {
            "@type": "transfer:from",
            "name": "sender",
            "type": "address"
        }
    ],
    "projects": {
        "metamask": 622782
    }
}