{
    "name": "SwapAndSendETH",
    "abis": [
        {
            "hex_signature": "0x94b0d5a5b2879507b25bbfd8a3bfed636aeb5ef2386d2c5368585e22e60d3d18",
            "type": "event",
            "signature": "SwapAndSendETH(uint256,uint256)",
            "name": "SwapAndSendETH",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokensSwapped",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "bnbSend",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}