{
    "@id": "Swap_AggregatorID",
    "hex_signature": "0xbeee1e6e7fe307ddcf84b0a16137a4430ad5e2480fc4f4a8e250ab56ccd7630d",
    "name": "Swap",
    "signature": "Swap(string,address)",
    "numLogs": 622782,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "metamask:aggregatorId",
            "name": "aggregatorId",
            "type": "string"
        },
        {
            "@type": "transfer:from",
            "name": "sender",
            "type": "address",
            "features": {
                "metamask": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 56934,
                    "sampleAddress": "0x6ed4c63bccae0a7d2b87b9dc9111165510ce3796",
                    "sampleTxHash": "0x0035f111339014ca2e06bdedabfb77dd10bdd3b5a9235d0c19eb21ba46cbbfae",
                    "found": 0,
                    "samples": 100
                }
            }
        }
    ],
    "projects": {
        "metamask": 622782
    },
    "contract_address": {
        "features": {
            "metamask": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 2884210,
                "sampleAddress": "0x881d40237659c251811cec9c364ef91dc08d300c",
                "sampleTxHash": "0x00000e4e40911b6232bcb9f29abb96c95637cb5118b7b8821672c8111d4749fa",
                "found": 1,
                "samples": 1
            }
        }
    }
}