{
    "name": "SwappedV3",
    "abis": [
        {
            "@id": "0xe00361d207b252a464323eb23d45d42583e391f2031acdd2e9fa36efddd43cb0",
            "type": "event",
            "signature": "SwappedV3(bytes16,address,uint256,address,address,address,address,uint256,uint256,uint256)",
            "name": "SwappedV3",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes16",
                    "name": "uuid",
                    "type": "bytes16"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "partner",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "feePercent",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "initiator",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "beneficiary",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "srcToken",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "destToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "srcAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$5",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "receivedAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$6",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "expectedAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$6",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}