{
    "name": "Swap",
    "abis": [
        {
            "@id": "0xd78ad95fa46c994b6551d0da85fc275fe613ce37657fb8d5e3d130840159d822",
            "type": "event",
            "signature": "Swap(address,uint256,uint256,uint256,uint256,address)",
            "name": "Swap",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount0In",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$:token0",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount1In",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$:token1",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount0Out",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$:token0",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount1Out",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$:token1",
                    "validationSuccess": true
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xc42079f94a6350d7e6235f29174924f928cc2ac818eb64fed8004e115fbcca67",
            "type": "event",
            "signature": "Swap(address,address,int256,int256,uint160,uint128,int24)",
            "name": "Swap",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "recipient",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "amount0",
                    "type": "int256"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "amount1",
                    "type": "int256"
                },
                {
                    "indexed": false,
                    "internalType": "uint160",
                    "name": "price",
                    "type": "uint160"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "liquidity",
                    "type": "uint128"
                },
                {
                    "indexed": false,
                    "internalType": "int24",
                    "name": "tick",
                    "type": "int24"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xbeee1e6e7fe307ddcf84b0a16137a4430ad5e2480fc4f4a8e250ab56ccd7630d",
            "type": "event",
            "signature": "Swap(string,address)",
            "name": "Swap",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "string",
                    "name": "aggregatorId",
                    "type": "string"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x34660fc8af304464529f48a778e03d03e4d34bcd5f9b6f0cfbf3cd238c642f7f",
            "type": "event",
            "signature": "Swap(uint16,uint256,address,uint256,uint256,uint256,uint256,uint256)",
            "name": "Swap",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint16",
                    "name": "chainId",
                    "type": "uint16"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "dstPoolId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountSD",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "eqReward",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "eqFee",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "protocolFee",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "lpFee",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x2170c741c41531aec20e7c107c24eecfdd15e69c9bb0a8dd37b1840b9e0b207b",
            "type": "event",
            "signature": "Swap(bytes32,address,address,uint256,uint256)",
            "name": "Swap",
            "inputs": [
                {
                    "@type": "balancer:poolId",
                    "name": "poolId",
                    "type": "bytes32"
                },
                {
                    "@type": "erc20:token",
                    "name": "tokenIn",
                    "type": "address",
                    "features": {
                        "balancer": {
                            "is_erc20": 0.96,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 617139,
                            "sampleAddress": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
                            "sampleTxHash": "0x000050882ac4402a0740c265b22589cce504c8eac6104ccc8269cd98aca04ade",
                            "found": 100,
                            "samples": 100
                        },
                        "baseswap": {
                            "is_erc20": 1,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 841,
                            "sampleAddress": "0xd9aaec86b65d86f6a7b5b1b0c42ffa531710b6ca",
                            "sampleTxHash": "0x005cfb1264eef1811780e1c099ef3ea8b1065823bb11eb54804a38d51320f81f",
                            "found": 4,
                            "samples": 4
                        }
                    }
                },
                {
                    "@type": "erc20:token",
                    "name": "tokenOut",
                    "type": "address",
                    "features": {
                        "balancer": {
                            "is_erc20": 0.97,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 607519,
                            "sampleAddress": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
                            "sampleTxHash": "0x000014366f8c15a1e78415b2a5a88213b3abfb4935c8b53d876001375de89b9c",
                            "found": 100,
                            "samples": 100
                        },
                        "baseswap": {
                            "is_erc20": 1,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 841,
                            "sampleAddress": "0xeb466342c4d449bc9f53a865d5cb90586f405215",
                            "sampleTxHash": "0x00f486e36387faf51cc7979507ca2ae1ead25a62ac5377ea84b065d383a8e62d",
                            "found": 4,
                            "samples": 4
                        }
                    }
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$1",
                    "name": "amountIn",
                    "type": "uint256"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$2",
                    "name": "amountOut",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x06dfeb25e76d44e08965b639a9d9307df8e1c3dbe2a6364194895e9c3992f033",
            "type": "event",
            "signature": "Swap(uint256,uint256,address,address,uint256,uint256,address,address,uint256)",
            "name": "Swap",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "nonce",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "timestamp",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "signerWallet",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "signerToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "signerAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$3",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "protocolFee",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "senderWallet",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "senderToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "senderAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$7",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x19b47279256b2a23a1665c810c8d55a1758940ee09377d4f8d26497a3577dc83",
            "type": "event",
            "signature": "Swap(address,address,int256,int256,uint160,uint128,int24,uint128,uint128)",
            "name": "Swap",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "recipient",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "amount0",
                    "type": "int256"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "amount1",
                    "type": "int256"
                },
                {
                    "indexed": false,
                    "internalType": "uint160",
                    "name": "sqrtPriceX96",
                    "type": "uint160"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "liquidity",
                    "type": "uint128"
                },
                {
                    "indexed": false,
                    "internalType": "int24",
                    "name": "tick",
                    "type": "int24"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "protocolFeesToken0",
                    "type": "uint128"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "protocolFeesToken1",
                    "type": "uint128"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xb3e2773606abfd36b5bd91394b3a54d1398336c65005baf7bf7a05efeffaf75b",
            "type": "event",
            "signature": "Swap(address,address,uint256,uint256,uint256,uint256)",
            "name": "Swap",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "inputCurrency",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "outputCurrency",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "inputAmount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "outputAmount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "fee",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "feeRate",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x20efd6d5195b7b50273f01cd79a27989255356f9f13293edc53ee142accfdb75",
            "type": "event",
            "signature": "Swap(address,address,address,address,uint256,uint256)",
            "name": "Swap",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "tokenIn",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "tokenOut",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "pool",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountIn",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$1",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountOut",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$2",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xfc431937278b84c6fa5b23bcc58f673c647fea974d3656e766b22d8c1412e544",
            "type": "event",
            "signature": "Swap(uint8,address,address,uint256,uint256,uint256,uint256,bytes)",
            "name": "Swap",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint8",
                    "name": "source",
                    "type": "uint8"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "tokenIn",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "tokenOut",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountIn",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$1",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountOut",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$2",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "minAmountOut",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "fee",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$2",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "data",
                    "type": "bytes"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xa24f288a343811d26ac1ec29998e37b87ff6503cefe399a3c8fb747eb0464e58",
            "type": "event",
            "signature": "Swap(address,address,int24,int24,int256,uint160,uint256,int256,int256,int256)",
            "name": "Swap",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "recipient",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "int24",
                    "name": "tickLower",
                    "type": "int24"
                },
                {
                    "indexed": true,
                    "internalType": "int24",
                    "name": "tickUpper",
                    "type": "int24"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "desiredNotional",
                    "type": "int256"
                },
                {
                    "indexed": false,
                    "internalType": "uint160",
                    "name": "sqrtPriceLimitX96",
                    "type": "uint160"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "cumulativeFeeIncurred",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "fixedTokenDelta",
                    "type": "int256"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "variableTokenDelta",
                    "type": "int256"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "fixedTokenDeltaUnbalanced",
                    "type": "int256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x45f377f845e1cc76ae2c08f990e15d58bcb732db46f92a4852b956580c3a162f",
            "type": "event",
            "signature": "Swap(address,string,address,string,uint256,uint256)",
            "name": "Swap",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "fromToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "toToken",
                    "type": "string"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "destination",
                    "type": "string"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "fromAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$0",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "minReturnAmount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xa4228e1eb11eb9b31069d9ed20e7af9a010ca1a02d4855cee54e08e188fcc32c",
            "type": "event",
            "signature": "Swap(address,address,int256,int256)",
            "name": "Swap",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "amount0",
                    "type": "int256"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "amount1",
                    "type": "int256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x0874b2d545cb271cdbda4e093020c452328b24af12382ed62c4d00f5c26709db",
            "type": "event",
            "signature": "Swap(address,address,address,uint256,uint256,uint256,uint256)",
            "name": "Swap",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "tokenIn",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "tokenOut",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountIn",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountOut",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountOutAfterFees",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "feeBasisPoints",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xcd3829a3813dc3cdd188fd3d01dcf3268c16be2fdd2dd21d0665418816e46062",
            "type": "event",
            "signature": "Swap(address,address,address,uint256,uint256)",
            "name": "Swap",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "tokenIn",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "tokenOut",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountIn",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$1",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountOut",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$2",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x606ecd02b3e3b4778f8e97b2e03351de14224efaa5fa64e62200afc9395c2499",
            "type": "event",
            "signature": "Swap(address,uint256,uint256,uint256,uint256,address,uint256)",
            "name": "Swap",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount0In",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount1In",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount0Out",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount1Out",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "feeInPrecision",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x54787c404bb33c88e86f4baf88183a3b0141d0a848e6a9f7a13b66ae3a9b73d1",
            "type": "event",
            "signature": "Swap(address,address,address,uint256,uint256,address)",
            "name": "Swap",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "fromToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "toToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "fromAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$1",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "toAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$2",
                    "validationSuccess": true
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x829000a5bc6a12d46e30cdcecd7c56b1efd88f6d7d059da6734a04f3764557c4",
            "type": "event",
            "signature": "Swap(address,address,int256,int256,uint256,uint256)",
            "name": "Swap",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "caller",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "receiver",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "netPtOut",
                    "type": "int256"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "netSyOut",
                    "type": "int256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "netSyFee",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "netSyToReserve",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$1",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}