{
    "name": "swapped",
    "abis": [
        {
            "hex_signature": "0x56c1cc0ee18fd18b7913508d06a3a97bb1f19264a63fcbb16e884eb8c083b2ce",
            "type": "event",
            "signature": "swapped(uint256)",
            "name": "swapped",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}