{
    "name": "SwapERC20",
    "abis": [
        {
            "@id": "0xb651f2787ff61b5ab14f3936f2daebdad3d84aeb74438e82870cc3b7aee71e90",
            "type": "event",
            "signature": "SwapERC20(uint256,address,address,uint256,uint256,address,address,uint256)",
            "name": "SwapERC20",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "nonce",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "signerWallet",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "signerToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "signerAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$2",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "protocolFee",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "senderWallet",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "senderToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "senderAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$6",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}