{
    "@id": "Sync_ERC20LPFictiveReserve",
    "hex_signature": "0x2a368c7f33bb86e2d999940a3989d849031aff29b750f67947e6b8e8c3d2ffd6",
    "name": "Sync",
    "signature": "Sync(uint256,uint256,uint256,uint256,uint256,uint256)",
    "numLogs": 11678,
    "numProjects": 2,
    "inputs": [
        {
            "@type": "erc20:tokenAmount",
            "@token": "erc20lp:token0",
            "name": "reserve0",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "erc20lp:token1",
            "name": "reserve1",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "erc20lp:token0",
            "name": "fictiveReserve0",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "erc20lp:token1",
            "name": "fictiveReserve1",
            "type": "uint256"
        },
        {
            "@type": "dex:price",
            "@token": "erc20lp:token0",
            "name": "priceAverage0",
            "type": "uint256"
        },
        {
            "@type": "dex:price",
            "@token": "erc20lp:token1",
            "name": "priceAverage1",
            "type": "uint256"
        }
    ],
    "projects": {
        "smardex": 11597,
        "1inch": 3405,
        "mooni": 81
    },
    "contract_address": {
        "features": {
            "smardex": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 36605,
                "sampleAddress": "0xf3a4b8efe3e3049f6bc71b47ccb7ce6665420179",
                "sampleTxHash": "0x00034e1817217559e5e0acd75b393530b8d05d7358c700a5beade4c3e4971356",
                "found": 66,
                "samples": 66
            },
            "1inch": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 18080,
                "sampleAddress": "0x0ef1b8a0e726fc3948e15b23993015eb1627f210",
                "sampleTxHash": "0x0030e8b03ac2a2968f37144d64d5b1bafa52b26261a0da8c89f88f7d3bae356f",
                "found": 100,
                "samples": 100
            },
            "mooni": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 1188,
                "sampleAddress": "0xe179d801e6882e628d6ce58b94b3c41e35c8518a",
                "sampleTxHash": "0x0030e8b03ac2a2968f37144d64d5b1bafa52b26261a0da8c89f88f7d3bae356f",
                "found": 6,
                "samples": 6
            }
        }
    }
}