{
    "@id": "Sync_256",
    "hex_signature": "0xcf2aa50876cdfbb541206f89af0ee78d44a2abf8d328e37fa4917f982149848a",
    "name": "Sync",
    "signature": "Sync(uint256,uint256)",
    "numLogs": 747544,
    "numProjects": 3,
    "inputs": [
        {
            "@type": "erc20:tokenAmount",
            "@token": "erc20lp:token0",
            "name": "reserve0",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "erc20lp:token1",
            "name": "reserve1",
            "type": "uint256"
        }
    ],
    "projects": {
        "kawaii": 612719,
        "projectswap": 132952,
        "solidly": 1873
    },
    "contract_address": {
        "features": {
            "kawaii": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 1,
                "numLogs": 957215,
                "sampleAddress": "0xd56255f82644cd3e3f30e63731a4bf7fe126c1a3",
                "sampleTxHash": "0x001de410f76cdd094cc810921d4c6ac7df698cedd1165aed73a48f17a5878757",
                "found": 100,
                "samples": 100
            },
            "projectswap": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 68262,
                "sampleAddress": "0x2223f9fe624f69da4d8256a7bcc9104fba7f8f75",
                "sampleTxHash": "0x0000297622dbccd63ddbcd80d796c6bdcbcafed860fa926b393482e540afbfb3",
                "found": 85,
                "samples": 85
            },
            "solidly": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0.880597,
                "numLogs": 56314,
                "sampleAddress": "0x642431623ae5d73c19fc931aaea0d4677303880c",
                "sampleTxHash": "0x000047065493fe3099e562064842f7235285fd0e98b4aaee39422b1f6388c855",
                "found": 67,
                "samples": 67
            }
        }
    }
}