{
    "name": "Sync",
    "abis": [
        {
            "@id": "0x1c411e9a96e071241c2f21f7726b17ae89e3cab4c78be50e062b03a9fffbbad1",
            "type": "event",
            "signature": "Sync(uint112,uint112)",
            "name": "Sync",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint112",
                    "name": "reserve0",
                    "type": "uint112"
                },
                {
                    "indexed": false,
                    "internalType": "uint112",
                    "name": "reserve1",
                    "type": "uint112"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xcf2aa50876cdfbb541206f89af0ee78d44a2abf8d328e37fa4917f982149848a",
            "type": "event",
            "signature": "Sync(uint256,uint256)",
            "name": "Sync",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "reserve0",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "reserve1",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x8a0df8ef054fae2c3d2d19a7b322e864870cc9fd3cb07fb9526309c596244bf4",
            "type": "event",
            "signature": "Sync(uint256)",
            "name": "Sync",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "totalBalance",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x2a368c7f33bb86e2d999940a3989d849031aff29b750f67947e6b8e8c3d2ffd6",
            "type": "event",
            "signature": "Sync(uint256,uint256,uint256,uint256,uint256,uint256)",
            "name": "Sync",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "reserve0",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "reserve1",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "fictiveReserve0",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "fictiveReserve1",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "priceAverage0",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "priceAverage1",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x2f9d55abfefdfd4c3a83e00a1b419b3c2fe4b83100c559f0e2213e57f6e0bba9",
            "type": "event",
            "signature": "Sync(uint256,uint256,uint256,uint256)",
            "name": "Sync",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "vReserve0",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "vReserve1",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "reserve0",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "reserve1",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}