{
    "@id": "Sync_256",
    "hex_signature": "0xcf2aa50876cdfbb541206f89af0ee78d44a2abf8d328e37fa4917f982149848a",
    "name": "Sync",
    "signature": "Sync(uint256,uint256)",
    "numLogs": 747544,
    "numProjects": 3,
    "inputs": [
        {
            "@type": "erc20:tokenAmount",
            "@token": "erc20lp:token0",
            "name": "reserve0",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "erc20lp:token1",
            "name": "reserve1",
            "type": "uint256"
        }
    ],
    "projects": {
        "kawaii": 612719,
        "projectswap": 132952,
        "solidly": 1873
    }
}