{
    "@id": "Sync_112",
    "hex_signature": "0x1c411e9a96e071241c2f21f7726b17ae89e3cab4c78be50e062b03a9fffbbad1",
    "name": "Sync",
    "signature": "Sync(uint112,uint112)",
    "numLogs": 16379774,
    "numProjects": 178,
    "inputs": [
        {
            "@type": "erc20:tokenAmount",
            "@token": "erc20lp:token0",
            "name": "reserve0",
            "type": "uint112"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "erc20lp:token1",
            "name": "reserve1",
            "type": "uint112"
        }
    ],
    "projects": {
        "uniswap": 14281739,
        "pancakeswap": 620256,
        "rocketswap": 615109,
        "sushiswap": 352226,
        "shibaswap": 129180,
        "125 others": 381063
    },
    "contract_address": {
        "features": {
            "rocketswap": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 1,
                "numLogs": 7358395,
                "sampleAddress": "0x8ab39456f5c35910f30c391311806c06310b49fc",
                "sampleTxHash": "0x004a1b0bb5d14b95879acca79b0459ab6c32ee4bf0c571723f31e128ed11412b",
                "found": 100,
                "samples": 100
            },
            "uniswap": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 1,
                "numLogs": 6963596,
                "sampleAddress": "0xb4e16d0168e52d35cacd2c6185b44281ec28c9dc",
                "sampleTxHash": "0x000002bdf64ef3d4ecd78816c8566ee673bea1f36f6baa9cc7411bd85ba3b9a5",
                "found": 100,
                "samples": 100
            },
            "pancakeswap": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 1,
                "numLogs": 3920133,
                "sampleAddress": "0xf8e5836ab9c20315b140941d27ce08e207a8aeac",
                "sampleTxHash": "0x000296df074cfa3a1581b2de8f9b464fea5ed7a39a7cca726f5347ddfd5f57a5",
                "found": 100,
                "samples": 100
            },
            "sushiswap": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 1,
                "numLogs": 1666582,
                "sampleAddress": "0x397ff1542f962076d0bfe58ea045ffa2d347aca0",
                "sampleTxHash": "0x000021acfc88b13f6f486e99a9703176176d7fce107f36abf2aa56947ee0fea3",
                "found": 100,
                "samples": 100
            },
            "shibaswap": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 1,
                "numLogs": 771051,
                "sampleAddress": "0xefb47fcfcad4f96c83d4ca676842fb03ef20a477",
                "sampleTxHash": "0x00014da0dbd93c156356d4d322e47b80128b25d8290aef4c945e739ce041d5a2",
                "found": 100,
                "samples": 100
            }
        }
    }
}