{
    "@id": "Sync_112",
    "hex_signature": "0x1c411e9a96e071241c2f21f7726b17ae89e3cab4c78be50e062b03a9fffbbad1",
    "name": "Sync",
    "signature": "Sync(uint112,uint112)",
    "numLogs": 16379774,
    "numProjects": 178,
    "inputs": [
        {
            "@type": "erc20:tokenAmount",
            "@token": "erc20lp:token0",
            "name": "reserve0",
            "type": "uint112"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "erc20lp:token1",
            "name": "reserve1",
            "type": "uint112"
        }
    ],
    "projects": {
        "uniswap": 14281739,
        "pancakeswap": 620256,
        "rocketswap": 615109,
        "sushiswap": 352226,
        "shibaswap": 129180,
        "125 others": 381063
    }
}