{
    "name": "SystemSnapshotUpdated",
    "abis": [
        {
            "@id": "0xb9388978b54026c51c20e3972ba5ed79bca3fc98beb4d005b4ae633b14db9718",
            "type": "event",
            "signature": "SystemSnapshotUpdated(uint256,uint256)",
            "name": "SystemSnapshotUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_P",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_G",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}