{
    "@id": "TakerBid",
    "hex_signature": "0x3ee3de4684413690dee6fff1a0a4f92916a1b97d1c5a83cdf24671844306b2e3",
    "name": "TakerBid",
    "signature": "TakerBid((bytes32,uint256,bool),address,address,uint256,address,address,uint256[],uint256[],address[2],uint256[3])",
    "numLogs": 13984,
    "numProjects": 4,
    "inputs": [
        {
            "components": [
                {
                    "internalType": "bytes32",
                    "name": "orderHash",
                    "type": "bytes32"
                },
                {
                    "@type": "nonce",
                    "internalType": "uint256",
                    "name": "orderNonce",
                    "type": "uint256"
                },
                {
                    "internalType": "bool",
                    "name": "isNonceInvalidated",
                    "type": "bool"
                }
            ],
            "internalType": "struct ILooksRareProtocol.NonceInvalidationParameters",
            "name": "nonceInvalidationParameters",
            "type": "tuple"
        },
        {
            "@type": "opensea:bidUser",
            "name": "bidUser",
            "type": "address",
            "features": {
                "dharma": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 5866,
                    "sampleAddress": "0xf2458bd228d8a39b64bd3b9f84890e957cac3bbc",
                    "sampleTxHash": "0x00f4d4281a687fc5dea2869cc12e93f2eedc6d636857f49728db4e9bf24c8ba4",
                    "found": 6,
                    "samples": 100
                },
                "opensea": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 5866,
                    "sampleAddress": "0xf2458bd228d8a39b64bd3b9f84890e957cac3bbc",
                    "sampleTxHash": "0x00f4d4281a687fc5dea2869cc12e93f2eedc6d636857f49728db4e9bf24c8ba4",
                    "found": 6,
                    "samples": 100
                },
                "vectorized": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 5866,
                    "sampleAddress": "0xf2458bd228d8a39b64bd3b9f84890e957cac3bbc",
                    "sampleTxHash": "0x00f4d4281a687fc5dea2869cc12e93f2eedc6d636857f49728db4e9bf24c8ba4",
                    "found": 6,
                    "samples": 100
                }
            }
        },
        {
            "@type": "opensea:bidRecipient",
            "name": "bidRecipient",
            "type": "address",
            "features": {
                "dharma": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 4600,
                    "sampleAddress": "0xa854772db43b52d7b456c2b5a40bd41627b316c2",
                    "sampleTxHash": "0x016add3212b778183c537b7fdcba46501d22b25355b53f001ee7474e2145b5ae",
                    "found": 2,
                    "samples": 100
                },
                "opensea": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 4600,
                    "sampleAddress": "0xa854772db43b52d7b456c2b5a40bd41627b316c2",
                    "sampleTxHash": "0x016add3212b778183c537b7fdcba46501d22b25355b53f001ee7474e2145b5ae",
                    "found": 2,
                    "samples": 100
                },
                "vectorized": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 4600,
                    "sampleAddress": "0xc935aaa23734fce35843829d2a39c3920172a0d6",
                    "sampleTxHash": "0x00b562aefb1dae94a93ccdc0cf27d6d23348bae1feb40397de71fec1ad5212e5",
                    "found": 2,
                    "samples": 100
                }
            }
        },
        {
            "@type": "opensea:strategyId",
            "name": "strategyId",
            "type": "uint256"
        },
        {
            "@type": "erc20:token",
            "name": "currency",
            "type": "address",
            "features": {
                "dharma": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 11364,
                    "sampleAddress": "0x0000000000000000000000000000000000000000",
                    "sampleTxHash": "0x0007bfcb999cdd68581710883becc3a61cc9eefa928b4307738639b810edaddc",
                    "found": 0,
                    "samples": 1
                },
                "opensea": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 11364,
                    "sampleAddress": "0x0000000000000000000000000000000000000000",
                    "sampleTxHash": "0x0007bfcb999cdd68581710883becc3a61cc9eefa928b4307738639b810edaddc",
                    "found": 0,
                    "samples": 1
                },
                "vectorized": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 11364,
                    "sampleAddress": "0x0000000000000000000000000000000000000000",
                    "sampleTxHash": "0x0007bfcb999cdd68581710883becc3a61cc9eefa928b4307738639b810edaddc",
                    "found": 0,
                    "samples": 1
                }
            }
        },
        {
            "@type": "erc721:token",
            "name": "collection",
            "type": "address",
            "features": {
                "dharma": {
                    "is_erc20": 0,
                    "is_erc721": 0.71,
                    "is_erc20lp": 0,
                    "numLogs": 9785,
                    "sampleAddress": "0x0c9663115b36fa95d18e71d59054117bcb0342ef",
                    "sampleTxHash": "0x0051265c2de4c65a0b4644f1d4790049fbdd8efb2620c61be6fb78d1f783bbe1",
                    "found": 100,
                    "samples": 100
                },
                "opensea": {
                    "is_erc20": 0,
                    "is_erc721": 0.71,
                    "is_erc20lp": 0,
                    "numLogs": 9785,
                    "sampleAddress": "0x0c9663115b36fa95d18e71d59054117bcb0342ef",
                    "sampleTxHash": "0x0051265c2de4c65a0b4644f1d4790049fbdd8efb2620c61be6fb78d1f783bbe1",
                    "found": 100,
                    "samples": 100
                },
                "vectorized": {
                    "is_erc20": 0,
                    "is_erc721": 0.72,
                    "is_erc20lp": 0,
                    "numLogs": 9785,
                    "sampleAddress": "0x0c9663115b36fa95d18e71d59054117bcb0342ef",
                    "sampleTxHash": "0x0051265c2de4c65a0b4644f1d4790049fbdd8efb2620c61be6fb78d1f783bbe1",
                    "found": 100,
                    "samples": 100
                }
            }
        },
        {
            "@type": "opensea:itemId",
            "name": "itemIds",
            "type": "uint256[]"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$4",
            "name": "amounts",
            "type": "uint256[]"
        },
        {
            "name": "feeRecipients",
            "type": "address[2]"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$4",
            "name": "feeAmounts",
            "type": "uint256[3]"
        }
    ],
    "projects": {
        "dharma": 4661,
        "opensea": 4661,
        "vectorized": 4661
    },
    "contract_address": {
        "features": {
            "dharma": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 11364,
                "sampleAddress": "0x0000000000e655fae4d56241588680f86e3b2377",
                "sampleTxHash": "0x0007bfcb999cdd68581710883becc3a61cc9eefa928b4307738639b810edaddc",
                "found": 1,
                "samples": 1
            },
            "opensea": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 11364,
                "sampleAddress": "0x0000000000e655fae4d56241588680f86e3b2377",
                "sampleTxHash": "0x0007bfcb999cdd68581710883becc3a61cc9eefa928b4307738639b810edaddc",
                "found": 1,
                "samples": 1
            },
            "vectorized": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 11364,
                "sampleAddress": "0x0000000000e655fae4d56241588680f86e3b2377",
                "sampleTxHash": "0x0007bfcb999cdd68581710883becc3a61cc9eefa928b4307738639b810edaddc",
                "found": 1,
                "samples": 1
            }
        }
    }
}