{
    "name": "TakerAsk",
    "abis": [
        {
            "@id": "0x68cd251d4d267c6e2034ff0088b990352b97b2002c0476587d0c4da889c11330",
            "type": "event",
            "signature": "TakerAsk(bytes32,uint256,address,address,address,address,address,uint256,uint256,uint256)",
            "name": "TakerAsk",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "makerOrderHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "orderNonce",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "taker",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "maker",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "strategy",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "currency",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "collection",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$6",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "price",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$5",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}