{
    "name": "TicketCreated",
    "abis": [
        {
            "hex_signature": "0x7c793cced5743dc5f531bbe2bfb5a9fa3f40adef29231e6ab165c08a29e3dd89",
            "type": "event",
            "signature": "TicketCreated(bytes32)",
            "name": "TicketCreated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "ticketId",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}