{
    "name": "TokensMinted",
    "abis": [
        {
            "@id": "TokensMinted_MIQ",
            "hex_signature": "0x2e8ac5177a616f2aec08c3048f5021e4e9743ece034e8d83ba5caf76688bb475",
            "type": "event",
            "signature": "TokensMinted(address,uint256,uint256)",
            "name": "TokensMinted",
            "inputs": [
                {
                    "@type": "dex:minter",
                    "name": "_owner",
                    "type": "address"
                },
                {
                    "@type": "erc721:tokenId",
                    "@token": "$",
                    "name": "_id",
                    "type": "uint256"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "_amount",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "TokensMinted_MQ",
            "hex_signature": "0x3f2c9d57c068687834f0de942a9babb9e5acab57d516d3480a3c16ee165a4273",
            "type": "event",
            "signature": "TokensMinted(address,uint256)",
            "name": "TokensMinted",
            "inputs": [
                {
                    "@type": "transfer:to",
                    "name": "mintedTo",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "quantityMinted",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "TokensMinted_MT",
            "hex_signature": "0x3f2c9d57c068687834f0de942a9babb9e5acab57d516d3480a3c16ee165a4273",
            "type": "event",
            "signature": "TokensMinted(address,uint256)",
            "name": "TokensMinted",
            "inputs": [
                {
                    "@type": "dex:minter",
                    "name": "mintedBy",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "tokensNumber",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}