{
    "name": "TokenDeposit",
    "abis": [
        {
            "@id": "0xf1b3be8dace0fecfbdb6fb0fa1cc014c612bcb1b46db027c1ece5fc11fff09d6",
            "type": "event",
            "signature": "TokenDeposit(uint256)",
            "name": "TokenDeposit",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}