{
    "name": "TokensBought",
    "abis": [
        {
            "@id": "0x4d8aead3491b7eba4b5c7a65fc17e493b9e63f9e433522fc5f6a85a168fc9d36",
            "type": "event",
            "signature": "TokensBought(address,uint256,address,uint256,uint256,uint256)",
            "name": "TokensBought",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokensBought",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "purchaseToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountPaid",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "usdEq",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "timestamp",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x62e796e00a8e66154d78da76daae129635b4795a6e1b889f2caa6c5cea22ac68",
            "type": "event",
            "signature": "TokensBought(address,uint256,address,uint256,uint256)",
            "name": "TokensBought",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokensBought",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "purchaseToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountPaid",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "timestamp",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x22f6af6e13430e3e7b6418d01e6a48c1fbce5e8cb1698901fc95134b4b1c58ad",
            "type": "event",
            "signature": "TokensBought(address,uint256,uint256,uint256)",
            "name": "TokensBought",
            "inputs": [
                {
                    "indexed": true,
                    "name": "buyer",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "name": "ethers",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "name": "tokens",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "name": "tokensSold",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x657d63cda61c052b36c80ba631550b0ad0351460aacb7620bd8003638959deb3",
            "type": "event",
            "signature": "TokensBought(address,uint256,address,uint256,uint256,uint256,uint256)",
            "name": "TokensBought",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokensBought",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "purchaseToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "bonus",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amountPaid",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$2",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "usdEq",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "timestamp",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}