{
    "@id": "TokensMinted_MQ",
    "hex_signature": "0x3f2c9d57c068687834f0de942a9babb9e5acab57d516d3480a3c16ee165a4273",
    "name": "TokensMinted",
    "signature": "TokensMinted(address,uint256)",
    "numLogs": 67072,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "mintedTo",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "quantityMinted",
            "type": "uint256"
        }
    ],
    "projects": {
        "bueno": 67072,
        "thirdweb": 288
    }
}