{
    "@id": "TokenExchange_256",
    "hex_signature": "0xb2e76ae99761dc136e598d4a629bb347eccb9532a5f8bbd72e18467c3c34cc98",
    "name": "TokenExchange",
    "signature": "TokenExchange(address,uint256,uint256,uint256,uint256)",
    "numLogs": 66220,
    "numProjects": 3,
    "inputs": [
        {
            "@type": "dex:trader",
            "name": "buyer",
            "type": "address",
            "features": {
                "curve": {
                    "is_erc20": 0.0102041,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 366189,
                    "sampleAddress": "0x9507c04b10486547584c37bcbd931b2a4fee9a41",
                    "sampleTxHash": "0x00004481dc6d9135e4676264fff2dc16965e9c8ca90a47f57e89e2ec506f9786",
                    "found": 98,
                    "samples": 100
                },
                "rkp3r": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 4055,
                    "sampleAddress": "0x000000000dfde7deaf24138722987c9a6991e2d4",
                    "sampleTxHash": "0x0018babed81cc6d7898b7fc92db4f089c74bd68af6076f362154f07d394d9a6f",
                    "found": 82,
                    "samples": 100
                },
                "yearn": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 4055,
                    "sampleAddress": "0x000000000dfde7deaf24138722987c9a6991e2d4",
                    "sampleTxHash": "0x0018babed81cc6d7898b7fc92db4f089c74bd68af6076f362154f07d394d9a6f",
                    "found": 82,
                    "samples": 100
                },
                "aladdindao": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 2973,
                    "sampleAddress": "0x99a58482bd75cbab83b27ec03ca68ff489b5788f",
                    "sampleTxHash": "0x003b3bc7dfd6bf2dde8279cfa482b3176b415dabf7b71f7d8300014d3d97fa9a",
                    "found": 33,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:lookupid",
            "name": "sold_id",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "lookupid:$1",
            "name": "tokens_sold",
            "type": "uint256"
        },
        {
            "@type": "erc20:lookupid",
            "name": "bought_id",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "lookupid:$3",
            "name": "tokens_bought",
            "type": "uint256"
        }
    ],
    "projects": {
        "curve": 66056,
        "rkp3r": 163,
        "yearn": 163,
        "aladdindao": 129
    },
    "contract_address": {
        "features": {
            "curve": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 1,
                "numLogs": 396596,
                "sampleAddress": "0xd51a44d3fae010294c616388b506acda1bfaae46",
                "sampleTxHash": "0x00004481dc6d9135e4676264fff2dc16965e9c8ca90a47f57e89e2ec506f9786",
                "found": 100,
                "samples": 100
            },
            "rkp3r": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 1,
                "numLogs": 4069,
                "sampleAddress": "0x21410232b484136404911780bc32756d5d1a9fa9",
                "sampleTxHash": "0x0002ff0672079db23283a39f1630acb5f3694cf9e212b2068095206d05870f2b",
                "found": 2,
                "samples": 2
            },
            "yearn": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 1,
                "numLogs": 4069,
                "sampleAddress": "0x21410232b484136404911780bc32756d5d1a9fa9",
                "sampleTxHash": "0x0002ff0672079db23283a39f1630acb5f3694cf9e212b2068095206d05870f2b",
                "found": 2,
                "samples": 2
            },
            "aladdindao": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 1,
                "numLogs": 3115,
                "sampleAddress": "0xf2f12b364f614925ab8e2c8bfc606edb9282ba09",
                "sampleTxHash": "0x00124415e2dffc77ed1c2a28140f98b19bbe232f188156070d3baca7221914b5",
                "found": 1,
                "samples": 1
            }
        }
    }
}