{
    "name": "TokensClaimed",
    "abis": [
        {
            "@id": "0xfa76a4010d9533e3e964f2930a65fb6042a12fa6ff5b08281837a10b0be7321e",
            "type": "event",
            "signature": "TokensClaimed(uint256,address,address,uint256,uint256)",
            "name": "TokensClaimed",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "claimConditionIndex",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "claimer",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "receiver",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "startTokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "quantityClaimed",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x9923b4306c6c030f2bdfbf156517d5983b87e15b96176da122cd4f2effa4ba7b",
            "type": "event",
            "signature": "TokensClaimed(address,uint256,uint256)",
            "name": "TokensClaimed",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "poolId",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xff097c7d8b1957a4ff09ef1361b5fb54dcede3941ba836d0beb9d10bec725de6",
            "type": "event",
            "signature": "TokensClaimed(address,address,uint256,uint256)",
            "name": "TokensClaimed",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "contract IERC20",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$1",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "userTokenTimeCursor",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xe49649ad7d04a14b0d2a43dae89f207c0822143ff6f88a6480e88907e4e5c548",
            "type": "event",
            "signature": "TokensClaimed(address,uint256,uint256,uint256)",
            "name": "TokensClaimed",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "userReward",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "devReward",
                    "type": "uint256"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x896e034966eaaf1adc54acc0f257056febbd300c9e47182cf761982cf1f5e430",
            "type": "event",
            "signature": "TokensClaimed(address,uint256)",
            "name": "TokensClaimed",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "bot",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokens",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x4f72e6585331094d368e469f11198272039d08cbddfcda1577e192687a83afb6",
            "type": "event",
            "signature": "TokensClaimed(uint256,uint256,address,address,uint256)",
            "name": "TokensClaimed",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "claimConditionIndex",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "claimer",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "receiver",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "quantityClaimed",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}