{
    "name": "TokenURISet",
    "abis": [
        {
            "hex_signature": "0xda84ca2183491f179a603e877b2cb058e42195041c2b9c53d746427e519a34df",
            "type": "event",
            "signature": "TokenURISet(uint256,string)",
            "name": "TokenURISet",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "_tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "string",
                    "name": "_tokenURI",
                    "type": "string"
                }
            ],
            "outputs": null
        }
    ]
}