{
    "name": "TokensBridged",
    "abis": [
        {
            "@id": "0x9afd47907e25028cdaca89d193518c302bbb128617d5a992c5abd45815526593",
            "type": "event",
            "signature": "TokensBridged(address,address,uint256,bytes32)",
            "name": "TokensBridged",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "recipient",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "value",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "messageId",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}