{
    "name": "TokenSwap",
    "abis": [
        {
            "@id": "TokenSwap",
            "hex_signature": "0xc6c1e0630dbe9130cc068028486c0d118ddcea348550819defd5cb8c257f8a38",
            "type": "event",
            "signature": "TokenSwap(address,uint256,uint256,uint128,uint128)",
            "name": "TokenSwap",
            "inputs": [
                {
                    "@type": "dex:trader",
                    "name": "buyer",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "lookupid:$3",
                    "name": "tokensSold",
                    "type": "uint256",
                    "validationFailure": true
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "lookupid:$4",
                    "name": "tokensBought",
                    "type": "uint256"
                },
                {
                    "@type": "erc20:lookupid",
                    "name": "soldId",
                    "type": "uint128"
                },
                {
                    "@type": "erc20:lookupid",
                    "name": "boughtId",
                    "type": "uint128"
                }
            ],
            "outputs": null
        }
    ]
}