{
    "name": "TokenExchange",
    "abis": [
        {
            "@id": "0x143f1f8e861fbdeddd5b46e844b7d3ac7b86a122f36e8c463859ee6811b1f29c",
            "type": "event",
            "signature": "TokenExchange(address,uint256,uint256,uint256,uint256,uint256,uint256)",
            "name": "TokenExchange",
            "inputs": [
                {
                    "name": "buyer",
                    "type": "address",
                    "indexed": true
                },
                {
                    "name": "sold_id",
                    "type": "uint256",
                    "indexed": false
                },
                {
                    "name": "tokens_sold",
                    "type": "uint256",
                    "indexed": false,
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "name": "bought_id",
                    "type": "uint256",
                    "indexed": false
                },
                {
                    "name": "tokens_bought",
                    "type": "uint256",
                    "indexed": false,
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "name": "fee",
                    "type": "uint256",
                    "indexed": false
                },
                {
                    "name": "packed_price_scale",
                    "type": "uint256",
                    "indexed": false
                }
            ],
            "outputs": null
        }
    ]
}