{
    "name": "TokenRescue",
    "abis": [
        {
            "hex_signature": "0xfb41bf2d731a9899a9f0358e96ddc7789c1295a4e37de1b12c9c86c90bafdd28",
            "type": "event",
            "signature": "TokenRescue(address,address,uint256)",
            "name": "TokenRescue",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}