{
    "name": "TokenWithdrawAndRemove",
    "abis": [
        {
            "@id": "0xc1a608d0f8122d014d03cc915a91d98cef4ebaf31ea3552320430cba05211b6d",
            "type": "event",
            "signature": "TokenWithdrawAndRemove(address,address,uint256,uint256,uint8,uint256,uint256,bool,bytes32)",
            "name": "TokenWithdrawAndRemove",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "contract IERC20",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "fee",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint8",
                    "name": "swapTokenIndex",
                    "type": "uint8"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "swapMinAmount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "swapDeadline",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "swapSuccess",
                    "type": "bool"
                },
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "kappa",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}