{
    "@id": "TokenSwap",
    "hex_signature": "0xc6c1e0630dbe9130cc068028486c0d118ddcea348550819defd5cb8c257f8a38",
    "name": "TokenSwap",
    "signature": "TokenSwap(address,uint256,uint256,uint128,uint128)",
    "numLogs": 49825,
    "numProjects": 4,
    "inputs": [
        {
            "@type": "dex:trader",
            "name": "buyer",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "lookupid:$3",
            "name": "tokensSold",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "lookupid:$4",
            "name": "tokensBought",
            "type": "uint256"
        },
        {
            "@type": "erc20:lookupid",
            "name": "soldId",
            "type": "uint128"
        },
        {
            "@type": "erc20:lookupid",
            "name": "boughtId",
            "type": "uint128"
        }
    ],
    "projects": {
        "hop": 46461,
        "synapse": 19744,
        "saddle": 1652,
        "alchemix": 1535,
        "alien": 177
    }
}