{
    "@id": "TokensMinted_MIQ",
    "hex_signature": "0x2e8ac5177a616f2aec08c3048f5021e4e9743ece034e8d83ba5caf76688bb475",
    "name": "TokensMinted",
    "signature": "TokensMinted(address,uint256,uint256)",
    "numLogs": 4773,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "dex:minter",
            "name": "_owner",
            "type": "address"
        },
        {
            "@type": "erc721:tokenId",
            "@token": "$",
            "name": "_id",
            "type": "uint256"
        },
        {
            "@type": "erc721:tokenAmount",
            "@token": null,
            "name": "_amount",
            "type": "uint256"
        }
    ],
    "projects": {
        "bueno": 4773
    }
}