{
    "name": "TokenReturned",
    "abis": [
        {
            "hex_signature": "0xeaf449319c042c9ba3474fa0c5329eb58cd1f23be110cdbf9d697b8d303dac15",
            "type": "event",
            "signature": "TokenReturned(address,uint256)",
            "name": "TokenReturned",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$0",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}