{
    "name": "TokenRateUpdate",
    "abis": [
        {
            "@id": "0x77f29993cf2c084e726f7e802da0719d6a0ade3e204badc7a3ffd57ecb768c24",
            "type": "event",
            "signature": "TokenRateUpdate(address,address,uint256,uint256)",
            "name": "TokenRateUpdate",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "contract IERC20",
                    "name": "_token1",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "contract IERC20",
                    "name": "_token2",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_rateN",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_rateD",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}