{
    "@id": "TokensFlushed",
    "hex_signature": "0x9401e4e79c19cbe2bd774cb70a94ba660e6718be1bac1298ab3b07f454a60821",
    "name": "TokensFlushed",
    "signature": "TokensFlushed(address,uint256)",
    "numLogs": 14716,
    "numProjects": 7,
    "inputs": [
        {
            "@type": "erc20:token",
            "name": "tokenContractAddress",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$0",
            "name": "value",
            "type": "uint256"
        }
    ],
    "projects": {
        "bitstamp": 12132,
        "coinlist": 2023,
        "triv": 293,
        "korbit": 189,
        "bigbal": 69
    }
}