{
    "name": "TokensLocked",
    "abis": [
        {
            "hex_signature": "0xd741e738a23fd18a03a26522320d9fc6cac1fed483e215ea9150fbc2fc43385d",
            "type": "event",
            "signature": "TokensLocked(address,uint256,uint256)",
            "name": "TokensLocked",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "timestamp",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}