{
    "name": "TokensMintedWithSignature",
    "abis": [
        {
            "@id": "0x0b35afaf155daeef41cc46df86f058df2855c57d30ab134647a6b587e7cc8c39",
            "type": "event",
            "signature": "TokensMintedWithSignature(address,address,uint256,(address,address,uint256,address,uint256,string,uint256,uint256,address,uint128,uint128,bytes32))",
            "name": "TokensMintedWithSignature",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "signer",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "mintedTo",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenIdMinted",
                    "type": "uint256"
                },
                {
                    "components": [
                        {
                            "internalType": "address",
                            "name": "to",
                            "type": "address"
                        },
                        {
                            "internalType": "address",
                            "name": "royaltyRecipient",
                            "type": "address"
                        },
                        {
                            "internalType": "uint256",
                            "name": "royaltyBps",
                            "type": "uint256"
                        },
                        {
                            "internalType": "address",
                            "name": "primarySaleRecipient",
                            "type": "address"
                        },
                        {
                            "internalType": "uint256",
                            "name": "tokenId",
                            "type": "uint256"
                        },
                        {
                            "internalType": "string",
                            "name": "uri",
                            "type": "string"
                        },
                        {
                            "internalType": "uint256",
                            "name": "quantity",
                            "type": "uint256"
                        },
                        {
                            "internalType": "uint256",
                            "name": "pricePerToken",
                            "type": "uint256"
                        },
                        {
                            "internalType": "address",
                            "name": "currency",
                            "type": "address"
                        },
                        {
                            "internalType": "uint128",
                            "name": "validityStartTimestamp",
                            "type": "uint128"
                        },
                        {
                            "internalType": "uint128",
                            "name": "validityEndTimestamp",
                            "type": "uint128"
                        },
                        {
                            "internalType": "bytes32",
                            "name": "uid",
                            "type": "bytes32"
                        }
                    ],
                    "indexed": false,
                    "internalType": "struct ITokenERC1155.MintRequest",
                    "name": "mintRequest",
                    "type": "tuple"
                }
            ],
            "outputs": null
        }
    ]
}