{
    "@id": "TokenExchange_PPS",
    "hex_signature": "0x143f1f8e861fbdeddd5b46e844b7d3ac7b86a122f36e8c463859ee6811b1f29c",
    "name": "TokenExchange",
    "signature": "TokenExchange(address,uint256,uint256,uint256,uint256,uint256,uint256)",
    "numLogs": 19772,
    "numProjects": 2,
    "inputs": [
        {
            "@type": "dex:trader",
            "name": "buyer",
            "type": "address",
            "features": {
                "fiddyresearch": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 14960,
                    "sampleAddress": "0x99a58482bd75cbab83b27ec03ca68ff489b5788f",
                    "sampleTxHash": "0x000eb7ce07e19ae97eee27209883f5ea815508cdf030c87e9f52b6b55e021b51",
                    "found": 75,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:lookupid",
            "name": "sold_id",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "lookupid:$1",
            "name": "tokens_sold",
            "type": "uint256"
        },
        {
            "@type": "erc20:lookupid",
            "name": "bought_id",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "lookupid:$3",
            "name": "tokens_bought",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "fee",
            "type": "uint256"
        },
        {
            "@type": "opensea:packed_price_scale",
            "name": "packed_price_scale",
            "type": "uint256"
        }
    ],
    "projects": {
        "fiddyresearch": 19767
    },
    "contract_address": {
        "features": {
            "fiddyresearch": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 14983,
                "sampleAddress": "0x7f86bf177dd4f3494b841a37e810a34dd56c829b",
                "sampleTxHash": "0x000526cac00fbb2ba15f4750e93b3a69fef7034c4ccc43a08ed624a560a4916d",
                "found": 5,
                "samples": 5
            }
        }
    }
}