{
    "@id": "TokensMinted_MQ",
    "hex_signature": "0x3f2c9d57c068687834f0de942a9babb9e5acab57d516d3480a3c16ee165a4273",
    "name": "TokensMinted",
    "signature": "TokensMinted(address,uint256)",
    "numLogs": 67072,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "mintedTo",
            "type": "address",
            "features": {
                "bueno": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 12763,
                    "sampleAddress": "0x5a776ea5e89d6f4504b208a6bd459d912a2ee22e",
                    "sampleTxHash": "0x01997d7c5a7a18d1457f68eb33ad331d41b177a512fcad4f8b7282fdb708e450",
                    "found": 5,
                    "samples": 100
                },
                "thirdweb": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1290,
                    "sampleAddress": "0x6d331a5bc31600274e9ca6a24e00d63d5473249a",
                    "sampleTxHash": "0x002799bb9b0c6724e0f35d8cbf97367420ff78e7ab9dff151ba36fab6618676b",
                    "found": 1,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "quantityMinted",
            "type": "uint256"
        }
    ],
    "projects": {
        "bueno": 67072,
        "thirdweb": 288
    },
    "contract_address": {
        "features": {
            "bueno": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 130999,
                "sampleAddress": "0xf20334afcb9c697a54ba5f9c599e610241c3f622",
                "sampleTxHash": "0x00004f288792fc4167d5f921cfc6e16b0b0e7c8ebf58d72846a943d7708983ea",
                "found": 100,
                "samples": 100
            },
            "thirdweb": {
                "is_erc20": 0.01,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 1977,
                "sampleAddress": "0xc221e9e48c396c1a5a0ef47a7989127f8fcc2822",
                "sampleTxHash": "0x002799bb9b0c6724e0f35d8cbf97367420ff78e7ab9dff151ba36fab6618676b",
                "found": 100,
                "samples": 100
            }
        }
    }
}