{
    "name": "TokenPurchase",
    "abis": [
        {
            "@id": "0xcd60aa75dea3072fbc07ae6d7d856b5dc5f4eee88854f5b4abf7b680ef8bc50f",
            "type": "event",
            "signature": "TokenPurchase(address,uint256,uint256)",
            "name": "TokenPurchase",
            "inputs": [
                {
                    "indexed": true,
                    "name": "purchaser",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "name": "value",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}