{
    "name": "TokenStaked",
    "abis": [
        {
            "hex_signature": "0x1fdab8a8457aaf782e4b6217d6ffa6f5006eda7e50922dd092b2e1524275d774",
            "type": "event",
            "signature": "TokenStaked(address,uint256)",
            "name": "TokenStaked",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}