{
    "name": "TokensStaked",
    "abis": [
        {
            "hex_signature": "0x540cd34f06460fd67aeca9d19e0a56cd3a7c1cde8dc2263f265b68b2ef3495d2",
            "type": "event",
            "signature": "TokensStaked(address,uint256[])",
            "name": "TokensStaked",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "staker",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256[]",
                    "name": "tokenIds",
                    "type": "uint256[]"
                }
            ],
            "outputs": null
        }
    ]
}