{
    "name": "TokensTraded",
    "abis": [
        {
            "@id": "TokensTraded",
            "hex_signature": "0x5c02c2bb2d1d082317eb23916ca27b3e7c294398b60061a2ad54f1c3c018c318",
            "type": "event",
            "signature": "TokensTraded(bytes32,address,address,uint256,uint256,uint256,uint256,uint256,address)",
            "name": "TokensTraded",
            "inputs": [
                {
                    "@type": "bancor:token",
                    "name": "contextId",
                    "type": "bytes32"
                },
                {
                    "@type": "erc20:token",
                    "name": "sourceToken",
                    "type": "address"
                },
                {
                    "@type": "erc20:token",
                    "name": "targetToken",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$1",
                    "name": "sourceAmount",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$2",
                    "name": "targetAmount",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": null,
                    "name": "bntAmount",
                    "type": "uint256"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": null,
                    "name": "targetFeeAmount",
                    "type": "uint256"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": null,
                    "name": "bntFeeAmount",
                    "type": "uint256"
                },
                {
                    "@type": "dex:trader",
                    "name": "trader",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}