{
    "name": "TokenHashSet",
    "abis": [
        {
            "hex_signature": "0x600275bc3a309792283115dfb884cfc262977806bbf86a0cd92afdada40c960f",
            "type": "event",
            "signature": "TokenHashSet(uint256,bytes32)",
            "name": "TokenHashSet",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "tokenHash",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}