{
    "name": "TokensWithdrawn",
    "abis": [
        {
            "hex_signature": "0x6352c5382c4a4578e712449ca65e83cdb392d045dfcf1cad9615189db2da244b",
            "type": "event",
            "signature": "TokensWithdrawn(address,uint256)",
            "name": "TokensWithdrawn",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "beneficiary",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}