{
    "name": "TokenRateCacheUpdated",
    "abis": [
        {
            "@id": "0xb77a83204ca282e08dc3a65b0a1ca32ea4e6875c38ef0bf5bf75e52a67354fac",
            "type": "event",
            "signature": "TokenRateCacheUpdated(uint256,uint256)",
            "name": "TokenRateCacheUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenIndex",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "rate",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}