{
    "name": "TokensFlushed",
    "abis": [
        {
            "@id": "TokensFlushed",
            "hex_signature": "0x9401e4e79c19cbe2bd774cb70a94ba660e6718be1bac1298ab3b07f454a60821",
            "type": "event",
            "signature": "TokensFlushed(address,uint256)",
            "name": "TokensFlushed",
            "inputs": [
                {
                    "@type": "erc20:token",
                    "name": "tokenContractAddress",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$0",
                    "name": "value",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}