{
    "name": "TotalStakesUpdated",
    "abis": [
        {
            "@id": "0x6bac5e0eb3c44eb03a60ab11ec3a2c051771616aecadbcfff2630aabae520382",
            "type": "event",
            "signature": "TotalStakesUpdated(uint256)",
            "name": "TotalStakesUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_newTotalStakes",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}