{
    "name": "TotalMONStakedUpdated",
    "abis": [
        {
            "@id": "0x7948baf319df0d8005f8201a90ba64f118feebab1a4db38555ea4778aaca8ff8",
            "type": "event",
            "signature": "TotalMONStakedUpdated(uint256)",
            "name": "TotalMONStakedUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_totalMONStaked",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}