{
    "name": "TotalLQTYIssuedUpdated",
    "abis": [
        {
            "@id": "0x033068abf93bdec23e781d0a3b3f3e688bfa8471c68b629ad68652cdc63a6e49",
            "type": "event",
            "signature": "TotalLQTYIssuedUpdated(uint256)",
            "name": "TotalLQTYIssuedUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_totalLQTYIssued",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}