{
    "name": "TotalAssets",
    "abis": [
        {
            "hex_signature": "0xd36ee23a576f18c4de50a7e9d785ea5fecea0295a58722005f8a2bd070508df5",
            "type": "event",
            "signature": "TotalAssets(uint256)",
            "name": "TotalAssets",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "totalAssets",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}