{
    "name": "TotalMONIssuedUpdated",
    "abis": [
        {
            "@id": "0x417221cc4bcedf9d4b7afc59ff48e8f56bca0f3b2c43a4cef2cc207e5c55d324",
            "type": "event",
            "signature": "TotalMONIssuedUpdated(address,uint256)",
            "name": "TotalMONIssuedUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "stabilityPool",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_totalMONIssued",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}