{
    "name": "TpUpdated",
    "abis": [
        {
            "hex_signature": "0x7e06a81c7a47891ccc7455b5ccb2ed850e32bb655ccda67eb3ebaaeed83242a4",
            "type": "event",
            "signature": "TpUpdated(address,uint256,uint256,uint256)",
            "name": "TpUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "trader",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "pairIndex",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "index",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "newTp",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}