{
    "name": "TradeExecute",
    "abis": [
        {
            "hex_signature": "0xea9415385bae08fe9f6dc457b02577166790cde83bb18cc340aac6cb81b824de",
            "type": "event",
            "signature": "TradeExecute(address,address,uint256,address,uint256,address)",
            "name": "TradeExecute",
            "inputs": [
                {
                    "indexed": true,
                    "name": "origin",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "name": "src",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "name": "srcAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$1",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "name": "destToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "name": "destAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$3",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "name": "destAddress",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}