{
    "name": "Trade",
    "abis": [
        {
            "hex_signature": "0xb8aaa3347fac66c4197e2ddb56d1b1e06fa6f7ae158c01cb2e7f9f9efb4975bb",
            "type": "event",
            "signature": "Trade(uint32,address,address,int256,int256)",
            "name": "Trade",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint32",
                    "name": "maturity",
                    "type": "uint32"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "base",
                    "type": "int256"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "fyTokens",
                    "type": "int256"
                }
            ],
            "outputs": null
        }
    ]
}