{
    "@id": "TransferSingle",
    "hex_signature": "0xc3d58168c5ae7397731d063d5bbf3d657854427343f4c083240f7aacaa2d0f62",
    "name": "TransferSingle",
    "signature": "TransferSingle(address,address,address,uint256,uint256)",
    "numLogs": 256208,
    "numProjects": 36,
    "inputs": [
        {
            "@type": "erc1155:sender",
            "name": "sender",
            "type": "address"
        },
        {
            "@type": "transfer:from",
            "name": "from",
            "type": "address"
        },
        {
            "@type": "transfer:to",
            "name": "to",
            "type": "address"
        },
        {
            "@type": "erc1155:tokenType",
            "name": "id",
            "type": "uint256"
        },
        {
            "@type": "erc1155:tokenAmount",
            "@token": "lookupid:$3",
            "name": "amount",
            "type": "uint256"
        }
    ],
    "projects": {
        "ens": 97384,
        "opensea": 75418,
        "zora": 57854,
        "bueno": 6943,
        "thirdweb": 4665,
        "24 others": 13909
    }
}