{
    "name": "Transmitted",
    "abis": [
        {
            "@id": "0xb04e63db38c49950639fa09d29872f21f5d49d614f3a969d8adf3d4b52e41a62",
            "type": "event",
            "signature": "Transmitted(bytes32,uint32)",
            "name": "Transmitted",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "configDigest",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "uint32",
                    "name": "epoch",
                    "type": "uint32"
                }
            ],
            "outputs": null
        }
    ]
}