{
    "name": "TransferMarket",
    "abis": [
        {
            "hex_signature": "0x1ef2de947dca47f0da296874d0cde1dff59745188a8f881da87446c12ad17039",
            "type": "event",
            "signature": "TransferMarket(address,address,uint256)",
            "name": "TransferMarket",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "marketAddress",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "value",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}