{
    "name": "TransitSwapped",
    "abis": [
        {
            "@id": "0x7055e3d08e2c20429c6b162f3e3bee3f426d59896e66084c3580dc353e54129d",
            "type": "event",
            "signature": "TransitSwapped(address,address,address,address,bool,uint256,uint256,uint256,uint256,uint256,string,uint256)",
            "name": "TransitSwapped",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "srcToken",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "dstToken",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "dstReceiver",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "trader",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "feeMode",
                    "type": "bool"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$0",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "returnAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$1",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "minReturnAmount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "fee",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$0",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "toChainID",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "channel",
                    "type": "string"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "time",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}