{
    "name": "TransactionClaimed",
    "abis": [
        {
            "hex_signature": "0x598fc97637de40b71403e9a92ab5c8c382024b745d3afa5dddcf7300482cc317",
            "type": "event",
            "signature": "TransactionClaimed(uint256,address,uint256,uint256)",
            "name": "TransactionClaimed",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "id",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "wallet",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "nonce",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}