{
    "name": "TransferNative",
    "abis": [
        {
            "@id": "TransferNative",
            "hex_signature": "0xb4a87134099d10c48345145381989042ab07dc53e6e62a6511fca55438562e26",
            "type": "event",
            "signature": "TransferNative(address,address,uint256)",
            "name": "TransferNative",
            "inputs": [
                {
                    "@type": "transfer:from",
                    "name": "src",
                    "type": "address"
                },
                {
                    "@type": "transfer:to",
                    "name": "dst",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "name": "wad",
                    "type": "uint256",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}