{
    "name": "TransferEvent",
    "abis": [
        {
            "@id": "0x1d354e514bc672adde2a82d6bb5fd1aa8be57780118d2d306addfc07a89ca0a7",
            "type": "event",
            "signature": "TransferEvent(uint256)",
            "name": "TransferEvent",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}