{
    "@id": "TransferSent",
    "hex_signature": "0xe35dddd4ea75d7e9b3fe93af4f4e40e778c3da4074c9d93e7c6536f1e803c1eb",
    "name": "TransferSent",
    "signature": "TransferSent(bytes32,uint256,address,uint256,bytes32,uint256,uint256,uint256,uint256)",
    "numLogs": 14362,
    "numProjects": 1,
    "inputs": [
        {
            "name": "transferId",
            "type": "bytes32"
        },
        {
            "@type": "hop:chainID",
            "name": "chainId",
            "type": "uint256"
        },
        {
            "@type": "transfer:to",
            "name": "recipient",
            "type": "address",
            "features": {
                "hop": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 734,
                    "sampleAddress": "0x0e2384813199c1732be2b3f833e84d22da895a8e",
                    "sampleTxHash": "0x06fe320879fa84026dffc2f80cf3435e7b42eae19d09e347da48d75369289b0f",
                    "found": 0,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "amount",
            "type": "uint256"
        },
        {
            "@type": "evm:nonce",
            "name": "transferNonce",
            "type": "bytes32"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "bonderFee",
            "type": "uint256"
        },
        {
            "@type": "evm:index",
            "name": "index",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "amountOutMin",
            "type": "uint256"
        },
        {
            "@type": "evm:timestamp",
            "name": "deadline",
            "type": "uint256"
        }
    ],
    "projects": {
        "hop": 14362
    },
    "contract_address": {
        "features": {
            "hop": {
                "is_erc20": 0.333333,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 9422,
                "sampleAddress": "0x3666f603cc164936c1b87e207f36beba4ac5f18a",
                "sampleTxHash": "0x00000045fa170d01c59944ed78fa03c8abbe7f83362b965a4a009e10e67e11d6",
                "found": 3,
                "samples": 3
            }
        }
    }
}