{
    "name": "TransactionDeposited",
    "abis": [
        {
            "@id": "0xb3813568d9991fc951961fcb4c784893574240a28925604d09fc577c55bb7c32",
            "type": "event",
            "signature": "TransactionDeposited(address,address,uint256,bytes)",
            "name": "TransactionDeposited",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "version",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "opaqueData",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}