{
    "@id": "TransferNative",
    "hex_signature": "0xb4a87134099d10c48345145381989042ab07dc53e6e62a6511fca55438562e26",
    "name": "TransferNative",
    "signature": "TransferNative(address,address,uint256)",
    "numLogs": 402066,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "src",
            "type": "address"
        },
        {
            "@type": "transfer:to",
            "name": "dst",
            "type": "address"
        },
        {
            "@type": "evm:tokenAmount",
            "name": "wad",
            "type": "uint256"
        }
    ],
    "projects": {
        "stargate": 402066,
        "layerzero": 1013
    }
}