{
    "@id": "TransferShares",
    "hex_signature": "0x9d9c909296d9c674451c0c24f02cb64981eb3b727f99865939192f880a755dcb",
    "name": "TransferShares",
    "signature": "TransferShares(address,address,uint256)",
    "numLogs": 149786,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "from",
            "type": "address"
        },
        {
            "@type": "transfer:to",
            "name": "to",
            "type": "address"
        },
        {
            "@type": "lido:sharesValue",
            "name": "sharesValue",
            "type": "uint256"
        }
    ],
    "projects": {
        "lido": 149786
    }
}