{
    "name": "TransferShares",
    "abis": [
        {
            "@id": "TransferShares",
            "hex_signature": "0x9d9c909296d9c674451c0c24f02cb64981eb3b727f99865939192f880a755dcb",
            "type": "event",
            "signature": "TransferShares(address,address,uint256)",
            "name": "TransferShares",
            "inputs": [
                {
                    "@type": "transfer:from",
                    "name": "from",
                    "type": "address"
                },
                {
                    "@type": "transfer:to",
                    "name": "to",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "name": "sharesValue",
                    "type": "uint256",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}