{
    "@id": "Transfer_ERC721",
    "hex_signature": "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
    "name": "Transfer",
    "signature": "Transfer(address,address,uint256)",
    "numLogs": 39810801,
    "numProjects": 549,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "from",
            "type": "address"
        },
        {
            "@type": "transfer:to",
            "name": "to",
            "type": "address"
        },
        {
            "@type": "erc721:tokenID",
            "@token": "$",
            "name": "tokenId",
            "type": "uint256"
        }
    ],
    "projects": {
        "maker": 18802524,
        "tether": 8484520,
        "circle": 3261211,
        "shibaswap": 831120,
        "blur": 601812,
        "446 others": 7829268
    }
}