{
    "name": "TransferredToTokenHolder",
    "abis": [
        {
            "@id": "0xdd9dfad7b30d6b224e235f89565871419d3dec3b563a4e231f12d2cc97f9acfc",
            "type": "event",
            "signature": "TransferredToTokenHolder(address,address,address,uint256)",
            "name": "TransferredToTokenHolder",
            "inputs": [
                {
                    "indexed": false,
                    "name": "_from",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "name": "_to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "name": "_asset",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "name": "_amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$2",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}