{
    "@id": "Transacted",
    "hex_signature": "0x59bed9ab5d78073465dd642a9e3e76dfdb7d53bcae9d09df7d0b8f5234d5a806",
    "name": "Transacted",
    "signature": "Transacted(address,address,bytes32,address,uint256,bytes)",
    "numLogs": 47981,
    "numProjects": 8,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "msgSender",
            "type": "address"
        },
        {
            "name": "otherSigner",
            "type": "address"
        },
        {
            "name": "operation",
            "type": "bytes32"
        },
        {
            "@type": "transfer:to",
            "name": "toAddress",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "value",
            "type": "uint256"
        },
        {
            "name": "data",
            "type": "bytes"
        }
    ],
    "projects": {
        "walletfactory": 46011,
        "coinlist": 1400,
        "bitstamp": 274,
        "blockfi": 272,
        "korbit": 13
    }
}