{
    "name": "TransferFrom",
    "abis": [
        {
            "hex_signature": "0xc0d84ce5c7ff9ca21adb0f8436ff3f4951b4bb78c4e2fae2b6837958b3946ffd",
            "type": "event",
            "signature": "TransferFrom(address,address,uint256)",
            "name": "TransferFrom",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "value",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}