{
    "name": "Transacted",
    "abis": [
        {
            "@id": "Transacted",
            "hex_signature": "0x59bed9ab5d78073465dd642a9e3e76dfdb7d53bcae9d09df7d0b8f5234d5a806",
            "type": "event",
            "signature": "Transacted(address,address,bytes32,address,uint256,bytes)",
            "name": "Transacted",
            "inputs": [
                {
                    "@type": "transfer:from",
                    "name": "msgSender",
                    "type": "address"
                },
                {
                    "name": "otherSigner",
                    "type": "address"
                },
                {
                    "name": "operation",
                    "type": "bytes32"
                },
                {
                    "@type": "transfer:to",
                    "name": "toAddress",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": null,
                    "name": "value",
                    "type": "uint256"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}