{
    "name": "TransactionEnqueued",
    "abis": [
        {
            "@id": "0x4b388aecf9fa6cc92253704e5975a6129a4f735bdbd99567df4ed0094ee4ceb5",
            "type": "event",
            "signature": "TransactionEnqueued(address,address,uint256,bytes,uint256,uint256)",
            "name": "TransactionEnqueued",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_l1TxOrigin",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_target",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_gasLimit",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "_data",
                    "type": "bytes"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_queueIndex",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_timestamp",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}