{
    "@id": "Transferred",
    "hex_signature": "0x769254a71d2f67d8ac6cb44f2803c0d05cfbcf9effadb6a984f10ff9de3df6c3",
    "name": "Transferred",
    "signature": "Transferred(address,address,address,uint256)",
    "numLogs": 45197,
    "numProjects": 2,
    "inputs": [
        {
            "name": "_by",
            "type": "address"
        },
        {
            "@type": "transfer:from",
            "name": "_from",
            "type": "address"
        },
        {
            "@type": "transfer:to",
            "name": "_to",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "_value",
            "type": "uint256"
        }
    ],
    "projects": {
        "illuvium": 42780,
        "syndicate": 2417
    }
}