{
    "@id": "TransferSent",
    "hex_signature": "0xe35dddd4ea75d7e9b3fe93af4f4e40e778c3da4074c9d93e7c6536f1e803c1eb",
    "name": "TransferSent",
    "signature": "TransferSent(bytes32,uint256,address,uint256,bytes32,uint256,uint256,uint256,uint256)",
    "numLogs": 14362,
    "numProjects": 1,
    "inputs": [
        {
            "name": "transferId",
            "type": "bytes32"
        },
        {
            "@type": "hop:chainID",
            "name": "chainId",
            "type": "uint256"
        },
        {
            "@type": "transfer:to",
            "name": "recipient",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "amount",
            "type": "uint256"
        },
        {
            "@type": "evm:nonce",
            "name": "transferNonce",
            "type": "bytes32"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "bonderFee",
            "type": "uint256"
        },
        {
            "@type": "evm:index",
            "name": "index",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "amountOutMin",
            "type": "uint256"
        },
        {
            "@type": "evm:timestamp",
            "name": "deadline",
            "type": "uint256"
        }
    ],
    "projects": {
        "hop": 14362
    }
}