{
    "@id": "TransactionDeposited",
    "hex_signature": "0xb3813568d9991fc951961fcb4c784893574240a28925604d09fc577c55bb7c32",
    "name": "TransactionDeposited",
    "signature": "TransactionDeposited(address,address,uint256,bytes)",
    "numLogs": 480121,
    "numProjects": 2,
    "inputs": [
        {
            "@type": "transfer:from",
            "name": "from",
            "type": "address"
        },
        {
            "@type": "transfer:to",
            "name": "to",
            "type": "address"
        },
        {
            "@type": "evm:version",
            "name": "version",
            "type": "uint256"
        },
        {
            "name": "opaqueData",
            "type": "bytes"
        }
    ],
    "projects": {
        "base": 466700,
        "publicgoods": 13421,
        "optimism": 12,
        "hop": 11
    }
}