{
    "name": "TransferHook",
    "abis": [
        {
            "hex_signature": "0x21f7610c69717c00a4cb6a74c1de61f60eb28ae166ee09089fb230fbb9147476",
            "type": "event",
            "signature": "TransferHook(uint256,uint256)",
            "name": "TransferHook",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "regId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "jobId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}