{
    "name": "TransactionProcessed",
    "abis": [
        {
            "hex_signature": "0x0e3449ab05e450acb6ab2fe1365dd1958dc6a723a3d31d329249efafbcc157e8",
            "type": "event",
            "signature": "TransactionProcessed(uint256)",
            "name": "TransactionProcessed",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "transactionId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}