{
    "name": "TributarySet",
    "abis": [
        {
            "hex_signature": "0x08493ccfa704da7eac9de51bbe498add35885fd4fde0f8cb59a30d544d7a6cea",
            "type": "event",
            "signature": "TributarySet(address,address,address,address)",
            "name": "TributarySet",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "factory",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "clone",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "oldTributary",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "newTributary",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}