{
    "name": "Triggered",
    "abis": [
        {
            "hex_signature": "0xcdeba0448cafa891383055f46f2fec420e049fab5171b5b30b5458c0320f68fb",
            "type": "event",
            "signature": "Triggered(uint256)",
            "name": "Triggered",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "requestId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}