{
    "name": "Tuned",
    "abis": [
        {
            "hex_signature": "0x78f9c01d72705dba80d6ce051d36a1f987bf2a3800fee938c111a2ae741e57d1",
            "type": "event",
            "signature": "Tuned(uint256,uint256,uint256)",
            "name": "Tuned",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "id",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "oldControlVariable",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "newControlVariable",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}