{
    "name": "TxToL1",
    "abis": [
        {
            "hex_signature": "0x2b986d32a0536b7e19baa48ab949fec7b903b7fad7730820b20632d100cc3a68",
            "type": "event",
            "signature": "TxToL1(address,address,uint256,bytes)",
            "name": "TxToL1",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_from",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_to",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "_id",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "_data",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}