{
    "name": "Unlocked",
    "abis": [
        {
            "hex_signature": "0x5245d528087a96a64f4589a764f00061e4671eab90cb1e019b1a5b24b2e4c2a8",
            "type": "event",
            "signature": "Unlocked(address,uint256,uint256,uint256)",
            "name": "Unlocked",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_from",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "_fromChainId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "_burnId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}