{
    "name": "UnmaskedVillain",
    "abis": [
        {
            "hex_signature": "0xcbb6d73f9f07129d8c57927b8d97eb7e58900b8c6943027ae78b78c2f46e067c",
            "type": "event",
            "signature": "UnmaskedVillain(address,uint256,bool)",
            "name": "UnmaskedVillain",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "adventurer",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "claimId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "isSuperVillain",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}