{
    "name": "Unnested",
    "abis": [
        {
            "hex_signature": "0x657500793744fd287ed8e476832a3cb4b7aa5b931cda10bdc773a301e0e9a831",
            "type": "event",
            "signature": "Unnested(uint256)",
            "name": "Unnested",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}