{
    "name": "Unstake",
    "abis": [
        {
            "@id": "0xc1e00202ee2c06861d326fc6374026b751863ff64218ccbaa38c3e603a8e72c2",
            "type": "event",
            "signature": "Unstake(uint256,address,uint256,uint256)",
            "name": "Unstake",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "by",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "stakedAt",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "unstakedAt",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xfe7007b2e89d80edda76299251df08366480cac22e5e260f5e662e850b1f7a32",
            "type": "event",
            "signature": "Unstake(address,address,uint256,uint256,uint256)",
            "name": "Unstake",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "remainingCumulativeBalance",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenCumulativeStaked",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}