{
    "name": "UnStaked",
    "abis": [
        {
            "@id": "0x79d3df6837cc49ff0e09fd3258e6e45594e0703445bb06825e9d75156eaee8f0",
            "type": "event",
            "signature": "UnStaked(address,uint256)",
            "name": "UnStaked",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "id",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}