{
    "name": "UnstakeLand",
    "abis": [
        {
            "hex_signature": "0x156e482555a34981aa26ae18344419c8a07cfceac63e83a009f6ee9ead7cd1bd",
            "type": "event",
            "signature": "UnstakeLand(uint16[],address,uint256)",
            "name": "UnstakeLand",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint16[]",
                    "name": "tokenIDs",
                    "type": "uint16[]"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "time",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}