{
    "name": "UnstakeGmx",
    "abis": [
        {
            "hex_signature": "0xce8eb393006add0768cc6cefb3ca0fc4787015ce1ac86bd800e72a7999310345",
            "type": "event",
            "signature": "UnstakeGmx(address,address,uint256)",
            "name": "UnstakeGmx",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}