{
    "name": "Unveil",
    "abis": [
        {
            "hex_signature": "0x7a607f1ab973d85727d0ff44300699ee672c0e1d76f35013f36c02772f524ba3",
            "type": "event",
            "signature": "Unveil(uint256,address,uint256)",
            "name": "Unveil",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "collectibleId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "tokenAddress",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}