{
    "name": "Unwrap",
    "abis": [
        {
            "@id": "0xb4d99315c288c112a1d49da08c3fa85f78e2c83392f63f0a8964418f96aa24ed",
            "type": "event",
            "signature": "Unwrap(uint256,uint256,bytes)",
            "name": "Unwrap",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "unwrapped",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "data",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}