{
    "name": "UpdateStageEvent",
    "abis": [
        {
            "hex_signature": "0xbfe8b98a8d8c321d085650e5d4e6581c1e479396f06b4a8825cc5680904a8068",
            "type": "event",
            "signature": "UpdateStageEvent(uint256,address,uint256)",
            "name": "UpdateStageEvent",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "typ",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "mintedNum",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}