{
    "name": "UpdateLiquidityLimit",
    "abis": [
        {
            "@id": "0x7ecd84343f76a23d2227290e0288da3251b045541698e575a5515af4f04197a3",
            "type": "event",
            "signature": "UpdateLiquidityLimit(address,uint256,uint256,uint256,uint256)",
            "name": "UpdateLiquidityLimit",
            "inputs": [
                {
                    "@type": "dex:admin",
                    "name": "_user",
                    "type": "address",
                    "features": {
                        "curve": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 153256,
                            "sampleAddress": "0x989aeb4d175e16225e39e87d0d97a3360524ad80",
                            "sampleTxHash": "0x00005835abcb46d9caf79831dd1249aab09df68d18cb8822649807f7abc7c352",
                            "found": 10,
                            "samples": 100
                        },
                        "nventuro": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 27758,
                            "sampleAddress": "0xaf52695e1bb01a16d33d7194c28c42b10e0dbec2",
                            "sampleTxHash": "0x0003e287bf82faec9c469051c6332c74ad7477bf20467df2f23b8fa2cc7d2762",
                            "found": 11,
                            "samples": 100
                        },
                        "fiddyresearch": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 2619,
                            "sampleAddress": "0x989aeb4d175e16225e39e87d0d97a3360524ad80",
                            "sampleTxHash": "0x000add645c581c30a5ac7e39e2ec7c83a4bc5402ece0841b9fdfe032647e9461",
                            "found": 8,
                            "samples": 100
                        },
                        "yearn": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 2527,
                            "sampleAddress": "0x989aeb4d175e16225e39e87d0d97a3360524ad80",
                            "sampleTxHash": "0x000014940809c78057c091e9410650cb2bd354c38f2b7b075bc8e1d5521d16da",
                            "found": 6,
                            "samples": 100
                        },
                        "saddle": {
                            "is_erc20": 0,
                            "is_erc721": 0,
                            "is_erc20lp": 0,
                            "numLogs": 947,
                            "sampleAddress": "0x0d339fbe4e9a5330670c1a78a23adb35deb7597c",
                            "sampleTxHash": "0x0526dfa749b79ca71ebd9f8f3832a643417aae90935fd60f4ad7d64384c3a36e",
                            "found": 5,
                            "samples": 100
                        }
                    }
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "_original_balance",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "_original_supply",
                    "type": "uint256"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "_working_balance",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "_working_supply",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}