{
    "name": "Update",
    "abis": [
        {
            "hex_signature": "0x47c705b9219229ad762fca605f08fb024a3415d0ae78af5d319820c72e510414",
            "type": "event",
            "signature": "Update(uint256,address,address,string)",
            "name": "Update",
            "inputs": [
                {
                    "indexed": true,
                    "name": "_assetId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "name": "_holder",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "name": "_operator",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "name": "_data",
                    "type": "string"
                }
            ],
            "outputs": null
        }
    ]
}