{
    "name": "UpdatePool",
    "abis": [
        {
            "@id": "0x3be3541fc42237d611b30329040bfa4569541d156560acdbbae57640d20b8f46",
            "type": "event",
            "signature": "UpdatePool(uint256,uint256,uint256,uint256)",
            "name": "UpdatePool",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "pid",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "lastRewardTimestamp",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "lpSupply",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "accTokenPerShare",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}