{
    "name": "UpdateInterestRate",
    "abis": [
        {
            "hex_signature": "0x2463616ef8e6f9bddf00e4964b853ad9050f87cd3c73985d2ee6b6c8a8336991",
            "type": "event",
            "signature": "UpdateInterestRate(uint256,uint256)",
            "name": "UpdateInterestRate",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "oldRate",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "newRate",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}