{
    "name": "UpdateImpliedRate",
    "abis": [
        {
            "@id": "0x5c0e21d57bb4cf91d8fe238d6f92e2685a695371b19209afcce6217b478f83e1",
            "type": "event",
            "signature": "UpdateImpliedRate(uint256,uint256)",
            "name": "UpdateImpliedRate",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "timestamp",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "lnLastImpliedRate",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}