{
    "name": "UpdateExchangeRate",
    "abis": [
        {
            "hex_signature": "0xc1f41e029acf5127d111625602160c4cee3e1a4d38e691e50544d1f7c68b77be",
            "type": "event",
            "signature": "UpdateExchangeRate(uint256,uint256)",
            "name": "UpdateExchangeRate",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "lowExchangeRate",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "highExchangeRate",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}