{
    "name": "UpdateReward",
    "abis": [
        {
            "hex_signature": "0x0a20771588202779c3c4cb1dedde6e8dcc8dbcb6739073bf52f4a7e8d4904026",
            "type": "event",
            "signature": "UpdateReward(uint256)",
            "name": "UpdateReward",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "S",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}