{
    "@id": "UpdatePool_PerSharePerFactor",
    "hex_signature": "0x3be3541fc42237d611b30329040bfa4569541d156560acdbbae57640d20b8f46",
    "name": "UpdatePool",
    "signature": "UpdatePool(uint256,uint256,uint256,uint256)",
    "numLogs": 44984,
    "numProjects": 5,
    "inputs": [
        {
            "@type": "evm:timestamp",
            "name": "lastRewardTimestamp",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "lpSupply",
            "type": "uint256"
        },
        {
            "@type": "dex:accTokenPerShare",
            "name": "accYetiPerShare",
            "type": "uint256"
        },
        {
            "@type": "dex:accTokenPerShare",
            "name": "accYetiPerFactorShare",
            "type": "uint256"
        }
    ],
    "projects": {
        "alien": 36521,
        "synthswap": 8403,
        "icecreamswap": 36,
        "onepiece": 14
    }
}