{
    "name": "UpdateNFTRank",
    "abis": [
        {
            "hex_signature": "0x61ff1b9f47a498954f2e0b646b93ffada31dff0f6cf455c30b7f9755b8e35eda",
            "type": "event",
            "signature": "UpdateNFTRank(uint8,uint256)",
            "name": "UpdateNFTRank",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "enum WCANFTRanking.Collection",
                    "name": "_collection",
                    "type": "uint8"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_id",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}