{
    "name": "UpdateGlobalExitRoot",
    "abis": [
        {
            "@id": "0x61014378f82a0d809aefaf87a8ac9505b89c321808287a6e7810f29304c1fce3",
            "type": "event",
            "signature": "UpdateGlobalExitRoot(bytes32,bytes32)",
            "name": "UpdateGlobalExitRoot",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "mainnetExitRoot",
                    "type": "bytes32"
                },
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "rollupExitRoot",
                    "type": "bytes32"
                }
            ],
            "outputs": null
        }
    ]
}