{
    "name": "updateHolderLastTransferTimestamp",
    "abis": [
        {
            "@id": "0xff12548a3ebb8257a10ea929ff01f69da0424c5bb36050f8d6df03452cbd4d00",
            "type": "event",
            "signature": "updateHolderLastTransferTimestamp(address,uint256)",
            "name": "updateHolderLastTransferTimestamp",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "timestamp",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}