{
    "name": "UpdatedBeaconWithSignedData",
    "abis": [
        {
            "@id": "0x1ffdb573afe7273932e253bc4b8a17b9da4d37d7219ba05e464358975b36efb7",
            "type": "event",
            "signature": "UpdatedBeaconWithSignedData(bytes32,int224,uint32)",
            "name": "UpdatedBeaconWithSignedData",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "beaconId",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "int224",
                    "name": "value",
                    "type": "int224"
                },
                {
                    "indexed": false,
                    "internalType": "uint32",
                    "name": "timestamp",
                    "type": "uint32"
                }
            ],
            "outputs": null
        }
    ]
}