{
    "name": "UpdateTradingRewards",
    "abis": [
        {
            "hex_signature": "0x0b1d6b49e69d133866d064a73f0181e1e35aa94fde3ef0095587d7ebd0423caa",
            "type": "event",
            "signature": "UpdateTradingRewards(uint256)",
            "name": "UpdateTradingRewards",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "rewardRound",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}