{
    "name": "Updated",
    "abis": [
        {
            "hex_signature": "0xfc74cea824f39db3e95982ad65b1fdb44455998f02934dfd18b83e32b81426d7",
            "type": "event",
            "signature": "Updated(address,uint256,uint256,uint256,uint256)",
            "name": "Updated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "price",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenLiquidity",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "quoteTokenLiquidity",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "timestamp",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}