{
    "name": "UpdateTokenURI",
    "abis": [
        {
            "hex_signature": "0x84342ad3606289bbfbab15c761ad42caf2d1cd6fae2233a2b5ac0db8f5e031dd",
            "type": "event",
            "signature": "UpdateTokenURI(uint16,string,uint256)",
            "name": "UpdateTokenURI",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint16",
                    "name": "tokenId",
                    "type": "uint16"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "uri",
                    "type": "string"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "time",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}