{
    "name": "UpdateLiquidityLimit",
    "abis": [
        {
            "@id": "UpdateLiquidityLimit",
            "hex_signature": "0x7ecd84343f76a23d2227290e0288da3251b045541698e575a5515af4f04197a3",
            "type": "event",
            "signature": "UpdateLiquidityLimit(address,uint256,uint256,uint256,uint256)",
            "name": "UpdateLiquidityLimit",
            "inputs": [
                {
                    "@type": "dex:admin",
                    "name": "_user",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "_original_balance",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "_original_supply",
                    "type": "uint256"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "_working_balance",
                    "type": "uint256",
                    "validationSuccess": true
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "_working_supply",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}