{
    "name": "UpdatePositionMargin",
    "abis": [
        {
            "@id": "0x8d13e5179ee1bf01428a397f0910c8dd567d18e75328301235029da123389494",
            "type": "event",
            "signature": "UpdatePositionMargin((address,address,int24,int24),int256,bool)",
            "name": "UpdatePositionMargin",
            "inputs": [
                {
                    "components": [
                        {
                            "internalType": "contract IMarginEngine",
                            "name": "marginEngine",
                            "type": "address"
                        },
                        {
                            "internalType": "address",
                            "name": "owner",
                            "type": "address"
                        },
                        {
                            "internalType": "int24",
                            "name": "tickLower",
                            "type": "int24"
                        },
                        {
                            "internalType": "int24",
                            "name": "tickUpper",
                            "type": "int24"
                        }
                    ],
                    "indexed": false,
                    "internalType": "struct IPeriphery.PositionDetails",
                    "name": "position",
                    "type": "tuple"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "marginDelta",
                    "type": "int256"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "fullyWithdraw",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}