{
    "@id": "UpdatePool_PerSharePerFactor",
    "hex_signature": "0x3be3541fc42237d611b30329040bfa4569541d156560acdbbae57640d20b8f46",
    "name": "UpdatePool",
    "signature": "UpdatePool(uint256,uint256,uint256,uint256)",
    "numLogs": 44984,
    "numProjects": 5,
    "inputs": [
        {
            "@type": "evm:timestamp",
            "name": "lastRewardTimestamp",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "lpSupply",
            "type": "uint256"
        },
        {
            "@type": "dex:accTokenPerShare",
            "name": "accYetiPerShare",
            "type": "uint256"
        },
        {
            "@type": "dex:accTokenPerShare",
            "name": "accYetiPerFactorShare",
            "type": "uint256"
        }
    ],
    "projects": {
        "alien": 36521,
        "synthswap": 8403,
        "icecreamswap": 36,
        "onepiece": 14
    },
    "contract_address": {
        "features": {
            "alien": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 25114,
                "sampleAddress": "0x52eaecac2402633d98b95213d0b473e069d86590",
                "sampleTxHash": "0x00033264ccfff280a17174ea5fc73682250ebfe857a4d0e45638510b71398f61",
                "found": 1,
                "samples": 1
            },
            "synthswap": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 6439,
                "sampleAddress": "0xef153cb7bfc04c657cb7f582c7411556320098b9",
                "sampleTxHash": "0x0008ce24e10310fd7bed7c8b6eadbd6d3275fb061e8ae2a005d3445b70c889de",
                "found": 2,
                "samples": 2
            },
            "icecreamswap": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 27,
                "sampleAddress": "0xb5c7882e37359572fd1ccfaa276e7fdf70145d42",
                "sampleTxHash": "0x09afa31b114ae18e25cdafee9654f82f6a3863ca03eb697cf3664ecb73f8e60a",
                "found": 1,
                "samples": 1
            },
            "onepiece": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 14,
                "sampleAddress": "0xbae8229f519b18476c3e46711058c61eae9c2d74",
                "sampleTxHash": "0x19b0f431913042a55b884446d94bbfd0d0396ec6dd6a8b3ef543fedc9810baa9",
                "found": 3,
                "samples": 3
            }
        }
    }
}