{
    "@id": "UpdateLiquidityLimit",
    "hex_signature": "0x7ecd84343f76a23d2227290e0288da3251b045541698e575a5515af4f04197a3",
    "name": "UpdateLiquidityLimit",
    "signature": "UpdateLiquidityLimit(address,uint256,uint256,uint256,uint256)",
    "numLogs": 37302,
    "numProjects": 18,
    "inputs": [
        {
            "@type": "dex:admin",
            "name": "_user",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "_original_balance",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "_original_supply",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "_working_balance",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "_working_supply",
            "type": "uint256"
        }
    ],
    "projects": {
        "curve": 24038,
        "nventuro": 10091,
        "fiddyresearch": 2532,
        "yearn": 195,
        "saddle": 148,
        "5 others": 287
    }
}