{
    "name": "Upgraded",
    "abis": [
        {
            "@id": "0xbc7cd75a20ee27fd9adebab32041f755214dbc6bffa90cc0225b39da2e5c2d3b",
            "type": "event",
            "signature": "Upgraded(address)",
            "name": "Upgraded",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "impl",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}