{
    "name": "Upgrade",
    "abis": [
        {
            "hex_signature": "0x13ea485b1d8135315e770779887880798ac429f039a7c5ca3ff5f6f99a95b587",
            "type": "event",
            "signature": "Upgrade(address,uint256,uint256)",
            "name": "Upgrade",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "toCardId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}