{
    "name": "URI",
    "abis": [
        {
            "@id": "0x6bb7ff708619ba0610cba295a58592e0451dee2622938c8755667688daf3529b",
            "type": "event",
            "signature": "URI(string,uint256)",
            "name": "URI",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "value",
                    "type": "string"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "id",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}