{
    "name": "UserRewardsUpdated",
    "abis": [
        {
            "@id": "0x5b9aaf4cc5141c090a75f8b8a627863eba92df81f0c83c096350da9b79aedd04",
            "type": "event",
            "signature": "UserRewardsUpdated(address,uint256,uint256)",
            "name": "UserRewardsUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "userRewards",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "paidRewardPerToken",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}