{
    "name": "UserWithdraw",
    "abis": [
        {
            "hex_signature": "0x98824d89d47225910d3e61aa38b640d29d58b43e2dc47b4d986a588c88e0a2a8",
            "type": "event",
            "signature": "UserWithdraw(address,uint256)",
            "name": "UserWithdraw",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}