{
    "name": "UserOperationEvent",
    "abis": [
        {
            "@id": "0x49628fd1471006c1482da88028e9ce4dbb080b815c9b0344d39e5a8e6ec1419f",
            "type": "event",
            "signature": "UserOperationEvent(bytes32,address,address,uint256,bool,uint256,uint256)",
            "name": "UserOperationEvent",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes32",
                    "name": "userOpHash",
                    "type": "bytes32"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "paymaster",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "nonce",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bool",
                    "name": "success",
                    "type": "bool"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "actualGasCost",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "actualGasUsed",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}