{
    "name": "UserIndexUpdated",
    "abis": [
        {
            "@id": "0xbb123b5c06d5408bbea3c4fef481578175cfb432e3b482c6186f02ed9086585b",
            "type": "event",
            "signature": "UserIndexUpdated(address,address,uint256)",
            "name": "UserIndexUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "asset",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "index",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}