{
    "name": "UserRequestForAffirmation",
    "abis": [
        {
            "@id": "0x482515ce3d9494a37ce83f18b72b363449458435fafdd7a53ddea7460fe01b58",
            "type": "event",
            "signature": "UserRequestForAffirmation(bytes32,bytes)",
            "name": "UserRequestForAffirmation",
            "inputs": [
                {
                    "indexed": true,
                    "name": "messageId",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "name": "encodedData",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}