{
    "name": "userMintSomeNFTs",
    "abis": [
        {
            "hex_signature": "0x236cb6ae833db3932b7e5f9a83eb64b24f8b572612a30fb465b7c8a4f3ab46f5",
            "type": "event",
            "signature": "userMintSomeNFTs(address,uint256[])",
            "name": "userMintSomeNFTs",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256[]",
                    "name": "tokenIds",
                    "type": "uint256[]"
                }
            ],
            "outputs": null
        }
    ]
}