{
    "name": "UserDepositChanged",
    "abis": [
        {
            "@id": "0xbce78369dccab09eec1986f4d409ab09ffbb47d65423e5148fcf98411c5111c9",
            "type": "event",
            "signature": "UserDepositChanged(address,uint256)",
            "name": "UserDepositChanged",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_depositor",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_newDeposit",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}