{
    "name": "ValidatedHash",
    "abis": [
        {
            "hex_signature": "0x5910d0b06d5b6cf4a55816a77f9d0a2f503457ea8a5cabfb1a5ff5118f348434",
            "type": "event",
            "signature": "ValidatedHash(bytes32,address,uint256)",
            "name": "ValidatedHash",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "_hash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "_caller",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_penalty",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}