{
    "name": "Value",
    "abis": [
        {
            "@id": "0x80a5d0081d7e9a7bdb15ef207c6e0772f0f56d24317693206c0e47408f2d0b73",
            "type": "event",
            "signature": "Value(uint128,uint128)",
            "name": "Value",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "curVal",
                    "type": "uint128"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "nxtVal",
                    "type": "uint128"
                }
            ],
            "outputs": null
        }
    ]
}