{
    "name": "ValueReceived",
    "abis": [
        {
            "hex_signature": "0x7e71433ddf847725166244795048ecf3e3f9f35628254ecbf736056664233493",
            "type": "event",
            "signature": "ValueReceived(address,uint256)",
            "name": "ValueReceived",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}