{
    "name": "VAMMPriceChange",
    "abis": [
        {
            "@id": "0x3de48b885df0271268324c099733a36a802c1cbb40c7272796b2b28addf04cd2",
            "type": "event",
            "signature": "VAMMPriceChange(int24)",
            "name": "VAMMPriceChange",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "int24",
                    "name": "tick",
                    "type": "int24"
                }
            ],
            "outputs": null
        }
    ]
}