{
    "name": "VaultTotalUpdate",
    "abis": [
        {
            "hex_signature": "0x32ea6f1ec4de7460c440fd872b28a1f5e867728132b4dcba7af1f3dfef775ba2",
            "type": "event",
            "signature": "VaultTotalUpdate(uint256,uint256)",
            "name": "VaultTotalUpdate",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "eligibleAmount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "nextEpochAmount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}