{
    "name": "VaultCreated",
    "abis": [
        {
            "hex_signature": "0x5d9c31ffa0fecffd7cf379989a3c7af252f0335e0d2a1320b55245912c781f53",
            "type": "event",
            "signature": "VaultCreated(address,address)",
            "name": "VaultCreated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "vault",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}