{
    "name": "VaultOpened",
    "abis": [
        {
            "hex_signature": "0x5d66689e2c864b4f21efd3988c0ce5dc8a197981b68e81ce73660e92394fe25f",
            "type": "event",
            "signature": "VaultOpened(address,uint256,uint256)",
            "name": "VaultOpened",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "accountOwner",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "vaultId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "vaultType",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}