{
    "name": "VerifyHuman",
    "abis": [
        {
            "hex_signature": "0xe385c2eb95e37ee2cdf02c6a43e5d1ae3ccdc71f092306f1b23574eae3cddc85",
            "type": "event",
            "signature": "VerifyHuman(address)",
            "name": "VerifyHuman",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "signer",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}