{
    "name": "VesselSnapshotsUpdated",
    "abis": [
        {
            "hex_signature": "0x054a22eb26893dbf65212f80b1fe3a5165278f1ea35f1e3b9e62b074303fd5c7",
            "type": "event",
            "signature": "VesselSnapshotsUpdated(address,uint256,uint256)",
            "name": "VesselSnapshotsUpdated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "_asset",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_L_Coll",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "_L_Debt",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}