{
    "name": "Vested",
    "abis": [
        {
            "hex_signature": "0x00d5958799b183a7b738d3ad5e711305293dd5076a37a4e3b7e6611dea6114f3",
            "type": "event",
            "signature": "Vested(address,uint256)",
            "name": "Vested",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}