{
    "name": "VestingDeposit",
    "abis": [
        {
            "hex_signature": "0x57d6cdb9093e3db9f8222703cbbd3f6d73f088a6e58ce922e2f9423aae7c1daa",
            "type": "event",
            "signature": "VestingDeposit(address,uint256)",
            "name": "VestingDeposit",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}