{
    "name": "VotesUpdated",
    "abis": [
        {
            "hex_signature": "0x3b2f870939e74c795546b05a95d82a5a08b9420e5c175e429c35be1eb5c3b713",
            "type": "event",
            "signature": "VotesUpdated(address,uint256,uint256)",
            "name": "VotesUpdated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "oldVotingWeight",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "newVotingWeight",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}