{
    "name": "VoteForGauge",
    "abis": [
        {
            "@id": "0x45ca9a4c8d0119eb329e580d28fe689e484e1be230da8037ade9547d2d25cc91",
            "type": "event",
            "signature": "VoteForGauge(uint256,address,address,uint256)",
            "name": "VoteForGauge",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "time",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "gauge",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "weight",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}