{
    "name": "Voted",
    "abis": [
        {
            "hex_signature": "0xea66f58e474bc09f580000e81f31b334d171db387d0c6098ba47bd897741679b",
            "type": "event",
            "signature": "Voted(address,uint256,uint256)",
            "name": "Voted",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "voter",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "weight",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}