{
    "name": "VoteChange",
    "abis": [
        {
            "hex_signature": "0x33161cf2da28d747be9df136b6f3729390298494947268743193c53d73d3c2e0",
            "type": "event",
            "signature": "VoteChange(address,address,int256)",
            "name": "VoteChange",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "int256",
                    "name": "amount",
                    "type": "int256"
                }
            ],
            "outputs": null
        }
    ]
}