{
    "name": "VotingPowerDelegated",
    "abis": [
        {
            "hex_signature": "0xbfa9be947969a7d4f47eceedb207379702a5e9e8b82ec09d564da75195f8689e",
            "type": "event",
            "signature": "VotingPowerDelegated(address,address)",
            "name": "VotingPowerDelegated",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "delegate",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}