{
    "name": "WalletCreated",
    "abis": [
        {
            "hex_signature": "0x0d1013664d1afda1c712a76630e584de8dd1d656331b90608aedc997fdb7839e",
            "type": "event",
            "signature": "WalletCreated(address,address[])",
            "name": "WalletCreated",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "newWalletAddress",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address[]",
                    "name": "allowedSigners",
                    "type": "address[]"
                }
            ],
            "outputs": null
        }
    ]
}