{
    "name": "WarLost",
    "abis": [
        {
            "hex_signature": "0x735b6ee0baa0e267b335b9cbe4a627617e13b2cd15bcf0382430f8c73f356a0e",
            "type": "event",
            "signature": "WarLost(uint256,uint256)",
            "name": "WarLost",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "valueAtBurn",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}