{
    "name": "WhitelistedAdded",
    "abis": [
        {
            "hex_signature": "0xee1504a83b6d4a361f4c1dc78ab59bfa30d6a3b6612c403e86bb01ef2984295f",
            "type": "event",
            "signature": "WhitelistedAdded(address)",
            "name": "WhitelistedAdded",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "account",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}