{
    "name": "WidgetSwapped",
    "abis": [
        {
            "@id": "0xe005092a469280dafcad91e38921cc6f96eac91d73413489fd8719634163345e",
            "type": "event",
            "signature": "WidgetSwapped(bytes2,uint256,uint256)",
            "name": "WidgetSwapped",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "bytes2",
                    "name": "partnerId",
                    "type": "bytes2"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tenthBps",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "widgetFee",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}