{
    "name": "WidgetFeeTransfer",
    "abis": [
        {
            "hex_signature": "0x55be346d3a3628b5060716bacd516632c5a911ce5835123ea18a84ea0ff3ea93",
            "type": "event",
            "signature": "WidgetFeeTransfer(address,uint256,uint256,address)",
            "name": "WidgetFeeTransfer",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "widgetFeeRecipient",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "widgetFeeRate",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "widgetFeeAmount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "widgetFeeToken",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}