{
    "name": "WiseReservation",
    "abis": [
        {
            "hex_signature": "0xee287d5b86673a6b5a6745c9f9b6388c172f629711442458008b4c06b2247163",
            "type": "event",
            "signature": "WiseReservation(address,uint256,uint256)",
            "name": "WiseReservation",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "investmentDay",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}