{
    "@id": "Withdrawn_StakeReward",
    "hex_signature": "0x92ccf450a286a957af52509bc1c9939d1a6a481783e142e41e2499f0bb66ebc6",
    "name": "Withdrawn",
    "signature": "Withdrawn(address,uint256,uint256)",
    "numLogs": 10054,
    "numProjects": 4,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "user",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "stakeTokenAmount",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "rewardTokenAmount",
            "type": "uint256"
        }
    ],
    "projects": {
        "convex": 6615,
        "aura": 3362,
        "duckdaodime": 74,
        "bend": 72
    }
}