{
    "@id": "Withdrawal_ERC20Recipient",
    "hex_signature": "0x7fcf532c15f0a6db0bd6d0e038bea71d30d808c7d98cb3bf7268a95bf5081b65",
    "name": "Withdrawal",
    "signature": "Withdrawal(address,uint256)",
    "numLogs": 6875993,
    "numProjects": 54,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "user",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "amount",
            "type": "uint256"
        }
    ],
    "projects": {
        "maker": 6864200,
        "uniswap": 8714,
        "1inch": 642,
        "metamask": 435,
        "pancakeswap": 411,
        "20 others": 1486
    }
}