{
    "@id": "WithdrawalBonded",
    "hex_signature": "0x0c3d250c7831051e78aa6a56679e590374c7c424415ffe4aa474491def2fe705",
    "name": "WithdrawalBonded",
    "signature": "WithdrawalBonded(bytes32,uint256)",
    "numLogs": 105028,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "hop:transferId",
            "name": "transferId",
            "type": "bytes32"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "amount",
            "type": "uint256"
        }
    ],
    "projects": {
        "hop": 105028
    }
}