{
    "@id": "Withdraw_Lending",
    "hex_signature": "0x3115d1449a7b732c986cba18244e897a450f61e1bb8d589cd2e69e6c8924f9f7",
    "name": "Withdraw",
    "signature": "Withdraw(address,address,address,uint256)",
    "numLogs": 25312,
    "numProjects": 5,
    "inputs": [
        {
            "@type": "erc20:token",
            "name": "reserve",
            "type": "address",
            "features": {
                "aave": {
                    "is_erc20": 0.94,
                    "is_erc721": 0,
                    "is_erc20lp": 0.1,
                    "numLogs": 115668,
                    "sampleAddress": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
                    "sampleTxHash": "0x0000559f4baea7f5a570b2745bd904f8852073f961c161988fafa3987f1b2e73",
                    "found": 50,
                    "samples": 50
                },
                "para.space": {
                    "is_erc20": 0.928571,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 10084,
                    "sampleAddress": "0xc5c9fb6223a989208df27dcee33fc59ff5c26fff",
                    "sampleTxHash": "0x00106e9bef6d13e431436a80a5505f607a3ef85ac4db43165ca309cad35b72e5",
                    "found": 14,
                    "samples": 14
                },
                "lendingpool": {
                    "is_erc20": 1,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 4317,
                    "sampleAddress": "0x6b175474e89094c44da98b954eedeac495271d0f",
                    "sampleTxHash": "0x0028ebb58ae1292576833c19ea89415130302de978ceae30e569b333d319411c",
                    "found": 14,
                    "samples": 14
                },
                "energon": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 38,
                    "sampleAddress": "0xa65ea719d5a4aa03c685761827a1b7c0b18b5ad0",
                    "sampleTxHash": "0x02a10cd6ddea4cb1e9ec62169b524076eb96597ef8ff0ac05c73e67500ea4470",
                    "found": 1,
                    "samples": 1
                }
            }
        },
        {
            "@type": "transfer:to",
            "name": "user",
            "type": "address",
            "features": {
                "aave": {
                    "is_erc20": 0.0759494,
                    "is_erc721": 0,
                    "is_erc20lp": 0.0253165,
                    "numLogs": 64185,
                    "sampleAddress": "0xeffc18fc3b7eb8e676dac549e0c693ad50d1ce31",
                    "sampleTxHash": "0x0000edbdb49c712198e1d25d7260fc321c97001814b8e20ffe60b32735133302",
                    "found": 79,
                    "samples": 100
                },
                "lendingpool": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 2807,
                    "sampleAddress": "0x31d3243cfb54b34fc9c73e1cb1137124bd6b13e1",
                    "sampleTxHash": "0x00193f6952d21ab431239bac778400e23e8ece3ff21259b0f4df20b2b3a054b9",
                    "found": 3,
                    "samples": 100
                },
                "para.space": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 2420,
                    "sampleAddress": "0x92d6c316cde81f6a179a60ee4a3ea8a76d40508a",
                    "sampleTxHash": "0x004cafabc87385d8bdb7858688154b7efa198ace6422106aa7cb4ee0943c30f0",
                    "found": 3,
                    "samples": 100
                },
                "energon": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 38,
                    "sampleAddress": "0x2f2e8c0b1c8546bf94c27630476fac165450e34e",
                    "sampleTxHash": "0x0c8ac02a8d2907778a8a544acd6a683d36df88267042a7ffc7517cc847cf5613",
                    "found": 0,
                    "samples": 21
                }
            }
        },
        {
            "@type": "transfer:to",
            "name": "to",
            "type": "address",
            "features": {
                "aave": {
                    "is_erc20": 0.0246914,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 63310,
                    "sampleAddress": "0xeffc18fc3b7eb8e676dac549e0c693ad50d1ce31",
                    "sampleTxHash": "0x0000edbdb49c712198e1d25d7260fc321c97001814b8e20ffe60b32735133302",
                    "found": 81,
                    "samples": 100
                },
                "lendingpool": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 2806,
                    "sampleAddress": "0x31d3243cfb54b34fc9c73e1cb1137124bd6b13e1",
                    "sampleTxHash": "0x00193f6952d21ab431239bac778400e23e8ece3ff21259b0f4df20b2b3a054b9",
                    "found": 3,
                    "samples": 100
                },
                "para.space": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 2405,
                    "sampleAddress": "0x92d6c316cde81f6a179a60ee4a3ea8a76d40508a",
                    "sampleTxHash": "0x004cafabc87385d8bdb7858688154b7efa198ace6422106aa7cb4ee0943c30f0",
                    "found": 3,
                    "samples": 100
                },
                "energon": {
                    "is_erc20": 1,
                    "is_erc721": 0,
                    "is_erc20lp": 0.5,
                    "numLogs": 38,
                    "sampleAddress": "0x7a7923281b5e56c41b11393689be1d74e79098c0",
                    "sampleTxHash": "0x06a7dd40424200411a55b63b6fe271b29024136ab213f7203ed1be5ad819b4e4",
                    "found": 4,
                    "samples": 4
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$0",
            "name": "amount",
            "type": "uint256"
        }
    ],
    "projects": {
        "aave": 24606,
        "para.space": 2144,
        "lendingpool": 665,
        "energon": 38
    },
    "contract_address": {
        "features": {
            "aave": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 115668,
                "sampleAddress": "0x7d2768de32b0b80b7a3454c06bdac94a69ddc7a9",
                "sampleTxHash": "0x0000559f4baea7f5a570b2745bd904f8852073f961c161988fafa3987f1b2e73",
                "found": 3,
                "samples": 3
            },
            "para.space": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 10084,
                "sampleAddress": "0x638a98bbb92a7582d07c52ff407d49664dc8b3ee",
                "sampleTxHash": "0x0001880bf894896a058a77c14a4da8b57d4ceaab0f7e1fc199ac130b34f0d327",
                "found": 1,
                "samples": 1
            },
            "lendingpool": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 4317,
                "sampleAddress": "0x2409af0251dcb89ee3dee572629291f9b087c668",
                "sampleTxHash": "0x0016fbccc742cf7b4f87ab2e73dd73abf4fa519308ac3df67167b2541c3ea383",
                "found": 1,
                "samples": 1
            },
            "energon": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 38,
                "sampleAddress": "0x9a40f8374cf840cb1d76dd085e250d86641fb6a3",
                "sampleTxHash": "0x02a10cd6ddea4cb1e9ec62169b524076eb96597ef8ff0ac05c73e67500ea4470",
                "found": 1,
                "samples": 1
            }
        }
    }
}