{
    "name": "WithdrawalFinalized",
    "abis": [
        {
            "@id": "WithdrawalFinalized",
            "hex_signature": "0xdb5c7652857aa163daadd670e116628fb42e869d8ac4251ef8971d9e5727df1b",
            "type": "event",
            "signature": "WithdrawalFinalized(bytes32,bool)",
            "name": "WithdrawalFinalized",
            "inputs": [
                {
                    "@type": "optimism:withdrawalHash",
                    "name": "withdrawalHash",
                    "type": "bytes32"
                },
                {
                    "name": "success",
                    "type": "bool"
                }
            ],
            "outputs": null
        }
    ]
}