{
    "@id": "WithdrawalFinalized",
    "hex_signature": "0xdb5c7652857aa163daadd670e116628fb42e869d8ac4251ef8971d9e5727df1b",
    "name": "WithdrawalFinalized",
    "signature": "WithdrawalFinalized(bytes32,bool)",
    "numLogs": 7687,
    "numProjects": 2,
    "inputs": [
        {
            "@type": "optimism:withdrawalHash",
            "name": "withdrawalHash",
            "type": "bytes32"
        },
        {
            "name": "success",
            "type": "bool"
        }
    ],
    "projects": {
        "base": 7551,
        "publicgoods": 136
    },
    "contract_address": {
        "features": {
            "base": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 5097,
                "sampleAddress": "0x49048044d57e1c92a77f79988d21fa8faf74e97e",
                "sampleTxHash": "0x00003bd4206f938641b2601042ab061a87334505e8a30b671eb1fc9cf15da379",
                "found": 1,
                "samples": 1
            },
            "publicgoods": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 83,
                "sampleAddress": "0xb26fd985c5959bbb382bafdd0b879e149e48116c",
                "sampleTxHash": "0x009ee9cd104068efcae33ebbf69462568f260bc93985fd688d0ad6bf9693a95f",
                "found": 1,
                "samples": 1
            }
        }
    }
}