{
    "@id": "Withdrawal_NullifierRelayer",
    "hex_signature": "0xe9e508bad6d4c3227e881ca19068f099da81b5164dd6d62b2eaf1e8bc6c34931",
    "name": "Withdrawal",
    "signature": "Withdrawal(address,bytes32,address,uint256)",
    "numLogs": 4438,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "to",
            "type": "address"
        },
        {
            "@type": "tornado:nullifier",
            "name": "_nullifier",
            "type": "bytes32"
        },
        {
            "@type": "tornado:relayer",
            "name": "relayer",
            "type": "address"
        },
        {
            "@type": "evm:tokenAmount",
            "name": "fee",
            "type": "uint256"
        }
    ],
    "projects": {
        "tornado": 4438
    }
}