{
    "@id": "Withdrawal_ERC20Recipient",
    "hex_signature": "0x7fcf532c15f0a6db0bd6d0e038bea71d30d808c7d98cb3bf7268a95bf5081b65",
    "name": "Withdrawal",
    "signature": "Withdrawal(address,uint256)",
    "numLogs": 6875993,
    "numProjects": 54,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "user",
            "type": "address",
            "features": {
                "maker": {
                    "is_erc20": 0.01,
                    "is_erc721": 0,
                    "is_erc20lp": 0.04,
                    "numLogs": 21137524,
                    "sampleAddress": "0x7a250d5630b4cf539739df2c5dacb4c659f2488d",
                    "sampleTxHash": "0x00000326e8932dc86b0ec96efa4b4968e59cc7ec086514a33d92f0d945623587",
                    "found": 100,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": "$",
            "name": "amount",
            "type": "uint256"
        }
    ],
    "projects": {
        "maker": 6864200,
        "uniswap": 8714,
        "1inch": 642,
        "metamask": 435,
        "pancakeswap": 411,
        "20 others": 1486
    },
    "contract_address": {
        "features": {
            "maker": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 23556782,
                "sampleAddress": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
                "sampleTxHash": "0x00000326e8932dc86b0ec96efa4b4968e59cc7ec086514a33d92f0d945623587",
                "found": 1,
                "samples": 1
            }
        }
    }
}