{
    "name": "WithdrawEnabled",
    "abis": [
        {
            "hex_signature": "0x791f6d5e6c2e44c825c52599c43037481174b362f3b48772bc1d12b3580375f3",
            "type": "event",
            "signature": "WithdrawEnabled(address)",
            "name": "WithdrawEnabled",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "operator",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}