{
    "@id": "Withdrawn_Native",
    "hex_signature": "0x2fd83d5e9f5d240bed47a97a24cf354e4047e25edc2da27b01fd95e5e8a0c9a5",
    "name": "Withdrawn",
    "signature": "Withdrawn(address,uint256,bool)",
    "numLogs": 7581,
    "numProjects": 3,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "to",
            "type": "address"
        },
        {
            "@type": "evm:tokenAmount",
            "name": "amount",
            "type": "uint256"
        },
        {
            "name": "isNative",
            "type": "bool"
        }
    ],
    "projects": {
        "convex": 3463,
        "redacted": 3024,
        "aura": 1094
    }
}