{
    "name": "WithdrawingNative",
    "abis": [
        {
            "hex_signature": "0x85c53e7e269cd44a12210170eb2636cdc0d111b93e101a211305e01447339955",
            "type": "event",
            "signature": "WithdrawingNative(address,uint256,string)",
            "name": "WithdrawingNative",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "value",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "proof",
                    "type": "string"
                }
            ],
            "outputs": null
        }
    ]
}