{
    "name": "WithdrawETH",
    "abis": [
        {
            "hex_signature": "0x6de63bb986f2779478e384365c03cc2e62f06b453856acca87d5a519ce026649",
            "type": "event",
            "signature": "WithdrawETH(address,address)",
            "name": "WithdrawETH",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "pool",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                }
            ],
            "outputs": null
        }
    ]
}