{
    "name": "WithdrawalRequested",
    "abis": [
        {
            "hex_signature": "0xe670e4e82118d22a1f9ee18920455ebc958bae26a90a05d31d3378788b1b0e44",
            "type": "event",
            "signature": "WithdrawalRequested(address,uint256)",
            "name": "WithdrawalRequested",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "investor",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "id",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}