{
    "@id": "Withdrawn_ERC20Deposit",
    "hex_signature": "0xe5df19de43c8c04fd192bc68e484b2593570925fbb6ad8c07ccafbc2aa5c37a1",
    "name": "Withdrawn",
    "signature": "Withdrawn(uint256,address,address,uint256)",
    "numLogs": 9012,
    "numProjects": 2,
    "inputs": [
        {
            "name": "depositId",
            "type": "uint256"
        },
        {
            "@type": "transfer:to",
            "name": "receiver",
            "type": "address",
            "features": {
                "merit": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 5200,
                    "sampleAddress": "0xb37dab352185c1945cc4b7d19ce05602b9db76f8",
                    "sampleTxHash": "0x028f2a1c164efd467eeb818797cd3eafc6dbe8f402a5f1f04bfd24ef65fa352d",
                    "found": 0,
                    "samples": 100
                },
                "cryptounicorns": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1595,
                    "sampleAddress": "0xb3654f0fae2ee153c64add91d6506f4b1efd5ee5",
                    "sampleTxHash": "0x07058dcd2c3da4b211c8fb41622fd5893afa8529ceb0c32cd555e0da537957ba",
                    "found": 0,
                    "samples": 100
                }
            }
        },
        {
            "@type": "transfer:from",
            "name": "from",
            "type": "address",
            "features": {
                "merit": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 5200,
                    "sampleAddress": "0xb37dab352185c1945cc4b7d19ce05602b9db76f8",
                    "sampleTxHash": "0x028f2a1c164efd467eeb818797cd3eafc6dbe8f402a5f1f04bfd24ef65fa352d",
                    "found": 0,
                    "samples": 100
                },
                "cryptounicorns": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1595,
                    "sampleAddress": "0xb3654f0fae2ee153c64add91d6506f4b1efd5ee5",
                    "sampleTxHash": "0x07058dcd2c3da4b211c8fb41622fd5893afa8529ceb0c32cd555e0da537957ba",
                    "found": 0,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "amount",
            "type": "uint256"
        }
    ],
    "projects": {
        "merit": 8240,
        "cryptounicorns": 772
    },
    "contract_address": {
        "features": {
            "merit": {
                "is_erc20": 0.6,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 24381,
                "sampleAddress": "0xfeea44bc2161f2fe11d55e557ae4ec855e2d1168",
                "sampleTxHash": "0x0005090b809541f4d2e199076e0632714253d5ef818c69fb7cf6a0a5e3aaad06",
                "found": 5,
                "samples": 5
            },
            "cryptounicorns": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 2745,
                "sampleAddress": "0xb19e239db03ab1cb45894a5ed586bc2bbddea9c6",
                "sampleTxHash": "0x001dd4b4290ac3a088357bc20124bbc7e7750f593d0c1f81935e4312aa919181",
                "found": 23,
                "samples": 23
            }
        }
    }
}