{
    "@id": "Withdraw_T",
    "hex_signature": "0x884edad9ce6fa2440d8a54cc123490eb96d2768479d49ff9c7366125a9424364",
    "name": "Withdraw",
    "signature": "Withdraw(address,uint256)",
    "numLogs": 4945,
    "numProjects": 21,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "_depositor",
            "type": "address",
            "features": {
                "nventuro": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 493,
                    "sampleAddress": "0x00000000000000000000003635c9adc5dea00000",
                    "sampleTxHash": "0x011fa749db5da1ea091ebebc4a884ff4a032ad325890e23cbdf7566b16211692",
                    "found": 0,
                    "samples": 100
                },
                "pancakeswap": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 268,
                    "sampleAddress": "0x0000000000000000000000056bc75e2d63100000",
                    "sampleTxHash": "0x04f7bd10ae4f01eeab07818ad41f5bf56fbaee98cde308d5d69e8e64662d265c",
                    "found": 0,
                    "samples": 100
                },
                "dackieswap": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 179,
                    "sampleAddress": "0x00000000000000000000003de92c5f37f3029800",
                    "sampleTxHash": "0x12e545b8b8d6e8611dff8565f6bbfbd13fd2dc4277fafea6b34af402a5c36b08",
                    "found": 0,
                    "samples": 100
                },
                "looksrare": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 101,
                    "sampleAddress": "0x00000000000000000000021e1c71ad11d4b35ea7",
                    "sampleTxHash": "0x373c9298e960e99617f8de5161a08751a80c14f3c053d1f87d953f5f5c4c5c3b",
                    "found": 0,
                    "samples": 100
                },
                "conic": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 100,
                    "sampleAddress": "0x0000000000000000000000000000000d1221049b",
                    "sampleTxHash": "0xb50086ac4ca3af142c33cef84df037459e9a57101375133d983924d63aad48ad",
                    "found": 0,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "_amount",
            "type": "uint256"
        }
    ],
    "projects": {
        "nventuro": 2997,
        "pancakeswap": 1495,
        "dackieswap": 1056,
        "conic": 612,
        "looksrare": 608,
        "19 others": 2049
    },
    "contract_address": {
        "features": {
            "looksrare": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 8384,
                "sampleAddress": "0x3ab16af1315dc6c95f83cbf522fecf98d00fd9ba",
                "sampleTxHash": "0x0001127a3d0cf4b722356014c96fb5b054417f72a28edf2d309e8b1172d3e71c",
                "found": 1,
                "samples": 1
            },
            "nventuro": {
                "is_erc20": 0.03,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 7444,
                "sampleAddress": "0x11ff498c7c2a29fc4638bf45d9ff995c3297fca5",
                "sampleTxHash": "0x001c2f45683cb45672b0b82373924b07e709a4601e6de39a0e3f5a9bae992ff8",
                "found": 100,
                "samples": 100
            },
            "conic": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 1062,
                "sampleAddress": "0x07b577f10d4e00f3018542d08a87f255a49175a5",
                "sampleTxHash": "0x000405894346555575c894ab032e33327caaffe81b5f0295608ed7490a0241e0",
                "found": 5,
                "samples": 5
            },
            "pancakeswap": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 1015,
                "sampleAddress": "0x86dbd5baae91ac576e8e5197eb2497603d0056ea",
                "sampleTxHash": "0x0024a18b2a2e05fe0fb685c94d969b1bf4b9f2644cc414a517b7d08f0edb6c26",
                "found": 6,
                "samples": 6
            },
            "dackieswap": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 636,
                "sampleAddress": "0x9a52bee6057bdf01c5b9a8dab3de73c280e5b434",
                "sampleTxHash": "0x0051977b67d5b96f52f700890519be0623d6209d0e4a2cc0c8a00d070e51c903",
                "found": 1,
                "samples": 1
            }
        }
    }
}