{
    "@id": "WithdrawalClaimed",
    "hex_signature": "0x6ad26c5e238e7d002799f9a5db07e81ef14e37386ae03496d7a7ef04713e145b",
    "name": "WithdrawalClaimed",
    "signature": "WithdrawalClaimed(uint256,address,address,uint256)",
    "numLogs": 5551,
    "numProjects": 1,
    "inputs": [
        {
            "@type": "lido:requestId",
            "name": "requestId",
            "type": "uint256"
        },
        {
            "@type": "transfer:to",
            "name": "owner",
            "type": "address"
        },
        {
            "@type": "transfer:to",
            "name": "receiver",
            "type": "address"
        },
        {
            "@type": "evm:tokenAmount",
            "name": "amountOfETH",
            "type": "uint256"
        }
    ],
    "projects": {
        "lido": 5551
    }
}