{
    "name": "Withdrawal",
    "abis": [
        {
            "@id": "0x7fcf532c15f0a6db0bd6d0e038bea71d30d808c7d98cb3bf7268a95bf5081b65",
            "type": "event",
            "signature": "Withdrawal(address,uint256)",
            "name": "Withdrawal",
            "inputs": [
                {
                    "@type": "transfer:to",
                    "name": "user",
                    "type": "address",
                    "features": {
                        "maker": {
                            "is_erc20": 0.01,
                            "is_erc721": 0,
                            "is_erc20lp": 0.04,
                            "numLogs": 21137524,
                            "sampleAddress": "0x7a250d5630b4cf539739df2c5dacb4c659f2488d",
                            "sampleTxHash": "0x00000326e8932dc86b0ec96efa4b4968e59cc7ec086514a33d92f0d945623587",
                            "found": 100,
                            "samples": 100
                        }
                    }
                },
                {
                    "@type": "erc20:tokenAmount",
                    "@token": "$",
                    "name": "amount",
                    "type": "uint256",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        },
        {
            "@id": "0x001a143d5b175701cb3246058ffac3d63945192075a926ff73a19930f09d587a",
            "type": "event",
            "signature": "Withdrawal(address,uint256,address)",
            "name": "Withdrawal",
            "inputs": [
                {
                    "indexed": true,
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$2",
                    "validationSuccess": true
                },
                {
                    "indexed": true,
                    "name": "to",
                    "type": "address"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xefef619ae4a542a2b8810b4efeccd8478bd683e985354ee31dd2d644aff6d0ca",
            "type": "event",
            "signature": "Withdrawal(address,uint16,uint128)",
            "name": "Withdrawal",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "uint16",
                    "name": "tokenId",
                    "type": "uint16"
                },
                {
                    "indexed": false,
                    "internalType": "uint128",
                    "name": "amount",
                    "type": "uint128"
                }
            ],
            "outputs": null
        },
        {
            "@id": "0xe9e508bad6d4c3227e881ca19068f099da81b5164dd6d62b2eaf1e8bc6c34931",
            "type": "event",
            "signature": "Withdrawal(address,bytes32,address,uint256)",
            "name": "Withdrawal",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "nullifierHash",
                    "type": "bytes32"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "relayer",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "fee",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}