{
    "@id": "Withdraw_ClaimedBalance",
    "hex_signature": "0xf279e6a1f5e320cca91135676d9cb6e44ca8a08c0b88342bcdb1144f6511b568",
    "name": "Withdraw",
    "signature": "Withdraw(address,uint256,uint256)",
    "numLogs": 39723,
    "numProjects": 54,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "account",
            "type": "address",
            "features": {
                "looksrare": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 26445,
                    "sampleAddress": "0xbcd7254a1d759efa08ec7c3291b2e85c5dcc12ce",
                    "sampleTxHash": "0x0001127a3d0cf4b722356014c96fb5b054417f72a28edf2d309e8b1172d3e71c",
                    "found": 5,
                    "samples": 100
                },
                "stargate": {
                    "is_erc20": 0.0952381,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 2257,
                    "sampleAddress": "0x3025680925349c9c01c0f01cf300ec963832ec64",
                    "sampleTxHash": "0x000c86fe4d89da7af903ada9e1818077dcf5b5d690641e264188f34204fc6864",
                    "found": 21,
                    "samples": 100
                },
                "alien": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 2246,
                    "sampleAddress": "0x8f8126c13bba042084baa81890ef17bb61b4da27",
                    "sampleTxHash": "0x00d6451f55db077685449b84f9591a749f241465237fe8e44358bafbe0dc663c",
                    "found": 12,
                    "samples": 100
                },
                "pancakeswap": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1554,
                    "sampleAddress": "0xff37ebca7b998fd39b2c7867e06e1d283bab69b8",
                    "sampleTxHash": "0x00adabc5a313f8ffead76a94409f5fdbadf323829bb9c4be7b1a5f602c828604",
                    "found": 17,
                    "samples": 100
                },
                "curve": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1015,
                    "sampleAddress": "0xb221963cad5856c657647d7126a6fe6a47cac773",
                    "sampleTxHash": "0x01468cc3b58231458ab95bdf1c7f562326cf314bc319b3ced3531125de91a455",
                    "found": 11,
                    "samples": 100
                }
            }
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "claimedAmount",
            "type": "uint256"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "balance",
            "type": "uint256"
        }
    ],
    "projects": {
        "stargate": 8990,
        "alien": 6477,
        "pancakeswap": 4225,
        "curve": 3159,
        "looksrare": 2684,
        "29 others": 14108
    },
    "contract_address": {
        "features": {
            "looksrare": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 33959,
                "sampleAddress": "0xbcd7254a1d759efa08ec7c3291b2e85c5dcc12ce",
                "sampleTxHash": "0x0001127a3d0cf4b722356014c96fb5b054417f72a28edf2d309e8b1172d3e71c",
                "found": 3,
                "samples": 3
            },
            "stargate": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 15938,
                "sampleAddress": "0xb0d502e938ed5f4df2e681fe6e419ff29631d62b",
                "sampleTxHash": "0x000b5477c936a6907dae6bcee7de5796ceb556e6043f82508a87fb203019d60c",
                "found": 4,
                "samples": 4
            },
            "alien": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 4170,
                "sampleAddress": "0x52eaecac2402633d98b95213d0b473e069d86590",
                "sampleTxHash": "0x0006699e815911f133bab09276645f6fe63217b6eaf15ed27bd448cdc1e8897b",
                "found": 1,
                "samples": 1
            },
            "pancakeswap": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 4082,
                "sampleAddress": "0x2b0a43dccbd7d42c18f6a83f86d1a19fa58d541a",
                "sampleTxHash": "0x00263e5dfe04ba113dd79eb52bc882c260754478852c6b1ed6de5e83e582403e",
                "found": 2,
                "samples": 2
            },
            "curve": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0.714286,
                "numLogs": 2189,
                "sampleAddress": "0x136e783846ef68c8bd00a3369f787df8d683a696",
                "sampleTxHash": "0x006110db406f0a11173d65175d533c7a1131029d0d6a43d2960f0ae6abdf8410",
                "found": 7,
                "samples": 7
            }
        }
    }
}