{
    "@id": "WithdrawalProven",
    "hex_signature": "0x67a6208cfcc0801d50f6cbe764733f4fddf66ac0b04442061a8a8c0cb6b63f62",
    "name": "WithdrawalProven",
    "signature": "WithdrawalProven(bytes32,address,address)",
    "numLogs": 11738,
    "numProjects": 2,
    "inputs": [
        {
            "@type": "optimism:withdrawalHash",
            "name": "withdrawalHash",
            "type": "bytes32"
        },
        {
            "@type": "transfer:from",
            "name": "from",
            "type": "address"
        },
        {
            "@type": "transfer:to",
            "name": "to",
            "type": "address"
        }
    ],
    "projects": {
        "base": 11492,
        "publicgoods": 246
    }
}