{
    "@id": "Withdrawn_ERC20",
    "hex_signature": "0x7084f5476618d8e60b11ef0d7d3f06914655adb8793e28ff7f018d4c76d505d5",
    "name": "Withdrawn",
    "signature": "Withdrawn(address,uint256)",
    "numLogs": 26066,
    "numProjects": 20,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "account",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "value",
            "type": "uint256"
        }
    ],
    "projects": {
        "convex": 19120,
        "aura": 5210,
        "lido": 1537,
        "baseswap": 1079,
        "wise": 372,
        "17 others": 1145
    }
}