{
    "name": "WithdrawalClaimed",
    "abis": [
        {
            "@id": "WithdrawalClaimed",
            "hex_signature": "0x6ad26c5e238e7d002799f9a5db07e81ef14e37386ae03496d7a7ef04713e145b",
            "type": "event",
            "signature": "WithdrawalClaimed(uint256,address,address,uint256)",
            "name": "WithdrawalClaimed",
            "inputs": [
                {
                    "@type": "erc20:tokenAmount",
                    "name": "requestId",
                    "type": "uint256",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "@type": "transfer:to",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "@type": "transfer:to",
                    "name": "receiver",
                    "type": "address"
                },
                {
                    "@type": "erc20:tokenAmount",
                    "name": "amountOfETH",
                    "type": "uint256",
                    "@token": "$",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}