{
    "@id": "Withdrawn_Native",
    "hex_signature": "0x2fd83d5e9f5d240bed47a97a24cf354e4047e25edc2da27b01fd95e5e8a0c9a5",
    "name": "Withdrawn",
    "signature": "Withdrawn(address,uint256,bool)",
    "numLogs": 7581,
    "numProjects": 3,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "to",
            "type": "address",
            "features": {
                "convex": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 2503,
                    "sampleAddress": "0x96c68d861ada016ed98c30c810879f9df7c64154",
                    "sampleTxHash": "0x039d12d845bd36aa7201c29b2f3670424264581dca71fdcd631a987b102c5e2d",
                    "found": 10,
                    "samples": 100
                },
                "redacted": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1821,
                    "sampleAddress": "0xdf7e3fd7bb6db08cc20ba575eec69b163c2b54f4",
                    "sampleTxHash": "0x09a5fffd78ff5088721413f0a1b40fa0999df6a74ed8e563d3ec0c24889cb7b0",
                    "found": 0,
                    "samples": 100
                },
                "aura": {
                    "is_erc20": 0,
                    "is_erc721": 0,
                    "is_erc20lp": 0,
                    "numLogs": 1745,
                    "sampleAddress": "0xb1f881f47bab744e7283851bc090baa626df931d",
                    "sampleTxHash": "0x08fedac86f32aa2883f93c1f1996c9e1b3d8b2f4cd8e0da9540a5102e283b715",
                    "found": 7,
                    "samples": 100
                }
            }
        },
        {
            "@type": "evm:tokenAmount",
            "name": "amount",
            "type": "uint256"
        },
        {
            "name": "isNative",
            "type": "bool"
        }
    ],
    "projects": {
        "convex": 3463,
        "redacted": 3024,
        "aura": 1094
    },
    "contract_address": {
        "features": {
            "convex": {
                "is_erc20": 0.3125,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 20013,
                "sampleAddress": "0x72a19342e8f1838460ebfccef09f6585e32db86e",
                "sampleTxHash": "0x0005a4fd826ca7316657c50e9a16a52fdf23e6d4508927efca185b86fc585786",
                "found": 16,
                "samples": 16
            },
            "redacted": {
                "is_erc20": 0,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 10725,
                "sampleAddress": "0x742b70151cd3bc7ab598aaff1d54b90c3ebc6027",
                "sampleTxHash": "0x000753edbdfaddbdee5e4d4ae4546549540b1a6a37d4e8dae9f823c67c6aad45",
                "found": 1,
                "samples": 1
            },
            "aura": {
                "is_erc20": 1,
                "is_erc721": 0,
                "is_erc20lp": 0,
                "numLogs": 5553,
                "sampleAddress": "0x3fa73f1e5d8a792c80f426fc8f84fbf7ce9bbcac",
                "sampleTxHash": "0x00074254876dcc9b06bae44396970d9d38f75fc0479fa943b0b9b697a9b5e87a",
                "found": 1,
                "samples": 1
            }
        }
    }
}