{
    "name": "WithdrawalRequested",
    "abis": [
        {
            "@id": "WithdrawalRequested",
            "hex_signature": "0xf0cb471f23fb74ea44b8252eb1881a2dca546288d9f6e90d1a0e82fe0ed342ab",
            "type": "event",
            "signature": "WithdrawalRequested(uint256,address,address,uint256,uint256)",
            "name": "WithdrawalRequested",
            "inputs": [
                {
                    "@type": "erc20:tokenAmount",
                    "name": "requestId",
                    "type": "uint256",
                    "@token": "$",
                    "validationSuccess": true
                },
                {
                    "@type": "transfer:to",
                    "name": "requestor",
                    "type": "address"
                },
                {
                    "@type": "transfer:from",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "@type": "evm:tokenAmount",
                    "name": "amountOfStETH",
                    "type": "uint256"
                },
                {
                    "@type": "lido:shares",
                    "name": "amountOfShares",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}