{
    "name": "Withdtraw",
    "abis": [
        {
            "@id": "0x7bf0873174a9cc6b28e039b52e74903dd59d650205f32748e3c3dd6b9918ea87",
            "type": "event",
            "signature": "Withdtraw(address,uint256)",
            "name": "Withdtraw",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$0",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}