{
    "name": "WithdrawalCompleted",
    "abis": [
        {
            "@id": "0x0d22d7344fc6871a839149fd89f9fd88a6c29cf797a67114772a9d4df5f8c96b",
            "type": "event",
            "signature": "WithdrawalCompleted(uint8,address,address,address,uint256)",
            "name": "WithdrawalCompleted",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint8",
                    "name": "category",
                    "type": "uint8"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "from",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "token",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$3",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}