{
    "name": "Withdrew",
    "abis": [
        {
            "@id": "0x21e88e956aa3e086f6388e899965cef814688f99ad8bb29b08d396571016372d",
            "type": "event",
            "signature": "Withdrew(bytes32,(uint256,uint8,(address,address,uint256),(address,address,uint256),(uint8,uint256,uint256)))",
            "name": "Withdrew",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "receiptHash",
                    "type": "bytes32"
                },
                {
                    "components": [
                        {
                            "internalType": "uint256",
                            "name": "id",
                            "type": "uint256"
                        },
                        {
                            "internalType": "enum Transfer.Kind",
                            "name": "kind",
                            "type": "uint8"
                        },
                        {
                            "components": [
                                {
                                    "internalType": "address",
                                    "name": "addr",
                                    "type": "address"
                                },
                                {
                                    "internalType": "address",
                                    "name": "tokenAddr",
                                    "type": "address"
                                },
                                {
                                    "internalType": "uint256",
                                    "name": "chainId",
                                    "type": "uint256"
                                }
                            ],
                            "internalType": "struct Token.Owner",
                            "name": "mainchain",
                            "type": "tuple"
                        },
                        {
                            "components": [
                                {
                                    "internalType": "address",
                                    "name": "addr",
                                    "type": "address"
                                },
                                {
                                    "internalType": "address",
                                    "name": "tokenAddr",
                                    "type": "address"
                                },
                                {
                                    "internalType": "uint256",
                                    "name": "chainId",
                                    "type": "uint256"
                                }
                            ],
                            "internalType": "struct Token.Owner",
                            "name": "ronin",
                            "type": "tuple"
                        },
                        {
                            "components": [
                                {
                                    "internalType": "enum Token.Standard",
                                    "name": "erc",
                                    "type": "uint8"
                                },
                                {
                                    "internalType": "uint256",
                                    "name": "id",
                                    "type": "uint256"
                                },
                                {
                                    "internalType": "uint256",
                                    "name": "quantity",
                                    "type": "uint256"
                                }
                            ],
                            "internalType": "struct Token.Info",
                            "name": "info",
                            "type": "tuple"
                        }
                    ],
                    "indexed": false,
                    "internalType": "struct Transfer.Receipt",
                    "name": "receipt",
                    "type": "tuple"
                }
            ],
            "outputs": null
        }
    ]
}