{
    "@id": "Withdraw_T",
    "hex_signature": "0x884edad9ce6fa2440d8a54cc123490eb96d2768479d49ff9c7366125a9424364",
    "name": "Withdraw",
    "signature": "Withdraw(address,uint256)",
    "numLogs": 4945,
    "numProjects": 21,
    "inputs": [
        {
            "@type": "transfer:to",
            "name": "_depositor",
            "type": "address"
        },
        {
            "@type": "erc20:tokenAmount",
            "@token": null,
            "name": "_amount",
            "type": "uint256"
        }
    ],
    "projects": {
        "nventuro": 2997,
        "pancakeswap": 1495,
        "dackieswap": 1056,
        "conic": 612,
        "looksrare": 608,
        "19 others": 2049
    }
}