{
    "name": "WithdrawState",
    "abis": [
        {
            "hex_signature": "0x31c9c70d9d3f8c9d1c38dc84504d6e076ea17e0c2aebda9cf0610a3cdf3c3f6a",
            "type": "event",
            "signature": "WithdrawState(uint256,uint256,uint256,uint256)",
            "name": "WithdrawState",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "toWithdraw",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "preWant",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "postWant",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "withdrawn",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}