{
    "name": "WooCrossSwapOnSrcChain",
    "abis": [
        {
            "@id": "0x84f8431fa975655da1378bee00f1e50b540c722eadd17490117d753a896a1611",
            "type": "event",
            "signature": "WooCrossSwapOnSrcChain(uint256,address,address,address,uint256,uint256,uint256)",
            "name": "WooCrossSwapOnSrcChain",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "refId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "fromToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "fromAmount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "minBridgeAmount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "realBridgeAmount",
                    "type": "uint256",
                    "@type": "erc20:tokenAmount",
                    "@token": "$3",
                    "validationSuccess": true
                }
            ],
            "outputs": null
        }
    ]
}