{
    "name": "WooCrossSwapOnDstChain",
    "abis": [
        {
            "@id": "0x12ec1cd5a97a783f66bac513e496864dd4a0f398d181f887a6bb6df6bb9330fc",
            "type": "event",
            "signature": "WooCrossSwapOnDstChain(uint256,address,address,address,uint256,address,address,uint256,uint256)",
            "name": "WooCrossSwapOnDstChain",
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "uint256",
                    "name": "refId",
                    "type": "uint256"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "sender",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "to",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "bridgedToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "bridgedAmount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "toToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "realToToken",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "minToAmount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "realToAmount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}