{
    "name": "WoolClaimed",
    "abis": [
        {
            "@id": "0x8ee9da0ce476e3806339872ebbf94adc3a2660fadd477ce241d88e91c45ab4ee",
            "type": "event",
            "signature": "WoolClaimed(address,uint256,uint256)",
            "name": "WoolClaimed",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "recipient",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "tokenId",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}