{
    "name": "WoolUnstaked",
    "abis": [
        {
            "hex_signature": "0x7479a7843bdace382d2299e185f766e52dbba87577c9a9f881008f44398bc287",
            "type": "event",
            "signature": "WoolUnstaked(address,uint256,uint256)",
            "name": "WoolUnstaked",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "pack",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}