{
    "name": "Wrap",
    "abis": [
        {
            "@id": "0x26b89b7c87cfae6e0c27cb572c5b1eaa577f2223fe8dca0d76a62034579b7a1e",
            "type": "event",
            "signature": "Wrap(uint256,uint256,bytes)",
            "name": "Wrap",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "wrapped",
                    "type": "uint256"
                },
                {
                    "indexed": false,
                    "internalType": "bytes",
                    "name": "data",
                    "type": "bytes"
                }
            ],
            "outputs": null
        }
    ]
}