{
    "name": "XFTUpgraded",
    "abis": [
        {
            "hex_signature": "0xc4b121a9c3deddafaf36937a6e9b57ee9d43e50ba8cbd63b911451c10c5bd82d",
            "type": "event",
            "signature": "XFTUpgraded(address,uint256)",
            "name": "XFTUpgraded",
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "address",
                    "name": "user",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "outputs": null
        }
    ]
}